Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13888
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 4027280
MD5sum: a6003830b698d4091d4a73a5afa955a8
SHA1: ec0cbe5dfcec9141313942d8ba8642a00789d644
SHA256: 4ca16d5acf6ab5707a53bb28cba987a043710dace64ee6abab32e0ba0686cab8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583790
MD5sum: a33afe25f6ea6668c1db5d076a053414
SHA1: 3fa8fb9eee2fe01caaa40c350a9ac043f76b8260
SHA256: 06777b9ab9f037aec79c9bd64e292f14fd381205a0dd6fd8f510c316bc7acfa5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783346
MD5sum: 8f022ab635f96bf62766d44950f57047
SHA1: a0324e2ec7016c8cea2e964c1f14001d8332b13c
SHA256: 0417ab1e345a18c0ad1d0ec301f1aad3a60766e5603a3689209ccb3ffa355241
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694924
MD5sum: 5e104d847a98f63ceb40bf90391ebaf1
SHA1: e862488d7381964dae1710a9f8164e6fc8cc2753
SHA256: 2ee83fe23ab116c6d4491069303533d1befa9d4c8c02c8cb9a02bdcf1a1550ca
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734874
MD5sum: 6bed352807265f0624582c52e58aa62b
SHA1: 3204f6d210b46bd38232fee9667f227bee073539
SHA256: e502b2011543876fbaf9453bd55f7258da55daf4556cd0a8c41cc16883b6a8e2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840596
MD5sum: ffb7ee2990da0835cea5e22f942ac7e9
SHA1: b423e4ce4b2eb82c6e67f96ecc2434074d5c2395
SHA256: 9d75960ce460e1427f4ca8b898b05dedcee04d436e6ebae85e392e460617afba
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

