Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101218
MD5sum: cc3056c3aa6ece51477c0252a0921cdc
SHA1: 48a70237350b7b90e1f586fcb418b79c52259b21
SHA256: 94adcefa0bbaa29e15e67763fbbe9dad6371d207e65a2430e7a13e66e890b629
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898776
MD5sum: 6954b670a8af09c6bfddf47ded82982e
SHA1: bf25436024c54da675c6611997f7063ae6b5f23a
SHA256: b7cfdac9aace546ba02c633ed45fdd99bc8b3b7d02dc90ec597aca39c96868aa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760648
MD5sum: 0c0368c8cc917d5706036eebef8d96b6
SHA1: 068ed25ac497ac9ca2330d508adc85591463905f
SHA256: cc8f35e722cdebd69f384e89b520f44aebcf7d0774f6b027ca42aadaf86fa4d3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642660
MD5sum: 9f2c2cd195cb8c790ee5ee4a9e73b763
SHA1: d80c1c271cf1d9a3aca22858ca9bf140dd852eb7
SHA256: 09526839c148c0ba7d1b7cb61855035205cc9b15e86a66e70a396593862797c1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798254
MD5sum: 42977fbd199f0913e3d2b6c0881e31f4
SHA1: 08b5065f3833fa977082ff96371ec601418dcc1b
SHA256: 3716d5dcf9f608fdc69aa1f685e51cc38439bf0c41ba9b7d08c27fef3bf7fb8e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853720
MD5sum: b61af12771650abb5c39ab3ba3395c91
SHA1: 1a8b800f0446325a944b077c63f6f3c6ceb2786a
SHA256: 722e2b37ab1ee0acbc598d18f2a4c6943a6b3254fab53811e057f4c6a00be3b7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999672
MD5sum: d060a12886743d082678ecc254f5aad7
SHA1: f5473c7748124bb47b71e651ea21658108c41e12
SHA256: d28c5136f4789f2ec53cfd348958a3d05b49a824ab73352f2aac9441f8477574
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

