Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4002472
MD5sum: 46161635aa9f92406d72733d20d928d3
SHA1: 4869c5c6e9b989355aa2710cafafcfda95edb36a
SHA256: 26c19f6af44c4b3e96e5e939035e9f02e3f0aea7242b30cdb63db4a2c8273283
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3799050
MD5sum: 784c034f2bca9ff3d524a3a96f80642a
SHA1: 15ab03f3eefd36980f2e0132b5c51e369ec63a29
SHA256: dabb4be7bbcb6519a04d476d597a3a881010db86270043e2900c363e8e68f3f2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136030
MD5sum: 282845300180cb2340e5b99142521c11
SHA1: 2d5047bda75efd3c38a75fc4818bb0465cf3e648
SHA256: c9ed130b5baee87d3957490d815d86ad97dff9af74d43ea380a149482f896888
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762462
MD5sum: ad0afdf114b928a9d26d913d63ea18a7
SHA1: 41bba41fb8914f939cbd0723e5734d0af6054cfa
SHA256: ebc5472e50579357d12f894300d9b403dec84f9952dc43f867080a75559ff09d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655294
MD5sum: 1f1e9196b23de6a45d71d1ff8ec5faaa
SHA1: 8c27d1c24d99f993465c49753085f56301c6d2c9
SHA256: 6dad9edd44eaec0accadff1d88864dadf5ef0939a4ddd6afa0ffc0dc1626d36c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920918
MD5sum: 3071e82042b4f4a68b576279af10067d
SHA1: cef1857e4a78836455c1afa7fb76acddb1e70333
SHA256: 1921b326ba11ad1f99ec4f8e4691c86e4f965db2e7167396fa5cbb87f270ca3e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3857300
MD5sum: e17e6564aa99ee09149468648a698864
SHA1: 0fae4405f89efbcc364d36de179934e646443700
SHA256: c30bf1f7da3f737f96ecf733c4161535e26e5a810ddec0f53a4f131f61a7f896
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

