Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876214
MD5sum: 262079f4086f714d37ef90d36c8bb1c2
SHA1: 9965c123984ce982b3b6fa72c9ac5976582a7eb0
SHA256: 0f4eef1f6ce986c3aa93dc121de86fe51ec12e5b3b4173884133ea22e93c3615
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029944
MD5sum: 6fffcc6f27811189a2be244e4cbf101b
SHA1: 5112cf972d85cc10e14b27f23fed1b956f7ace30
SHA256: 9ab025832ab5568e67038766a53ebfdd26e28582c7721ce21f3c6ae8556e7a86
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125014
MD5sum: dcffd4da26db3de011c5d1ce608e0b3e
SHA1: 6dc6c21198b2ca84ff49024bf92e83780f126bff
SHA256: e8124a3178f9b955de95bc967a132de9acbf6850026a571cb2e7c8c82484ced6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4006470
MD5sum: 7f9eaca6a33bf9ed54def973e3bde64d
SHA1: dd31a74cc5266c2edc256f65ca838a285ee04eec
SHA256: 69df024f1458913e771f3f0e60e733b5a318a3608aa467d2fbbc28c1b22f01a0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286084
MD5sum: ee8428a29ae06ef5b6ddec2128b23b3e
SHA1: 2be1e99a841a985d399f7edacad3f2f0def3b12b
SHA256: 39f77ea8cc8d951b9e51085178440d887374ed9f84c690357d5a3be485f7f238
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945478
MD5sum: d289fed209aa75a5e54f85c692b7006f
SHA1: d19464ef2e393b7de11030230502e1ee93814315
SHA256: 72aa767dcf622182773a08462167b6bd4abb86508797f608f7f580ceaf4a464f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910308
MD5sum: f1eab6e54cda2701a18d80b2b8161937
SHA1: 1f3c93351a8d57acd0976ccbfaf1c9a2392ec9d8
SHA256: 7f36cf2d0b1f4772a3bbd710dc63414eede3eb5353f03b75cf5be42658267faa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

