Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3805702
MD5sum: e8c9945e4df9db8eba6ed2b4a5a2ec8e
SHA1: 6b443c70cb7669c6a70425ffde28c518334a24c7
SHA256: ee425fa89ff32b356651435faedc7ebba32a77b75121e213e686f3990dc39172
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3830782
MD5sum: bf6dfe943b2f1ecce6e332965a39649e
SHA1: eb776f6b924e60f51d0c7ebad4f0cf3b43afdb84
SHA256: 370026eebdeced82495d1fd11bff16eeb9387f234a9eb7b5d11540a6570754ea
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3563070
MD5sum: 4cae29c92acaa01f96f0c8a7344adf48
SHA1: 7fee5024f0a35e98ccaee0dba60f13e04b5c0b0e
SHA256: 5c48cb29b374054aa5d1054bafa0b2e956a3fc3449283a3a349a2e6243d46376
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3724366
MD5sum: 09cac0895c7a1931e3629214a226491b
SHA1: e3569553a919affceeb85c69c8e8e6296bb568c9
SHA256: 747328d8dd7382490465937b0ca9a3f483f15a4237c0771a577827383ac5846f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3555044
MD5sum: 843ad97be44f46e2ff9159dc25aeb5f8
SHA1: 4a4d91232e1668c86a25d67c3fb48d6fde9d08b4
SHA256: fc925509c01f5924f9280efab2e25cb361ca065d669b62dccf33a0c5eb637619
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3366598
MD5sum: 06651fd765daad5393115929ffc6f2fe
SHA1: f660e5748194303683105381af9752ae5848664d
SHA256: 2de986bf42d05d4edd107e528df8dbd6d6e77cd62339455ffd7975eeda416d63
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

