Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3721582
MD5sum: 66c946ef69be3f10f490f2f6bc929f43
SHA1: 7a28bf66b26fe44dffd5024270f21a8866a0a0f4
SHA256: d3b538b72242f8dc3b4ff0d6be88b6678aa6254cbd6e93e7faa1cd7744a22ef6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601888
MD5sum: 345b5422f3f169744ad024b76db92711
SHA1: 6e3747683260aa6e7b9da2ba0b10442438d1692e
SHA256: 3b6865cbb015ab6518b98d22c588f9a3f83629b23120874e227976c15542dd03
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3813168
MD5sum: f94bd7cbad3575e75ebee0a503e4fecd
SHA1: 92dbb765626122fb50f73704ff00878056195e84
SHA256: ba976724fe8870102fe1ac9f87411f60fc27747f2854c4c02dc596598934a2ab
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3754982
MD5sum: 88b7a0384cc1b307436379885cc283b7
SHA1: 905c66c1f5d23f9d5e43c19f84bd4f9071ddc20c
SHA256: 33a1278cd369912b1d2b38db73fc093c9864f04da7b011035188afce25209ccb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859990
MD5sum: 65f2f5ed3d30664af1ad2d0e98af518d
SHA1: 643f0776d9323caa985f088617c871bee346c9f5
SHA256: 1f03c098130f98bf8b30ca21c3ea33ee20ff4bd4d33f564f3fcee9e500be30c3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943592
MD5sum: 0f01529b666cf121a5a2eb4d0123784b
SHA1: 3ab4ec4ca71f2feda5a11f09706c07e6689056a0
SHA256: 191fb3add7f18b17fdef0b722b6f9f98770cea3f399f508938158551c51e1da1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056198
MD5sum: 272f7534380f7e34aa9e8fae0431e9e3
SHA1: 9362beb4bdf667d6be2d32b4ace7a5dc879aef91
SHA256: 758d69f344c0ac517f8d04259ec85bf56603b2abbbe4671494f963bbb52f2839
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

