Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308170
MD5sum: cc964d4f8b9f417efcd64bc075835298
SHA1: 63654632d9cf3604289c1216e720fc74ac0c7add
SHA256: 5395a5c482eeba5cc76ad4ebf3f34b817bedf70c0011139c41eca2ce68662427
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356282
MD5sum: e1b7889c738afa7ebe5bc15b36b26a6d
SHA1: 44cdd94ebf40c8b733dc23854143c7d846db7cf9
SHA256: bb71e3e0e05041c480487166c85a793ee7711dab332d2cc8238deef65281ae43
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767608
MD5sum: 30e22c421f3364af6397fab6dc91a263
SHA1: 463ea7ff1b04caa6fb30f7998309eebd8ca7d808
SHA256: d1a12723ae102a8c09db947647534a1570b3525940632a5747f70ceaf52d964a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3536884
MD5sum: a550050018c7cb2c13b0b84444ce1139
SHA1: 1bea2afb86ddeb3b13d174ec0d49193beb3a84db
SHA256: a4fcb72aea6809a024abf74592c8e0180fd1d1e0b03b0a68b41c674a30a5c73d
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3850800
MD5sum: 94b339df496560f8c45a80b812f2e0cb
SHA1: 10b7205e0d31d6b80ab916ed337a675a9c797746
SHA256: e64b7712d6e051d734e43cefac679ab23bbb2216d50782ed0104b5baa25fd181
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778738
MD5sum: 84f4118403ba66b301cab2d18fccf897
SHA1: 0d0bfe469ed22fb863ffe05f983b8b5b925db9f3
SHA256: a453a7d0cb91aef561e0384a5e12e6b2a4a50dfe5d3760d663ee4f3fed3753ae
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

