Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886324
MD5sum: c681da7bd32d27a65ae3388f656cde17
SHA1: 336e09dfee3862b6a99f968671e34cec541ce3ff
SHA256: 6b909e3ee384e1d739c16f009383e37e4b5122c6c331c24204e0d65176cf72ae
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3981946
MD5sum: 7f16f5f19700e7c299d2b86501beced0
SHA1: b9fef8415bbff4fbea668e37c56a46273b18abf5
SHA256: f904b27a0fb7d865d8b565cbeb4cdf3930c678c6389bcbd36b976175a5c7fba0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756894
MD5sum: bfbcd84fbdee27d3d5867d324f710837
SHA1: 3fd12e08b4fc6ccb4c14292b6214eca9b514a435
SHA256: 4bad78e01a10684f0a7e4705de10da7e10acdc6ca7754d576974f4c3f7e5bba3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3848866
MD5sum: d5349cef10fb6116daa8089d5ab295b4
SHA1: 317069168e974bb4c49acd80a9306efe550baff8
SHA256: ecf2147aa76564764b159b3c92213983c17de739b33e518bb622e846f006f3f3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097760
MD5sum: ee68d93f182c1b4f1a498b2cec90aed4
SHA1: 32e19f9ff6483b2681c7ff95cd042332f859a705
SHA256: 93f117e0dc79b04a8f5114dca7a2646c128f7fd0b3ede2e1138fff6319824d9f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637908
MD5sum: 728be378a2a78a12de59eac6c4fa1570
SHA1: e4ebd67f821c237803db02b0de0b53055d8b0721
SHA256: a8bcbc491031469b997e52930b5f17b6ff1cf322dfc958f29f5fa62a3f46eef7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3793484
MD5sum: c8e84c1afddd5e6e24cd07731ee4a91b
SHA1: a6ad4f1bfee9147db63ee44747016911ee8eff31
SHA256: 60704a0973190060e4fa362112942f54f5dca3fbcd9b8b4aed268d2619cfd9f8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

