Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13888
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 4027234
MD5sum: 13c3e4fcd64764de2e57c0b0d3107f81
SHA1: 4c4e62f0eab60ca3f35fc10dbe6608ca20ee2f00
SHA256: 32c5de7ac63cea8b69906cff16a17c6bd8c5f975c1a72fc7d7783f2d8214df8a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583746
MD5sum: fcb3152e5db6150b12ca998bfcffc583
SHA1: 068027488fcf0ddd64ab82b85d8a4496d537d446
SHA256: f0d31e701c89ad00cdec5e0ede8f526cbe41a80bfb5013db3a589e5ae84ab07c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783318
MD5sum: 51d956a01ac4423c57ab8416f0caf80e
SHA1: f70bf4945218896235102ebb2fc536d776552bfa
SHA256: a984253b676e0b2ae856a87b895bc9dd86def78b7445604513b912865917db61
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694920
MD5sum: 597d87c2aaf7e63d0819cf849b419ebb
SHA1: 17b213f65da1099eeeb47e924180bae68880df86
SHA256: 78382bf3391e4b51f2b986137b3ddfcaf8f0f163c7a68888604e763db8251e16
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3736614
MD5sum: 7b973cdcd65d167143708dda6c127851
SHA1: c6ff3899b26fa0ba150a42cd2a24d2dbc51b1909
SHA256: 0b9d311137bd6175b948d3f1f5b3d72302f069df72a29b1642193f9221d5e565
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840596
MD5sum: f8488f20f80a91bd421414f6a4d3cb95
SHA1: 422c8a5a9ecadda3be4bb94d0d018b18eec08f3d
SHA256: 376552e1615a5c9c5feb1c24dbb5c9e3e61c9d784725c11e66a46a5610e1102c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

