Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876162
MD5sum: 1798993cf56f49212d91b0ac16a7e5cc
SHA1: 77a11ca93ac1b271f97358954484cecb5c7dc72b
SHA256: 91d914f27a88a67aa40cbd8ac097c62675a639d8f1e86d152e719d35bdd9e2a9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4039426
MD5sum: e0ba4e24ec60e71b9538abb3b75bd78e
SHA1: 30cae8a001ff7e9d8370927c40a234b94574c836
SHA256: ac34034c7fd07cb10cdccbaa01cee952b9f8f316949595e1466a696f5eb2ceeb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125002
MD5sum: 29d2441e256c6e25faf03d2451177c85
SHA1: fe4af21e25106fdef83424d4cce57b8cff3e2c30
SHA256: 27ac9ddfb0b7d14d74556d40283a6f3cec30408070f0692da924c637fa0c2699
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4006694
MD5sum: e7d09e06f1851b65b2d6c88c0fbde457
SHA1: 3f720def3c245d763c36ba77ae6dd8dead9a5fea
SHA256: b8734d77209742e2d157351e2d6a7f52f8921f351ab01a8e20f9e4e9263c8225
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286054
MD5sum: 50fdcdd51dc8b9bd26d197ce5e257fc1
SHA1: 2cf3fd84368a8cf2dd443b3da2da28f6fd1e29be
SHA256: 680cd528286c946ce3625650e5fec36d56914f984f8c4aed1231539978109e3d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945138
MD5sum: 3a98d4c1a6d5bb71b4a783e00a88cba8
SHA1: 0a3591f03faf4b5a8643dd3863e40c3dce64a6cc
SHA256: 4aa59edddf8fb64b98fb5948ead9ae06a7dc4579db980dec13c1166fe168d778
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3911948
MD5sum: 471fc0bf17d6692c47e8eda08974a953
SHA1: b65ce26abecd3175c1994744f700143fc55253cb
SHA256: 1faa07553fdf3830bc8c2351c91ae7172208b781c0efd6b0cfa760092cfd363c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

