Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876180
MD5sum: f265737a9b580d53762e7ce9c718fd26
SHA1: ded837fbdc8bf0d722571b25ef40a5c3935435ac
SHA256: f1cfdc84f110898eff2fd95b9a20c72e560f8397ca001c12832b8b2c07fc6252
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029848
MD5sum: 3c58303da0a6cd652db77bbca2bbd569
SHA1: a33688c28d0a867fabe92db9b9f668551e09acc3
SHA256: f25ee5cf4b8c8457cfdcaf2aac13a73732b6fe4d784340aa2a95c8e108ec58f6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125008
MD5sum: c4d07954fb3e13aff155122c17dd748a
SHA1: 04f75fb81b547c7bf8043b4f0ccf80f63f18966f
SHA256: ef63caa65332c02f947267981cc265236ac1cb5dc1f51b91f70da01da19bd465
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007196
MD5sum: 24392fb870fccc3c27cd3e0d4294a8fc
SHA1: 7e3ef9051ec34578ecddf67f6f7a0030c8982435
SHA256: 2d7769e1a772a5b961b9316fca1332938cc11a979a1fd3b961b49b4c3ceb7ca3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286046
MD5sum: 1c01d9283bf463a9a172136e9764fc61
SHA1: 0da06dc6d18e2e9b5bcd774127c16ee69e23c0e5
SHA256: 92616bcabb3f677882e8bd20f6b9337d22fd5e3ea8bb89b83fa169b161447f12
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945060
MD5sum: 640e16b7d91ecb70c5931022f4d9373a
SHA1: b1b8acf8107d76dca5d9f47d1f26a0dc6c29e718
SHA256: 20980aeed690c42f3435a5a223c46e77a2e5226ce7dafe9055ef9b4dbff179ea
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910300
MD5sum: 6481a5782d02e1c6814cb911c915ecf4
SHA1: a6ab25bc4f6c3b56d28f465d72543f3e2e49f4db
SHA256: 998fde928ada2a11514f9389fc845d58fedfdf5eba9862f40c61ac58041ed866
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

