Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4000054
MD5sum: cd0e03dc0c179fc53420ece8458f7232
SHA1: a6bb4f03d0335d9b02e60877c78971d6b1c909a1
SHA256: eb17167104530ac9c77861b3b385dd1ef677a58d9a4b6bce7cc24211ad956ee4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798022
MD5sum: 052878f18a32b26cef222b540eda7925
SHA1: 424d2d72d506a29a22698bc4d1e102a6588242de
SHA256: 29f560cac7bac8af0bdbbbd981bbbb8260541f9324d9e008d7f8447a07aa58bd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4132914
MD5sum: 055189514960750e9f667aefd2ac43ea
SHA1: 2d73c01ab4b2b992fc01312dea0f104f410cebf9
SHA256: fbe36a23196404dc1b95401c1d25d639a3c4df61f55330870c20a212e1563322
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762468
MD5sum: 972f7a00b99858ec0d4448b88e6b9d64
SHA1: ae4c7520dcdf14144dea81116f50e4d3e654e5a5
SHA256: 76261a195f3cb8e529eb1887ef2779667949836ee02788f83e2287aba4ade2d9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655242
MD5sum: 04fe7914716915e149a9c7a78a19a6a5
SHA1: 99c2dba3f1f824afab27b7ac043e3f3c4665baa8
SHA256: ae90906f200e6f47d7315bf082f258c5b46f120e767e4d311481535dc0fa97e2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920850
MD5sum: 47bdd2c9693690f6fd4ce7a259a48f01
SHA1: 781ff347184fb99f573592c13607f9c668189161
SHA256: b1445808c3f4048f6bf8eac42cb28c831b330d6ba8192886bd3db06dd058bd25
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3857066
MD5sum: 05dd35aad287dfb2c947694977221dd4
SHA1: a8f3a5c4c7e61e1d0764d2147be47e851ff55740
SHA256: 7228cd383e883d567a9265654a8b209f3edad916a165500734ce113a4b6cbaee
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

