Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308168
MD5sum: 4b02379664e3eae85fe05985b099cf62
SHA1: f17aa1d11a40b94b737bace59789fb3fb6f71977
SHA256: b2e8a4863bd65ac79e62c3045e2889d294f3cf41f41eb282372369eb3e03ddc9
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356498
MD5sum: 5e4b27266e86ff3cef3d38af435d9b3f
SHA1: d76e8207fdc11a91df72125eab22669d071845c1
SHA256: ba0f7790d38e1ce36d40f200e14d0c3d6dda988bd6db830f201967b854792789
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3766340
MD5sum: e39bcd10a6978b0e34b5320ebb4144a8
SHA1: e764d65b976dc7b57f3c0fa3bec6a8518935bbd9
SHA256: 67a065cd4b2cc1bb0b0bb4893ccef0c63637ac76f3ac90aecb7ff8a86983c79a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3540698
MD5sum: 2de5544811338a6e140305a22dc3a40f
SHA1: 6eec3518122a0f7fd857444e567873389fe7042e
SHA256: 545dc69e003721e1789f339f4bd8e4f44ed9552aad68a0e7e200f2eead845ee2
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3850796
MD5sum: ba927bbcfd35c516c3cfc0c88cd76eb3
SHA1: 200ba73b323fb62d62479185c87145f87acd25be
SHA256: e31e8e4c148f7d274c73ed63c78f5daeafa11c792bf9a37da59df98ad5941bdc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778872
MD5sum: 20ead3dfcc8f5e0eb91c32ae7c288cf2
SHA1: 9e71d50a13ae2b5b3eb3ecf544ab84fa9e1c4ccd
SHA256: 68fdc0c025b82dfa7cbb25162d9258b9c806970943a5bdb3b4b75dd2020ce6dd
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

