Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3721650
MD5sum: 1aaaaa348bc8f4b7c5f7a06f31a2b17c
SHA1: 1689059765c1c10bd2e11e45064d17f97cb5a35f
SHA256: d64e8b6054638fa94a9946086b83d47e9978705710c008a60e7be084352f26b9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601854
MD5sum: 37493f317bb777b40de9e16b957e2aca
SHA1: f4fa4c92c01cb89343f9e1202eba2a7b450fc892
SHA256: 9f02a8290597b8477042c787bdffd52a93155576ba14594b4179c6b7b65cb345
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812504
MD5sum: 130a92d0e4fcd2b615bbb4a6662b3cfa
SHA1: 0b1dd6583b2a128bd15bca0ac6f6d446896bf3e3
SHA256: 7f808060be4403a8fe64b7b1002dc9ed1fd93a6595e8d33cabd8c469a1a3cf1f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3753724
MD5sum: e13ef6d1ebd827e95ad4dd8e1a948bec
SHA1: 64005674a4bcb7e4018e65599b59a9805e273422
SHA256: fdb8a80c7c0a0250a51f3e27f8d50abe75ebd9fa16e017d7eb5f4eba12319e97
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859988
MD5sum: 1d0b044210ac719e94f5a00dfbf3e3b7
SHA1: 53a4c535c3bd76ce40260399bde3b70e919967e6
SHA256: 459f0d618777fc80597360eaa2cb4a4832e9a6d15dd3ed9d63a7456099006033
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943310
MD5sum: 82bce5c8466ae52544678f5a19e3885d
SHA1: 9391376584079c1505f764636a4fbbb6a687b68e
SHA256: 40ea2f660e3e7b2c3a7299f03fbc63a25b7e937ad775d5fb88b6265908e4a475
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056210
MD5sum: 5f271df5446f229ac6332343519c41d9
SHA1: 4d38e15b1893e7f23ff67ba865d53b6606d6626d
SHA256: 3532fd9e28d26fdca5dc0cf7dbef4bc8bfa1b100131c0db04415758eed5d3de9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

