Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939740
MD5sum: c3edfb92723ea0fbf8aee8385287c19e
SHA1: 60cf4fe8944dfccd5ecc32596487972c3f270b44
SHA256: 876594c43a1608e99efd1e29b3942c883808ae382878574469732af2c0b29d53
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875956
MD5sum: 0f3c0435bcc71b4525f22cf8bd6f6298
SHA1: 328955ac232fed8108bbf8c19eeb4441cbefbd7f
SHA256: 82901fd12d89978701fd1112db89473a63de42f50eb1052d2c9dbba223b2d359
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017614
MD5sum: b2db7e31656b4c6a9f4e0257f6ba2483
SHA1: 3f0fef24f9e68901de780bed553e692e97f6b609
SHA256: 39a0b793ee5912c5e22b74d2a5e7d957a15961a2beed701752e3da350c80ffd8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4146636
MD5sum: 8899d6b29c8c4b7977c97b4bd69bfca7
SHA1: 58e3a043727b5414c63b4708295e9ba8163ccb35
SHA256: 1826115013148a75e79c2248aae956df8c7c11722fa81fd2f98e2aa36982178c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3665364
MD5sum: cd0bbc5042289fe86d5f8aa0ef71ac17
SHA1: 3538e48bb5c09c5c7df4c35374e0a9d6aa476303
SHA256: 36400778c9ee47a0419483d900ba1a856d2adccbd2da80218c27b531566718e2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814644
MD5sum: 85799abb271853df6b2e2aee5381e5e2
SHA1: c6f717df63b2b4f9e808e15d473853dd6ab6f35c
SHA256: b7807901987f6ecee6e338b6d662ee77e37380be50912a2017c5930bb1d47340
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772228
MD5sum: f5e654244f06f670ef72d995ae0136c6
SHA1: 4ee8f4154a98c6a29a2470db0238581c1c97c540
SHA256: 6d8fa42c5a3fbe76e1f521d717b0aa23c459c597b9ad7da00a35ef335fdb7047
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

