Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376418
MD5sum: f57826958f04faa465d196a5c917d126
SHA1: ac350c6bb4ff07ce3a44a2fe091c4b3950f3bf35
SHA256: 6528cf49c91a780e348da5af9c4b7b5a77273724a0bcfb15152d83a51be89e17
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824598
MD5sum: 078e13472c6b4c0babb4a72c7653042d
SHA1: 6cbe739bcdd914e361896aac9d81fd8a41755799
SHA256: 4cff10089f9e427f624b67172eb012a77755953a31dd53e65ec4f0d4cf4976b3
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3578818
MD5sum: f7718b9ef649022e1f6cde7fabec36c9
SHA1: 788d23458a4989bd3ada27030cbf042d031c4260
SHA256: b2c3447234154f11ac1435afa2092d5ec9853d3d156a541cd0697e64e6bdf32a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572676
MD5sum: 98b06bdb087a0f9e2654d9073b630ce8
SHA1: 0b10ae75b7458a186dcfb7d934ace754a5a1f611
SHA256: 7dedf0c3ef13ac44316b8a145c80b6b27c9b79e22dc4ae6ca5b30a3c6bc86579
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3842764
MD5sum: 2d340a15e77370f9a4b6fefdf9277e4b
SHA1: c69382394fb1beaa81e780f77e455038b9799e80
SHA256: e7d298ce3f2d50a2c7556e779e03fe6d80c2b086a3459b17765771c5db8a63f3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3757042
MD5sum: 16c26a08e1b57bfa3c30a7f7d78b9572
SHA1: fda7dc12dd412eeeb0530836e6718e2f96912afc
SHA256: 4e1a70ab9e803952cf6a55c81e73de727c034b09426510bea743875a3366b598
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

