Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4012038
MD5sum: 508796b113a8f96a7141ceec29283a91
SHA1: 09474d1be0f6bb9fd370f3f9a489a76c2b41e519
SHA256: b90e85e8f3ff787a8a9f6d816163efc5b83e2b1519da739f426f409b7d11ac39
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798210
MD5sum: 752a4c4319d7deff00b62de0ee150d37
SHA1: a885bca703021098aa356faa20d06f2b3accd93d
SHA256: f0f159169e74328ac30136adcb9e27fad8faa9d9d44c611b3ae2e43c5884642f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136040
MD5sum: 39c9de852e842dbce2c6d38733fe35e1
SHA1: 076a9c698df177699c5a1941ccf2e5e687a815dc
SHA256: 36cea26dbb9c06b59a8df7efd0c42e5ea02091ebeb2ef01590187f362bc2528f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762460
MD5sum: 5a603bcc4d8bce43e6b00e02692119fd
SHA1: 20198c09f6ecd68368ae420b1367a821edbc679d
SHA256: 921dac753d84a0d4063c35472dcabc490e143da9769e44ef34bdac7e2d7952a2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655388
MD5sum: 14abcca1ced16e86c9a971f971d2def1
SHA1: 6943d17db4e1620c7f125d6e56e579dfb8919d99
SHA256: d5124f2d949581261247ced72ee5cecae0b90285a8192e228d9e6497294cd104
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920906
MD5sum: 90cb29cd12794469cca11fc74ea0fe3c
SHA1: 25806e24cb07abad45a1346cd956941aa4c6fc39
SHA256: 359277f4797c744c14eb650793c92371c56443d6c1c2ca3abb98068e3ab79ebe
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3859068
MD5sum: 337610b800af47a8c69817650c05bca7
SHA1: ca6af2d120874b0cec0b7a4931e26e1864e2e017
SHA256: c80e3dd07dc41df00f5fb3f7efbd6acd967c6de7137c762a25c22f734fea00ef
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

