Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101322
MD5sum: 3d24610c78c47f80ec5a10c6d923b658
SHA1: 86880ac1047893d10991f9f1d8cbb67a12315cd6
SHA256: ad98fc2e204a2e07c590f51a1787e72de6d3dc5caafee0f8f3b2ccb4b0759713
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898774
MD5sum: b1782fb34c060b6a9254df38623f6462
SHA1: 3445c9055f2ca3603da01c7a03de34ec5c18013d
SHA256: 004c697581f915ea040b6214969d4917fee5845b22cdabc51acbf288a6a9c903
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760656
MD5sum: 1d57028ec4defa6642b318453b29847d
SHA1: d5980fe98bcd776dc3b2c29e20f3f388e226f628
SHA256: bac404f89443dbead2926c891cdfa1f34a5f2e98777f1e17db72365ae2b3a73a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642638
MD5sum: 6494a06b86dc2d2abc7b1e1949c380a1
SHA1: 701f734b0fca510d4af66b9f1f83032d0c1006df
SHA256: e38f98ea1f32136485f1413ba6e44dfd032951e5e261300e30391f468b2d5f96
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798262
MD5sum: 922dfd45ae8c9e321dbeab9db8d48301
SHA1: 30545e614de4aff9a30a57806d26619227cb49a3
SHA256: 64db812db6ff177d1f3fa1af44df725317a2917177e016d24d92f6ec847eef8d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853750
MD5sum: 55cf080545e5b508d5af89d2b48bf626
SHA1: a53903ec05c2576630637672f5d272ee03731096
SHA256: e58130524ceed4fe4b36157c97fe6e58089c6f13a90f432b005ce604ac9ac53d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999678
MD5sum: 9a47412bf04362670553220a950a7f02
SHA1: 378ab1d01db6d5b25fcdee772b9980e23dc57f45
SHA256: b3502dc5fa2a0c8be4f752052322c46008a8aec4e24b34bf13ee93f45391b8bf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

