Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3722004
MD5sum: 95cc8e04bba14b38265f5626d42d7d18
SHA1: 15324c88af4ca9a05e90779f33c7299aa6cdf67e
SHA256: c406ca610fd593629619244be1b248123738c50e3d291f3869b3a5a1adbdbf75
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601936
MD5sum: e2ab6510735feb636126e7de20776426
SHA1: 8e9efb80f2253ad85fe98deba55e5fd109037e6b
SHA256: 4c04b43872d2eac6d7cda997ed4b169714b02c0f7eb9b0fc5be26d64313faff4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812526
MD5sum: c38513cadcf5b72e4bf95c7b77358ba7
SHA1: 6ebd3ff8697adbdd7cfc42b7bd44999a00ca65e2
SHA256: 21073e82200b3df10e2da40e6defef85092906d5cea0d5378110c60ea46a6084
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3755158
MD5sum: 7183fed8b54f53667b54d93a17b0f820
SHA1: 94ca8ae9998e224514b10829638c2d7aec0f08de
SHA256: a0f037df825e33109e6235e16dfbeff5a657e444bb8542fb9aa1a41332722809
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859986
MD5sum: e5afa1b9ce57a93e077c5bb80e636c02
SHA1: da816fe225e4ae0ae086bbb708d5286d03598a56
SHA256: 2037fe56d4797623f469847f9c207c584f801d81689e30bb1d83b60a296cc79e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943312
MD5sum: e38bc8a318b706cbb9c3e50535e57a08
SHA1: 1d8113a0198c23eec15fd160aa3b1fb500c1d8cd
SHA256: 4f05cf27e45f4199041027c1ff60180f5c7eb3bae46c33ad993279823f610755
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056210
MD5sum: a3d510a1886bf3e90d840c860ba1fd0f
SHA1: 311f45d2d8e43985488e4b9704ff1a69814eec5d
SHA256: b975c61b85d96d8d3ac543c6c7aefec978eb83624c4a39bb5f8d9425d722f9c6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

