Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840552
MD5sum: ab998ecb6016a72e038e2aeaea0a5cca
SHA1: 003165c9b38ace41cca0bbb25a30473964a08e22
SHA256: 7916033a518c99d8a56858c440089009d13cf58f76c9249b6c5d498510597c60
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734862
MD5sum: 0780ed854eeb2e363994afd8e11daf86
SHA1: 73c3033a0860544dcf20c69215476f10d3947d3c
SHA256: b2d8b071fb58988c97fa327490599e99e3c74b5228a50c0fd2420b0984072d64
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3695120
MD5sum: 07df682d9823bdd05224e0be5ffb4162
SHA1: 99ba213e90e530c00965f454a8035e2d77801ab2
SHA256: 42529423e5efa9532dff2106eac4282358c8c097aeb5613ad76bcbd3af94eab7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910296
MD5sum: 50a687cb8bdb2c56f6745d96ed68df98
SHA1: 656f5e2a2a0047fe758171fb33a1e6b38607619f
SHA256: 67b10b9dc3e239e7f522aa3a1f34552bce7d5eac42bd1eb04fb6c7a13de40c31
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783330
MD5sum: 2005e21db88e10c88965832420a38ce8
SHA1: 09166c534575cfab4b2da26c15c60bcf07ef7c5b
SHA256: 1da76587ebd73e9813703a74a87f3e7ac283691dc595947aae809d39f952debb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583782
MD5sum: b1d6f34aee7daf7f34615e2e105d190e
SHA1: 4f1de8672b1737bc85745e4dc9f99c0e4c737a64
SHA256: 969475a8652b9c1522fbb51e25a3bedfe836be48336f6a15e161e45e11a5b0eb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

