Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3722032
MD5sum: 80d9338d38ccde5b62941bb5b52053dd
SHA1: 93fcb5790610a1894ec813aeb506ba54cdca1712
SHA256: 5f7a686c652c9868180a56d5b54ecd2bd6bf1800c3f9e775ae4c8d600012075b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601944
MD5sum: 43604963dcfe3654d9089912c8e4841a
SHA1: 370f13e523c186416e1bf6b21caf796752056ff7
SHA256: 1c9dff1709cae7dfeb846f5e9d4fa3eb83b2fb85c90980beac2eacb37d3cf35b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812544
MD5sum: 32ed784312e598f502df5a4bcb0f065b
SHA1: 18f544a01e83f543717641e61e9e272e1c85d2ed
SHA256: d14eff2e571b4b09a4e00aa597975c37acacaffe074dbbd72d93a7a017ab2c16
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3755042
MD5sum: 16872f3238d771c4d0a62097255ac6f9
SHA1: cb0743341d27c07cf45bd0543bb5bd01d7dafafd
SHA256: 218318beddc7f6da1f4a3c511b47dcdef10712ede81d703c84bb75c22ca8de31
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859986
MD5sum: 8dcc7547722e189dc5afc43f788493ff
SHA1: ed49e809bfff00ea929408c1c2af629f15b238b8
SHA256: 28e439de73721cbe9ade0bfb35858b579c49137b79bb1531568d215d166d40a0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943594
MD5sum: 95ecbc26700c7eb5686942620a0c6e6d
SHA1: 0aaf6b8ebff955a57228e16110716c43b737d120
SHA256: a9c782beffe65882b779bb83ae280ba69abb23e4b6aa4531cc65408db0036924
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056224
MD5sum: a71716288a42532c1daf17f4124acf1c
SHA1: f274eb77aab3697a56bf60a3371b3d2513a536b3
SHA256: c8fb2f6193f1637a3c01487a9694df01ffbd009b4f3eb4ffbe22163bb880531f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

