Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308176
MD5sum: c1aac14360b6eb719c270f2c8298bdc2
SHA1: 25db12b52f587eb3266ffff216a0b534ba86c32b
SHA256: d3fed72252cd88e861b3183c64d56dc5d67fb6889d6f4a66a21d48715b416e77
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356486
MD5sum: a1689718090faff49fe8bc3a93421c12
SHA1: 7cfabe2783f158541d06c37efd4849ca7a8f1aee
SHA256: 1734dc4232a0c41d46e95783fb08d131a86f0394d79792f19c573ad5d03e21d9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767670
MD5sum: 8a8bb80d161b1aa204e0b324f9964272
SHA1: e91ef24dbec3405ae66de89be8eef341a3efa360
SHA256: 2dc13eac7e4201b4db9e3128c297a035da84cbd6c29a5a9c5b684cdf10a9b601
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535380
MD5sum: 369ed0edca44a793c364ef01281e02e7
SHA1: 2e797fd05b6fdb45a72f4f180733d87fb3397600
SHA256: 3c4553555e874e970ce87e82113a81f367051fc4ced9af90abfc0e41615da2b0
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851166
MD5sum: fedfeb4ae172134bd4f7060d405293ec
SHA1: c3ebc7841aa935596f17bb1fc921f026c506935e
SHA256: a8eeed8c72d1d82f5ee029ee3818f36aaef31071907835598cccfc0199edaf38
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778904
MD5sum: ccca734578a02fb2fb88445f64a9c6a7
SHA1: ed9489630e9b2684b6d872cb59a699e7299aeb57
SHA256: 74a0d84cbae1c12fa2e67b15410f0f58ccbb3eccffe9851601d400ea7356d651
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

