Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886332
MD5sum: 366d1310290c3fc7a5bfff52ffc9d5e0
SHA1: 1766fa84683bb1e711c67055f98b7cccb38cfa2c
SHA256: e1bf85dd4ba1d18db2b78ec352ff35d3c744c4a0aba611a3634cdc4fd69b79d4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3982342
MD5sum: 6b778836aa06b28734b3c3fef4c4fd35
SHA1: 3a5addb7f8c9a45344d5b6f024645f4b508d63d0
SHA256: eda7cfb1ceb1df88aebdc2213ff1dee7f6ff24309096e8ffe2bf38eb859ea5fc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756944
MD5sum: bd4bf2901b869cfc98e77625c7e4955b
SHA1: c46c190f3a1476c1ada0427812a43c87ebdb7794
SHA256: 4ff968e5a51bb397a09517ec1da115543c30d496df5f006a3e217c4d19abb311
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3848886
MD5sum: 4203eff05e1d414926f6428f9d83be56
SHA1: 3bdde9b8bfd8cff9fb284909d1de37c7496e5533
SHA256: a46c446262fdb532b11774de8e5b20112e7ddbc99a380389ef62afa1f68a125e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097678
MD5sum: 3dd9e23dc6d9201b53c2afcb0bd553fd
SHA1: ad30725e8132bcb200748b56e45a0c7d1e932b00
SHA256: 3ba5040df2c7fc99026e8dc97f32a8d627d15798d338f76a929b7041362801f1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637912
MD5sum: 0aa9d7ff7aca7ef5a97690f3aaac4fd4
SHA1: acbcb6ba8672f9d7c4a385375b599288baee9873
SHA256: 9a120356c6b3bb3cdc9a54e32e335d60937eb464723cd35c0c4d25187492afc0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3793524
MD5sum: 620b8565c5d6d6849f87a71d7bd0aa55
SHA1: 381ec04834e20d924895aaabc82b998da0a80e7a
SHA256: 03aa9129963b0c71192f47bd60278f4aa12a0e632960581c12836b7da6af80ac
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

