Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 12361
Depends: libc6 (>= 2.36)
Filename: ./fastfetch-linux-armv6l.deb
Size: 3341602
MD5sum: 2ccd347c9f10c2e9b2b3f85208056ed6
SHA1: eaf0ba77ba66e5929da343c36424edbf42d5f55c
SHA256: 7231016aee196137f097a54e78849d766f7aa1fa53be6832b591035b227407f9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: ./fastfetch-linux-aarch64.deb
Size: 3731192
MD5sum: f328cb069bb82e499022e89c4a80ed3c
SHA1: f5c13065260ef91e1528c8d4e3e6d145fbe3be0d
SHA256: b18889ce2f63f9ad472f0ee5e97f39eecd13ec6ac392435e6cec13c0e5009a13
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: ./fastfetch-linux-riscv64.deb
Size: 3569814
MD5sum: 6167663fcb019db3f5b03958c6b48450
SHA1: 31a7bfaa3de5891b4eae71d7488835ea71cf7f5b
SHA256: 1839842416a947bd20d2c04351a40ca31777953bb07c9453932f85b43c1bfc71
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: ./fastfetch-linux-s390x.deb
Size: 3563372
MD5sum: b84d401ad20062e659faea6164bad39b
SHA1: fb7a9a32255c7f91c901a9a236d519d2d271838f
SHA256: 93c42cc5435ccafd3d9b090193899e247ea77086d422211f04ec0c5b93e68037
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: ./fastfetch-linux-ppc64le.deb
Size: 3812560
MD5sum: 017f903031a66051075dcf5d84585e25
SHA1: 736d9576fdd83b5cbf4226cf38ad1eda68639184
SHA256: 32db2a98be17cb55a4f10063cdb459802455b64cbeab289c9a865909700cc9f1
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: ./fastfetch-linux-armv7l.deb
Size: 3373500
MD5sum: 932715c466037b3a44732466a745e312
SHA1: 1eb37faf8f485bc2b18ec9967abc9e3986108733
SHA256: 8535dd621b617c38d2e1e5d97ccb21bd546de34b350d90b16edaadc2937cf5f8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: ./fastfetch-linux-amd64.deb
Size: 3837608
MD5sum: ec6ba6db13694d420ddcb801a0f38f96
SHA1: edccfe3db16c2579d9ff1e61ea008a137dddb69d
SHA256: e919ce3cc9d7e26ac25906381469c41f043bfedf20fc6b82fb3189ada7127dc7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

