Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4002468
MD5sum: 3957e232b63d9defac25120f927c6e93
SHA1: 77a0209e0250ed3b5ad89f468ee07ef91803b9e3
SHA256: 10d92dae5f064f5583929d3055aeef548d285b1cf575cc36fd274787ff137dec
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798126
MD5sum: 8637d7a5be3a75ae61f10208bf8e182b
SHA1: 67c662dfa0324e60dadf0db4e3119c69de122059
SHA256: 240746ff80ac414a4b71248f6aee06c9060c881155144c2c4341fa633746d0db
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136022
MD5sum: 5a5e7ab4fd4ff54ddd97d28902623bf3
SHA1: 0098cb3eaeba374b774dab2061496fda8a28cd87
SHA256: f184752f59cb7c95721cb343cf68ad2c4842211b397441ea33452fd7f26ff078
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762482
MD5sum: 446ae7eac3a127ed844f118fe62fbf37
SHA1: 1d1fa51455b91e41a12bd51ff41e88ad68a5f9f5
SHA256: 275e6d9b97b97154b7e61e89556958a9f8a908f83eb34aab3cc5835921563ea6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655298
MD5sum: 9544f261a33cb0f14ba55db851a09044
SHA1: a8f93243c5769be0801c11c750dd7e02a37fe7a4
SHA256: 63bdc27c87906cf59ab739d73e7248998d781c43fb6a0b1038c901f48f170d79
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920912
MD5sum: 91e56785341546846331ecb36f72ccc5
SHA1: faa415519961c72efabc05cd906c131abf5233e3
SHA256: a6ca9975eb883a48f07025fe79fe3a5fedf0ce0b3879914dba08527233f4acc7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858938
MD5sum: a8807b15db8c0b403c71588c8bec23bd
SHA1: 7a32f3a8080daccdd94b8e16ebf68e4d7aef3540
SHA256: eacb5787ae2bd9a6906fd229e037dd17e6e23c1107fd84b12a33139184f922eb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

