Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308148
MD5sum: 1a323f175fabfdd020c7403ca290a1c2
SHA1: 79572f476b7c5c50916bc17d965a89d6f0e098ec
SHA256: 856bfb1c2851c6be282d524cd64c17b3ba786194dbe70ae7e2a720bdc54efe5b
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356510
MD5sum: 6c8d7359f88e2784413973803b71e038
SHA1: c01e864f443da4586abea5b8f7489ab089a8454b
SHA256: b85c1cb38ee13a61047721993c385dd68ac0d1485142cdb2168d9863225480a4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767692
MD5sum: 355be00b0ec0c4825ec09c08a0bdfb7b
SHA1: 98970ec707fc46b1185a602a047b53e0e0a150b5
SHA256: faf516bb1d8c0db9bd9a4ec5893a069bf13222b25a2831f04cd1f13b022c1ea0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535634
MD5sum: a07d7a4476a359c2fbb8153ce157e791
SHA1: 0d004bd0935864774f4942b73b431ad26d22f00f
SHA256: ac045fc27a831a59bb586344c10204b5198b77d1e1422d579913e9cb6579b068
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3850732
MD5sum: 517a0345db758a384a00baef5934a83e
SHA1: f5d7189f2d00ac7dc0058a7e324cbd3738ebcdcf
SHA256: 5ee2e14cb4be5613047d78ee44316d100a3f831e34bf0c54ebd47926007c431c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778902
MD5sum: 61ecd5ae75c0b48ac1dde77a10f14855
SHA1: 329c63b59484641a5cac8068e17df9dc8e6cc53d
SHA256: 20350069de965d19750332026473e4b8ea7661e75c94be9db468c18a9f87df08
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

