Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861576
MD5sum: ecdef24c1236f03dc48f811219ec116b
SHA1: d5426be7def7b4cf2045fa756796a6bda8d35f48
SHA256: 258d7003e2f7c66e449cf2e87a1ebae513a4659e7aaa72a6d3aad565c22c1005
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3765932
MD5sum: 365eb8600e1dcc44b62454e04b21aabc
SHA1: 7cfa34f2412cf8e05f94f5fe0d4172e7bcd46039
SHA256: bc94c1e2d9c07f4865d24d662c07e689f11ee7134f1a36f82f98bcf3c78070c8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136204
MD5sum: 811cf7488164ebc7abbd369d686877bd
SHA1: c23483adc33dc25adc1908f63485d0d4e7703dc3
SHA256: 90a7d3714c27f9211be308bd27aca251880bf6111de7c39bb17c8c7a88315e0d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657620
MD5sum: 55c7b0d4eacb4edb7f3744490cf70b5e
SHA1: 0d998cdd810bd9baa0b6b593b2f938594178d054
SHA256: 2e32c9760598845ca9e58289c48496789ad592c9e14ecb282fdb8aeb98f22097
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 3999336
MD5sum: 21c86c09ac9845b49df313097c6c7f76
SHA1: 6a52970480c348ae56d1bbd7127c120f26cd5c88
SHA256: 00f4aab10019566b54f31f0d662e4fcb45b8ffb54017c647d1f0d933cce955ea
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916568
MD5sum: 94475c5a8c26ee0cfc604d8ec190b0fd
SHA1: 17354841268c0f89eb6403e6c9c6ff72f1363d45
SHA256: b35be97dc8885b999543ec1e6a75ff261d7d2496209ea905fde7fa2f1bf59b4d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801940
MD5sum: 7b0b05af1a608b915a6bcc163f34e55d
SHA1: af1b563e6dbd65155b6872721b29cbc785c6cf3b
SHA256: 2a4918814c11cba573cc47d769c96efe5be9f629e26b8fb93c70d21a2d29f7b1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

