Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376446
MD5sum: fc1525156cc75e3f5422d983c3012431
SHA1: 2c61ce555865a7650e22e8ad4836425b088be9e8
SHA256: 68452c900a948fa122dbe7ee059ca4628794fa59b923848e7e8cf7e1e1855538
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824896
MD5sum: d9db10dddff77bf69f2c46d3986fbe77
SHA1: 5f7658371159947a39121f8d7ce62d95242b7923
SHA256: a35967099ffaf1f5d8ecf0fa3c3bf96e88f9291cdf66cbabf787652a6daf0d7f
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3578854
MD5sum: fc7011869ad3060b6424daa2f9492e4e
SHA1: d52edd689e629ce5ce3cdc8cd4816712b4ea5730
SHA256: dba0aa9b16cdcef2a541fd85ce5e13ea268b666ab866655cb0b97b3a9dc0dc08
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572694
MD5sum: 836e47ff8708f62f7ea3210ee6dbd57d
SHA1: 68631e9b3c145576bf608a66ec06ce5d11cffe3a
SHA256: 44e3200fbe46ee5e8b0675b3793533a29d854fca5c7d9039d5f0e678954c0d93
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838840
MD5sum: 0c2f8326d79bb042042965af65ee7ff7
SHA1: 79219dc52e235d03ed473e5609b4964f13985048
SHA256: 36ad74cf9aac3f21b0f7b3b542fea9f0784cb14cb1cd13dc5c96246c31a83414
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3760928
MD5sum: 4594376b5e2b0925b187478ea818a702
SHA1: 124228e674a4716c9d6f2ff08a112b593d6f5cca
SHA256: f90025ca13a46a6790b5ef5baf81be55938db087df5d05c1a19c5e5dbbd36e5c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

