Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840540
MD5sum: 45de11a29f8122c70663e781b9ea263b
SHA1: 3982a15e13052155924c67dc6977ebf4c58e23b7
SHA256: 7d000b3cca42aaefaa0d0eef2bb7cc39a7b43838c3b665f58588c57a13400045
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734754
MD5sum: 7daca941143a733da5c1e07dbbcd63a4
SHA1: c159a813e1252a03444b206a336c9baa52fe6d2a
SHA256: a501a32e02bdb1f07df5952e6e35323acbbff27d3b18897cc47681a95f057e0b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694910
MD5sum: f3c9a63a93b4654a08645810684a1fc6
SHA1: 41d594ea98af922e8ed2a5fe7ec5a900613e68b9
SHA256: 0d5a4cfe0f66fc0916c8fe78437032af1021df6478c09840fe8114c2b41e3806
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3916904
MD5sum: d33df10bf82d6fa18f971484ddfa9d8d
SHA1: 77f57a98d054b772c7d1703a18c0e35ba3230789
SHA256: 5cdc11b74f876647211fc9335d1df352dc72a177817edade259ee6338dbc5d25
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783334
MD5sum: c91ec79b6d7150b6bdc5b8260cafd89c
SHA1: 7c7a09ab5cf32efea378b7c72049633218c17b18
SHA256: d6efe09c26ae3663e127c32ec8e99bcd9255d775d8ca9124850230f7adab2b67
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583760
MD5sum: 26db61cb52aa78d5bb337b6e9ff4392d
SHA1: f8395f12868cb18030e769d645e8a28225250ee5
SHA256: e4a73afaa236e41b19de32516f3f44aa73c9fe9ddd59b46e726836f65f8b02ff
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

