Package: fastfetch
Version: 2.57.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14679
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_amd64.deb
Size: 3996412
MD5sum: eec782c3a5330ca08868ce731e71f27f
SHA1: 834c7faff1d6d5f414278a2bc8a2e8ad810bcdf4
SHA256: aed406c6ef184543ffeb577d5009cacd7e945d3d40dab9648f3791d7d8e27ba6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14463
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_ppc64el.deb
Size: 3863348
MD5sum: fb8865cf891169d840d75f8500779e7d
SHA1: 62d9d3eb3139bb663097296587daf4c1dbaf15fa
SHA256: af8238b9c381e173f94c41af5b71011bbd505b982e95d81f49ef594eb50bf849
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16165
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_riscv64.deb
Size: 3776440
MD5sum: 42cd101b3fea39ffe6f925006d8ad7df
SHA1: d7dcba7fe1d9dc4902d0c07c23d8b331dac83e73
SHA256: aa7689a3840a7c807e213eefc039f45b098c1b97057b6e63f2cb7cd68a09178a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14224
Depends: libc6 (>= 2.31)
Filename: v2.57.1/fastfetch_2.57.1-repo1_armhf.deb
Size: 3661160
MD5sum: d4aa5d8739df9fc8a9b37c7ea3e59585
SHA1: 6e6672c0f8dbe357ad92ae657f3c121d39ea455c
SHA256: b8b8b540fdb00c68f69a6e2f5c3a5f3a3032be23cdad8387f608a3dc91cc4956
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15086
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_arm64.deb
Size: 3924896
MD5sum: da1419b64b95d33ccb5e7e4dffe80bf5
SHA1: fd24a7b264f49b993b67dd0b05a645a8d47098fc
SHA256: a016938c79e3faafa5503895605f135c9b9fd9dbacf9165d20cf3c29786b0621
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14228
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_i386.deb
Size: 4139852
MD5sum: 63af597e05d1ee09cd2e858f8146348b
SHA1: ffdd6628bd555c78730fb37f23bd1642ebcb4dde
SHA256: 190e97649d94852f20220cb4633d276384b8ad3be0510372972c8db6e9b45cb6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13878
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_s390x.deb
Size: 3801650
MD5sum: acc3234b8e73609f61d419277881d9b6
SHA1: c629fa2ab198576a19b93cb901dacb7137551dd4
SHA256: 84129657008a56838c7ddd5e4df66fda3ac86cebc3a8a07800235abd3e78a9c9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

