Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861606
MD5sum: 23bd3d9914880584fd3cb14b6ab8aece
SHA1: 8a222ab9565c2669d147b10975a58f3b6842d1a4
SHA256: a6e62b858c89f9faa8a4de28edd451623cb51212f2e4d3a05c848d71daf28799
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3765938
MD5sum: 648fa16d23208c67444a4dba28b62762
SHA1: b815ea8281b17bb2585dad92732752cc9b6b7a71
SHA256: 8a6fd2fef689bc5631e74a00141ba231cee61a82ac87e68acbe37b507d53b79e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136442
MD5sum: e24302ea84043735516423fa0bd3375a
SHA1: dd973a32a05ed48e1e02338bfe9aef4c188587bc
SHA256: 528b79518cbb5ba9a5cc4675d2b8ddbba745f6c68282c3a337b2e309c6ae57ed
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657612
MD5sum: ace2e910fcfc34696545d2606f068f7c
SHA1: 0d430bf883757297ae5e21ba351224805f8bc33b
SHA256: b3f2181ba672afc72169979db035b5565608249159e335d342163ab73b137992
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 3999342
MD5sum: 7ab270ab0c8262ad79324bf53fa56434
SHA1: 3e426574eed125b1ee890dd12a267062d28cbefd
SHA256: 4ee7e2957e97f1dfb1ced6152871ada926eecbc77fc1f7f9712349a4d3703d4e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916556
MD5sum: 03fbc57cdce4757be61ba3bb0edc42ea
SHA1: 76516efc164e6c358e22f98bf3b91dbc4a4197cb
SHA256: 360ea73c84d91e53de4a139ffd65050b614e34a174e43b086ba2e6b3243581d8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801964
MD5sum: fadefde615b3932cc5441dac5e3b4d67
SHA1: bc04e8fde8f6524571bbc022a1c7a64de23b5501
SHA256: 43cbd73ca1f25f2059009e0b2bf9bb038558c17306c9ea16534de83ae1d57b91
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

