Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4073458
MD5sum: 10f357cc0bed79eed98e5f45d99c381b
SHA1: a09cc125e1bf0e4511820398d131469020272451
SHA256: 20a087c9aeecb6b380bc2f5e8dec761548a3f5967c5df3bd1d5eb1cb7657c527
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235630
MD5sum: f5c02659797b438cd2c539f9ace10da9
SHA1: 14486d52f377a31c0aa3c7eebbe1eade99da5efc
SHA256: 4f9741d4304b18be74c601f08a8a853ce8f4a3ebebe789e7623f9c10a26f2780
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962396
MD5sum: d7208a81eaefefcc1c38dfc6b5ee4263
SHA1: 6b6946b4ebc495550f651cf355887c3f044a0427
SHA256: 2e0bdc14cacfc650780a017214387e8baf1b7bfdc8572ec486d80edfb8f3fa86
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830542
MD5sum: a67a8c62a667ba93a8050957a9f0d600
SHA1: a42bd4c6cc6948a5f983d148789ea3ede351f8d3
SHA256: b35a640009f196f118bdc47f8e00e063368cf2cca3cbeff2167b79eaec485369
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858828
MD5sum: 2b55640f5bcdeca7ec44d978df68297c
SHA1: e4024e91331b8c837a60f00a01a0c43ecb99daaa
SHA256: e006eff95ce9214f42a7fdfdab182fa7f048068e79a47ef75c3b3978d1cdd40a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902412
MD5sum: 2c0a3bb42b6d8a6caa65799cea07259d
SHA1: a3fd4fc4ad060c1c4e1712a85c52a609a5309cf7
SHA256: ab253eadc26bc7f4d05562c88485c49fcb788768371080eb4af128966b053a0d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3987994
MD5sum: 08a4721ef1c54ad67bbe3776fdecfad2
SHA1: 04c1993d18fc176c434680fe5c9bdc78fa53acbd
SHA256: 4218e421be55f8bd77ffae48efeb7f8a696754878d9c6ad55e9237f525b76017
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

