Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840580
MD5sum: 94b08636f21e1434417063f52d94cec3
SHA1: ca749d3f66b48a45000cc2d3383806102e07954e
SHA256: ec0880bb4c9a7b005c2d602a493f0d9af26e52f8e76caa6791cf2e1e539bc679
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734884
MD5sum: 6373ea6132a50740ef228469147de579
SHA1: 719037fe0f20065f918b538d7ed0a2bab6b9b5c3
SHA256: d72b47d5577afca70b18fc6760049f87b8ea2cc2fb7a6e23b8c6b00168d922c9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694918
MD5sum: 075c03b4672f50698a6a0a6783be9fe1
SHA1: 04fd24df764f43b076d6be807485fb56280581ee
SHA256: 8fdfe04675891605d054967b40768a5758c515a36ace10901943fd0daf308620
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13888
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 4027238
MD5sum: c103a690baa1696436f4a80ef0530df2
SHA1: b5b298a6345bb3d0d22de3ae1fdb9690a32c3f5b
SHA256: 5f2f7065a52509b5d19d0fb94e2d8a5d2a3fb7ccfd2c1a14ed03f13a59b39c09
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783334
MD5sum: 35ceb5303f76b1fbd2edbcc448ed7a0e
SHA1: d8a359a8a181b4dfeb2b548edab7ab10adc870a4
SHA256: 19b51827e6382f8c3449b7d01e97ed201211987730b6c3e8af858263787832ae
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583778
MD5sum: 47906ec28fd1e070db55e0bbdfd2f305
SHA1: 0eacdfa1002333e91b786d79a6ba8f852d4a94cb
SHA256: 07d921477640b2e57b98098ec751f292d2873af8295ca82a80093b6bc037c8e0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

