Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657480
MD5sum: c1ff2e0fb14703998277953c3699a930
SHA1: 11a81ded2323bba4372c580565bdcf3dc7b2de53
SHA256: e7c93c4f90abb876c165f05a5ef92c37c0140d23aa4682b54644367a1de9a059
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916562
MD5sum: f7573e67a049a4b1ed5e8f9c559e1abc
SHA1: 11ca29540f447d8dd4669be6cfd5d7b8d0d12262
SHA256: 521f590de5f4ebc7cef74aaf1298d36e59936ef55d48a1a5387ef86a63145c4d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136214
MD5sum: 912e3678a6e29328ba091ddb38879d71
SHA1: 309a443209570f8094afafdd285ca8d9a6e817a7
SHA256: b4723b1fa64d097503ca8fd9051655f99fcc23ea512fc7a6046709ac21a36198
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861614
MD5sum: 773220713666e6e8aec68adc18bb8379
SHA1: 92ed3fd8a377ae60600bcd0e144f83aeb23a8a98
SHA256: 03285d67d756ff66352dd9d8b10e71486c7655387b84f08e7ce10074086bde2b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801898
MD5sum: dcd3db5afd2096e9e91f3f5da995ec9b
SHA1: 52692c9d3568400f4c4dbefb8f44b2dca93e362a
SHA256: 19b11050b266db757ff8969afa91b69e20a21a7256443e0faef242abeb728b3f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 4016574
MD5sum: 563680c29739c163c3300103385e54e5
SHA1: 5970d902cd79916c5f8bc13c5acaa798dc64fafc
SHA256: 95e1ed556dfa179f27ac1231f94162a3a79f2fc61b645107126769a7928d8ea2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3768226
MD5sum: 12ccf4e985098671c9d307b504e8438b
SHA1: d36be7e40816629955a4033a30e26d8c22f3d6f6
SHA256: b7c0272234c1ad2929a89b30f4f2a1854fce549cdab425defe75724cc574aace
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

