Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657590
MD5sum: 4b7c9bcbdfe9d20dee16dc9c621a94b2
SHA1: 9f72a42618b478fbc1da7a77e489bfa4a376d3d8
SHA256: 53ec1a44086f8a15b8c5cc1cd4783644bb31b072cd09c3f526cc98608361ce57
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916580
MD5sum: d3f8376827833c422d61dabed29bcea4
SHA1: 9fad3ea92baddaf860b86b174a9759d0fe2a36b2
SHA256: d7fcfa5d2ff3f04b51a3b6d4108e2601f3be82441af6e89fc53bf777d403f5ec
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136140
MD5sum: 85a572d1c72fffa6d79ce1b0960ca1a1
SHA1: 5893bfa904a9fb7929094939bc3ad4d18bd79495
SHA256: 9b632742f23e1a64da2ffcb47a0fd3182fd530e34ee67c1ae2214fb2af1b03fd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861624
MD5sum: 66c00980407a95caf8424845c201dd60
SHA1: 356d5502765a66d5b4424b848d65784157934278
SHA256: 6e89d017b5a14c14b5603f8ac2849f003290e8c3052cc334dd3b241119bdf516
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3802044
MD5sum: 4bef0d5b31e7a673fa808379193cd380
SHA1: 8a0059cc53e3279bb21fc15372c8713192cd1fab
SHA256: d6517972ae6be04f4d9f89b4b6d7534e119b370b28992c742545d76dd01a139d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 3999338
MD5sum: 48bbd11a2ad12c2c0a517a647cde6a51
SHA1: c4ab3189f3d38283e6993a64e32848ee0983046e
SHA256: 58736ad5da362444f479de9f18ae75457daf6604a66e39726ba56798faa208d8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3765896
MD5sum: 1f80c288494c711c69225e4f7204d7d9
SHA1: a58656cd319f588c7c22681c3b5255f11433b9bf
SHA256: 2d9aa0a10e9ac0e6116e490a29370a68907fa4bac0a7b18ed7dc03e4838f728e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

