Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4002532
MD5sum: 1f1198296bf22daca40d750e62aa53ec
SHA1: 65fbcd2d817c5c6ab5edae06e5332954763cf064
SHA256: 648f4f6def5dc7673c3b6291cb75aeebe5666d1b45846a995b6d92d9212ac3d2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798196
MD5sum: 761736b2ec840bfbcf1094fff8871bd7
SHA1: ad26bd6591b6dc7a2ec4126e6e91c91a00796d4c
SHA256: 1d75e083731a95a2cb45d5a2ef28a258d01d3abaeef8af8ef0be44eb541fabf9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4134084
MD5sum: d7b847584352a08d72770d27c699d10f
SHA1: ed2d0508cc3f7e5a87d8bde13dd3a33204500e06
SHA256: 9f26ed2ad60e63bbea8012515d735edb851b274b6c485d78a83779cc62656c92
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762442
MD5sum: 5be2b9d77df3828465638c9e894d3989
SHA1: 7a01472c983ddb3b43e03139e129e5146431400c
SHA256: 5adcf88937d0d4d739668f8242d1083778f929dcb8264f00f0b0f2fe782b5007
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655162
MD5sum: ae36fba6e939cc4fff87674054cb1828
SHA1: ea05491bb8c96aff0ec66632058c4f46cf787dca
SHA256: c1a80f042f2132b645b1878549dc699b15bde0924ada42ccac0623f9ef44b80f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920884
MD5sum: d2988befe386d3a44efb0d169ed30e58
SHA1: 202afc00d12418cb2df99263ffd64f51897955b0
SHA256: 402673d4c040e477a36085c1d609897dad0665f5ce55f66d18aaa745a9f47bf3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3857194
MD5sum: fd93dadc51e52be821cc71cf05a0fadf
SHA1: 4de905d53c5533be4e3dd666cc2fa67016adb8ee
SHA256: 89d8050250d56cf8e396f8030a0aa1c10b0f455aacfd8be583c6bfd5dcd50493
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

