Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3721404
MD5sum: 97f4544e70a6d3e85e9ecc969685e191
SHA1: 22fbcc69edbbfdb6a0ec80352369b3a5249fdeee
SHA256: 8820d1751ee140c9dfa33809c97e735ffe43e5331d1d27f94562f5e9ad626e5c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601424
MD5sum: b73cadbcc6774e34e649f87b64704621
SHA1: 17ab65123df6cc129189a4b6197774d273e4c4de
SHA256: 33d9ca9b10029f792733da3d0a9e76a234b020e7d48680d5dfd2673acf39509d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812548
MD5sum: 85634eeffd30fa1df85deec9cedbcc92
SHA1: ccaa52615a869df482c738184e8ed95a28c167eb
SHA256: dc5f9d955a99a62c57cebade3620278fa3a6918780fa305b1befcdab0bb7619b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3755184
MD5sum: 420bf804320ae243834aae1b886e9c83
SHA1: 653eff01c760a3155e0806878f728e1f9cfdefdc
SHA256: 55d72d28e7d56c68ed503eb7251be4905ec21def516cdd14388103bb0b518a26
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3857348
MD5sum: 718a252fdd79da2301ef26a0eadf45d6
SHA1: be0ea10ec04984b58d026bcaf7d555778e24e55e
SHA256: 176cff57deb8282318dd03bf03b9d793e568b9ab3b82a4dcd6e9fa1ce7b1be37
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3953440
MD5sum: 33f75c91bba74a9a30f25cb66e82fc84
SHA1: f125ef2a4cab3349f2295dd309abe329ab384bc1
SHA256: eafd63e7e424a217da17cebfd59f9e4838658969a8d510ece2060e1bc3e72c1f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4055986
MD5sum: ffb4de9711a9a722a1b32ac580d2b969
SHA1: 993c4d9927718ec4966307a91cc780d147ae6cd1
SHA256: bcbdd86478751815c8d30ad95fedb6571b8eb154da8dca93753d9a809fdbd391
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

