Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943578
MD5sum: 6e97fea2913ed32e0508dcf96261ea6f
SHA1: f722a604cfb92dd4205a1f04148b64dca07cc694
SHA256: 098220427542580813cba8fc37e653b8f4132ec119d07f780fc8b76afabb37c1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

