Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101344
MD5sum: e025bad536b505450abfa725beb667c1
SHA1: bb32dc8758eaabd73ef7d2dd5be297191e0667ee
SHA256: a37cbd7d4a0c5549463ad2703152e09b1928cde5a25c53545f753fa87e170c18
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898796
MD5sum: bce57959963f9aaac45ad6f930fd5114
SHA1: 6aacac2ffb540ff32caddff2250b182d62451068
SHA256: 2684fc29c27ba82c3ec14824e41760f6a14f4a2769350f81bc970dd43dc64f83
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760660
MD5sum: 407590126dc3c0bf22d7365041dfc3d0
SHA1: d2a01080b21c52e9f8293117254dc928b41f24dc
SHA256: 91a381ee834e4fe4379dd264a99ec2266a5e09429524271db44f16f6b85e8400
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3643370
MD5sum: 65f432500aa0aecfe9871a36ed1232da
SHA1: af24a80c21599658c9426ada9cfb15ba05b0bda8
SHA256: 939c85f767607cfd3d6c1cdc037e750440b1b049f7848c21989af39af548af3a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798424
MD5sum: e68fa515fcda488ba224d8f0bd7bdd99
SHA1: aac1a6195d6bba113c41cbaca6a4f0f94f46b370
SHA256: b207ff849f27d4525ed3a5991c0337d97d5e53a9138706948b30faf8ba4bf172
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853742
MD5sum: b820d45f83655e234aeacbc538d7f7ee
SHA1: 5022a59c1665715e841695b7fde696abdb295efa
SHA256: ac92a2e9230c217b0d2b98626830bc5d55e2e560c9607b47ab43ff39d60c374c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999440
MD5sum: 30ce6a251c500ea5e4404454cbd8c671
SHA1: 47839ae372d18c8b5171b142c4349d9547ed7e06
SHA256: 599d19996cb58a7d8d26e4f72081cec85fd5f16344ace5513902095311ade69e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

