Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851188
MD5sum: 7a427cd5c9e90abdd5f1c22562199f2c
SHA1: de43e469ded221f6db6d007d9c900d33e491e99a
SHA256: 87ac63c8a86d9e2969e4d9a0583aee21f9c39ac6c1dc87e4139f01dae27de97e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308170
MD5sum: b14f8d8b284de05c1bcbab345ec2a33d
SHA1: abce81fad547c46f05cecf85751ab1ad6a7b0d27
SHA256: daa408f62a50414e012bf544fafcfe689989653f5c04e832f37dd6ed89e4f89d
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356494
MD5sum: 99006fd10ddc426590558e6633979775
SHA1: acfc946e60746b2980ddabd1255b1ab7d38e31b9
SHA256: 0c35c3f31322a9767a52e16c0716c4e5eee4a1fcef4eb4c5fff2d8b47c07d632
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767672
MD5sum: a42dff25f013398afd68d76280ca27eb
SHA1: 2b6243381221eb6a30ffc9f99bb96b05bd43c382
SHA256: 67a57ef962889c2da533b690f9ca3f192b2474d7667de1ca82fc193b58a44f8c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535378
MD5sum: d64f6ad7293fe94f657a3a64a6b8245f
SHA1: 6fc98a535a7c34cdadad1ac6cfa472cc0ed5405c
SHA256: 007f731754cab4d8c6be1ccb5b19458bbb4016f7578a8b072377396d536ba255
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778866
MD5sum: ea6a07b9ab66cf32a04f3786697df6d2
SHA1: 2d83ff00233e61888dcb1e5c3df7c51ca0fefb49
SHA256: ec8d5ae702f984a2d238dcde8308acfa9c18fa7a78941e85e05a940bd3503e5c
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

