Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376418
MD5sum: b698909f964b9debbfa40224afcfe8a6
SHA1: 361272b34455b40bc75a13d8f4efb9f31e56b788
SHA256: a536dd3a04b0d6f78254f905b526a0fe24b765798f7414c3d9e88a018b3ad8f0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824624
MD5sum: d32349bd809fb16adaa5d0b705afd67d
SHA1: d63cc4e504a496b09f38caa6607add50ab75520e
SHA256: c8a7989b5db5b5c1969e3e2b2d64039d004e13492a9b176568d80f228aac1842
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3577680
MD5sum: 9cd7c37c16d76bd9f3639288e7b57f5f
SHA1: e762685c44fdbe8b5313aa3188a0c7e858309dd0
SHA256: 76c9fb1f81a2357bbb92914a1d2bd373855f21677a375fa6d48e26572f0d5937
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3571800
MD5sum: d72066ea890845382ca5423d0dcb2543
SHA1: 39f34d6942b990fd08275b282ac2b8f85bf9e9c0
SHA256: 813099bb6806582d229edbf8067bd6d97ed9269dd358b29dea1165a88c8bdd20
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838926
MD5sum: dd6ec30ffa38830bee195b20c683543d
SHA1: 4b2f25fdbaca2143d0bf3045d1d8dcfe0705b721
SHA256: 3606b2ac5e6ee7ff7553a1419b71f11f37788f45106f88d9a316f0448dac40f6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3761086
MD5sum: b2fefb004b16c158663e4e6844fb63aa
SHA1: f140492eaa457eb4781a773af4577f7a9e433c05
SHA256: 31d8a2f900ce56b88a8cd1c4d4f96c0da04a0247992167692ff120e3b4995955
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

