Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080770
MD5sum: 933e3a66e75d4471d22b5e270afb16cf
SHA1: c1db1d4e2531f8be661b261a4416db7d7490d94d
SHA256: b4839c8e4da229b120fe8315895c3403e7db11fc2dbcbeb61a9521c0eb26d874
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235788
MD5sum: a6f5e2dee9006bf9db406bd396b1b232
SHA1: be4575dc7761d918e20bb3b2c1f28d5af293b677
SHA256: 087f97ea8e1eae62aa8ae1efa267c1a588f673a3baf1a8297171169dffcd1d6a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962350
MD5sum: fd34c813fc5cb39460f53cfea1c77433
SHA1: 08527146b93b72a13c84f5de4aec2b5b1fc715ab
SHA256: 314acfc7979ba401a1eeeeefa8fa5e89e46c7b2588d8823208b881dd806313b5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830560
MD5sum: 47651fdf7c2adffbb9323ff5da078908
SHA1: bba6a94bcc1766ec5b423ca06f1bed90ce140a6d
SHA256: 65db7194988674eebfb155454500bfccae1c3649a274dec7f5581c48db7a9ace
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858806
MD5sum: c2930d0e8699cc850f29f0f1f10bbb09
SHA1: 92c820c97a4b22c8d3622ffdc0ca45439bdc5283
SHA256: 08a95d138523685b4b6e94468a754ac057c8cd9b7a36e5ea9d11be3757ef271f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3899950
MD5sum: 6fa4229d1f4c2027c009949271702a42
SHA1: 5bff1704ed920002407b43ae538949669d3982c8
SHA256: 6b601c428176d7707c3d2239e17d81a02dc8c4d30cc23f787ef4c431841cfe53
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988084
MD5sum: 2d9ee54efa15b450d501569250e9daad
SHA1: 792c8d5868330eccdf6d485cb084cd6e28250657
SHA256: 7aabdb95c359cdaa460ff0aae7c85f80714101dc5bff3c76321e53cb45c20f1b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

