Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101336
MD5sum: cfc196c87fecd607ef5920c43df4982b
SHA1: 368b2f51a8828702d35ee4215503ad5f8c2815d2
SHA256: 96f81ce0fad81c9874caf0f4640549cbecbd28801d18bda44c5953a88e260794
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898780
MD5sum: 05362c3e697d084adf8c723cec9f5842
SHA1: aee2669e65ed15af4bc5175fd6ef6c9e63a8b423
SHA256: 7a8ea9265e471a8f259d53ed282ef900b4f60ea4ade53c06c147b407bd57bdb2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760648
MD5sum: f6b38f53ed586706827b0af832a20f01
SHA1: 2445608ff52e72f9a2260fbe0268c4d819919183
SHA256: 0a7ec2f709d139c5648a8785c1b6d74023f5a1894f92ffedb7cd7fdec06584d3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3643294
MD5sum: c45b2db6d1684cc0c85b5c0b77081c9c
SHA1: 2cd44dd3942c1822e88de8855876e2a0714e7acd
SHA256: 1e0926474dcce5e754867c0e2e08056261051c56a7d0be91fa8fc7194265ffbf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3796076
MD5sum: bb8b75a3247f73e90f5864e6c04f5c15
SHA1: 6911c73dddfc4c959213346b8ee67ab33d977525
SHA256: bd1cda8af25141d216955701b8639dc723532c595a6f9276ae10078b66e93f5c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853778
MD5sum: b79a8e391402592757ae595d9aa8abfd
SHA1: 8187dde63bcd7b3849e039ac3e15b13dd51251d9
SHA256: af2c844a2a233e5c56e8a3cc3529d98407d033dd809244d11c328e6c0f904143
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999686
MD5sum: 2520e10f0d70822a18e7ae8803ee095a
SHA1: 1ba644087735530d12639176ec19f5cf1c17ca96
SHA256: 436ddf10d1df644ddfa9dd904fa1b93d99c6e05c540d99c7128b45d6b05aafc8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

