Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007216
MD5sum: a53be3e60dd8a926b0b552b32db55619
SHA1: c995e000784a353783312dae9da0c491b3860457
SHA256: 3ec639e9000c1b514ac68b89e852313990cf1fc1d129f510961c8d449c9073c3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029880
MD5sum: 1a7423f97525b0560ebcba28a0ca1a26
SHA1: 0e349150a9f64f1394a02133ed76d0f1556b49d3
SHA256: 25b5d0d32c5db20f69fd1224152cd4ee8d532f8ee17916ba895065d70e154771
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125006
MD5sum: f3b785ebdd2c0cc44a54ebb007418b1e
SHA1: c93ee6fcd058356dc82e064a0d81d921499054a6
SHA256: 911b2a19b740b02ab37a0e5fb1345383afb0778f4dd3796b33d2026945dfceb9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945654
MD5sum: e20f95c50bf909977b1bda03dd887cd8
SHA1: f1e5bb7a3719df44a415f03148cfc34c216dec28
SHA256: 178c6d05011b4d67371ef42833216c24c00b22880b7e9e80095faa7ac43ed308
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4285886
MD5sum: e8ae3dad68f8dfec871c0eccb4d7896e
SHA1: b5fe5387a36066b914c12ba8b69ab01c64abd571
SHA256: 31a8a85324334529df563321e1ac9742ab35d75382b58c9649cba8b6ce227a28
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910310
MD5sum: e8835a71967f8a182933bef02964f420
SHA1: f846437c1be843a3c5839cb17c00eef6fbcea86f
SHA256: cd69f71755a23012bcfbe9e232b149754e42a44e4d9bbae0205d6947d2827925
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876174
MD5sum: 34bea132c2de4a3ae7c8e0500f3a667e
SHA1: 206dbae454c15fb40e2a8da517ba3ccbd5b3b504
SHA256: 9c5520d7afb664f9a4d2a6af0e5d2d7201370aa2e173281866ce6e1edd1d94d0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

