Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939718
MD5sum: b03513b37eec9a203e68f6a7747063b8
SHA1: 0b32952a2acdf4144bc639bef129b2a8acd2840f
SHA256: 5b8beab069812725177b2d13ff6dab22ce55d2534e8c8bc6b400ce9f622c42dc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875968
MD5sum: d0a027aa4f6983a06d4a8671f5c369d0
SHA1: 0ba1149b50c536b1fa0ab251379c66a81986f2c4
SHA256: b272d4b6f404f61928e4a50a394bd120a5bc8fdc68431b3ea9f89a1d15f59fcf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017842
MD5sum: 90e0757e25980a34d435bd7daa04af5c
SHA1: ca0cbc2f265273604dddb96a85f25ef811adbae6
SHA256: 04e1b2040c7053026aeeee90a18d10931a2b8121f20108db7debae668439333b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145438
MD5sum: f86f82ff7eba1c5ff2f57cf19b96e853
SHA1: 795ba04a5b6522da65f6fc7933eb22789326822f
SHA256: 82954a1e9c09bc4c3e2629f2f438809ea342d2745b1622a6714922a507bccfd6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666292
MD5sum: ecff20bd7a878c2345c3b2be28ee92ae
SHA1: d426cb6cba5b8c126ee7a92b8e9c9f2be43c1ae1
SHA256: 569f67a5fcab93c7dc39366282ee19bdcd023099da167e6901dcdf905d404516
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814646
MD5sum: 995842942235cf14fb61b02f5fcf4822
SHA1: 46863494d1073bae2efada45f69f5e77e2f1a2d6
SHA256: e3722f18353ad32c816a1cd41276b838d0274b3b6a4b973e3894204ec0a012be
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772262
MD5sum: 71b3d03f124ca84164af8733d370ad81
SHA1: c564c6a5d4c7374f2ea771a6c963f103115623c1
SHA256: fd285b78d6608276a02f1763d4d0fec2eee819fd62fd8eb295c2daf6a60b19de
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

