Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4002464
MD5sum: 9fd5dcb3fcf520459efc7b8747162cd7
SHA1: d4d1f812a5f466b198d0f9af7913619d55a262f8
SHA256: b48b9592690b506c97e707a62ff6eb1de5bd517b9fa3f7f004a61ce4ed87851b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798954
MD5sum: aa01e0871e7cd2fb038d2841da39ce50
SHA1: 2bc97229ad180628d3dd6e607078e3e93307a332
SHA256: 4dd963e10f6909030b34c92735bddea423a864740d2646d2f98017d827be52ae
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136018
MD5sum: 10c201bd737aa88a75e2046052a357fb
SHA1: d464d7000ff5e3716a983e210d16f123b3c32934
SHA256: 79ba586f1252792ef56579f927745aa37eb68db7d8aa90e6ecb36740338efa72
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762458
MD5sum: 9111a3e21107c550e04051a981303f79
SHA1: 171039d637b427890b1612d874d6acd29b83343d
SHA256: 9194bf5e3953afd54572feb5e597162c8f370d677b384e11011bbe12ab3219da
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655294
MD5sum: 51f061d617b72db2fdf877e764bca468
SHA1: 1968a47d8663bfd5c691ecf20c97be90ea4f5061
SHA256: e5d0cecfe6aff0bbbce0003c1b5c65326480895082e48589919005cb84b6e9e7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920912
MD5sum: 3b70d1a4b48e78c725b31a2f769e682b
SHA1: c3e4bae3bd5a3d2a661874e33a2b93bd18e85eb9
SHA256: 3c7911a1afc0c960f3ec9bd9f074476c2ca094027355916f7bca33cb2323aedb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858926
MD5sum: f9fbfdfd131e3459a60b4e3394804c5f
SHA1: a7b2c3d344225ef4f29b0d451ae6930889413aa4
SHA256: ab8453b2ae663d0b3a3db11656fa06fcb45eb930448637f6c40dc506b9415b19
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

