Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4073422
MD5sum: 38b564b19fe48540513611bcce3acafd
SHA1: 4df18426eea0de31ad1a2ab91c66395e555ae0b6
SHA256: b336da7e68a056467a97cc2c67e3029c8d0cce49eb9d42f3f003a979fd42c466
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235604
MD5sum: 835bdf816f31c4152f8981a187539de4
SHA1: d03eb44985b62ed172180b3b6ab37ecc3b64c424
SHA256: 16971a15f9e30a742101aa5540aa9e6a3d337642bbbc7a51e3a894785698978a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3961582
MD5sum: 1431fde4986df691a64d243bf99dadb3
SHA1: 145c2f0820f90ceec870c34e98933736a780bbf1
SHA256: 2786d82390547f87c0f0430fc00fc92097c676497d33950715261b46bffbf286
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830554
MD5sum: 9cce31ca9ce52b7caac1de47b3a7f1c6
SHA1: 6771e1974822b4cf724e07041a8f185754d178b1
SHA256: a46eb2a28e82db24423d728d199f7dc9bb4439e70879c06c9ccf73395cb96a41
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858778
MD5sum: b27bb29621f51427d7bd6fc6df140b09
SHA1: 08deb2509d2d90b613b0bb3a67c236a1230971a7
SHA256: 9f0875e7458e83070bd66e6335d50dc75890644a69cb42a66ee470a0608ca85d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3899916
MD5sum: c6326f38ba1c027c08b0cad484c0c90e
SHA1: 6a0975a2b8442d9993acc947ce6723d40efe23e1
SHA256: 9fb6ab01f56982f686715bf3450f8de878d32a3a15c6cac63dd916ba57dc3f0e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988010
MD5sum: 234fae21eec96ff77142e277230e1940
SHA1: 35ce3714c84b6439d3ef0b6333386431b5acbd52
SHA256: f7444f2f227ec89a8f017fddc4d165aa8611271481a818854ea8726a8d5c423a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

