Package: fastfetch
Version: 2.57.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14679
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_amd64.deb
Size: 3996412
MD5sum: 631329166b2166507b9176cd53ad13cf
SHA1: eec97b7198a6001ea37b6242952fc15e54526a63
SHA256: 69413b0c280f1ecb3481c9c8801884b72e5108def8ddb832a23eed903fc9caec
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14463
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_ppc64el.deb
Size: 3863364
MD5sum: 520d7ed27f99565754719b012f04a3fa
SHA1: 81c1623219675471774a017fa9224f9c76e703b6
SHA256: 2760445dc635e5383836614b5eee36f676f864bca4fcc1987d1c643337aae3f7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16165
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_riscv64.deb
Size: 3776468
MD5sum: c6aa4c5c6cba3e69a55237f4aa40349a
SHA1: 045dd086394718aeb4c78137144e6172a23047c4
SHA256: e75653d7382f4cb0cd6f6532d826b22dc89de2229b79e6b9491baaec320f629b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14224
Depends: libc6 (>= 2.31)
Filename: v2.57.1/fastfetch_2.57.1-repo1_armhf.deb
Size: 3661098
MD5sum: 44730b8ce6137419406efbf2e2f70519
SHA1: 08591da802edaaef4a2e1a121fa85c73e8f7f784
SHA256: 585bab24c5b51db8eba7c3e8ba4b45a6e60fdd92e9c1739c9512fa215f0d1350
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15086
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_arm64.deb
Size: 3924922
MD5sum: 378bab8dd013319d14590a5cbd42ac4f
SHA1: 5ca0f1ec793f6e48997f5ab70645bf98645c0163
SHA256: 9f121fda1c7518a34ff56e2b5a927fd90c20a58157b7562386d03d7e2d1c881f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14228
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_i386.deb
Size: 4139854
MD5sum: 94c7b70c0b6492d02737ae7b6784cee5
SHA1: 305a7b1804a0626f2ae120aeb6d62410e4156c1e
SHA256: c7aee5e92ba5448675a9ccb5a6fdfe7ffa2729fdde0cafd20b1690ad60c56d19
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13878
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_s390x.deb
Size: 3801640
MD5sum: a5d144f578189d512751818f4a5c0976
SHA1: 7133acef41c191394e87c212ea49f41700fff2a6
SHA256: 861b8fd52a86d600f65d76abe78db6fd0088164e902b91e10fde6c87d7cd2fd3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

