Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376444
MD5sum: 09358fb36a8e5a500783410981efe3ab
SHA1: b8f3db064238ca12a2cf006d87fb8b684e2b1f56
SHA256: 8a7905f8a28805ba36ad450f7faac25f3ea205f6e6b40001f85778e1a3c6a6b6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824948
MD5sum: 5ba22627edd6b557e8a55a3e3e07e8f3
SHA1: 594d24222feebcbf3ad0c9f6babbb20b96eee5af
SHA256: e6b6da945d5e09a2983327afa4aa9c042312ebf1215bf2e368e91907b2559ccb
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3578816
MD5sum: 55f314e3182c79ca56a44104d16d66fa
SHA1: 7eefe90ee34be392126a67eb3d19953cc12366a3
SHA256: 4e7ac9d26499f91dd9127e7a880f5b212c65d116cebddd89ccd06eef7f21692b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572612
MD5sum: d35e6dec3dbf8aee5531c58039eb4487
SHA1: d98547f32711ec2f40a3b728b03f81c8aab5b192
SHA256: 83bdee7e0d6d4cb87ee67822201ab7b9928280bfbea153c01a8383fbc2875cfb
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838910
MD5sum: b24b842ffd7ad62517bafce40bae41a2
SHA1: 29916a048fe89b0fb8e85042cb2b8bb50ae48684
SHA256: 0d5c4ecb28d3888abd2cf6795964dfe9a2a42f51f5c3ea198fd0edd85ef5a20c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3760938
MD5sum: 1cf290f1269df149799f8c30fa650ec5
SHA1: e0f780c9a33d9cdcc20272608a9f3f85d35a8219
SHA256: ea303e515650dcbd3db454613272e31e863485b00dda631650a7bf8e6c32b8ab
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

