Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4002468
MD5sum: 2b8ac917a9111861028473ceb0623313
SHA1: c04892cde3463d2d08b16bb357b936b24e3b09f2
SHA256: 72e69b90a43b55f37c2b330929f3badeeb6227116120dc277d68076e53ee308c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798870
MD5sum: ce4115934d4d819f5779924f1787b45c
SHA1: 5c2196122a662947b3039860cf09ca9f36d6a6f3
SHA256: 41de4a20b28bc4fae923732b6e5e36bdcdba2eaca71e177d3473702c13da9e21
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4132922
MD5sum: 6fd0a7820fabf5e2071e3a805673d773
SHA1: 01cf4734d4a5410cd99cbd599f9bf7d15d9e0f8b
SHA256: c4aaa1c0736449821eafe3aa7531f6d615ed16fdd51348d6004da403ad64ec84
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762484
MD5sum: 9385a556fd14d66c951bb5994e2a4ed8
SHA1: 0fbf8573d1667301583822d5103f3928e54df276
SHA256: 010fe7eb97eac4862c9c002b6816e02f08390327c5f22ad4bddfdd295791b683
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655082
MD5sum: 9fde3e036e8634d8fccb31f9d49257d1
SHA1: 426d3f40d8592a1da5f707683ef9c316f2445ac1
SHA256: 164bcb41584b4153366463690fea3a44f24332e93282ea07749e8876a87b2fa0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920922
MD5sum: 0f447af7ce60e39af08daf7aed2838b3
SHA1: 721c47b5fd2b7ff268dfccd7c17c4d74d159db0c
SHA256: 6cd5108c49dfa5a7e9a26e28f2e92d5b43964cb4ada22d7f73b21b3d1a8d7189
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858634
MD5sum: 694d9617714289bdeee7335189d7a36d
SHA1: 730489a1994652d88343ebd7968d2efa261e3ce8
SHA256: 042336e5f27d5bd232353d3fa5c3628c0805fb9d2c6d3514c5df3600ad7c5c9e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

