Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080682
MD5sum: b989d2cafb3280402523cea205f86c4c
SHA1: cd4c33716f5715ef2be72a972c41aa140adb1d95
SHA256: 11f741c64a3f7c86bae9a39d98d18d9b475154cec1136f6861a11a2f69d32d82
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235742
MD5sum: 21bcc09f3bac16b3babb2032dd3e34f8
SHA1: 06687e19695d4aeefb29e7d70558f408b6c045c7
SHA256: 214825bd3a540eedf8b7c162fc03ae07bae999ed2bbd308aac70844eedbdead0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962976
MD5sum: f4eade55d48cb6bb0f02bcff418100ff
SHA1: 12fdb8b4daac4df98fd602bdec73e7db1b408f82
SHA256: 08837fdc304b40a36569a2ec2f42e59b0754c84abf198e749c4c4b6af5dbc53c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830512
MD5sum: 514b9f8d2258f6182ce963a715c6500b
SHA1: 157885bebbf97832ee93c8dfc771d48ce2b3e14a
SHA256: 5e461d551350d64cbcc6ed2381bf1953173084b5236ea98db0b0295e1c09d3de
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858832
MD5sum: bdb625b2a3dc0ad0bac662dbecf3d514
SHA1: 4cb85638fac7c41d40a5edc5c211851894e255f5
SHA256: 049043cbf7feb42325e1833d5f8ef93b8a0738552f1afb69abc9f0b37e0e2753
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902426
MD5sum: 8ad5f48798af10b8a7ea5b7bbc658f35
SHA1: b57fdd475b146243b6fba4704caadf4a154c3cc1
SHA256: 19d7bf17e2f51c1103074b363aee497a01c0bbf0a82df6c390211afacba41d64
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3985308
MD5sum: a3110625e9b3004fe7d52f96f1bf8de1
SHA1: 44588a894dff04a8336957119c6cd82c37622b9c
SHA256: b8c4af32c2e8d019d74c4a41bb5def721021e1966d8f4ba895c197733b29c9f2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

