Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943036
MD5sum: c0d3c4e34c1ae2a9b5549c067a8b2e75
SHA1: 89820a09aec93467e2e5f05794abb445712b5c75
SHA256: 5328f7e84fdd481541d163d3b4eccf5e88e33f76d91913e346f5d27736ec2186
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899574
MD5sum: c81759ef17455d1039003b2d9a4d4963
SHA1: 9e6b5bfdfd841d24773e805fab26b03fbd6b9e0e
SHA256: 95ec909d83c95c2fc9f313be418b5da1cc15ed96889cfa02adc7ef903e919368
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805472
MD5sum: 3b3cf13bdf74a237ed8dafc591f9b74c
SHA1: febfaaf9b5695ef3fe2c4225fa5df1be5a6303a2
SHA256: 8a752e2d53ee8826a1c289cd378b87e828acddc6c364f7ee57cc1ef5e47ad277
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170530
MD5sum: f6fa7c1ebdacf86e4bb4759e6d7d32bf
SHA1: 6b90c7c5896e746f258a26e212321dc539a298b1
SHA256: e30ad848db4b0c6fc6f7b906831073d59a84371cc355d7f8bbe832096200fa53
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4016380
MD5sum: c80c941da202dc35deff9dcc8312a8ce
SHA1: 9888e4d4949d3b57eb28b45a66baa2e76ec91d0e
SHA256: e38cb2784239b4849b34ec7b28cd296d7b85064b870e2307d66bbea961c47856
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656956
MD5sum: b317ca646acaf004677ddf0ff4736f7a
SHA1: 524904e6c30f7b3211b92d956dd5c971a2ed606a
SHA256: d6d4000060de2e37be9d2ed74931ec7e491c6d13af0b83e7716e73a9219890ba
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3837288
MD5sum: c6e52b4f730062f18bc8fcea109fd3a8
SHA1: e75b014c2db6aabe017fd7221d0c085e56f7072c
SHA256: 5b827121a175ad13cd7b2c3ce9f68613aef99e07f99fe881c82d239962ea2713
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

