Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939770
MD5sum: a6a9c32d3cc7c641120d3b24ce2a3aa7
SHA1: 7376ed746e53a55ca1493fb09832468617a54856
SHA256: fa84024f172544794b906a3a85f48666aacc77a84a85aece626c97557082336f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875960
MD5sum: 18b196df6e14a40a58a33c812a4ade8a
SHA1: 42fec71f743929f11be593a71a61ce40966ea2e9
SHA256: b6425cf95691ea131fdedb5e22592e55da3c38aa3bc44473403ec3832bdf1834
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017860
MD5sum: e89e5c22ec915a467ece4c6c0f7b278a
SHA1: c5f64f2c0fdcaff8ac823b7f7050c5b85f86e2b2
SHA256: 49106e431d38d2ea523ac6c32cbfe8ca5739fba56f1323532ad324bb72d98ae1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145160
MD5sum: 9da54654e2afdf6889b36abc51230be0
SHA1: f730343fa9b8778b66adf2a710850450ce633df9
SHA256: f2ba03ba15683a2456e79637a397c0f82780f4eb049fab4e97fa5f918d652cda
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666288
MD5sum: 9edbef8bb5f98f9a167edbb7005e5711
SHA1: a773a204e60abdeb1a9a370d7b38fe6249d57683
SHA256: 9ec6701db3db86e7b6caada3bfe11a35519624bd4ec0f793fa707ee9dc13fa71
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3815242
MD5sum: 51d0256f33c418ddfe0af7267cb77bda
SHA1: 4fd651bd567f9215d81b54f2aa5b2ebeb79bcb44
SHA256: fc8ff0ac5f91ecc9becebab5da7d65dc9547a5e77d18939d414b068694ac9950
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772254
MD5sum: 2c789de579b7095b1e8a9e6ae5f02e77
SHA1: a3333842e5fc29371839e285387d617d1bb4dfa3
SHA256: c23ba9a93031c008558bed76f1077aab27d84c3ec34ae3e28b47b36ef5f1e2a2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

