Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3722016
MD5sum: 8ac194a54bc0ca993b092372147b9bcd
SHA1: 20b7ae50b2a21c9b3df1314b8c4d3ac5242d9df8
SHA256: 82dc436db2c919581ac28db49d824a49bf1111b8a39952ddefc54132c7f283ec
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601418
MD5sum: ccf0c7c93b0266ab938ad49bab61caba
SHA1: 9b844bb50132ab1e3056d52cc387d101915660d1
SHA256: 045447a6c178e41758ebf878ff0b566a694d7a3b1b05539797680900aaea17e6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812560
MD5sum: 3b4abcc6c21ab18303d1037aef1096bd
SHA1: 705f2761e27d77a3c4d77b5788007da0c538f3f3
SHA256: 6f0cc274f961cf87f3ca2a03d4074c23a498fae2ba355d57300b91286596089a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3755182
MD5sum: 16cb3519d697520b852e762d3329eb47
SHA1: 56fcc7c14de6b3b480697af7730811693c7bc918
SHA256: 49b0b30e7ba9637442cdf95fa8ab007473b619c6bb8ee22739f551551b861e3b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859990
MD5sum: 3235f67c3eaa6e3260e1de3fee7e8669
SHA1: 01abbeb25a9956d558e446aba0a66f9874629d9f
SHA256: 8c315224af3d29ddcd058f023a211cc40bd0486ffe60ba0ebe79168ef178a0c9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943592
MD5sum: 2fca570aaf232640cc5b4308d6b57b68
SHA1: 97d3c3ab6cefe6b3b9179cfbde4c0f1f7390ae05
SHA256: 5886bd74de81bc5a0bcaf89e66496766529026257bbcc3cf9aecf1238475cddc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056184
MD5sum: 7ed3999958ef3471eec25271982c9fed
SHA1: f25ccc729fc241c0614fbf23c7be03abe1e0f8b4
SHA256: c6dcfe805638801bf3cabbab5583c97e41e97aa94d7a70499361df9991939e09
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

