Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080692
MD5sum: 96b59b75aadfc5a05ecfae454c07d9e0
SHA1: 423aceaae066b1ac5711cd4cc3c94f63ba48eed0
SHA256: f6ebd1fb68af78d17ffff2fe043a9e3373febb55b5b201139b1f0f4b358dfead
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235694
MD5sum: 23a93ca9b42a0285ca28b0a215061eb2
SHA1: cf5d23a9846f2367f1c9f46ee67437ea66e77f93
SHA256: 6859f6f084902ea11cca353bfd861563589416542ffda77f51160cf4a101fa30
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962908
MD5sum: 812a733e61f4270359d872f47ec7e0d2
SHA1: 296fd4358380d03deb2b001d598c7a289b2f52b8
SHA256: 33c0970c731fb5ced160f25d6a868264d5a35abedc4c590bb7e26da7298a602c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830590
MD5sum: bd78af08caab7f26fe3c6e0689abfe08
SHA1: 3e594a50dca2f55d792f8d41d47174c93485cf41
SHA256: 98264e316b54dd80b47a8026a5cc7dadf70cb2d0729a0b838e5d66ba7da81e6b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858816
MD5sum: a25139bbf577aa0142dcc2d9e47b196d
SHA1: 1b99703a6a458e0f1e7f7c09ecf897ad547e8dcd
SHA256: ea7e57e1649d5b2be1b7320b6d5f3d1958fc1ff2af4e54beec6b660fb1763170
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902406
MD5sum: a83074f25d5c6e7b409eb356101e21c8
SHA1: 348751fc623160048b74a48566bf8c99c05dd9e1
SHA256: baa4e1511d6410f3829a203f00d563d2f714f27a51f640be5c00148134b560ed
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988010
MD5sum: 7ebf7e87d5c4311edf27faabc13437a5
SHA1: 05f224de6ac7d7b1ea7bea3a67a1fbb207210bab
SHA256: ffc855adad604cc94062dc7001558215a814bc2b14b76895241ab80c4ccba094
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

