Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3939520
MD5sum: 6e41c5e7985d9c2ed415dd22710fad87
SHA1: 22812a9a336c45dd2c1439fd22cea5b0542462b4
SHA256: 95e5db7e910aa7e13ab115ed65e5d92f8ea3f028a6db2360c7334342a845ab59
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899478
MD5sum: 947368345fff0e625a65d72ebe5fc8c5
SHA1: bb97ebf47ce679f35d25b4b673d194f390106703
SHA256: 754ffa3e6f24bd27c9d447952fdab2163a962f51030b0a846615de3b92904bf4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805460
MD5sum: 4adb4499f152c6afe2be6b475fd072fd
SHA1: a80fa9f56e02b8ef8598fa570f937cdb1108c1f3
SHA256: d472428ae4f6f18cfe11471ff809e6f25f8ee031877f7cf17189391300dd62f9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170522
MD5sum: cd9b1b222007d285e4f7632f8dc91620
SHA1: e0175cb97489b83aebda358a62df6a0c8a849101
SHA256: 1bcd2a37ee28b826dbfa6171276acb6fd1d71690f94a6e2c1f07e473659ab3f1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020466
MD5sum: 51b9000c590a22bef3bd9fa1984f4546
SHA1: 4b3913aaec6cbf56096b4f37a3b43cbf5df3a189
SHA256: 12dc489b20ad61327916250fbe49886240647e9b8e105ab0571854cd388c6a71
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656962
MD5sum: 8d3edd5956a5032bc7958ede86afcf30
SHA1: 824a93bc01becc2045cbe7a14dc26c4b56ade11f
SHA256: 274dfc5434c7a9cdf4958569d4f7b5ba5a248215a420b64c2b4a237d6f5cd409
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836968
MD5sum: 50e601d71987df77d01e4f012457cbfc
SHA1: bcebf8a90bdd9d8d891f421bfc47fd269906051a
SHA256: 0b966fcdbd8c8d48b66bdc29fe0abbdb68ec19ca14422ee739e2277c06add21a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

