Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886314
MD5sum: b7eebb9c8d9ca104cb2c945e55dde9db
SHA1: 9d80ccd6b4a9a9308c2c29b862b08dd67e1a7826
SHA256: 2dada569e5666e16f0a21a8752d3e3e2a5038f21165fd2d49ba1220fe803ae46
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3982338
MD5sum: 67371d85751aefe79a84ee74c4e00587
SHA1: 36ee1f430c4aa914511f221205d45f8c48bfa656
SHA256: fb5453c1cb077acdbb99f21c1751969c5332a206936e47371ce2ebb74d7e397f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756928
MD5sum: 6e856e7f5b0115cda0245369e05c58a6
SHA1: 597740f65ca562ebd2eb17d84ba9251f20b8d6c4
SHA256: f1a7858814a91a6ad12ce5bd73473599d5be7945bb9e9cdab256be5cbe637013
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3849580
MD5sum: d504300e82bb87be6fe458f3c8a5ae2f
SHA1: b2008a30fda32e1124fd9790fea114f58a36b103
SHA256: 265ef72d197f5aa20980b3305bad5836c1e0308c275a0dbbe435d0add30227c0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097750
MD5sum: 636c94c32223bf30e7fd1e27d169caee
SHA1: 51c43dea5017efa130ef72ffc4677bb5ea3977dd
SHA256: 405b6c5d712abfd4f8e9434c9aea6a1f4ef85bcb20862cf794659900c651ec5d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637918
MD5sum: 32f43c5fc82620bbbe22569fcd966544
SHA1: 837c616ac87dffdda9b9e6631140beb50815ba38
SHA256: 838a4b2cf9b5f66b0d013d1109c47bcd2e45c52fe92b1b71c5fc002facfa6c22
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3792512
MD5sum: f529521bb1dee2c1bdb1b0974f7ee545
SHA1: a18babf8076c4fdf8988ddf5c8122aaa2524f75b
SHA256: 856d7927518cefc499944924d0e9af99bb0193ac6651ae13add0b81828bd9460
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

