Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3936876
MD5sum: 021f55ec6628d81b86740d428be050a8
SHA1: 0c2d04ebf84191be5b887614b0bf032fbd51f359
SHA256: 8f9e71a06d2e61dc5129917996b409609639ee49c1c989e4e04455e234c8ac69
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875964
MD5sum: 5030fd415f369549f943e8ab8a740e0a
SHA1: 67f3858408373b04f2c84aaecfff88a73ded47bd
SHA256: a5f214f103a76407784fc505ae38dd0f393d50d822fa587604adc3545c3d44e4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017840
MD5sum: 60b0b9e3268a82620c44a88b3e584ce5
SHA1: d540185388fc2a1ca8293aec6269a18300d2ad7a
SHA256: b86894fa465362fe53c4f1d934e8e9e175de7ec9e627e3044449e38d1d6fd122
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145156
MD5sum: b1e7ff8dc37831d1fcc43a8db3939d50
SHA1: 740ee287270758cfda2ee2baded6f87129fcb407
SHA256: 7f75c4588898471b3edbad9b4a64e86c0dfd3b28fb69e7174b43a1aa9a7c18d9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666298
MD5sum: ebab09a6725a679f80738d2838ed87c1
SHA1: 9aaebbf2596df165a17d1a98f7d4ca3eec494e71
SHA256: 2857a3c9e5fcd6f32416731a5862e7faf29e4517d404becec8115d427fc3c482
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814636
MD5sum: e46a71b43e099e3f0415608564312b26
SHA1: e191b93e361f179feb2f3128b93d8bd28a4be78c
SHA256: 704e89637d46568481d90bb531402d1ec2e99e2857aee1d8aa773250dd11b23b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772212
MD5sum: 1e8c4dd6b939a5461372a4f464f5ef75
SHA1: 1ed9725c5e36fd967a09fd3ac55a4a694523bab8
SHA256: 595573be4877abacb04b4855363cfaf7fa6cceeba1170ee3e0cc3bdde0a34ec8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

