Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080690
MD5sum: 954e691358fa161b591df42697ae5ceb
SHA1: 3af9f7eab3e320b656d473ef9c5dfa4c965246d6
SHA256: 1221cf6c05d8a490661236c5de42a571bc5467eadd2eba86ac97bf8ef41de076
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235660
MD5sum: c39b77736bc60b4b37d263b203de99e6
SHA1: 981807cba9f0546397af1ced94ff4c18e3718563
SHA256: 541ad0e3df6e245357aae01935947e62d6f82c078c5d172247d44fe6e114b3e2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962920
MD5sum: 222845aaf48aa91df6c3121d00e8ef86
SHA1: c6a5dddafec2d9014eee054e0d1fa18904cddb43
SHA256: 39c852d8656e1c6cac1e3be2badd5d7e0d5ce7b58a9bda730084d302428bdce5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830550
MD5sum: 9007ae60b303cafee755ea88a46e4384
SHA1: a39efc3d9399f9148b20b6f89af7008e254de987
SHA256: 000d0720b2edb3429d47db825b7001d4c26c1d793583b1da35d40c71bc5334bf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858800
MD5sum: 37c058fee0d684d94c04d1a2293ced2a
SHA1: 44f7bd27170b66308b2c9665c4b145c65a47a6c3
SHA256: 1f1aa2162d7ef9212a20480f54246b1d08a09da852ba68d97159f601d314014d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902448
MD5sum: 6f0712d73d47dd6bfa9c308ea401f3b7
SHA1: 2851d2e3d60cde73a96651d7c54c9cb598caa81a
SHA256: 27c6035a0b01960f3c968a3d20509b5a270a5eb3998528081d37ba4ebb44a5ba
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3985308
MD5sum: d41fab8d2edb2dfca5285d29a9442bc9
SHA1: b90194f6e62adf8c01ea4c86a2fd48f93188d927
SHA256: bf27f47bfcec416d2f9aad584a909b00ffcc87be93b6d8dad5c9a8408c9c2cf8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

