Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101332
MD5sum: a67c03e178e34515f1c198b5e22a02f4
SHA1: 912c1a8efe001e3aad8c350bb31ae5dbc6038483
SHA256: 9463b3c059a1b15c2893c88f191bfc658e94f614b44d10592e539b0051c304b6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898762
MD5sum: a528cb0b847aab8152964dd68a92e08c
SHA1: b205e01093cf167e7b42a3010f2935245cc037b4
SHA256: 831764f175ee30c39c94b01641ed6440709ad5a0559ad04aab68213c535a1f91
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760496
MD5sum: 5c2a5403d071850d8f83f8031f9901b5
SHA1: c14f4fb4f44ff8495fa01aa23088fcdba2f3d144
SHA256: 95c2d4b4c839d3a0f8a0dce507c7bdc070bbde9a07dde785a05b1bf64596e992
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642390
MD5sum: 76e07cf14a936c4c50a77bedc66a802a
SHA1: 8a9fd1aaa932b11b25bd5446602276571b63f756
SHA256: 94d30da6fe420b3a63a34b73257b7971834f99bc33e9869142c5a6bc564ae3aa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798250
MD5sum: 0014c80ecd860f2ed85afb9232c88448
SHA1: 26f13e781fe932e78f5247d3d39eff1efbdb7ce3
SHA256: 409b56c4f6579c60338f638b81c453aab445ff00399dd60cc6367692d03e0bd3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853796
MD5sum: 430f25c4407e8b00bc1dd5688054aad4
SHA1: 18120c486d854531720c85f6eab202ca1e6dd3cb
SHA256: 3d604f49643d1126b5a0f18beab33e1a4e7b9796a9c645b32f14146c40efabde
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999686
MD5sum: 3e3a51e60891a2c001d5866fb76625ea
SHA1: 25d88da9a47f86454bed845e5533447e6323bd82
SHA256: 04c19450d0d3d77f346afdebe2a6c41b992d1f723946f8afa98cc1f8d288613f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

