Package: fastfetch
Version: 2.57.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14466
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_ppc64el.deb
Size: 3866418
MD5sum: 7a7374b6ec0533926c46eec0a87e58cb
SHA1: 87038f159f2d64398de24d25a7fe90818097e24d
SHA256: a30be8e40e96ce7403f20c9ee8c1aa141e1e0a25f1f6e2ec38a2aeadf71caac2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14228
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_i386.deb
Size: 4140898
MD5sum: e63ea7aaa92e40573089ea97b7ddb1d7
SHA1: 3a266c49e950931fb3f121bd14fd3c403bf72676
SHA256: e8c2272dd40ba8aac7ce2b78298c36219b81fb8be205bfe7e525d4b660bd900b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14217
Depends: libc6 (>= 2.31)
Filename: v2.57.0/fastfetch_2.57.0-repo1_armhf.deb
Size: 3660580
MD5sum: 2812f870b962a7a8f9418364cf39b410
SHA1: a8e16367dbbe061f647b642cbde38c829e7aab3d
SHA256: cb8baaf02627faf20095c9a243a6e1dd7636802e9809bd4624802bc250969574
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16163
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_riscv64.deb
Size: 3779378
MD5sum: 405244e3f2cf2dbf3cf58ffd3431f4ab
SHA1: 6f110be82b9fc3e978b2cfd96c7cb8d2d018f3fb
SHA256: ee08fd88107f5f22b51f997cd8bf64b290617c265e43f343379b6b43f5964926
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14680
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_amd64.deb
Size: 3996134
MD5sum: 26d737c8e4c320027a4e470311554473
SHA1: e49cd43ab1a70213e7faca7ccbe4f334689e12ef
SHA256: 4bf92055898e458b63aeecc03cecd954506aba42163f44a75f9eba0b8cadcc59
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13880
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_s390x.deb
Size: 3805394
MD5sum: bc1b7c1e52c7cb42339db204e1c0badb
SHA1: 742495b768d97b5422bf37f427cda6ec2d2fe321
SHA256: f8d5b2f535b36bdb7d30c12651ea51b30dfed48c62405cc85ce05a27e38239f1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15083
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_arm64.deb
Size: 3925014
MD5sum: e94339403b0984f170f12288a60315c5
SHA1: 974f96693507a8c3ed7b711993629c3c89eba720
SHA256: b47bb5435f9296843ec9c4c79f9a780f880cd0f1f04ab91c2e02c5f8fd3d826a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

