Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007212
MD5sum: 4f2df508efd6a46f425c60310ad98bb9
SHA1: 81e93e203af4146340f131ceaf56cb9feb5fb168
SHA256: c2edd9124b56fe2cf30f17980500d9a81605813e62a74390663c0f9a7cafe17d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029866
MD5sum: de98f0aa3628d1e632c7aa1087c33316
SHA1: fe8421767d5cb18ddcc155f7d2ef41ec03b95973
SHA256: 1ae485f155d4cd3f1a3e9ab797b71a2024121c255a046c7d27e300f90d3e9d39
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4124968
MD5sum: 929f9c05f6b0dce4767890b03a4d20a4
SHA1: 1bdd3c2aa4a92cdf35f77d974a33187224f2210c
SHA256: fcba63c7839034bc030eba44f1e8ead48fbb0ff03dbb77af1971eee2fdc5cf34
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945364
MD5sum: ff36a0b93357668dd6d2e886d01317db
SHA1: b993a4d6a132e1f7a1b64c10298df6c8e325b08b
SHA256: 6ee04ec37c80166e2d198ebfa902aa76a6c63a165190dd6639b79e93889c92d2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286252
MD5sum: 948b42fcce1693e9607053e9a9762896
SHA1: 040df474a6d21f94210c7ddf3ed4c7960b97d42c
SHA256: 35fa7888391012dba735246e52c578e82fa00b7007d5f2a3d06c2f44cee2e392
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910244
MD5sum: 89be1cc70069793b50e059c5f356b4ec
SHA1: 16c1da5e63abeb054dcb76071afaab8dc77d19cb
SHA256: 1ce1c08bfc9132f6f0a9d5bddd3a5618677757468e8f86d3c0d664c2d1a03f37
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876142
MD5sum: e7db4c5de76857a9c0807beda7d18629
SHA1: cdc7bbb94e56060d625d69c47ec2ea98107d3492
SHA256: 1e3f3be45cd229b1628378579611915625a95c73bce34cc4e664dd782c95dfd0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

