Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3805662
MD5sum: b982247e7cd2fdf9f306ac5c5a1aff83
SHA1: ed165cc94afca402d074960691dc7f4012271cd7
SHA256: f50e540ce8ebfdf8545602ebc8572ee0eb2523788d814e08e74b10d733695104
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3830682
MD5sum: e1483c28f6ccf7e194f8d915c252d338
SHA1: c605185288d8c9fcde8608a901334c64069d63dc
SHA256: 5fa4efa0b2e8e08074085029f663f7f37729d6909dacaf5d7afa819e165b949a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3562914
MD5sum: 823715ea2ffab1a86bc9ae7bf53696aa
SHA1: 26b7807b09c3276acd62c74042c10e17e3bdab12
SHA256: 26cebce1c7969087a313d023da2c353432eed8c7fcef0c2fc3862dc613a81b97
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3724270
MD5sum: 843662f062f4a49c293461b64a190880
SHA1: e9e3990231c08eaaea7629929c32d26b6b63f442
SHA256: 14bd16cb22f5e420d8d62fc049ef410c5054878a8e74b192a6eefadef3ff2564
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3556280
MD5sum: 43c843eb8d20aff6f6c7adbcb936c00a
SHA1: 896aad3039c4cb7699bda501ac183b59fba5ebbf
SHA256: 3a7e2ccb935fedc8501753697277ced228a1d0444d42a60d13f14bb1ec4c8491
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3366434
MD5sum: dd64e09e4d6e779986d1dd860b45d44a
SHA1: 763109ff2899f97090ed7a0b3bf66ea5015b892d
SHA256: 608bbcd40e68e951c854f766d870eeef5d3c27f1c14c07ea64d20e811bf46773
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

