Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4002472
MD5sum: 1ca90281007bc04bf1fa17a398bed87a
SHA1: 67da5840d74fb797b5962a59997be5173bfd1da5
SHA256: bfbe0968c61b6815a16b9c054e460d70207f746846e3f3ffb7ff50d180ff791e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3799022
MD5sum: d5f8a2a7bd58201ad2d00d1a6dae537b
SHA1: 343690cfbe4a8139ec6ee3d806d307fa658c2116
SHA256: fe02ba762f4fd0b36621432d34e0f6e4dd4846eee35a7835ca7d951813b64c1f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4132838
MD5sum: 0ff3c81d36f9814367b7c5efe9f621d9
SHA1: eceb58e6139b06e47c33f316b07c7552ed5d370a
SHA256: b67b21ab59a840d56cca158e419a7044e3d90ef8c9a6e6b1ab3e7af71e0e0497
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762454
MD5sum: bb90da23598198e576f58548551f931e
SHA1: 21420ab1672bca537e5da58b368200c6dac44a59
SHA256: f82155ce7fb33dbbefb1f1d19df67a5aef9caaae15106d94d8f2f60b07903dd9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655324
MD5sum: ed82454dd2a0efe3cca2c0cb84393ad5
SHA1: 95409372e57da24c351f7dc32e3d8f12a9df6079
SHA256: 53113fa625a4eebc6326392397b681cb26ea60f1035e8e1c6ded742dd7a684ca
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920906
MD5sum: daeac96c942cab0ff56e9dfa4d4f4d8e
SHA1: cf77285784748f54021ef18edefecc5940acc562
SHA256: 02df7637e04d105a693dae70cc2b7f87097ffe56c598d47c8382ad7c894fce27
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858640
MD5sum: 9e5ec01524f8cb0db2a5a91e40159fca
SHA1: 211f184e56699a11305bee7c3fb1c5469f6f214b
SHA256: 05836f9b11cb1a5364802b7963ffeb9b6b8a27c92e80f24e6d789260cd9ec41e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

