Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4000068
MD5sum: 7a4abaf4667b71027124a67a0d6eb9ce
SHA1: ead469d4dac68a884e9f684a025145395616432b
SHA256: b4b0fd2f92c9b615ee55669a745bfec5a3246a67ca73a343f09433c872a6b7a5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3799040
MD5sum: 9005ba918c3c3efd421b9a1d4bfc0332
SHA1: 552abb41b177507cfb7420cfcff94bf46f7b10cd
SHA256: cdbe53ecf71f1146bd1bbc0efe3ca46a7bf6c0620a3a7366283449ed5b80c34b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136042
MD5sum: edb3dd232c918e075dc6eb903f2f6276
SHA1: 50b7eaeb0bd28b2651edf00506bb72d58faa57c1
SHA256: 9141a6050be4b164898c0cf2a923e815351df3dc72006f154b1a909993d994e2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762444
MD5sum: f4ae7cf8c97e717d3dc6f336f6b29c83
SHA1: f23842c27157efdab19335428fd704cdd332a19f
SHA256: eefeb2b049616811fdf6f5fd1e591e7e55353103fe0f94e1f389d247fd4583fe
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655166
MD5sum: ff384bbb645798edee6af7429bb84084
SHA1: ce39ec8c7363716f2d8feaac4303a35163ae7989
SHA256: 5229be269d479b08efc326e9d8798aa87101a786c1297e46afc0ec62bbca90bb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920906
MD5sum: 811ef522a1823aaff18cb93575cad2e0
SHA1: 72442fc56ac4c359caad61450f40a8097c487f3f
SHA256: 6798b4dada2dd188ba072abe131de7d0660e3efded36b2bbcabc9a06ad7f6219
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858852
MD5sum: 6560bc6d0cdd6f3c4bff21460b640d3a
SHA1: ded41b1d033677ca6efc1ad59f150c5d1f481430
SHA256: feb09aa0743dc8f46582c5e78f6d191fa8742746db532db22dd1bffee7cb8a7f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

