Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101278
MD5sum: da5b1846df284512622c8af48fb12df4
SHA1: dba16e81f46c4106ca0f5907b398f2083a808abb
SHA256: 1758e937ef1553667e72e7bc5fa8ea8164f90cecff81ad59208b499bee3374c7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898774
MD5sum: a7f75ae62b4f27959e4168c590e3565a
SHA1: eb223288ed7d36bded9102392939943491c7b918
SHA256: 18646c443bf8446177cc7b5689a65dd8f566bc8c14362b838a0d4d0e1eb39024
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760662
MD5sum: 6d5ff7296934f7940ab47cae999070b6
SHA1: c9e2450c753cc764dd4cc475943c937d6c817faa
SHA256: be6ccb9aaaf63fc7125302debef329e6d7bd10c811ab49ab9a4b3791807f4ee1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642594
MD5sum: 596a027422dc3bf8567baff61f29b88a
SHA1: fcef8966ecdbf296ada2567ef93294de23a30d82
SHA256: ba6b616637e7818183558b337b3f81fafe00f2baa82cc8984172d67d1322c8ec
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798238
MD5sum: 5cb00240381c328a9c94e721dece2319
SHA1: 19f895fb11295f934009f63a43deb55531c6613c
SHA256: 45b0ea203b38b72e5b1b7731341963a78892e41730872ec195f413dcb4cec7b9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853798
MD5sum: cd92e8defe60e82393cba9f9c7c90c5d
SHA1: 5bc9cce9b2e7e28a791d9864c93f95ec31b5c50b
SHA256: 1e4fde88bb7e1405c36e0be6dde4a81df598b638b060f515cc9da72aea5049e0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999678
MD5sum: 3523233b20dd5d97b10f4a3784e33145
SHA1: d9255b1b41d2010e20275c6716f129894fbaec2a
SHA256: 75026fa61e80f479610484be01166729680217ce2be941f03216d12092af85fc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

