Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101404
MD5sum: 273d727fe2611c27ce448785b291c290
SHA1: 309dcab401c78cfa8e537c0d5538b0dac8ee417f
SHA256: f07ef5095da3d1301ece1edbb02707a064111aad88133c915275beb3d452c3de
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898772
MD5sum: 6fd3809a1f31670225ac94ce0645f94f
SHA1: 6e436b5094071261c08ad787f8b9c2342f95f402
SHA256: 06e5df24d27578f1773fcf96dc652f24d3bb7c6abac4ecfd330aeea29cca6915
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3761234
MD5sum: 987c7f6b012215724bcc10d587625ff0
SHA1: 6c9f350bc5de6fabce464ea64a286b6b6e074949
SHA256: 13a31a74a40d3c3295fcc894dbfd233d2923eebf007568df51c12c55bcde56af
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642644
MD5sum: e86dca17814d58107736ca94caf23124
SHA1: 423c61c9115068542714a512f7b114d6030ea78a
SHA256: a5b55bb4201fbb86ab3b1b4bb1faa277d9b52e4f899237e69a1e2c45747f5238
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798254
MD5sum: 1de25fe06ba453022cd8eab1d3ed752e
SHA1: 34f938b8829d94e8f221db188e7d19fde006cef6
SHA256: 8af749d5aa09b961f362e78c546551fb598f3deefc62ee1721eb17ce882a6ef7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853790
MD5sum: 1a05030efb0787095d6d818f3b2ee612
SHA1: e04ed092e55dfff6388b5dee8f80a1c3e817dd66
SHA256: 95eb79dd5a12da176b1636a015c86dd25558234897ed3cf330b2cdd8f4062eed
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999688
MD5sum: 30582583d4e489109efdb33510c1486c
SHA1: 612c3f82f0eb9be00407fb3d1e041b4f136d1315
SHA256: d82ede656a75e8c789e7a0900dc70c919f888afcaaf35ab086a434670c96b8c1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

