Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3898984
MD5sum: aec6b2e11c20c7ad5e6935ee5c5628ff
SHA1: 7072ed54893f5c714ae855fd3064a2baa3be720e
SHA256: 35c3d1e28c959c8198835b06be58629d9a00508ccf29c788f9ffc91b19599954
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656942
MD5sum: 92d9521ad26370c7f52a1caedd2cac5b
SHA1: ad23516b6fd36cf935eadea554d35040696e4569
SHA256: 00fb425549b8af8e68e9549dce45826f39ef84395505738e3e78b8b19f4a04b9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170634
MD5sum: 1464fc0c15b71759df7585056f4e7d19
SHA1: 29e7e25f59b670240f190352db8e81e6ec7e09e7
SHA256: 0e84396a7a646b92128634c69a7b262254692440d166cc5e1cc33a04b1a1ad6d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805480
MD5sum: e28b5ce9dac56c8c27400bfcc98779a3
SHA1: 7e7dc39f1c5cf57f97970e41d2dba6ae91ef3f31
SHA256: b8b014c8e7718c0b8758f0c5b6e219188b401903cf0063b2113d3bdb88ecfde7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020464
MD5sum: 18f27f120d76129c70ae2046460a2b9a
SHA1: 65e225620cc13f000a57859add2508c56217e40e
SHA256: f79380d58d752323eac6a689e1641bda15bbd43072ce962d4c75498be7f8c2ce
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3837320
MD5sum: 3f5efcefe2d9e0bb44af88c08fd34de6
SHA1: c1772fb6dc0a535067c8092a3b81195fb870d595
SHA256: e75e48ea402cabdb5ab3f62057dcc7994383803cbb4b6c50563e9c0b018a646a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943038
MD5sum: dbff48a9ad169e3d347998d927aef733
SHA1: dea9e30e5c24914de9bb3254b9b8fc9b0eeaa5c9
SHA256: 3feac17da6dd56322a5c4a9a0a7dce8ab0b2c47e75a209bf83a38ad04fc81798
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

