Package: fastfetch
Version: 2.57.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14679
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_amd64.deb
Size: 3996416
MD5sum: 9a89aba1e0cda987e473c44172229004
SHA1: 22d0083a8bcc8ab033573540abdb769d96aa14aa
SHA256: 5db35a69aa637961103f4338bd37062e50615da2b0c2125fe1dd7952fb964f5c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14463
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_ppc64el.deb
Size: 3863388
MD5sum: c3be03e04489c0203d70e84b17cb0e0c
SHA1: 573a84949dc11e79d815871bd00f0feaaec5675b
SHA256: 1225ca3a7eb79070668f9f00560a93fe3c58a932a20b089138fda81504c198db
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16165
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_riscv64.deb
Size: 3776402
MD5sum: 122641254846ffb1b8ad44c258ed2697
SHA1: 5cdbfaab6cdc562fa9218af475e63b89bcbfdcb0
SHA256: a48cadaeca2145369554bcfce0a74251970f32c67bb6ca316571362b50335d18
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14224
Depends: libc6 (>= 2.31)
Filename: v2.57.1/fastfetch_2.57.1-repo1_armhf.deb
Size: 3661164
MD5sum: c137b9d5a5a41d2e5677b242cee24687
SHA1: f7aa7fe6c13bc15820cca7b8151ef8d5d5742a5c
SHA256: 49538924a1aa6249be240d0961fecf1236bc9d82a801e90c46bdccd1c7abf764
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15086
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_arm64.deb
Size: 3924878
MD5sum: 8de310d7021e52ccd048a56caebf8c70
SHA1: dcafa6c19df22e31c7b639101fffbd549ae5520d
SHA256: 50a8adbc6aff78e7273d5e531e28f3eb5175ac2fb975e97b80146e3417df2a18
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14228
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_i386.deb
Size: 4139844
MD5sum: d5e805da70f8e764001c61b59c68a6fb
SHA1: 9c16b8f600748073665f202b7154fa5f022e8840
SHA256: 8a1f58c118ecc64c4b38167694a1463ea0d0206277236c70732cd100d64edaf8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13878
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_s390x.deb
Size: 3801652
MD5sum: 1812c3359ce6339e1fbd068b801db57f
SHA1: 771bd493bd5ada7c0ed05bdb4cb2c68026ed59d7
SHA256: 8d355dbf5e61f9dc5f5ce31cf330e1b7b4a8ab3bd2b28e246b5dbac6d8ca7c3a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

