Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007066
MD5sum: afcb101146d09013dcf42240ec050dc2
SHA1: 1a5ebc68d01b0e3a71460f5d7dcd413598aca0c2
SHA256: 9843260a2f152c708ca3bf7440019fa0d13bdec975f41b3c5982a2c821ee1c7f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029858
MD5sum: 8c2a9988fa0ca9783574c9a660aeba8d
SHA1: 36c73a2fb996badc510657cc120bd4b4232f0d0e
SHA256: b68d3de505abf9f0973753cd99b8cd8ccdbbf2519a3f18f94a46b83d8c25d1f0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125004
MD5sum: 40aa50f09e9013d93698859d3e1948ff
SHA1: 6dd7ecf7410cfff04a0ad3faf617800805ec657f
SHA256: 968bb11316c0da7160db12aa1f462f50bc58041aab22416aade90f6196e98b66
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3944816
MD5sum: 9070c54aa34f3bf1640e732756852255
SHA1: 8f719d30d9b7041ca55a5445c82b3250c5cff60a
SHA256: 96e37670ae9fd7c4d0da406a10fbb48cd6e2bac76b08e663bf01955091cb6e2e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286140
MD5sum: 2ff3dfc0b149367cc70ce57a00688f15
SHA1: bd3a2a5f50c53ba9e559e3be7ce0eb62add01992
SHA256: 01cce963b35f54d4639ce247ad07c7823ad4fa1b44c4be1b5edefdd0de08f819
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910292
MD5sum: 3933d66f85f3feb7602213c732c91832
SHA1: 9b99d13dd99de74a97961b99d9a6d60b59fedc25
SHA256: e5fc0d11b81296f87a77ac577eb924e4d3e2bee8b5cf042dbc19548a08091f17
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876142
MD5sum: f502211cbc20cdc32f65509d6ea99919
SHA1: 807789572259637329ad019b7d266e0c70057f97
SHA256: c1efa2070775e0cb3339867b1905d3fad61611d8fe77bd873cecdaf0f1c4fdee
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

