Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3536778
MD5sum: 84d8a2facb3aeb825b81491bd5f5e22c
SHA1: 054c88cdf34b2bb28400e27c62dd525f8b93fbe9
SHA256: c77e25e0a11ea59a9a2e76928d0a3867abe7703cb7802b424d1f2c277d3a6bab
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3779324
MD5sum: 2b0d3645ce68cf0870172f4255ab2579
SHA1: 9b6b0fd772352f3f398b524e335a86b290966cf8
SHA256: 1de50d6e919343c3ec7472784998f3f7fa3ba524225be1b7869c61adaf332a6f
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308144
MD5sum: 2f0133e78586ce1e8df0a331d64eda70
SHA1: 15a57f01b14d28db65a764288a74371d1db00b4b
SHA256: 4b8104a7c389f667c61a7492b94d5d83abf6c4c6da3006343fa9905feb503a89
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767582
MD5sum: 954ac67aebe45d81d1abda7fc557ff26
SHA1: 3f17d83a0eea78ae346b18359f99b731aff42e9e
SHA256: 3b19e8564f706ce66325862e3597eb2af2bd7390fdaf17b5388787171ed300e7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851488
MD5sum: 0d924e38b06c5bbb1b23f500f040a1e6
SHA1: 3e928f92ee88eddaf917b920921a345043f30b05
SHA256: 34087352a34e13f5dcfe587100cd5267ecdfef80177efe420fadf620aa2f463a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356484
MD5sum: 63eeb86d1077baeafa0031bac0a894a7
SHA1: 63c4dd7527a74b3a50c528123f016d77f4c24062
SHA256: c44068f4a3023d269b4352fbf99393f62db3de9d7f95531454f48cf024df2bd1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

