Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376420
MD5sum: a95ad11808d854e4067ab5aad4cfc867
SHA1: a0fbce671f89eec84901ec4ac15bb2a34d6c9b2c
SHA256: 07177cc9f07b668d095faf6abb6ae9a20291f9c084cd7842e8141900b7cc9a66
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824888
MD5sum: c20e9f472858d2a3e0025fc4285f8656
SHA1: c9891bda9befe078dbe9863da1a638adfbddb813
SHA256: 9ab804e69cee6ee7eb85108b195adb84cf3cf1aa016e929fbe06babac1f5a0e3
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3578850
MD5sum: 1a49ea9bcdbc8990a3a65a2f36707abb
SHA1: 6f4952e493165d942f3c666d5cf74b8c074d419a
SHA256: 15a289d8cb3656fbea58f08c7b3c98ffb78337b6e15c574b4abbbc8332dfc225
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572684
MD5sum: 998831ea79c5f8aea72470c6aee298dc
SHA1: a52932d5aa75d0e92d08948981fd1206584127bf
SHA256: d9836f8db625f32a795bc6c3bd11b2428c98c757da5555e79a516f630ae53d14
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3845690
MD5sum: 088297a4a52d084ee22421a35ada32be
SHA1: f9383417a882cc7a02bf0bfdde37f10c01a85f96
SHA256: 76bad08785ef0400bbd60f4935fa0cdc6139d76c2d9400e6efcc3d0facbf684f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3760940
MD5sum: 14edeae648cb4ad153b88c7db00d1f74
SHA1: e6c37f281c7c8f7c8dd19fb9fed2b364cb4e1b4e
SHA256: f7facaf28bffe3239d9e9e00df741e184b499d45a30b2bb481a93c15a8690164
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

