Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886342
MD5sum: a10480ce7ec0658029dbdd2e4e6c8cfa
SHA1: 5b5dc73eb2dc523cd0b2ddd9137c4a31c8a534b5
SHA256: 88e6d96740d1f75d881797dce17351497f49d10a43d339a4f0559b700efa4359
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3994878
MD5sum: 84034b4723ab5c5aed498cf4922e9833
SHA1: 668d52fe088954eb097995c2faf99ce07f1d4988
SHA256: 56e89236ef46fb9cb0916a19d606f163f5244919508a32aa624f31894226676d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756900
MD5sum: 5fa9ee6c2443fd1e42f4af27457cb0e5
SHA1: 316387b9d67d2d45fc0feac34c5ae79dad5da70e
SHA256: c4eb0fb4eacd8fea6f34547bdb8df3e64ad179e663511676de438f201a5e1738
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3848856
MD5sum: 21c8b7afb97c3cebef9cb8d838bdb449
SHA1: 158c6a0b7c5e91a90a07726f6ad97ed2adbd7d6f
SHA256: 5a2cb509da0d796e6201fdedfa283fba8ea20ed9f49f0eee35f89a87898561b5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097770
MD5sum: 19945bef1ea739209587a8570b5db88c
SHA1: 5aab345f0facd87270c9ca4d8541f9b681fa1358
SHA256: fab3544e43b737d06eb7d0aea569ba34a959e5f9f8832937a6098b3ffe748058
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637988
MD5sum: 82bb55f692cde84202e313a5c99aee0f
SHA1: d87541ffcc30735755ab200aea67ceaba19f83d5
SHA256: b9eeddce6cfa926bd98ed1123ac332e7d54f5283f29624dea26e24632272f837
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3793582
MD5sum: cb1dfa39119d03b37b4fa26b51220503
SHA1: cc7171e71d174d3ad3ba5b010cd19f87dca0dd2e
SHA256: 62713fbcad0e0e8603e68355b127154ffb7f3335357ee245b0dc5edcbe56a2e1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

