Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886330
MD5sum: 640f0f5d48bf604549613923398b3cdb
SHA1: be8c5813391968db3e8afea77816b6d71823124b
SHA256: 7c9c9196b6a6455d8bcff66f94405c773bd6017a322acd5c945eca8dfeb00c19
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3981938
MD5sum: 4b849a7ef41dcb9f16eea38cdfa5bd02
SHA1: 9c887bd8e34f08b2f55438a77fb9dcd638a3d6af
SHA256: bb61655c79b3948b8d145b17f76806d54a16a0c077c519819df8ea248a6bcb95
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756876
MD5sum: c950e4321e0fd44268c7b7d7b2f95aca
SHA1: d0dbce3fec483322276dd4b1ce927e963a6083fa
SHA256: d58cf39fe214972da306b588f6e1041e1043796853b750aeb5b8386417e9ecaf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3848906
MD5sum: d1804c671ac803b19b8ba1b16266054d
SHA1: de7af115fc3ef1899b9e225052c6da43b3fe9aa9
SHA256: 512d7afdf55c6a6607c546415b40c799c835471a2d8897a7a491517174073ee7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097684
MD5sum: 984f76d8f13230e9294857eafa0799f5
SHA1: 85806eb8f2244b04e0071560148ba09e79e5639e
SHA256: 599c626f7ec60c96ba7e8c473d8a156fe2eaaae786f137f9ff7466880208027a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637912
MD5sum: b3707da0ffcf6a1cf5e376284918bd0b
SHA1: c9c2f95296df5cba4c764e64a0d3f41d7c755c75
SHA256: be9a4c59ee72b577dd665b50a30e6c92ed76f22aa862d93b92b21fc0e153a8aa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3793510
MD5sum: 0380ecbc139890a5f200a407b9aaecc4
SHA1: 4e586517c2b18170a75aecc600223ff6e31ea3b0
SHA256: 3f6b6386941521ae56cd7e8b48d6cecaee23625cde30953b1ac389a379d96ac4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

