Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308154
MD5sum: a6cf30638fb2c589fbbf23cb380852e2
SHA1: 26c8f3f942e53038a6632d1fbb37c23045ced577
SHA256: 8531549387f4de398b98209cf92f7928e2b46f7818743d67dc805fa3aa924d07
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356496
MD5sum: 267c59de1a666728cae513503dfbbaf3
SHA1: 80bb1ed766334214d53dd8752c914bffe130f491
SHA256: 410b4e245222a98568aed44b7c280fc4340b6e883ee77693f6c88a39caa43ad0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767612
MD5sum: f5f78e10722861eef3d274582c8f7a53
SHA1: 560f85f9c9bfee89dd6959b6b37d62487e197e32
SHA256: c8c00d985d942f763bf16392136f6cf4a76c12142616bc1280307469d36aa638
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3536874
MD5sum: 2e8af02f3370904a3940c033e706029e
SHA1: f4ffa92edce78851b302bd1d647cd5b562ff1464
SHA256: c9daaae5ac713832b4b1a737c2c2826d7eda8a3b91f8f850700e35e8b6a64f24
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851174
MD5sum: 2abdd7c2a611b2ca418dc06e8d9d0421
SHA1: 7b3dadd2460590ae0cb64dcb3ef369fde6e49480
SHA256: 00212811ea2d609193d1ca78082f3cfeee4445091b86102b662b847598365251
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778888
MD5sum: df74a7dfe5b0d0e0cb538de80ac27e7c
SHA1: 7ebd98827d41b4f0d632e8735991455c07c13dbf
SHA256: a339e8105d12610d153e5039012347beda41182e3b04eff1107bd72f91ba7bb8
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

