Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657600
MD5sum: 7f4c5daa652399770d0018ecc7b80c3c
SHA1: 239d68ed99bc3c8ee598a43978347fac0e936084
SHA256: bffc2decf6aaaac9c2def2d3c07a8542db5ae0760597b18859ff7bb1a0624325
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916568
MD5sum: 2538a7e727dff204c9cd9f660efb1fe8
SHA1: dc0a909e7fefb408b7bdd1b7fc78ca380e3a5d98
SHA256: bc5ee39bdc5541ce3aba35b8a2e2b22cec5d6b9b003e817015eeef0da4bb2779
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136216
MD5sum: 8e0530b860f30d603dcb7506132acdc2
SHA1: d18857b93cc07152e6728998b3a5ca23eadeb65d
SHA256: 1d0c5de5f15104ee7cb197b5a2167c3d7bc5fa81d46e84d945c04b5dc1128667
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861614
MD5sum: 8c6e83b84d2a8167fbf1c4c9e755d792
SHA1: adf3782dfc1ec4f61dd194db5f5fbeeb7fb8ef63
SHA256: 086f7014a219be8dfc7d7bb7361f7363ddf2d4e915dd3d29e18841bd12a33f1a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801636
MD5sum: 53cb0a6eff17db2d529a85ff449310b3
SHA1: 8d5410c21c1ae5cac9cc622622810d484ee57f12
SHA256: 4c8c4c77f3403a48113a10a26b89a08483eec8300216dcb9fae785c74468aaeb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 3999340
MD5sum: c225c0dd7a906564deccd4d4ebfe90b6
SHA1: ef75150d05b23234fb6bcf740216ca13b8078364
SHA256: 52b1079a6dae00057f92db3ed004b9b4c46ccc5bd8447c3cadd31af35967c4c1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3765884
MD5sum: 8a7cf660c2c261052fa1c9ac7c014f27
SHA1: 51e72e3c2a360a1349c2313b3cfd11175cd30719
SHA256: 4b55a068ca97358a100fecc6b4862487a3f89acfd04d151e49752ca1958e8cba
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

