Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101748
MD5sum: 8c62d40117beec2061262415ccf6174e
SHA1: 6903f6057734969510d8ba1f6382724ada802f8f
SHA256: 9bc6611c4f5c59fdff6e517db574359a42225561273c50660fc14cf4490a1b30
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898766
MD5sum: 1579414e3b50b7725a362489c9cd7c88
SHA1: 57d2cf7e339f4a00cc920c6280d0817367e5b809
SHA256: 2923e146e4a291217c51cbfa8b0e8759f9056ff662b17b30de09a471bcb7015b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760652
MD5sum: e28a046257744670bf23f4f52a449e12
SHA1: c3a556ddcdd6dbac3a6791e8d613ccbea20f22b6
SHA256: 91d78ac9a3cba9be7ddbf6de115394a19077f054a1e51b221cc3a88157f5e718
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3643338
MD5sum: fb2d3845a0123ef68d1e7f79492d9a46
SHA1: 0a543995cb6a36e9b587500d036377aa8b225a84
SHA256: a3686596e35cc3c2e224d925b80a5f8900d2bcb5fc721f28bd75d2f0624a41e2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3796038
MD5sum: 4ac209f80d09d3d739b66a642629f5fb
SHA1: 07e51c8cffdb8049d9479ee366c8a81bb95c4a7a
SHA256: ad52a3d46ed3674f45c440130695811cf8342bde95e925d63cb66304c679a770
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853770
MD5sum: ffca16d7b6bf7c77f5e090a118066d3c
SHA1: b66dd1fa1364b045ef0de8a872e0d9b26fd4be7f
SHA256: e4a816df0e9057cf373820f77a054739fadc0355b26da8e585a8e606fe3e6603
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999868
MD5sum: 62b008a3628019789b8daeb609cbe7ea
SHA1: 3e67385c66d92bdf729ae1c455d9766d5afe32d3
SHA256: b9abd988f1726f49d67e275eaa0b838e7deb738eabc3ef8facfa24c99e60910e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

