Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840592
MD5sum: f97b83c397a7e7b79a3b93d80570731b
SHA1: 4dc3c0d242f6d73b2d83a231ef2172c8110d82e3
SHA256: 75e832157fe9ee47add5f3c4e27030e7811e042c5f0a43d76b92f3e9c7b19681
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734866
MD5sum: ca6e261473242199b11c5c6a3af0acb2
SHA1: fe31e5c3c1107fe0c9343a54d88356eb6fef9ff3
SHA256: 485c10adb52db08d7f23aea04208d5856e6fc39439874dfc0207859403b72aaa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694918
MD5sum: d894813ddb10100a7f15f9b21421687e
SHA1: 6d7dc18214a9f417f9c4091470c348ac495a7a2b
SHA256: eb75fde51825fd648c617e7a93a822fb185af7bd1f0ed4fb2c6a64174d953b00
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910230
MD5sum: f9ca8adffd9d8cbf8d29a9dc817c391a
SHA1: 7d14fce961be41d07099645e06ecc7df21633072
SHA256: fd11227108c209e9821dc43afb59fccb0be213dc7aa9d16c2d7ade0b3e1182e9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783312
MD5sum: 952e01394850930f74c4cbb862b763fb
SHA1: 4cee6534cd001c1fc034b35c4e34a6db6cabd601
SHA256: f1e9b28d9f5f1c1f6b1f312abf51db85c4935b17f7086a956f909ca8d4befebb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583770
MD5sum: 0002f9587e1f5fa7195992a4a0a20908
SHA1: 14480e008ec0171b662b5712ca504a3e951e0363
SHA256: fb7eca1691c5e1b4ea8d249ad1c027d207a2ed3ddd13c2f6198f5f3bc1e5483b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

