Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4002464
MD5sum: a230831b56de62cd74553c19d789df49
SHA1: 6182e39c3d803f1b795099a6789812198ad1a960
SHA256: 974f4a26a44606d570b08d1617fcc491d5439e3bdbfa8e7c97e06082bdc6e213
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798864
MD5sum: 87ae690d457f6f2cd85a194cfc256ef9
SHA1: 40e58e37f25d216297dfe6c7d1363ce8e93b6316
SHA256: a955c38b4361d40b8681640fd2984445d2c70959ef8ddaf993cfa2cb075eb800
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136026
MD5sum: 7eab50e1b8b2be1ec824489626a372d9
SHA1: 6ef5f20f6b26b0bad35f79ef64d82fe442754099
SHA256: ba4b8f3db590c3a528b4b939ebf65a54382f33aa3f33cbed65b97cc6395a1520
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762486
MD5sum: 2a54e2418b050030bba56864afcda991
SHA1: 37732c3c5f72772de4bf267b4c13c3ad0eda9fb9
SHA256: 36c3fcbc0ae594650ab48ac253ad66bd81e9a16618f8eb3c59bcb2723fb31f23
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655078
MD5sum: 89dfa3ad61b30dd62e1b270e18762d98
SHA1: 7622321f8c1317b755b63909ff11c90f64e0f298
SHA256: 4f498ad2baba1997c77a7f2c622e0678833942cc6adc922ec9af136e27cd0a4e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920920
MD5sum: 8160947954ca841e1b5fe3d85e4a9066
SHA1: 4a3743a0ed86825a1d7277be263de2a3373a8258
SHA256: 164eaf8832e549b5ee664da36c6a45ff74151db9fa7c9579d7f998275877aac4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858826
MD5sum: bf8e33c361a0bdc26b4f3d3dd10caa0b
SHA1: a3afb99bc30def2d8084b9eaf4b029679f4dd2dc
SHA256: 6d47bbf7c86446567af4d28b993ac73d17f7d3ac02169da4192f2d22bcfbe1ac
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

