Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101318
MD5sum: 2479c40590df48ed61375d71eb0dfc60
SHA1: 5255f96b89f97ea17eac42f62e580c1e530fd232
SHA256: 4d5c4c1ccc4c2dce3af62256a1aa376b66a3687ceaf9f2706c62a1dc82c69d53
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3901254
MD5sum: 382dfc25134a5dd91ce0618c80f218e7
SHA1: 43ba6d41ba449d4153e18aad2416e7e4c1f7225a
SHA256: 49a1d56462caa3bfd10d373592c2c6bb6d7a612bbfd1c2ce9c79b0800b22737f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760660
MD5sum: b8672363a680416d350c75d66d9399d6
SHA1: 16a00e3e4a9c80ea97c94d2833dec487dd3430fb
SHA256: 74cdd43651fbc9ffd8d92097e4c160d8222ce1287f6058f76d29b0d419b47ada
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3643176
MD5sum: 85878faa6c275e3233b3e31482111c95
SHA1: 439b3a80ff1ad307f1f84fa80f0e62db5f704459
SHA256: f5c8ae5e0dc4815ffc8f6d270e1a227ab95101b37ad44523c5e26b0d5327f4aa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798262
MD5sum: 97e417d014112b89861a5fda040656ba
SHA1: 0fd1f81d1faef5fce4437bb5f2ac009a3c0b26ba
SHA256: ea692b6c6e676e1e241dc7e65b2b55c479e54f1c905e78d92e321769b8216f47
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853746
MD5sum: c525f632280b6bf82fa1197ca522202f
SHA1: 3ba375f5d92001c20c7a1f5cf42330aa593a03ad
SHA256: ab4b972945787d004ce5cecfe8e4637810f7d1afbf3a23a9324b26bf53c5b508
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999168
MD5sum: f78004a496e6af864320193dc9069114
SHA1: 0bc1ff7d9ce66f317a12c60f71c2c7d753eee845
SHA256: b00a70a33b543c1cbe89ebcdb3a3cd131bc62ffa97de481ec5d012d427f31af5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

