Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308178
MD5sum: 0353d56443130cbc6e5c29068f82a37b
SHA1: 213e5653cbd18e9f2c7951df654e2539438cb8f2
SHA256: 8c76309d07704763f5a2db3001efbf8a6e7a6dea4d68d13681b53d23339b8c60
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356516
MD5sum: ca8bfb34a63c988e4007b68c45290cae
SHA1: 6550f51d1c79c5deef600cd6f1a9fa4faf30157d
SHA256: 17463dc3ffdd92e4bbbad9e97cb3da367476eb05dcc81be26ddd5604d5c86811
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767670
MD5sum: 976153158975d73a7d2706a13be54d0f
SHA1: 6b37465103c0545031c0e099d9ee7334321741a5
SHA256: aab355b96b00bac2868d83f4ef2897b65219a658be97fe734cc07cc8c72f3087
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535370
MD5sum: 56ae1a1745012d81254878a931470be0
SHA1: 5f77678836175c9b67ccbeb36b54940fadf8e84d
SHA256: a460e992f4eaf382e029559d7e1e4b6a1cad5e22fcf0928b9d22349f5bb8f3de
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851526
MD5sum: 3a21d9ee7ff093d779a67aeb6c93d5ee
SHA1: a105411fe816496ff41beaf1ffae9154fb4bd3be
SHA256: 89db38d2b08c65bb1a27730dc987e73de7f3c43bd368cb6d952be8d6f72e2d79
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778846
MD5sum: 064599ab35dd50f9471c59fb3aec7a25
SHA1: a8a56b91d3cac01156d275878a3ff89039c31d07
SHA256: 6297cfb14cb8186f9a5fdcdce8643c5196e9711ced9a276dc82f0278f45f0a97
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

