Package: fastfetch
Version: 2.57.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14679
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_amd64.deb
Size: 3996410
MD5sum: 9cf1dcd666eea09ccf753cb365caacdb
SHA1: 99f0ab64e99dc8a4a9dc93271a97c0e90bc32e76
SHA256: b1515625b4d905a312067ad1492ded9c0d8df1512aa385ea7ed85246c318ec05
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14463
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_ppc64el.deb
Size: 3864488
MD5sum: a9dad92382f4c333202134f938b9d5dd
SHA1: b0f15c6b56b7ee4b21968ebead6b87ff8af361c6
SHA256: 85f297ef5007cd4c15d5cc8dafe79c5c4b8694955b3d5178c5ec7fba09073878
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16165
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_riscv64.deb
Size: 3776442
MD5sum: 89d081fe0b8574e53591719343a1b472
SHA1: 40ca940b3834c5325efbc2b38d2429083909c7bb
SHA256: 8eb0b54e6fa05dc81b0ebb4bee48060c112e0c82aef5c1f9f0151e59c01a143a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14224
Depends: libc6 (>= 2.31)
Filename: v2.57.1/fastfetch_2.57.1-repo1_armhf.deb
Size: 3661160
MD5sum: f75a072ea75dd010e39f4a0c7b4edd2d
SHA1: 763909b0ef85f1a8d4a6df577fc1af900e16d879
SHA256: e925da1a1ec7d8b23dd5c49367824080915a096b20c8edadda4ba96a8d11f048
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15086
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_arm64.deb
Size: 3924882
MD5sum: 314abe1c1ed34d9e2d923df71e20b33b
SHA1: 259ff5f11a20fbabe297340c94f87ef880e6395b
SHA256: 18eec9874448ec65d367182e7c866c77d54cc935ed6d3d45b4870d31b71a74c9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14228
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_i386.deb
Size: 4139856
MD5sum: 509eacb7a8eafe676222ba07942cfeea
SHA1: da29903fde451ee37ea5d3a990a600cd2e95daf3
SHA256: 87f5db81b72390455deac1b30678babcf7498259d051d1cdaede2dfb1b383dc7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13878
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_s390x.deb
Size: 3801646
MD5sum: fb9fdab1939e4e8388bd11e607c67b2e
SHA1: d0f0cf2b24b517efec850468d7ccb27052639234
SHA256: eead94100d5f137316fe1c017b19e35bec36ea6c62d9da7754ee89b505420907
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

