Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876172
MD5sum: 9f615135747dd56d73f005a941275dc9
SHA1: e975ff3ae7119ba53e11e4d60dfed29bd58843a9
SHA256: 20f8dbb087bf39053889e13ffddebfd159368d6dcd0997e1ea16b8ae22a4bfb6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029914
MD5sum: 4b9e2852e721f689c91c24b48caaaf0c
SHA1: 017d9c74255da6b4fc76429e5967a6eaf6528247
SHA256: 48fe78490ff03a757b03c9b5a711f449dda768551ccaafd1a67ed8f55db11d1a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4124998
MD5sum: 1b2cec719831b9eedb75bcf840460e5c
SHA1: eec0c9123fafe086afe6e04044b08fe565288be6
SHA256: dcb84eca05652fb6fcbdf65f63741435d4dd5a2f9a11b867a0dbf805f5764646
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007218
MD5sum: e3562dbcc1338ffed3141ac8a68a84dd
SHA1: 45fe4b9b0d2517e00f03acf108ea23b6df22dd4e
SHA256: 64bbddde6e677d2acd3304f7fc65337b1af0873cbe0150aa2d79cb77f5d9fff0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4285886
MD5sum: 764a5d0fc262598ab37072defdf21ca7
SHA1: bf4b843a2723033144ac0ca15c462dca701c5df6
SHA256: 6058f9b12ab7db4947db105c347ffd4e449845c7a1a7dc3718aa6d4aa5e1a9a5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945328
MD5sum: 390f505b40d77637ce74e1361219526f
SHA1: 7d8ea07110d883e9e1cd48dfd5b3ad7d3e7040e1
SHA256: c5a5fcdd2cb6132c56ef7b3cc9d34d35afd859d933ed04c2c93dab7298044001
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910300
MD5sum: 21c1383d4eb992066befb1b721be5c0d
SHA1: 7963050812816445717f41297288bd20c898af03
SHA256: b1b54754e923678e3b616f748caf3c2c33a29b409fa1e91bc41cd749a9373b3e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

