Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101310
MD5sum: 5b3077aff27538af24be399dd6688f92
SHA1: f9fa06906851b45f16e63028d254afcdbff78856
SHA256: 91ef32457a5aed48ac2c490094550ca2f9d8b4ade4de055bb8310e0a4e118470
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898780
MD5sum: 128a04e7bd5aaea47c5ff4fe4dcbf4f0
SHA1: 7ff70b870038c812827e90525108ebe581d21b93
SHA256: 097f04ef457b16ce0aba5cefbaf71580de00ed6c20589a6680776de6761f3288
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760656
MD5sum: e6b709d659d767fa33d04889f1b198a8
SHA1: ff935ef4dd439130406bbd107314d595319052f7
SHA256: 5fddb4a66cb3dbaca69896048f2a0c8a7c8e7c5cba3cd446f3d92df8f40311aa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3643376
MD5sum: 6e00b0e9d9f47ac420d22bf23afa346c
SHA1: fb6ae3eb31bd34982e39f0985cda69f4abcac038
SHA256: 95a3c5cc783ea9301fb9cc7b9c0e82154c57dcdff35d3aea5d48d3e76e432828
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798258
MD5sum: 4c59ceb53a9035b4671fdb919f6e9532
SHA1: 5635014e8993311415e82ed0b7be8cbe73cb1dd3
SHA256: 6dd89534c2a7605fbcf7e91a1c0691fbcfa2c022526fb0bf3fc9aaece1d02cb6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853784
MD5sum: a54b4d32b7fc2cffdd36335eac8bd71e
SHA1: 09c60ea2e89767ae8d91fc08c3892a18b97ad03a
SHA256: b9ac45140f01817fe360bb92149a5e8ff42305ed7fa0f7bdfa85d70f81411873
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3998974
MD5sum: 6e1c39cdf02d26eeec8e3be672513bd4
SHA1: a073dd72f0240bfe916c55b54d6238d8c5b51d47
SHA256: 045312523d92243405490d48b83dabda01628bac78738a52f0369edfa821c3f6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

