Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080682
MD5sum: 09aaf509efcb40c48b54df0f975926f8
SHA1: 928df55228f3d429ded4b7ce3fd4b8d54f6655ed
SHA256: 229d9f7909c153e692fcd2194fa9e537aa20c76f0b1ad80db1e1c422c64d0abe
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235588
MD5sum: 018f5470d5e37b89b227d765089cc6c2
SHA1: 17f9cd0e9cd859ed969b83ec8cc3f147c31ead42
SHA256: 70eff823963403a2e1a4da17ff6a29c107a253475b1b846a34d6ec3528262363
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962906
MD5sum: 81206256865609a5b8e44df5d5b90a4a
SHA1: af039a10ffba3b7f95fbfa2da4417e85e020b16e
SHA256: b6e844ddd8e409c60a6f9d731aa91678e0984d5342cdc00c769446e09513deb5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830594
MD5sum: 12d2e302d202af188c97cb230c02e783
SHA1: 2326c7f2125cac03c85516cda4d429cf8b9a2299
SHA256: b6926bbcf5744a9c1851dff3de1463779608c0fe992a5e8c05eb0af07f0c5a1d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858796
MD5sum: 5c67cf94df92ac1b9ee1e9fed668a977
SHA1: 9620fb88531050a422485bc32096275bf41153d6
SHA256: 4f3c3fb8ed271beb4742301e26f772d5a462058ca02402072bcca6337096d57a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902434
MD5sum: 758fe83c62ed6ec95e72cbbd19268da4
SHA1: ba9f886e3ce2b2d923daaae513554d8b3f678bf0
SHA256: 4647de92ceb809cb9296d4218eec4d4959e927556c73b7750e78e9eaedf70969
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988086
MD5sum: 294d10114bc205ad60a00dd4e5a9993c
SHA1: b22771d748364bdf70a3983153c27054ec4c7862
SHA256: ba9384ecab2e331db9768cbcdff7c4c0e9b534f8d1e04acbace082e81257541b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

