Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3900728
MD5sum: 1bf50b638150014a42f53df817bd9237
SHA1: 1035ba5184ad3c77c9838b20031d7a8ca23c3b7b
SHA256: d7c4212fd48477f5cb9ec08625d7aab24d5fccf25392b668f68a642a190d9e7f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656930
MD5sum: c1b9540695239e3cb3d7436c063144a0
SHA1: 11f328b5705eff3444743b4aedd6b1e586dc0f9d
SHA256: d2c67e06c86b5b3cf924c7956583a5bfec2e880d9eb831c165e48ece961aef9f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170656
MD5sum: 022ac6bd9e20a3a0260a74ba40bbb718
SHA1: 7a1ff1a5bfaadd87efba25a5b0030683965a5e37
SHA256: f9df999b212b3007da73915a3796fcdce06bae98b5c6aac41163beb87933b886
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805462
MD5sum: 9c467609a8f649f72232a7432cf2cd93
SHA1: e618aef37383ab4744b975d1065a890a0dbfd5fe
SHA256: bf796a6e947db768a3387bad24fa628c29b99d9427895e48e4559ca626fdb42e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4014554
MD5sum: fd140b4686b400464c03b0602c26faa1
SHA1: 0cc70ee711a4a95b7162020a2a12047720761f6f
SHA256: 41735e9a979e286581e17abbe97fa9e81509877eb83e2f00ceeae106a6a09c7c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3837286
MD5sum: 3add442fdb8258fe7ab16a81c8e61709
SHA1: 9f9fc449b9a7443e13db24249a5e337a85fb1d44
SHA256: 7d0fd36113f8c1c0955e2eaa46e08091ed82679ca3df355af05ce6de87d05cd9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3949004
MD5sum: a7fd82f155166222a1333d3781e0f641
SHA1: bfb1227937216862ee95ada83edbf072a1d210e7
SHA256: c633290f17deac5fd1214f08aac4704adab42a29f4a8ce335453e21d62ca181b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

