Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308152
MD5sum: 80f7e7080c0453aa9c12cfc3880637ba
SHA1: a7bde72307d42289fc63886c6bc63e19d6acc220
SHA256: 39439e7cf9f7ec793001fe82036638a68e3aef7e3765c489f7748f95c371b69c
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356522
MD5sum: b5bd6b5d6ece0fc7d16c4f51c2a0c142
SHA1: d354ff9dd16963c5ccbe3410b4be6d7633e391b1
SHA256: 923ed7e4a1e7c5d384c37d79501dc107fd62757e4a720860b4e903d4abe548d5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767598
MD5sum: 2cc515ddfd5a91b76ac9596cb674249a
SHA1: c6e09cff394aa0fadfafab1d1ad82a59e47bb87e
SHA256: 4573cabd3867265fcfc843170fbcb1c4e8fe370777cde8d5782caf02fbdaa4f7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535364
MD5sum: c6c2c4ce98f4b52274b4c692a794e117
SHA1: 3f6fa37ad4ad16817df0259e67198868fb484814
SHA256: b91232dd77e58ba8e0f17c319970e97c6ba606134ad2cdca19970e6fea60281f
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851714
MD5sum: d174df8a4aeb278915e2e390dec8216c
SHA1: eb6bd262720bf7f3710945669a834c2c7ee0af98
SHA256: 852b8231d561d40187090f44ed68e30d40335b415c47410534d7614c0aee93df
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778866
MD5sum: d1febc5e6b230e3345cd661478e2cef0
SHA1: b11c16c7ecd08e554c9df5429734f7d578447839
SHA256: c9779253ee7e353617f3fe91059759918dfd88215f1ef8cd388d43ca24dbdc76
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

