Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886292
MD5sum: 827e53208be849c86955e2ae18dec825
SHA1: 056fdda74d7da11d9ceab3ac0d0adff9a891a0c3
SHA256: eaa1a341a27095be919b9943ad21222ba7e8c2132a666b07af5ca6dd3ff514ed
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3981854
MD5sum: 5e61d7236ae8eacd1d1f6a4f958243bd
SHA1: 3b3ba1cdf3f0bfef4269bb221de5f8944b57dc16
SHA256: 347f0b6c33e427083f6e15796861884d1a31d02d2d8112b0aaa7ee89f90520eb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756942
MD5sum: 9936ca7a30fbcf4dfbdd9edb2df415d5
SHA1: a4abba727d9167534560564dd6b308f1e5cd064e
SHA256: 4301989e5f209bafbca94862c78e4d10f8f735ef263617f4f36559347088950e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3848422
MD5sum: 7811438143d7c7a2faf10385ad13af70
SHA1: a5f7ef6d3e17ad738edd789ef8c15293581456f1
SHA256: e8c97b8c0149db3607d7141a7ce46bb37cf3dda84f5f4b9a17722349b25f4f5f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097780
MD5sum: 9b4e647218f5d8260a19cd44504d8e24
SHA1: e80572b2f9b3e29c790657b6505c37b26cba8993
SHA256: 6a8602604b20894a30eec7ab4f4ba6c236b52a93c624e2ed79fc01ac3c764aa3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3638290
MD5sum: 22a4efdc47a54d26ada4702f0fc41a5c
SHA1: d604448db7f2bf00f05134031e76a773f03422b3
SHA256: 689a251f3c37e30d23c2ab6e6b76f291e510779441e4d81231e4ff338003d150
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3793268
MD5sum: 9e8b4850f586d9f5f60189af0d19b2c7
SHA1: efb73d75822965b03f5e37ea5164e3f8a1326c19
SHA256: fd4f1c8932bcd704c42ef8b41c82ca2f7bf143ff77b729112088e739a4dcfc33
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

