Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4000038
MD5sum: c4247834cbc57dbf8ee0596c031cf998
SHA1: 952d19d4bbc35927dbd7b037846dc09df3392619
SHA256: c8d29985162fb6d6820f32c8b5902695df6e30be52a4b5a22dc794acbbb11ce3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3799028
MD5sum: 8deddd44e66f7e52d5bfcd4d17ecbc0b
SHA1: 84143b8fe64b21e5eda2af6adec43ca28d9b3d23
SHA256: 5f280c5a3c78760f226789c02a70178767748692f89c1a4fb42fc3455d4d38d3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136040
MD5sum: 3ca7fcaadae1dc6deb6c05d15ae8af14
SHA1: a1dd7b557cc94b0c0ee5532cbfea7a0c6493510f
SHA256: 1246244917d4ac58e018f798f2932f193c33c8947a75e19e44f6f0823eea0599
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762466
MD5sum: c5cc22494459d668ee640b9e4e1c8f64
SHA1: ab46421c66007b16f8ef4d9117764affecd4e40b
SHA256: 46057641b779b2c851449ae1acd92be616975ab31999181c226e13a898f3e29f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655474
MD5sum: e044cf98cddb271f81ebd3007e652a85
SHA1: 9b868403ae6ca23da02dd454900c0f707d6eb167
SHA256: 22385ce4f953d7bb91edd3dce44c4d6cc314b969e89ca3b0f00b7723425ea550
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920920
MD5sum: 7e6ea8ec9bb03943550b1344e6345675
SHA1: 736fdadb79588d14eea0aa95272c6eaf4266aec9
SHA256: 312ef0d4a937bae985aa2675b996b362f3636d17f6c6617707a851c856336cf5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858968
MD5sum: a3e7fe90d6197f51f9b35e96c331a38a
SHA1: 6eea815cebd94423dc79248b9c3134ac46e8dfde
SHA256: bb0fda069d840db0c4c3ad1a36c310e19ab21a8faf5dd813fc18bf43676b02be
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

