Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308176
MD5sum: 385fc2d15af0353554551d0a0d961f7c
SHA1: 2f739b15e1b7c9726ca0ab8caf23cbb3e461d319
SHA256: 4daed1966edb6b2d96f3be18fa686e8f8b7b140eab3dc62f01bcc33ca0a13c58
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356508
MD5sum: c605dcafece10f767d065b1b9546b90c
SHA1: 30d9dea1dbb9e8fd4733c0f11ed2eef953b2e384
SHA256: 830320cffbe675baacbf97a5a56c5b82a61f33dd3d3c1a6bd0c01b4543a9cdab
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767598
MD5sum: cabe3c7195a9246f9bada760f2a2752d
SHA1: 8b5aca2c482d538210ad5fba69e187b410886f45
SHA256: c5badcf48a47a9911c552f75245188845de616cb4ae8b0ff06297004ea360c86
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535032
MD5sum: 858de945cb52584e077feb927b029bfe
SHA1: 1c6fa3da758ad11b21d42c229ef00966faceac7c
SHA256: e6ed7b8dbda21859d05c181e79b8a9ca8ee556d8d69291e0e0d99ad437c7aaa3
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3859656
MD5sum: 1f5e2495314a23674597f4567ce4c7ae
SHA1: 4dba96ee1c576b146b23d5ad355145eaf2e100c6
SHA256: aeed668874d08bcf2765c1e40e04833ffd534a17c0483f3f3c5fb6be80b51d38
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778760
MD5sum: 676e76a1f356e82a7b50c56188a74633
SHA1: 1f68d911a41de59b18aa4e4d7bb0e5e06c59799e
SHA256: 7c514f03f8fd4f9c17b716ac8f1201bb81f914d680b7116a4765312c785c9f7e
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

