Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376434
MD5sum: a01abc80d97013c9fa8371c8ba37b670
SHA1: 88ea6e11219bea5c3777aca70eb4e580094e4794
SHA256: 869cf4b1f3fab6558834a8a9386c7e3785ca2782c8b99e5979fff590eb09674f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824600
MD5sum: 6b2262861af8231f8a3863b56e9849e2
SHA1: 8b81f0dc2184f656f362144b413b5531ed90efa4
SHA256: 119120e5b9899730875e6891a4bf981233f6eb3359609db7c3289454db8ba608
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3578806
MD5sum: b4ac55e787cccf6f1cc22a379345627e
SHA1: 86861ead59fb3872df5d0356ca4a601db08453b4
SHA256: 3268161979c3cd1817edd6b46995a467d0eca5e6261e162280ee45efe54cc63f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572652
MD5sum: 680da0d258991fd84300a2ee232f5fa5
SHA1: a1ac4ce3d633f8cbdd19e49e60168c93eabfb727
SHA256: 98ee8d50627ae1b267b720bcb0368756eb3a164645d68eb591a7da8c99ca5928
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838886
MD5sum: 010b2786c9cdfa5f33a7ae81787cc787
SHA1: f2f90873647c670c6da47a359a79b4ca34c674fe
SHA256: 03c042a1f8a26f8ce90af0e62b32ed1f4b3567ec8fd85559863954f505a07e14
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3757054
MD5sum: 16e7a246e071d712172087e41f5fc090
SHA1: 68031781c4c7918a330e0537190b4c644c1c7c2b
SHA256: b72c161607129ecae395bb86794add6095f01051f85c8c2ed2b65ebd401cf8e1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

