Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657606
MD5sum: 9331be305752d9c7eb3c1780e2e7b590
SHA1: 948a66370a5f02120b77b89d3ea88cf1a5adac51
SHA256: 2ffb638f2aabf825f29e43c6e51e6d7fb0922ba81ee62b2728fbc2a70be83167
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916572
MD5sum: cb977f40baed3afd6196e5bc11376348
SHA1: 948f6823db02edb791d08f8919f90c1a78881183
SHA256: 5dc4ed9838f464a15255473a6d52c2ecf6a20c65d7ca9faed87a25a788f4f10d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136396
MD5sum: 81e6352a2de040296fbd3f5df72d1040
SHA1: b17bf31067517cfe6143cd6104c3124405825dbf
SHA256: 254581f4e3afbf861e45e5276f19ed484f47f9a193e1a3738e71fe5a1c00cefc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861722
MD5sum: 0e97652179b412736aaaaa05db635335
SHA1: 1a7647663fc51f54082219c85c4235d1f4957021
SHA256: c17e7c0e8fcec62273c088291945a8b3487bc681d6b294e2d98e67d2ad0c90cf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801892
MD5sum: 62312e917b6d8ab1cbf6e5fa5916d84e
SHA1: 9d488dbf4cdd8154de669105815892ef79893a90
SHA256: 50c15d0339a95590a7bd1730eb798f9b8268449e7aa5d19666463cfcb829fbcd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 3999340
MD5sum: cfabaf699a9171974333879128803120
SHA1: c29c4d85521d582e4b28600bc8cd42c3bfd5e77b
SHA256: 3ec5541e87c6d54d43d172c5c81e7cbcdb1b46ba9f1266a46cec95520f2dc5db
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3765918
MD5sum: 74b25c8013719e44dec4b6cd9875e9a8
SHA1: 1d6a3ee9edc09e751188b3c1a1602e29b610a32b
SHA256: bd016961f8dc1436b69f2a00f0ad0cefe0aa1430e1cfd545448c4a5ab266934b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

