Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840552
MD5sum: 3c076a13c35fc01da61cab2ae8620baf
SHA1: 4e334c879ebdce64e2520e7c5544f79af553ac4e
SHA256: 6f6e153a16cc229c07fd78e752eaf5ec449b5091a3a23eeeba7d48c6b1730269
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734658
MD5sum: 5aa78160db951ee055effc38f31ed88d
SHA1: 785a228c8c4c7be85cdb102d44fb7cae47f3c7a3
SHA256: b351066fd74981f59fab93cc638f9995e96d6e29a587ee333f1f3aa8d754077b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694888
MD5sum: 718e5a8e39f9763f866dc9f34d0cf68c
SHA1: e2167205600175f089b6668ef5b59599223104e0
SHA256: 3ddcd107e5c9ad78caad4ccd5ffbec971cc2fc3fa466eb47f6c692f5859dedee
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3917064
MD5sum: 9edcf1978f1efb4db767485239362d51
SHA1: f8e9006b77a4ba44c3095abdf23b31d79c2c7f7f
SHA256: 5c03cb7b7124fea820ba9f3e94f319bfa6e89fe10c8e83437248a8c26e02f138
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783350
MD5sum: a2c0f9b5c389b610e2a0b6a134ea5b30
SHA1: 8fc0be3ca34ffc2ce0eda436370b4c8921aa6612
SHA256: 669b6301a0dbc078eb2c87ea434938f1d97487d7735d7b86aab12db2b4255369
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583768
MD5sum: 6ffad1aa1a79daaf220cc7cb9070c756
SHA1: a5632fb896bdc7b99dc413af6c3076ba7618a726
SHA256: c983677810bbe709366f93969470699f66afd0ae66af70851979c730277db60f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

