Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939744
MD5sum: c47960033c057b35b85782ccbebc5bc0
SHA1: 06fabaf09df1eb1aaf76e30d41fdc92d34ff6f2c
SHA256: f972bf43261c0860a2de95427000cf82f32f7e5d5cd17add85cf389dbc645412
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875952
MD5sum: f978dfb6f7bf395fb21a037d4e051363
SHA1: a924d4298ecf7a6ece5a5cdcd1acf7a5b86cb5d7
SHA256: 844c559e51b532b74263254d271b80e3bcb7a2d2d123383693f24bf3c908c7d0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017854
MD5sum: 2237fbac510168bf63ee26bc3a6a2de7
SHA1: 26e595be4589d4e8d15f30108450b6256337527b
SHA256: d4e5273023e415c3fe94836d29d8ef58173fe9e9c926efd2beeb68f443f10189
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145444
MD5sum: 431d8a3caf6ad009073e1a2b2a33a0f8
SHA1: f41f2ec7abea37a4eb771261d2efca1abc97fc49
SHA256: 82af6e46f3f685f59754126e645afd684428088a41e10237c2202aa98b1537d7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666290
MD5sum: 862307834954e39ea71f38a4f64520c4
SHA1: 36a399c8f3305b82fd962c9cde03e3000b6137dc
SHA256: 275016cf51bfb23d742f2f2716307cd8499ab8dde57472f5abfca9bf90544c01
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814576
MD5sum: e43d85a37eda1950d679920abdb4d23d
SHA1: e8087fa3a61d4a04456b34add363361537c5deee
SHA256: 47ece5050029a7f8ceb0cd91a39650be169a441f188f02f95554f4e58c2ed44a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772216
MD5sum: dfeb0250a1bf23ee7f8180adcfcf8a1b
SHA1: 04e25587aecf5b8b745f52fcba842e80189cfe5b
SHA256: 6044609e704ffe23aedf7160050627b6cc39b8b39166167e11ae6d0d506b1c03
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

