Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101330
MD5sum: cebd0ac32071676a4ec0c59fd8a018c9
SHA1: 525fe8a52df11bfb922064aa9240d653b0947a63
SHA256: 8c88d6c2933d26a585d0440b245ca888c3bd22733780fdd20189d551da5f40fa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898804
MD5sum: fe1fdc30fc9c440d7f11a1fa13a3723b
SHA1: e8ad368998c502eb7f3c76771fbe4ef1c6c28d63
SHA256: 20cdcf5a66cad8cb4f360caccf859ea76021f2741da2bcbeb1e2d8b3fab175fb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760662
MD5sum: a42090fdbbfe1cd50422ab2c2de9899e
SHA1: f23e97e6d12b65a0117a70ad79c06876adf98e09
SHA256: 18df2ba3a03a8594b25c25adc83a3772d291460c58363e2af692d8f77b42c822
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3643300
MD5sum: 1032c1f5b85ff3a82df22233316c11e8
SHA1: 856bcc154c8628566cab9c2e4da26d3c0b4164b5
SHA256: aedf23c5780c6efbd1bb68c26f4e7e62a8e1f7b2e8f58d0a40fd14ad593994b8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798234
MD5sum: aa287d7cddb724eb0560b422e6228af8
SHA1: 88258642e4e1049d2586fc3a1617ad9928ebafda
SHA256: 47813fa238cb9d8426e3500d29ebc5dfeed340e2e0ca2a38c28411b557a7d649
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853806
MD5sum: 07287c8856b29c58be09fd217e45b389
SHA1: 3dbbff7d9a9a5b38d93c9a7886655dbb3a2e58c9
SHA256: 5686f21f564ec0f5a2614b1cd80b5dede7f3b199a0252e5a021b3792dd73aa5b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3998922
MD5sum: 6e34d9df97620b72d996d05ad06b36e8
SHA1: 020dd237d2a9deac9cacebac65c5a33b42ee51cf
SHA256: c72717f653fc3b907e78396a05bf71ed9bca939a0967fbbcc665f7d1b2fa2307
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

