Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4000044
MD5sum: 85682f78d425fcd55be99a41ee0b4607
SHA1: 4f5876558af23a043b2c646970372e05d814e287
SHA256: 45bfbf8a009da7454d0b3994b143df4e33d00ba085af2457dbfe70abf34231af
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798910
MD5sum: 2b3339d0dac02803c2a2c96042340bc8
SHA1: d44497e9caba7fe69512ea98cdbfade40bd07bcc
SHA256: e8122e66c50cf2f6927c996177a64602071687e931ed3b4fc2e4998353f08a3a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136048
MD5sum: 42b5a18dfe0d4a96aed2d164ef9743a9
SHA1: 8e1281d95bff5eb1208cc29a7c353f58c68ab0a2
SHA256: 4ee090008ecb3f78039d7dd4c9053b738be21795d6652f9bf72ea48f07499f01
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762468
MD5sum: 19acd59c41a4de71a8a7b4558715021f
SHA1: 5e200877e223d941d9c2d4d612fbf6e820932e72
SHA256: 7e4a8c4f87f1f91d7d00d9f30e8f80a2a71ec681552417846103435610fcd76c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655186
MD5sum: 8cd45c83169433d987a14ae64d2bf9c5
SHA1: 3281a049c596c2e337e1f0aa583950e00015efd8
SHA256: 4309fd9e1f7119265a364e34dea27cfe5b3acb8517a254c189302678b244a16a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920890
MD5sum: 55843a9743f365fb68eacf1f4e97ea88
SHA1: a7b32ae343d6410dbe7d0c285977b7662692752f
SHA256: 693f465ce5e1f08bfc5289133faf33e492ef2995d0cdc3287c010445e8ed575e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858970
MD5sum: cbd1f551f5aab06606614ae1d79663df
SHA1: a57151b1b4215b390ea9cbe17dc032f6d532a0b3
SHA256: ad62a0827e03ce724f83337ef269f9bf5028210ea57e00643c8e1a8e72185109
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

