Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308168
MD5sum: 7a80b362be82c9417416a0ec97f9d8bb
SHA1: 4fd869f97607226e7ca18d7cc5837b8812466cf6
SHA256: 8578644d6f30bdde0fd1be600febe26f45c3c38a25693391d0aa085a03c69a64
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356520
MD5sum: 5f8fcac851ea873cadf710b9248340d5
SHA1: dab6eba934a404d40e6a2450d7055e76a2974c00
SHA256: 983c9714fcf0426975e71b11b79e046b5ef9c07096e9c053475d3de0606e4d2c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767666
MD5sum: 9fa775765536b4599e61e37c3a445577
SHA1: d467d1cf902575afbb906fd052c6654b41302c4b
SHA256: 14ef44e1dd5e84390158145dcb9a35cf4b5a523cdedae33dcf7b29cd73622de0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535376
MD5sum: 2c5903794983cc8cf9e0f4a58fd3a860
SHA1: b7d708ee05db3cfedc639b9668f4e0a2c0392042
SHA256: 329df66628ee17707c695a84630d5afe3ca6370a6324dfb46186f455ec676ce9
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851178
MD5sum: 77e953503fd3a83374bd9fe7e56b51bc
SHA1: c791c919bd557ad3ce55bd263d3d23732caa505c
SHA256: d9ed5ef2d03594c57e56268eb2359a26424f8a05817e04e122f8950080ed52ef
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778828
MD5sum: 6addb2cb77d9b68ba201af05f686724c
SHA1: 8090d4b5e306d1bdf7e2268fa30daeec12be0449
SHA256: 0681ba236457f7dfe549cd35e341deeba5c092b248639c1897b8cc6f5c434883
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

