Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308150
MD5sum: ea6fc0cba3fca732674766a12f2f9695
SHA1: 951aa133a7ad56a5f6290b154c7d12debcb4ac29
SHA256: 8fd0b280e7a80078d5bc8804061f41e8d606cd5aa129b56af67c6299bf3b7e20
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356490
MD5sum: da31a1abc1d5f048f243b98fec6d1ce2
SHA1: 0e31e1718c8b5bc69c4fa9c862274c06efad2012
SHA256: 40f7aca0b94e94711f3fde26be257d78e313712c2c8260846b2e1080b8c16dff
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767668
MD5sum: 2b54568c5b552c9e1dafa113710273f7
SHA1: 73032ca0aacbfef8d21eefd9979d88c5044a9258
SHA256: d5aaba42eddd555651307e1a1750f37404d57690cd7c7185913accc260b1a984
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535380
MD5sum: 2fabc437abda8159a844395db5f60420
SHA1: f290516405bd9b0a5a704b0b25bad1be52f99d4f
SHA256: d1b48964e976d63ff49cadb23854d2b8a3c55c1a383370e7adcb24d25b40ca2c
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851180
MD5sum: 9beffff4d2bce52436fffd13fc746ae2
SHA1: bbff6a56854d4a43675e3c87e62a692c5e38b05a
SHA256: 1ff99ef4324ce3f1929e983bd399b147a076d681713f3a6d276a7a3e1f76f466
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778880
MD5sum: f2c177f4119e831804e61861e6f4f525
SHA1: 33b6e844855591682796e63b724915d02f39b7ae
SHA256: 34821e9df854f5383b71f37364617b09ec7673a557e965a6ac74980a55ee7d43
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

