Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899332
MD5sum: 6f340cfe12730c9f9ecdeee0640bc7d0
SHA1: c2cc958888e472c8d5142ef339bdc6f740d09d27
SHA256: e096514e23c55b8af3da42f6eab0796360fd3f2e7f62185200510e46cc0144a2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656932
MD5sum: c622f7b38163e73dd5377d0707f1e7f3
SHA1: f79cbcba8fdc7e2bafe5d89f97e2cc7662ac417a
SHA256: 9415895a0153645b32cce3d725e301e90d950c5e959f31645feb2d33babe01db
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4169352
MD5sum: d33ad156a951da0d8279fe9e9d1704cf
SHA1: 46a1a9ee06a896721f10c5c1531f51c1548ffbfc
SHA256: 5c52cb89ee9efad857fbf3e5f437a1b2ef14306dbaa02cd6873da6985fcf7240
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3802998
MD5sum: be9dcafd9bd635244b36782351cdf117
SHA1: 69814a2f4db85b392b045c9e74248dc53db28a88
SHA256: 8976b44b5a8e7b1c733e4bc7e030dda2626d0b340aa3490d4960c99c2f79f355
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020288
MD5sum: 102a7623e5938c186a6b472ea8b49c47
SHA1: b62badde9a817ef547f89a827573698cf29085b1
SHA256: ca718e48bd1cacd73b8dbd4217efab3cb1fb73037c10ce19b986ba57d7df6cc3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836908
MD5sum: 486ed9c246e3305acc7e76511856d3f7
SHA1: f9253376c3d6e19b20c2bfb6be5f72de86353bd4
SHA256: bd77cca743cd38c8d431501a677cb021b855f17e97a668cb98655411e8e041f2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943038
MD5sum: f90745ec8cac092158d28893956d2134
SHA1: d2af6b815d988d611e23cf484ffd28e50138c0ad
SHA256: 0c04de1ee74c0b0a0c1cd3b12a4832ee8b3ece2da92290f7ae5790ac43bd60fb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

