Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007216
MD5sum: 7a2a1378672e78d1597466e8c374df91
SHA1: 5ebdb29b1341a67dfd8fcacfef31fdc846f64920
SHA256: 4f026de1db7629713358e629da98e098bcf99dbdcffba1c70dca1fb6d816a4fc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029848
MD5sum: c0ecd32b6623172a53c02d0ebcf12001
SHA1: e54b930893e3703e88542153eb0e0b26acb3e1a9
SHA256: 2d1679c1e32c37c4c821f8ff8f61412c98f50fc5ccab8a6abf5d1b5e3a84a043
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125004
MD5sum: e82234481c400b6c787f8d1658268951
SHA1: 3b8f6493f98671b556a3bdb7edf10ffa32079739
SHA256: 61f3b1a6f9b0ec6af38f55c322033726116719216999c98176eb3c6a1feb9055
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945148
MD5sum: b826c49619e490adc0f0906b938a0e8d
SHA1: 196c2b212042af049e07c2d686076f50cc008b6f
SHA256: c2a11bf08335294a2c4e9eba839bf442ba320158e4b568d1c38ad88910b219de
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286138
MD5sum: 33db5007ea2bac9a46a81ba66ed35941
SHA1: 9e85ff292abf29e3e5bc68fe161a21b8e9098b9a
SHA256: 71887014671c0fe99a8da5aaf58099ab12c24dd412fab898821f02dd33b7cfb2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910302
MD5sum: b51c280cfcc20f8555af566de5f1ebde
SHA1: a34990ac4b734cf8e8c41a11fbbb6755b33c5b41
SHA256: 3cd4ec2061cf87a0d108484175a06357d6ca519934c798c1d0134a5c0e229518
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876166
MD5sum: 883b844a67f81c3b5b74e6afc0829dda
SHA1: 9bfbb00e068100e6462d356f81612158e7ef9bb3
SHA256: 9603d117c4426a3fa0690b162cedd18fd1cfc0f8562ef476409aa4d9c8d05559
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

