Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899334
MD5sum: 853fb7cf63a6f6543eabbb7707c046d3
SHA1: 615330ca27b779155b441ef052231e1569af7de1
SHA256: a04e37a6064dca97d77915561313510f2b01727b0705e34011b45582ea89cc9c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656930
MD5sum: c0bb3f18bf3c0e41a09c0f0f59e8a0c0
SHA1: 2bb382d3a90b25bd004b4e7e1d1717f4107268b6
SHA256: 029fad33c7b98b1582e9f58158f5e743c3204d138733f40399d4697b4447186d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170576
MD5sum: 2b46a4f4e51be6e0dd3d383ad12c6c3d
SHA1: 5435e03846896f9fc2c77590f5b633e7c97c10dc
SHA256: 44e4097b1a0c355a64c9f8c5080ee67baabac9153b1bff75bd2b700004872f28
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805522
MD5sum: 8f9dba8a31f3e909fac6740eebf6a1d7
SHA1: d4c940f90badb34f5fe09b0be16d9b961ddc71ed
SHA256: 83232526db1a2c1219eccfcef3ef405e3e9abfe68f7f3d1af811d9c93938942e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4014550
MD5sum: 53c3266aca9b460d9c07a90cd914b027
SHA1: 34e20560eaef1bea2e74d49b0c55b8b3a3d09c3b
SHA256: 65838c73d7cea816cf55d2fe7a6a0bb3e710f8209b95e193a6ba71ca33d72521
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836902
MD5sum: 25ad58588bbd4186d2a4216d87194b51
SHA1: 946c7f59c0d5e9a2a6251b88f77d5594306937fc
SHA256: 79a6cf1b8166e7bee86547aa3f6bff27def21b582580c76167d30a1cc446ebb1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3948902
MD5sum: 04caf8df592df77b838f690864447950
SHA1: e88451ced81aba36b78199198857e27e2f37b308
SHA256: a4f7b4d1bdc8a53104fd7604a11ebf5809da743f35daaeaa77354f5205dd963a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

