Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308184
MD5sum: 22a1ad7c1d49dafbddb0c7036e280c8d
SHA1: d358874d1b2e753b41b07c1a442b1ee129998191
SHA256: 5398e0a3a63d0e4203e1cee39e4f286ce118e838b3ccd3bc32cba4a107e486dc
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356506
MD5sum: 6c3c3b89cd50d42d7a72a5a0385fa633
SHA1: ffbeea6b938bc1f7924674497ba13c09569f7204
SHA256: 5c1f3eb1b9cbf582a61e8b9351466ea3143e32b71951c087c19cb80f95b5b96f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767654
MD5sum: 20d79539329423dabcfd1a6476b8db7a
SHA1: 1a0cd6d67c8d80070617c35663aeaa5597036707
SHA256: b0f03e6c2dc81f007e9cbd8bce0a03ace4bc451032bbe368956926690c84c09f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535362
MD5sum: 0c66dd56ef0ef5b1edb4cd920f10cc91
SHA1: 43ddcf512c817b76711f01c326beb2f4b1730ed7
SHA256: 240c3eebff406005d2dfc191af5f7f69c0a73f3c59ae64b98adc801f10e59acc
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851226
MD5sum: 27aaabdc3f6015725f71dca2dbef2c76
SHA1: e2ad5d4445b93b5e7a5ba601207377b04e02f2c1
SHA256: 3c9c5a6140cce75dde0f75f47087f0d7ea87dda4c7d979a4d4fac1096c41e6a1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778830
MD5sum: 1215701c538e28aacc976b4ee9229344
SHA1: 5173a5983c564445340022813467b721f4e2cbf3
SHA256: 4fc327c9fa2fba60c8dd475dac2a1b4f94e0cf324fb0fc16c39f1c67b32f677f
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

