Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876218
MD5sum: 6a012a5be926ff63a4d5c6b6ecefc634
SHA1: e1b4c4694c87f53ec9a6df440b8eecec35217c2f
SHA256: 426d286ac508169041afa47a24ea5019da006692141efec2ebb43e7942f2f251
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4039414
MD5sum: 5e6118a62c2be3cf9ca161120175c948
SHA1: 7f02a07300281d00416b4ecec585951916470695
SHA256: bf6bee3575258361e792177836c4330e7d1ee3caf77d4abadef8cbe279d5aff8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4124990
MD5sum: 56fc1c15b4e4c4d2e31caa3d84643b17
SHA1: b6c7e57151dbbbeff368a05d779eaae95aa55af2
SHA256: 842fa6554bba6e84fbbb7ba54888b0fa53e97f921ab12f582d3ff5b57442ac74
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007166
MD5sum: 80806ffad3d7b0691a13133e6573ae6f
SHA1: 7c4972dd1dd47f8d0b82a29d952fb6a1e2c45c5b
SHA256: aced6dfa5d9d96d178faf38766ea87f528962afadd70bdbfb05a0002f1fc8fbe
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4285720
MD5sum: a117d72ac003a6e76319f9f04c6e8c84
SHA1: 4ba49ce547a3a5043e6b85ef23e3b1ec2e9569bd
SHA256: 0588257dd4dc9c675cebd7af80c4ff7ffa268c4ea5c44d7fa0c9e6055884f9c9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3944914
MD5sum: 07b6d9ffa7ba0d4d336a71d583859bbd
SHA1: e0ebaf09fffd3979ba37a78bb805f5954b9b59fc
SHA256: e857ddfa7a2f9e6582f17fab3f4518d23b3f70e738436df8fef6433ac8435858
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910300
MD5sum: b8205a381178673d9e17169d8a019100
SHA1: 56d97e5eb51cdb207782b0d556c51f4fef9dca66
SHA256: 9b240792c5f36283e641590988324c383e5bd71201ffa96e419dc1857e64ea01
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

