Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3805772
MD5sum: 252ed1bcaa9cd5316caee9eb2ba12a84
SHA1: fb7c28afa48dd9cbc9af39c89e7cdb5f9aff7525
SHA256: 5329ae259735aa32b7f2c9b9ed12cdc2fefd2a18abf46f2ddea2a8932464a221
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3830768
MD5sum: f91938a335b4987ee14b90f2432287fc
SHA1: cd28570b58863e6c800c62759c942d02a3e0d470
SHA256: 1fdf53fdea25f569403b8fa729888d4ddb3a28b2cd821b6928a697357fd0cfe8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3563084
MD5sum: e423e855ab410d7d1edd3811c7f8ffe8
SHA1: 45ceb88caee4e1df7bcf39bef1f24ee40b532bbc
SHA256: 2bb93b359a20b8d5709523f0a3394925af4522aead26fca6b2aa6e4a5ede18f3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3724372
MD5sum: 57f56cfc39fb54a02bc9fc2fb3ec4e7b
SHA1: 4dcb09dea073f3fc383fe89520ed63da5515aafb
SHA256: 0b74498f4abccc4fa2bad9f8b8d857f61594f75ae4160a3b4b2063b4a4f1ff84
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3555046
MD5sum: b34a08089d420098f08dc518662867aa
SHA1: 8587e77ddcfa623fa0cf9d1d0f3de09b4e9951af
SHA256: cb787a86c941fb4daccf3ae69cdf5a29530612d764bb1e3b9e3072da9d7653c1
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3366572
MD5sum: 0448a64266c7a2c45f1a966f54da3081
SHA1: b8c22f66284a289de7bf1ed9fb074a7a9af63d47
SHA256: 19296fd384589af2c8e95fafdd974d189029712522688241933ef4086316a33c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

