Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3721654
MD5sum: a988a4dacbfcec0dc0ea0fe0cd3d6cc2
SHA1: 4685a83460d218cb0b2ac4a1b9c9995227d02204
SHA256: 43ea7cdc3a7d2e70977f068cba84cd251d104fbee332af274218980878ca0cd3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601828
MD5sum: 38629934eb19ab12de8485009b2d942d
SHA1: a2526910c244b4bd0a5075bf1b89b1fc83f7c993
SHA256: 311d01629d2c582801e444dbafad640c9d4a89cb245e45c050f87b99a3c72a59
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812574
MD5sum: b6bf5a8bb0ee62b707a327bd3246bc7b
SHA1: 8a63a59f09e13cc542d7e646574b8750485b7538
SHA256: 30d60061be4c1c8ec9ab8ec69ff87d4b6e412a35274c995c7e4c807a1fd87704
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3755174
MD5sum: 55374b7e8558ff4d64ef5736202d7f66
SHA1: 6a19204be3685ff93fd641bf7ee639d5ffe273de
SHA256: 717de295b96325a724b222619f85b32680420ae03fd5620b93044b18ce211c3c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859994
MD5sum: f3cf7ff55fa89833343ed48153510189
SHA1: b377b7fb9f21b69b02409da223294f244a4f42f9
SHA256: db2ef5de2161a37c9d9e67ab7475c19ad831e97be413bd40952eb10da9b099d4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943582
MD5sum: 70ec0512bb59674fcef31e498d12a11f
SHA1: f52aa0186a6134e9a5793d2f61d411c9f2f59a01
SHA256: 30aa8d1c01fd93b40ed07904ea0bcbf31654e2263bc0e8633205ba2c89d53088
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056242
MD5sum: 81ceec7efc6ab717c440509bb85a5130
SHA1: 6a4f2ff4d5fac95171c526f3e11f09455147c562
SHA256: 00a180b1b2fcb4e55e19738c03efb0a7587d388f447b08c730d10502802fd249
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

