Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4000278
MD5sum: 5a5531392b35db8eb09a741c1a3b67cc
SHA1: aebed21e587508b18077d478777ffe98b17f3bcb
SHA256: ee501094524a2c62e08b544c4429483de9802c8a06db583d0f4318e4d7708146
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3799040
MD5sum: c827993c79f2380ef3a93e43e2871e3b
SHA1: b0cf4a1e2657ab8ca120e06f87e7758e8c4626e9
SHA256: 633ae5b3cc762a4300b513cd9e6642893f4d521493a57390e4c46d218ff66792
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4133824
MD5sum: f3bfe61e1691f10b2cca855d08e1eb6a
SHA1: 68772b027abf5f31ce32e481aacafca7a9780277
SHA256: 401b9dcbbf4bddd2faec823caf01f51f1f962b79cdc1d033573d9bc01a34e260
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762454
MD5sum: 6f92a0d7e7b3d522a6eb90bd1ecbd6be
SHA1: 3bf0d08d1f799ba03fa51b1ac886df1cee6f9c38
SHA256: 0933e6df39da736799bb208b89027c5d2194e94913ce2b4d39adee125762138e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655446
MD5sum: e79979320c83d3a6a9f0c78637797748
SHA1: 974abaad6bdfda209815756dcc26cd44f50f8cfd
SHA256: dce1e6be29383f7eb37ed9c327dca74f915ed58baaee123cb0acfd0d100a3a0b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920920
MD5sum: 376aa68602c2d0fa77509e48d73f8f71
SHA1: 159bdbd677a2f71148168b7007995a568ffa05c1
SHA256: 423fa1a47ce2f75ec7af08d62b324a8c9bb2c2fcd6ce80027ed4d1abb2dd1b58
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3854470
MD5sum: d84d13833dfda08d9ce6005faa3a9299
SHA1: fb6fc23d259e80b9ed4641144374a5e36ea42cc5
SHA256: e1c1bdf16d832a8b508a8cfa43ca7036f20963c5e0aa71b9a6199ff59a3a5f9b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

