Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376446
MD5sum: 62b733af40ac3ff6f59031ce13252f5b
SHA1: b0220d96e1fab8c55c9825047df424e9cb9d8834
SHA256: 3c47006e8729b0f48b94a00f290480ea12642eedacb089df802df58b5999f622
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824962
MD5sum: d3e6c6af11756ed1a01afbf6a2ce2f74
SHA1: 11a2b0a91b294aeae76f17fe0d38dc3ba202b010
SHA256: 43eb0bbb1b4cf9601a62c223cc383f515778281fb9eb672294cbdc805d5994ec
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3578928
MD5sum: 4c31e1782324425c9996befec762b9eb
SHA1: 78d1e7e38d12139072938d20096f0a4cae4d2416
SHA256: e721cfb9ee53c59fd84626b2ff711ecd4f1d43181ad480129b861fd31094fc85
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572668
MD5sum: f2c2505a8e004b74740bd64625f4d0d8
SHA1: 4819e1c52c647ac7efbcd853998a7403e59a99c9
SHA256: 94d5ccb6471361a9f4653c9313037ff6b64948ceac21349e1efd274a4d82744a
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838750
MD5sum: 21d993cfb4e9f18eb80f175206722be3
SHA1: 2229ea42c3f6594aa40931e68f22301898117a20
SHA256: 84f0f0647b0cd3517846b3dd51df0d6a60b46094c4fb4483e5314294ed39fd30
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3761088
MD5sum: eaa7df6dd2f3213e64de9323167e12b1
SHA1: ec89139a58438e428f5393fa3b4e07457f53a207
SHA256: dcf2994bf869834f69a4ebe36f2d3b2e09daca48ea7437bfcad9fafd0f03c607
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

