Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657618
MD5sum: e1cfbff153a4f964e4846a0cb4558025
SHA1: 15344a852100ff5503ca8d126ea2d0c0d40b10b2
SHA256: cc67e0a015dfb5f3b85cef8f3e13df3ee46bc793a6c2270d6bc80314431042b7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916552
MD5sum: 37526ed26945e5edd911e8ed1742b4e7
SHA1: 2cb2cd5fe160da1503c01a1d22e129edf42ff2d4
SHA256: 10a165deaa55dece98d8670b63a062867e29a6929f3a4a93c33af06de9613e33
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136382
MD5sum: bc3ad6a4683b68a3fd345f401a861ed2
SHA1: 94f7362d20e83711e33f1377f81913708e13ce9a
SHA256: bb050d396efa125bcb772a343f647d965821f629ff6ad28edd66245ca9f23cdf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861708
MD5sum: 4efd459380de991f44cf0631dfc5c2e4
SHA1: b5099a2cfa4b548266ccfc9c01938cf2c27eaa04
SHA256: 135ca2d2eee896b08db16f5a24f11c6060b5e56dee87ef8ca50fdc8f4d6937cb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801992
MD5sum: eaec07fba1cfbfbbba42a5ead06b9f5e
SHA1: 64cd06ed100f93ff0d832269c613963ab64a1a36
SHA256: e284a151da9918fd8910e032f977e91b518e536bda8dd3fda7178d77118ecd62
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 3999340
MD5sum: 82437cb4b9f620b9e692c1b3baaca2b9
SHA1: dc214576a1713bebd2ad004206ffc5d04669a43e
SHA256: c8814bf91ff8e913e3e6b9c8169bcf10bdbc397b660181e245ebf466265787d8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3768210
MD5sum: 122aac6e421dd86492f16a4ee8118345
SHA1: 4010bc5ce68323d6a19116503923b52eb295833d
SHA256: 47a1547a6a79a8fa396c78a081fc6c9440f410e6b0647e18c5faf18d98877de6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

