Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840548
MD5sum: 3d80ec628f3e164a6b79dc5fff7fe659
SHA1: ccb9be6bba06e66df1cbb77ce97d0895e9dc8573
SHA256: d3029163810a886b1f4fd1ca37f86d90a008d005efe913b057cba481f248a074
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734872
MD5sum: 3259f974fe3874f5ba5723ae80d8fb30
SHA1: 433618946e241b120e608fd66d707b4c06b7b3cc
SHA256: 8c585723f850da67af49698795cdc72cc08e274b2749f0a71d8951caaf6d3dce
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694910
MD5sum: 8b0d6c41c33f1a93da1dfdff41a618a3
SHA1: c7102320c1761ef3b809c0664fd4f168c7841205
SHA256: 954c590b2126097d7a1c76700794def9fb81664462ea78d1af2ef59167bce031
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910288
MD5sum: 49be477ca61d2d0e91e406b8e874ecc9
SHA1: 1453ebeb00ccb51c70c9ba4d75956c9b5421015b
SHA256: 0ddfea83b1f2e0af24877b180377b995e63f85d60961d362febd0123b62ba8b9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783338
MD5sum: 53005921a2a90c00c24b6b61fde3d18a
SHA1: 334655b01e45c2c6d21e7801c2ab6777cbebd7ac
SHA256: f464c306085742759df81c9b8e4d02bb0b47ea28c66e6935a4d6b5781e77b8e8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583816
MD5sum: aae173d76a215d6981844c1ac0154551
SHA1: 13e4e5526cc241b21a065dd314db6db2c7031069
SHA256: 0109072e7585632ca022e6052729224ce8055ec451149be6cde4ff85f38103d8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

