Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4000048
MD5sum: 1ef035c93a0c83375e5643cd33986a0d
SHA1: 2f4a4adfa5a71d918016601ed7623ee56382fef4
SHA256: 7d69d993d23f31edaf0ee70b5d99486119fe067289cf92fb647ecfdeb87ad357
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798900
MD5sum: 9de81bd2a7ee48abf80ad6422e95e559
SHA1: c43552b825e96e925d38f4e2c4019364706b1086
SHA256: 5482a97f974cd07781eae31ecde4e144d8c23ac36bfe208bf0ef2f76a64540eb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4132854
MD5sum: 5da4876ea6a28a94063f016297db6b1f
SHA1: 01a23b984f00fbb6ef2ebae8c8c85295e9a6acda
SHA256: 0646f7fc6ce9f8d97c240f8214afb384927fb0ada42f2962fd291c85593d76c8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762462
MD5sum: d288c930c16746abd5c556a375e6b0ee
SHA1: b2832ea0257104bf967463d3aa47f53ebeaa913d
SHA256: 16cd10fd22de17b659ac767c5ae0d79d04419b1cf0e2242bf400f02ff7cab2ca
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655152
MD5sum: 61608e34923535335a048bb7b3e602df
SHA1: 38f6613ddc809a614e08c71f12b89d366b1e8909
SHA256: 40f306df3a7e31c4e4932988e79e75b52b7f1b8c3039aa18464a25f9acbbfa4d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920906
MD5sum: 0a6b429c3716b0e2d77bde900395855e
SHA1: 1893e40ca09739e203beb57d0b63b7c26be3827a
SHA256: fd4511cccb4d52ff2c41ad900ea07f17b9c8cd958b5cc8d33ce1f4e992a18a41
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858966
MD5sum: c116698e35c8957370c41332373e908e
SHA1: 8a479d963494ecec80720b35bc503c50db292864
SHA256: 3cc4c2c90930da59a814a0fd2dbcedc28f77fca50ec903e35b4c7efd39a038c9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

