Package: fastfetch
Version: 2.64.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15917
Depends: libc6 (>= 2.35)
Filename: v2.64.1/fastfetch_2.64.1-repo1_arm64.deb
Size: 4190198
MD5sum: 85b59ef375404fd39b2c1ef7886e0211
SHA1: 5ece681b86cbfbe96d467d47011e7ae5e5cff3a6
SHA256: dcbef1b14a6e94f10be6a65bfbfba9b0d2316343204260066b11cc3b24bbc321
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13458
Depends: libc6 (>= 2.35)
Filename: v2.64.1/fastfetch_2.64.1-repo1_armhf.deb
Size: 4022876
MD5sum: 323b51f0a2dad607c78a3aa24d16155a
SHA1: 05776b78d7d681c7c7b7658c6c40f53298836320
SHA256: 7d2364a0a0644e9a70a6c08da3a1c4a80a70edfa1f2ab33645e08530b68accc6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14804
Depends: libc6 (>= 2.35)
Filename: v2.64.1/fastfetch_2.64.1-repo1_s390x.deb
Size: 4090364
MD5sum: ad0efc333913ad42d733d4296e12409a
SHA1: ae92e07ffb18a53bde77a205774a8ce9ce8194ac
SHA256: cee3af5c7ad17c46e4b47f03983d4590906bcd2ec361b4e9bd92c83c25c9269d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15520
Depends: libc6 (>= 2.35)
Filename: v2.64.1/fastfetch_2.64.1-repo1_amd64.deb
Size: 4286566
MD5sum: 499df46745f59b9d8932a533a75e559b
SHA1: 9b76c925c00d477245f5ac108268f3ee6b55d524
SHA256: d788bf8423084dfd0fddcc1794868ecfae432ee16bd3ae298c0319f87e1f88e6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14927
Depends: libc6 (>= 2.35)
Filename: v2.64.1/fastfetch_2.64.1-repo1_i386.deb
Size: 4360932
MD5sum: 16a78701d4b5b530bc2372fcb265a3ea
SHA1: 07ed7039101bb214bce38db350165b1f5cf097c1
SHA256: 1490edc45ecba62021f11fd7312ea770347034f05990a1222bbdbc3c28b4a304
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 17241
Depends: libc6 (>= 2.35)
Filename: v2.64.1/fastfetch_2.64.1-repo1_riscv64.deb
Size: 4104764
MD5sum: 72e9dbb12e9bebec3e0b1ac57276b64d
SHA1: e4a581da62e9a20186d88842f865af3addeacc0d
SHA256: 729c5193e834c62bfe1b52b0dc44c6426cec74428e556531d37ce4be18c2451e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15420
Depends: libc6 (>= 2.35)
Filename: v2.64.1/fastfetch_2.64.1-repo1_ppc64el.deb
Size: 4142752
MD5sum: 57ab201c6f954579d312589d5a27c513
SHA1: b2fbdd31403f5221faa15efa1db225551cb2c37e
SHA256: 07eef11e54b72e360758a9c8a02d48ec1faaa57aeb5297e22ff1a47d51ddca86
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

