Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657412
MD5sum: a7197a4e535fbae40e2089acde04c0ac
SHA1: 9527e4fb9a1681e11f8294bd3d87bada4ab892d7
SHA256: d44b3563270e44a7ea4b9ecde059e95253942a0fb52c57a39229c3a9f8c4db27
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916568
MD5sum: f8649de2317e89da0286019217733de3
SHA1: 15fc4be6be799019a1224e4cf7a1fe3a608b6b0f
SHA256: 417aaf1ae1a10ce3413d4959e7f9c25fe648218d95bca536de7aee5e6cbe5a11
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136216
MD5sum: 04615079da6cd486a1f66b5d120e9965
SHA1: db2c896098eb68d8ab6ea5495ffc59c7e63e9171
SHA256: 253c6d28402c9e444b0195b9c124411f04d1176eb6eae1299832c7543b2b1ae6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861620
MD5sum: af06ca918a672a4144b7f94b23c9e4f3
SHA1: e430865f702a2f900ae7373365bfa7b78ea7bf5a
SHA256: eb305ea4af48497ec9705b8b4151c7a9e34b61cdb0144f3ea2aeeda96bf0befb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801970
MD5sum: 3e204bd4e9fd600ca8d1c9ad30c20980
SHA1: 585c9683b435a0f2899d212097fced977adf3a76
SHA256: 71ad523b4ae208198245a73533d92354d87a70ba72002f20df6b6ff0db93903e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 3999354
MD5sum: dd449c29fe207074af08358b592abcdd
SHA1: 178e69cbde659b3630fd62c902a320cfae1f8291
SHA256: 0f7b1013420afa1bd372df3509ddbb11d9b6cecbc41f3ed0428da7456537d683
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3763494
MD5sum: 5ad96f441481059dd29fbf59d5e504ec
SHA1: e2a0ca4021e0a50f40b8af7b4c7c10bdf2d0153d
SHA256: 9afa5a19fc8b85d240e4b8deea0670517f99f578288540864e4c2b7b3a8bf223
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

