Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886332
MD5sum: 2e35427fa54a00dd9617373f718d4e71
SHA1: 6ac92e977fa7a2e516769f79627b37a40025b002
SHA256: 8adde0166c6f564849dcf960dbc238e6e3117f01550d965cf0aac47999bea404
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3982354
MD5sum: e21ea23fdc94396ff3d5b1130499f0b0
SHA1: 6d3398dd39bd55aafa1ae7237b06c18ae5c2e6df
SHA256: 9ecca06c9503148c4a1fb47a7383e6c0aba9240fed885c5c0e5235634d26acac
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756962
MD5sum: acdfaabbdd1acfde1e8979ea22b5f45d
SHA1: 2c7136275dadf4311a291132e0af2cc220f2eb89
SHA256: bce73091d0e2d16b74d9bcd94fce6e91be33503d2971cfb1f351ad4f987d443a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3848862
MD5sum: 7cf0c8df3c2009244232687d3b563cd2
SHA1: 880e7941340c1421d468f16b5dc39fb811bccdfd
SHA256: 8b5e38ecc29518d0ce6dcb1f91bfaa733a631ce434e444c7a3c62fe8009de0a8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097728
MD5sum: e4652fe62674644b81fb298a9ad1c3a4
SHA1: a3664cbe3da1d27d1ea63009a4f75ee751f301eb
SHA256: 865186455d682aa37822727147c59d98a84ea92a1deeb8c3d9cc4dee89064c1c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637922
MD5sum: a552b633f06d61b9cfbe5ce85cdd09b0
SHA1: 7a4116f5bbde81901e7bc403a3bbb37797d48ea7
SHA256: 54ae553ffe1e88447b75942e95b4517c99065336f29f7b54638cf17b30b91d30
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3793548
MD5sum: 0ceea1b687e548284d85e3ad5a8efd6d
SHA1: 61daaed3c665542a4f924ebf5d3c743b6106c932
SHA256: 7d32e4ce8f42977789adb70f51bf55abe7b8ea923aa64c2a0b6c26e0787b7f0f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

