Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308138
MD5sum: 8e6264d8ebbdb40b006de59b8154c12e
SHA1: 85c692a002641f59ecc1160e4843ee75ba8c1bd4
SHA256: d5200039b8d0b6aca74ca8e13d00c272c4c94021c9804bbe330e7f08b8786abf
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356488
MD5sum: 17d6541fcc3a4aa0f0402bf3bb5402dc
SHA1: 9369590a18d2a2a0c8c02fdef433f0fe0a03654f
SHA256: cc8fd2cecd6fedf14952a742fedf763da5b9fb40abd67fb59fde45f1825fc130
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767648
MD5sum: 2607beb9ee55db436e7199ebedba7447
SHA1: a8ae848c38844ab37708bda677a75821c5ebacc9
SHA256: 2e1f076ee63d33064e4e095f9bb2bba9a41d36ed892dd22529a564d6fac40e91
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3540748
MD5sum: 321f0d5e826956c61bbd0c2717cdc119
SHA1: f93d7b6ba330257752993c179b5519805eb3e2a9
SHA256: 33f60c119380fae214abb515a2438ece8965350c7ab079b9057c7ec89259952e
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851688
MD5sum: 79099383eafc6c41bd1a437b93f0c713
SHA1: cc8e59167fcc72b3ba2eec902d0413bcff58756d
SHA256: 33abe6c189b9557fc598153ff202f220622162caa73630247c31a01ea93664e0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778868
MD5sum: 4f57513b072c9e8a57b4fc566c68a445
SHA1: f3101ec0f8a6e8ab988d2320fce0a96f38ad8cb2
SHA256: 77355064bfda25aecfc6d807d5adfe5141c821c45d80be6723ae54d2461202f0
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

