Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3838186
MD5sum: 7726ddeeecc9f863978e71fff2a26ec6
SHA1: 130f15a88de4de9739058eddf8f9d469384dafd7
SHA256: 5ab94fffc1dc82078a3d48982d58d477acd1dcbad31032b4c5e3502137e6a11a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734822
MD5sum: 1b21944493457ca21ca986bf7f25eb50
SHA1: 948327618869d9072815b93a841139f40b66c9c6
SHA256: f9f9685f5667dafbd607cd451fdca52c2c4d30ba5b40e026e19ab824baa9bb10
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694892
MD5sum: 48830883370be1d13a6829669bff5c08
SHA1: e902a8aa1f28247d228d494ccf297c8a0fda2ca1
SHA256: 3129f16822e14a93c7b8c745d60a96a0f589a61559eb2b4e9db522248ebcc952
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3916924
MD5sum: 604dd75c1731c6eadae800e63b46c5d7
SHA1: 4433f08ed610bf863aa576fe78f5b1a1ab54c8e2
SHA256: f046ed692dcc1de0f6becde8d9b14fdf0d81abd26c8db2c38739c8b6328d0dda
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783398
MD5sum: ffe2cf729ed79219619372537ff3eca3
SHA1: 15fd616e7ba761eaf2dbfed44b5beba697d9292a
SHA256: 3864db2b5ebc4e11d5203ad9127f1b02e50ea86fb90b6ae28bcc6dc60015bad0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583796
MD5sum: e97d2f0989dc2db35129304f27f51232
SHA1: 8206f6c12f567969c78cafb8a24ffebb093abcac
SHA256: 5685d63a472552809712393bf0aa6ba2132bca8cec48543d9e5803cfb33bd411
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

