Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876174
MD5sum: 5b34d7ce84d4bab595dccb4b987ee3fc
SHA1: 38b1a374186c646c4321241fce3367cb70445330
SHA256: c7478bc7b8084014f61185453c8c613bf26684d71d8446095c54140dc4a76c68
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029862
MD5sum: 065bb4417475d9777234600096a66246
SHA1: 21523a2d8a8acea37463993c0c88a67cea57af70
SHA256: 5a5e68e18960775e12a17660c834fd0d3f066793641698522ebe73b18d82c0b5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4124980
MD5sum: 19a5afd9c5f7cdcfc31d3ea8d2ee5aa7
SHA1: e4448fb6267ff2fdcccb6c0f228b7c7f345118e2
SHA256: 15ddaa2cfa173eb56f30bfd3372dcfedb5d657aa1e187c5acb7d8b369a814b97
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007054
MD5sum: 5d3c11a8a234480b68a67e2640bd8cac
SHA1: c1b6b67b4bde5cd6577844b1890c65d64dfa7534
SHA256: 483a774157575c0198c720c7ce58910ebdcd966a3d79d85e61a445ccb33de26d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286084
MD5sum: 86c1d460fc69002bb8cf25ba72b0c662
SHA1: e09f0f33cfb04d912c95e89bfc0ab24525f15d42
SHA256: 979592e0fb9d8d8191c904e95e140d299dba9d858ee491dd86272609926a8966
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945242
MD5sum: 86e610d34989d6f0f652f40c0b8dca30
SHA1: 028910b1f3d01f143b2da3cbe2c76d6ab560f0db
SHA256: e9ece5823b364cc3ebb3f1f99ff4be7c771cb130ef9028d85dda45d84c41544f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910284
MD5sum: d2153eb55a83bcdcc17ae4cd77f663b9
SHA1: 34a1ac65ddbd98ff7dd993b14751905fe2539f39
SHA256: bb5281eb381cf84c6fda38a07ea4ae5bf6a84f9284f4d47c1b00bdb133275b8c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

