Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007070
MD5sum: 50dda196ff098334574f442a63c445e8
SHA1: 8733499c555b9c3c739f0a655935e43c6a135a37
SHA256: f89a92ae69bb0910daca109bb58320bfa099909c5f0dd7b5c0a5cd78ba5fb074
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029860
MD5sum: 7f1ad3f1bcb359e2f0aea5eeed3faee9
SHA1: b1ad1ad03c3a025f148182390c89df0d85cbd842
SHA256: 86ce1e8394e39bb34ae3cddfdef084554c49dc07d4ced960d24e74fe4791b7bf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125010
MD5sum: e79784feb685bef5a12ed7ac972f44fa
SHA1: bfd64477641a9375597c37c42f9601aa709f706d
SHA256: af29e12304602c7632f0b382b189db1d64370bcfef00cde315523efca19b2487
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945650
MD5sum: d31c04b6ee538e24cc4bc6d03189f7a5
SHA1: c1c576016a61c5fc620c9894162960c4803ddc6a
SHA256: 79eb10b7e9e6a4b225a101fd6dcc13dd2b0c587ca087d3f17fbe0703ad1ca2b5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286048
MD5sum: 48ac969443ca36b8091384a235ee7112
SHA1: df21a1d1b2990ef546f6378db62d74ca29f47e13
SHA256: 46d85916384ad94a9a7933488b51f5b8b85cbc6d3d674dfe869f8de208890dcd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910300
MD5sum: 3149a69221195bb6d382aca900ec5dd5
SHA1: da1855d11538aa25ac708f3882be085d60c16089
SHA256: 8230f408ae3a9153085cfa83005e87b5af543032a8698e8e827fea6ab6677b1a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876176
MD5sum: 0a66919c1ab926a55a64b6e31b8898a0
SHA1: 05dfe9f5fcef2125b8fcd79bc88b825a83018847
SHA256: 660b5b1fa911ffa7d443186cde69baf4b70de437e8a8dff4a9bf232854c00696
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

