Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899342
MD5sum: 36b08be70a5607a3fde30e9c3554e83c
SHA1: 5fafbc42f5a0ccd66882ec8c1f17f19fea9f1649
SHA256: 64d13eea750de365725bb94610fecb0e31410963cf8108b35cfada6d5ebbd9e8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656926
MD5sum: dbb48ef089bf1af9c931b8eec8ddbb7f
SHA1: caab9a8408f19f0ebbaeeca5f40e5b41b937efcf
SHA256: 64d27340cf2d293f3fb24ba8a798d241ff816ece1a090404d39b94773ee71cee
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4169356
MD5sum: e5342f668f465ce24d8545c34e770ba8
SHA1: 57569e7f7f05172f781ddf18a174512c03b6ae3c
SHA256: 40e445346029af1f2f954cb6159f068dae1d44f733fdc2ac72500d1782043c6c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3802992
MD5sum: 73aa20a0fb2a76d26e9ea03175a5e5f6
SHA1: dbdc5a8a4904f96e7d21766c30f0ede62e7c8d1a
SHA256: 57ba60504ac25d347ef72ee1be0df1f48abae5907b11fe3224f8a95900b3450b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020298
MD5sum: f9c45b79a39bfc202973e16add377a09
SHA1: 20f033fdd779af469c2a0f94898f194d45e27a5c
SHA256: 9f69d5cca67404b57676dd5c6b00dda00cec259b664ba331e256bc8b1689da16
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836886
MD5sum: 7e8a30323ddefe1fb6350ae80600cc94
SHA1: bf397e32366d6b7320c409eb17281995f27ea956
SHA256: c1387097c70eb1cdc2e9d2a5490362a29975106271f7a6ba6ddff84ebc486e57
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943038
MD5sum: 760cc1d6802b6523f04d2876002621f2
SHA1: fffb6c9878889e5cd0676f89b3dc7bb72f151510
SHA256: f0adb462b786fa9e0ecc54429607fb07824f2253729b27992b09bd3d90a5659b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

