Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3803452
MD5sum: 7a996d027a2155c56ab67a6fc78edfd3
SHA1: 9a9fa7a1eff2ef78c47c9172877189608523d773
SHA256: df2f1a4833428d4b32e1a765ffbd81f6dac4e47adfae2bd19c1f1a8798b8384c
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3830784
MD5sum: 793f1adfd7aab84f7319827f6f557b94
SHA1: e21a31ea09731948549a25e7e677908827f3a8bb
SHA256: 3fd9eafdfc88b85ed707fd816d11582ea5fe489a55bb01c6444e6509a1138991
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3562930
MD5sum: ee5ae724064e6ad159bd18d0dd213b29
SHA1: 7f06f0c21b8a03cec30e62c3e042884b02ca4eda
SHA256: 94a7e46f17e77accb9550c7614f6607243bc1e212313cb8bdb2a04de55439725
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3724302
MD5sum: cc7f4453376c8e6009a32817a7a3aa56
SHA1: 6b3163a78f1df58cd46ebac2717fdbece916d499
SHA256: 66151faed813ed89d8af2ab8b2340d3aa462779b6d1135a25f09c4bf1d623192
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3554422
MD5sum: b75bdbc4eb201b2a460ef092edcf5f61
SHA1: 54267d4bcd4e8a36ccc076cce4b5a2e202ae6cb7
SHA256: 8184b65a34a99ea0071b6566981c26d747abfb1f332f9612e2f1ecf742e30aba
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3366460
MD5sum: 6f9e0e61675db42d1ab9cb6843adb473
SHA1: 099deecc973b31551e3b6628d13f4ff2765d9e02
SHA256: 6d285164520bef3fe20e56ebe98fbbe305aaebd2d8eb6eaefa6337987030ced4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

