Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 12361
Depends: libc6 (>= 2.36)
Filename: ./fastfetch-linux-armv6l.deb
Size: 3339332
MD5sum: 399cc186038a8bcbe29508eca1d996a9
SHA1: 4709f89450012b306ee750bf63cc25e1d862bb70
SHA256: 86917521037c722fc774ac98ccb37223224b36802827cca5f5a55d89bce9ece4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: ./fastfetch-linux-aarch64.deb
Size: 3728964
MD5sum: 9e5bd68c22c599eb280efd9bdd788ad8
SHA1: a9ffd9ceaeb68755098ba57e7748523b7749da38
SHA256: da6eedc2274d2356cf24bae24eb463a484a144a82eee9868e9a7c1261b2c3627
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: ./fastfetch-linux-riscv64.deb
Size: 3567526
MD5sum: 679f905af7e8e10fbbeb27bedd1dbb3c
SHA1: 0adef4f25888b00552c043967aadc1b408cee2d8
SHA256: 2ee64d0747b629165f309d9be7037ef415e2d75155d1f578e72537ef65eec387
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: ./fastfetch-linux-s390x.deb
Size: 3559850
MD5sum: b98dda6f1572d8a2ad163e972abad038
SHA1: a082947fd338b447c69babc76bd5076bdf7da441
SHA256: e4d54bacdeab9a8ae5f6af796c9b7b85eada0d4d32a5abbc2a6922fc45fa0683
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: ./fastfetch-linux-ppc64le.deb
Size: 3810386
MD5sum: 8238437dca861c6cb656c28dc69795f4
SHA1: 503919790b0b660d178d1917ef163643c008f93b
SHA256: 8c1e722b9e19da965bc46e451f75b428036db41edf379fdfd2e7d53f30025f14
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: ./fastfetch-linux-armv7l.deb
Size: 3371264
MD5sum: bd635e5db251e571830bb018b0193035
SHA1: 084c2d08ed68fc2b662b6fc2c43a56d6775c37c4
SHA256: 8683c0dfdac931206f74f09787938a7ceaddef3eb39610281041fa48139f87b1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: ./fastfetch-linux-amd64.deb
Size: 3835398
MD5sum: c495127a0feb162bb035f3a3be8da7e4
SHA1: 352d4a82ba3374fef52da477fd01f1e6a5d28a98
SHA256: 8f101fb8bacfe261bb234b6f0a9d3996b454af85c3b9d13c6d79865513362dcb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

