Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308160
MD5sum: f5c908a1536c52cb6dcc671ccf345d13
SHA1: 0a205a64d8c877aa19ca2cf6af70259d8b1d133b
SHA256: 6b2057a5862e3375afcb6ecec5d45ec9af559709141a3f72f59b8dc0b816dd32
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356484
MD5sum: 147af8887c614e819d91758fe192e9d0
SHA1: 051e5af280beb5a504200a593099469eb3129bd8
SHA256: 763cb148c12b6999778ab33e32948e21f1123477876b51e6fd2cabde27d6e6ea
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767660
MD5sum: 4f786b1c8751da639df5b5303c794169
SHA1: 8a9f39f04d115a638524f22abe31f101c1b49488
SHA256: ec933fac66342f9367d0b8abaa6cc1279899c66372029cbe677f952cb1d74548
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535376
MD5sum: d8e37f3f10be5ec402ed46023d40833e
SHA1: c11516b6d7e1c806e9298548d07c3aec2ee0a2c8
SHA256: a7ff05cc73d50e622e194a54f726ba3bc974305b7e6491cfbda2514503d7d003
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851228
MD5sum: c11d3da31c3e9ffd2ee9dc5e2fc7f2c8
SHA1: 24d1a067d13b19291646e18a399019df462ae0c9
SHA256: 41296d79c8a50f434ce01e88e10f9bdbfe648163e8a927eed427a0fe72c6b158
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778820
MD5sum: e0df85174696c87570c8c590f8fda8f1
SHA1: e4862b7e152fc1c1ac657ff773b9496f3322348c
SHA256: e2df755e216cf59b5bd0043e7e3fcb1b5a13b5818a235436893ddf919f997be5
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

