Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101344
MD5sum: d661237fd70b753e4a5ffe25b7ec460a
SHA1: 2281101dfc87717e23414ba158f851bd357706d6
SHA256: e65d388b1b11924a933a19823e8d9935f41d7d1435bd350d89fda121a915896d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898792
MD5sum: 1675206d05702fe7c5cd94f0e224e5d6
SHA1: ada73977edc3f40f615cd46ddd5d5f288a7a830c
SHA256: cd1a4b450e47cd0679d7e27827a0217462244ba5d305330fc119965fbcd2198b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760662
MD5sum: ae6f96ce37ab61bc7d4962c273cf0d82
SHA1: 33075f0b1662153749e3501e8f1a2a765a9c893d
SHA256: 8e69ad45af50cfd6983a0f0a91793335d98c59135ed4aadce1a81099d2629636
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642640
MD5sum: 19d2d544aa26b0adf279b925715425c6
SHA1: 98690740b104be6be624e1f8a5b86a9ee2df287e
SHA256: 2b84c11f02f9071c7763f057670abd7fc3593d6ac1cb83436e69de7a21a3182a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3796090
MD5sum: 51c3e0a56ba2c53aa828e538cbcdde68
SHA1: cf9a41a72f76f40f35a0cb15ab60785c1b52c95e
SHA256: 18147422f9ccc3b8ba3d93782f0b0be8e7ccaf2d853093290d6a70f47c876371
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853734
MD5sum: 91e6b2b29cfbdde20c5754f0002082bb
SHA1: 14f2227c2dcbbd60001ad1d54ac355f1ce9242d7
SHA256: ba7d18c3526768b484bfb8d09d54ad420d9a52205638d192cd52a0a61682fe59
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999438
MD5sum: e82875377b3444c1a812840ea60f179f
SHA1: 553515b4c3d74ab8621e368fbe8608a2c1d2d81e
SHA256: faf6fa47998696878fe4fc286ebf0939b286d363e903d9559c83f05847deeea7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

