Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939774
MD5sum: e6850bc482c3356f3354aa4e9aa5b4fd
SHA1: 165f412bd7dd1c6dfd58cce1afd453da8c2543f9
SHA256: e968685a5610ea6cae9f707a340595449a3f9a0e835ef832cc6b51fef0af91fd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875966
MD5sum: 6489f30f0e6440f1fe244a138ce25987
SHA1: c454c5e3263c2c035651b18c2c5b724b64f8bca7
SHA256: 28f448d50e71633847373f284a2651cffcc4a71fa1e083089ce864e6da47acda
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017848
MD5sum: f7e457e7479f829b7e540d5d64d2d1bc
SHA1: fb2093e3ccc06a7abec7a0c171d5c3a38f763ec9
SHA256: 2fcfc3d0db94b8c91b48bfc0071285094ae0f78d29c35fb84883117a007147e3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4148442
MD5sum: a251394ca763cd3f4afcb544f4b383e2
SHA1: afcc1253ccc75bc37ffa10231e67871f35fe0ea8
SHA256: 74992fb97b6cb03fce4d07b2bc96bef0abe5daf4dd19e419bbf947063577aa34
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666302
MD5sum: ddc861f9aa5d5dacf0ddd225805fa6b2
SHA1: 766bca030d42deaee4b4a8461051ab07a1406abf
SHA256: f712174e969aca0658920ea67186ba5de2bdb6d748bacc85c4ff20683f77eb97
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814766
MD5sum: a14fee92fdca136d34152f18794f4ca4
SHA1: 3ae1921417d35089d718146b3ddf27ab15783457
SHA256: 632aaaf377c26b396058915a20b9bd8182cf21b17f7d7d44ae6eea305d37cde6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772214
MD5sum: f056e2bb90ae45e0b8c04f5b740aa0c0
SHA1: ce867ec48c0c1bdd8c0701aaf554ffc404b8ec6a
SHA256: 76ad1d0197fcc387a0e430ba4093f19aadc45ff9b54529712568f3875f703fb2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

