Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3838270
MD5sum: fb007800c5f3a57f4b233da28571e541
SHA1: 493bca4b423e3a971e7176b07e441766bfd6788e
SHA256: b17363d13962e49154454b2e329f1846be8962c029ee0ce5e50d8153751dd892
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734896
MD5sum: 2881129fca3b3a3d2418413352b4fd41
SHA1: 6f18389fadd6fea417089e6e49744373829ecde6
SHA256: 64c54081f52acef53947ac30fceede56e7e75710ecdb7311ecdb22958e5c218a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3695118
MD5sum: 29b5274deda21164fbc6ca0a2e6c807d
SHA1: ca58241637af00b75d53f10c3d343a4c3c08131d
SHA256: 11e068189f7db8f16d3d45d47959432673b56bc042a7ff4827eb6c49af96e526
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910288
MD5sum: b2b8cbfb8f5ca43c4df5211236afd1e0
SHA1: 8ccf18921ac9cf44953d1d70b5cd0480b7beebd5
SHA256: 446beb708d2bfe802dbafa28ed8ba07e73d348d4f6106146231a108325ead74c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783316
MD5sum: 9d78211e2ea543c484d9d5681977dae4
SHA1: a1b62fb43da6603742dd3e822251c7af9c2f3086
SHA256: 1f96ab58c9bf134befdc260b4103c6a9e0457f90144415a36189c8e8bbe8fd75
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583754
MD5sum: f355392112a1974ddca4d6589b454b75
SHA1: 79593afd06424d7043d623a469f640e64dd38815
SHA256: 44692a13e7eb1c1adba3de6bbe7164d2090aabcbe7b726b7bf59211b85ccd1fa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

