Package: fastfetch
Version: 2.64.2
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15524
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_amd64.deb
Size: 4277846
MD5sum: 840e989b67ff57f46cd953a82207ac81
SHA1: 9f56856e1a14479d0ba8bc3b0dfabff097c24b34
SHA256: b8e39c25d00e600569d85c5238a2781e99622050f9bbe2b90b2ebd389ef13054
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

