Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080760
MD5sum: e88ee8a1699c1618029f202ffcf8e873
SHA1: c60489d06de8f0a9d75781527e822ce7afae3e0e
SHA256: 7754b451bb8f89b7c393ea4d7b8b4b98cfb58a05d9a8587df0a896fb9a1b56ea
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4236854
MD5sum: 4cd38463ae5a99dd533ae5dbc3d99575
SHA1: 5650c3bf1975d5e566566e09c134da539e17308e
SHA256: 32ba193f0c32de64068a5b17744cfb9b9a893c953e4cdf396bbd8cd612ac7260
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962900
MD5sum: 60e675caeb4a8ce60645895b32cdcf4c
SHA1: 30d4acd5e5e21bf96fffad3b2fc7c77fbb9874a0
SHA256: e64c66fcaf1f7165ee2c0841a60ff32c7b86ed40574fb766202d269c70cb6e8c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830798
MD5sum: 6ef58915dbc8cd4196cebc9d01de466e
SHA1: e5ba8e3aa8a5b98f6315d44a2eb2eb20575693ec
SHA256: 7154d324fe7eb86888b97c62afce3403bbd5e15381c39cdc15916bf1940b6aed
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858814
MD5sum: 671b42fa422d3e3f7f577f760f9330e5
SHA1: 649d19317447ef1a89ef5205eaf42bd10573f081
SHA256: e2773232792ca6e4fc9530063751d435ece9926083c9b596e94ef6cd5f3b35de
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902436
MD5sum: 592d7171c96d65d9682ebc6715c910cc
SHA1: d2caec70396b1df968b917498c435eaf21797459
SHA256: 12610bae3e53aed6b2077ebf67eb261241b220d8c39584e28ccd0c692e6f39d1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988082
MD5sum: c6979230d5dff8d517f02c06c660119c
SHA1: 1148e6400b82690dd803786c4003bd16580d5738
SHA256: 40a9a78e39df2baa7b4625899326e75018c87d29e95ef83f73111a3d48ca976b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

