Package: fastfetch
Version: 2.55.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_i386.deb
Size: 4058420
MD5sum: 8bfdda6269e84e2ec94993d427b1c00c
SHA1: b8f30fbe756424076692966c2507c74a2705b38b
SHA256: d11360681b69bb2ac66c08da6f95ea65436368b520cfcc5cfc20efb505df50fd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.0/fastfetch_2.55.0-repo1_armhf.deb
Size: 3603070
MD5sum: 0ceb0bc7ef628b2fb54a0f5f3d4f1971
SHA1: 9e5b635b941e1dbbb1d2ace1163a6397d31c1ef8
SHA256: 6eb16b9d00172f41f48ffe634657b1a4138e5d69eb2f70000c701d6f465fb48c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16006
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_riscv64.deb
Size: 3723946
MD5sum: 4ba5f16a7467c6be9cd636f9b3164bd4
SHA1: 47510084ce14b0050039f5fef89b05e57639f571
SHA256: cd2b532ecda7888bf11a2430d956a0bf25d8825c146ca2bde29539bd4321c60d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_amd64.deb
Size: 3950544
MD5sum: fd7d9fee424c4ce54adf84740df31e53
SHA1: a4a34ff95ab38490d37e56bfee1a907333b0cd6c
SHA256: 4104e2aafa0b5674695889874a5c391efcb7e8d387926082c2b8835c9aee5360
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_arm64.deb
Size: 3866458
MD5sum: f0ceb783b723440cec49ade6666a7620
SHA1: ee07e2e91896c1eacc4c0373b758e0ca9e94a749
SHA256: 228fb5c941a0d0f2cf0c8f977ec20b006c7900c6b664fd3d43f7aadc6e2d8218
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_ppc64el.deb
Size: 3812670
MD5sum: c6066dbefdc6da6dc373256d7be77210
SHA1: 4d643b930c3ea4323a53f0524319fecae99c34f6
SHA256: fe4d6e9bbdce194803e03a2de61a930acfbd4965765777edfe9f1c7f2afaa898
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13746
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_s390x.deb
Size: 3755558
MD5sum: 8d3b6683c47093d7f98b9f6fec4d7b63
SHA1: 7e42566a52029206fc80c62bea0907711597d9d3
SHA256: f3ea12b3534b6319db18719d010f8880fd7207e89c0781304e524e80d6986da1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

