Package: fastfetch
Version: 2.57.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14679
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_amd64.deb
Size: 4004176
MD5sum: c65282b27b682d0d3f953f52c57d1bb2
SHA1: 73bc0b7033fbd348eadd08cf181df2a815e7299d
SHA256: cf9d6598773d2c2f61775497e28ec7eb003152aba9776a8b34f66bc9747df535
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14463
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_ppc64el.deb
Size: 3864484
MD5sum: 2c90ef6ab6ee2a89f1051db61c6fe59f
SHA1: 74b8733566293a9e22cf5b1db1a65441b88eb256
SHA256: afef1e1385784b7629e12fa7d10546916ee2d1d9218ea569a547d9198c69faff
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16165
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_riscv64.deb
Size: 3776454
MD5sum: 1ccd3768515c123df265edd2d2d6e343
SHA1: a8b013ce49528990ea9238fe64f739584d052921
SHA256: a6ef44648c115647cf49128c758b99f980e281474db540110d9f1a36bf33dfc4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14224
Depends: libc6 (>= 2.31)
Filename: v2.57.1/fastfetch_2.57.1-repo1_armhf.deb
Size: 3661386
MD5sum: e06c40470a7b1e16f645b01385fcaa2a
SHA1: 661cff9b52b21f773340ebc75f7db9f133024e65
SHA256: 10013f9be8f5e8a38b1a0c05d6450f6dcd0ebb5aa2ed8022efd42a0dd61aeefd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15086
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_arm64.deb
Size: 3924910
MD5sum: 605963b4bfae0393eaa501cca0025654
SHA1: bf885d6775be1d9c5dab322e6fd143a01989f784
SHA256: b6e9788057ab30ac4b256639fc839329dafe949c9ca189e0dd92edb2755ae35b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14228
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_i386.deb
Size: 4139844
MD5sum: bbe1143334bdba611a3fbdb0d08ccac8
SHA1: c287329071b5ba2737da2eb71f0fa4ba54e52e81
SHA256: c1e99000e12c37eb4e270d60c21476ddc3d58a09aece7d938a9680f330f6507d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13878
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_s390x.deb
Size: 3801648
MD5sum: 1179fe33f5caf5abc84ccfe816362c02
SHA1: 0f7d475b23c74325b21a236c4c881508190be049
SHA256: 25d035f39d7b7b5c54b34c55f6bdd8ce4c3678be549679dd3adf2394c06a77a4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

