Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3948668
MD5sum: 02914881ebd6d8beeeb82f3ddcf2873c
SHA1: d2b1675f20b9db9eae3d3060637b40cb2734392e
SHA256: 5844a6bef644175d30e6d284cb7270bc53f0ce7c26d2a9939b36f72b216f276b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3900706
MD5sum: 8ae88fecb41b5d9c1790bbf7f7dd6e26
SHA1: 45f30292c4015644057cafc6abc9dbc9a11addfe
SHA256: 40ac557336c03c2d5187ff108f4e16946e13272494a31c68511186ec9a300d45
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805460
MD5sum: 782e1d923b17bcbce962f9e50394ac3a
SHA1: 19a6271c1272002345a9b27a91b79b930026f58b
SHA256: 398a439bfb07441ffdf599d6183060c4adc46e20a91f6070c9f0fbb8d9d1befb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170520
MD5sum: bd2637ff0256bcf68326384806c696c1
SHA1: 8381e377a4e64dcdad8c1fd29bf7d3bc3d8163b8
SHA256: 2686980698dc8b2c76a3418f27c15aaae2407093a65f584214d059587a4badd0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4014536
MD5sum: 6d4ed0c408e8e49e654a99cfe001e6d3
SHA1: 02fdd1593d3a505b7e6504b8b2cd3d213e00e0ca
SHA256: 16653db648779fe73014025023796749726c88f2be15d9c7c273be6a37a8fcb3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656920
MD5sum: 2b886c26807109c1728c4a48d50a99b9
SHA1: 2781b1a14b042f30dcf95c7b464dccc104388783
SHA256: e210affdc0e80e16a70dea27bdb2d1f080156b632e0fe64040ab052bbc936a05
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836352
MD5sum: c97b0059ece5b3081a4627c1aeb4cc72
SHA1: 0319c0dd3885ce01ee45706e477c0be83677e047
SHA256: 3cbb124ce3508739189eaeca4dea58b91370879b1cd357cae48ad44e0b5d989d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

