Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3805772
MD5sum: 85a7abf25b9b480a1297afa7e2a08d42
SHA1: f83fe832c32ec806b44c560cc2545fc4e5101cf8
SHA256: 3c06ed695b44f9be9487d16175033f66ae615a88875451dcf35254297e886f46
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3830458
MD5sum: a41df2452374cb9891ae04a153714f1e
SHA1: d1cc08e4dd0567ed254613b17aaf7770ef2d5302
SHA256: 87a81ea49ed796b8f065d721af1ec36f5dfa0f009b86d3833d38317ade771caa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3563008
MD5sum: 737114060df6c3976e2ae3c602847d6b
SHA1: 99574feb9ae77eae7389965eb6c2b079e88371d2
SHA256: 7687e855f5887682255ffb6210640bf04bbc430b42ecefa72b9ffb516a260871
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3724366
MD5sum: 0a07523b6786bbf1c8b177c11cdf2137
SHA1: d50d3968e08f98066026b18761748f645217562b
SHA256: 5678b6d935d28e97e75a6581301c9fb1f55e5afc5a90073312ccdc36471fc65c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3555058
MD5sum: c54f1588b59ba73d8b5f5bdf40c2ac36
SHA1: 419e281c7de131006c97e5ff3c263d66a33a3dfe
SHA256: 41c9b28ebb28554d49309a046d88ec81223f014ea21f9caf7458c8d0f066e2ec
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3366542
MD5sum: 1130940c47b5bd31ae7bd75ce6b6aedb
SHA1: 6ea754e4699238e4df7d291c86229700aaac0641
SHA256: 0d3f785693101a95fd2a4242fa5b572891571b3134f4caa1acf17084d81f03ec
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

