Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840550
MD5sum: e106951b9e058a97ba41899d05b7351f
SHA1: 80203ee142076dba44fd622f5293ea6860b5ed8f
SHA256: 3104955ba31d70ee39de24e3b5738ac5c32a3892da186bf8878a825383b30fcb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734874
MD5sum: c93f586dfb6371b82f20454fa7d4c1fd
SHA1: cba2a3ab9b73d18aded4d25fa5f0c481f98c1581
SHA256: 0d11b4c1d947d657b1f13a8a3f55b7ee1460d0e30142fdf43a578ad0908f8e4f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3695112
MD5sum: 87f4128e6bfd4fe57fcfc2623fcec6dd
SHA1: b4290b1ae614dcf3ebc614d8ed830afa43116521
SHA256: eb01a27a48234ad255bc56f98a194f7779e97cd11a7011ba6cbf12caa3ebe9f3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910290
MD5sum: 668b4fa4ef6b84ad02a3b7586f92d8ab
SHA1: 0a2010d5371d986d6f95a2b1d7b7c47bf855880a
SHA256: af755e539c0cff6c0a126001025c73e36668b2157a02da595bf6db49b3e30998
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783384
MD5sum: 8e975a1f1b3dd6102e0aa07b4b38ede8
SHA1: 8ecb65bc3da7158cf71688dc233c6f4e515712f7
SHA256: d70ab61a14482bdf20ce6e880f2be19b18c742d016c60dda057af207d2920357
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583762
MD5sum: f05261ef1b513fe3400d82b489dbd5dd
SHA1: f5ba50efbe917454b1ee349be6c71e3adbd16472
SHA256: 18db4d0a29fdcca3a0c843ef957adfdbfe86bf556f88ce38a745f9633320add2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

