Package: fastfetch
Version: 2.64.2
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15524
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_amd64.deb
Size: 4277870
MD5sum: dfd6f4077234a7a0e28e38199ba843d0
SHA1: a08df25aeaf49dbb6f2bcb06eb55a0db0e6331b2
SHA256: 4a3169f147363989cd1813bc109a7d2cc7eeec0cded4c0f1cb935ff3cb4cfa85
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

