Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4073678
MD5sum: 02364ea9a8ee7b10130f2c60e38a9f91
SHA1: 07bda901b498901d540989fedcb9d88f341b4cf3
SHA256: 833afe342df9be5683c6e4f956851e3534b4b946c1048ca2d72f1fd0c9206a52
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235570
MD5sum: b4d592e795ff48fd7a48eaee65ac2c27
SHA1: 40f667bdb3f49b7190082f29a6ad4f023d5f1535
SHA256: 7d6e33bcf704117b02393b76d9e31d930de4ff3c05fff6cca677eab294d97fb9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3961562
MD5sum: 54e4ba731463a2f983ccb5b78bb35bb4
SHA1: 41589072fb5d3746778ef3fababa408031400f5f
SHA256: 1287c181c64e4b19bb1c159e5b5936fd3915d459d2cb366c79c98f64e2ebeaff
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830584
MD5sum: d467644d037cbd12d82f5f44cb64c586
SHA1: d1e23c097cfb43ec03c55f4a85e0b5ec1a049b34
SHA256: afc54080f91a8c653e2152b13937a4ed6327df311086e9595d23df8348eba09b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858842
MD5sum: 3e02cb1695407e78a213bddd18fdb8b3
SHA1: 5c4f1a13d07ae4860d265afdddc3d8d590d13d62
SHA256: 2e25df55a831ec3751d92faea3e3d90899b580b19250d903309d253ffd8ddc1b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902470
MD5sum: bd7a978bf938ad119b85e23870308495
SHA1: 082cc1df9b785617b6ffadbda8ed8b16c148acf9
SHA256: 71c8e170f2e944ae9fe2932cf5d78d99ed26250a4b866abd5bc784f2dc9e19a9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988006
MD5sum: 18eb9d17678f5c3bd76dbaa84632d5c0
SHA1: 90767320f8e55abc2eb28973756023ec40df0fee
SHA256: 24f879bbacf428f909c744c09a11667163cf89b701e3e8a2cb76de500301cf93
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

