Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3896634
MD5sum: ce0a103854e10cce0f53e5ad8ca0b75a
SHA1: f0981cf62a9d3afd5b563bbbf5ccf802a9a7587d
SHA256: c5df9342de42326f62eb1ad54b3d3ade6f89c6e5768100ee761a7ca851a258e0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656922
MD5sum: bcd0499edeaa17b90ce9ab5b6af772a1
SHA1: 4a7b8a629c62a38cdabf6821c05179fb391fefc3
SHA256: 602d6995493dc79dce8cc4ab123f463fbe82cc68ff7d60708396d5e4abb4b892
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4172934
MD5sum: e3f7ec421b53423e1c952b4db42eb29a
SHA1: ba432bcb4d1c95021c5ded40f55323039ef94575
SHA256: fd7b861e9f20c0f3c4f1acb33a6f89d68941ff11ddf11bd2a0974f73c09352fd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805470
MD5sum: 3b4cd5ee5b9759eaaccb2ca9a6bec9cd
SHA1: 296cad57a815293a8322a33cf3877363b71ee9de
SHA256: 539ba3d156cfa157f1226bf74d0ce0d61db68b7d20c3d80dc0113c00898cdba4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4014496
MD5sum: af12df171b2fb75f3c6d8f06a50e5728
SHA1: fcf295fca15ed9b6fa0506ddf345e32230310189
SHA256: 370daa3a53930c629f654dfefd58f332518569a7acdba0f8dbaa15a78db3153c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3837332
MD5sum: 25a28af0791b6c1b3b147e8e4d3bfeda
SHA1: 11eb25b0615f8109d877f713b90d5ddcb26e6656
SHA256: df194b72045425a88b9b013a22c4b5548c2e5d410faac77dce73479d9c0e67ab
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3939518
MD5sum: 6b67188ef25b652db6c439182c801b92
SHA1: 3e96862c7db5fcb06901490fb82f848afcd4240b
SHA256: a79b6123d68804aba295c76d677363cbad622cdb2c1fe8536c7e357084b54f9f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

