Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3721586
MD5sum: 928fe007245956ccd0d59cfe19f2cb53
SHA1: 8e9fdc2db2a3f0a7aeca3109c8e7320cafdcfee2
SHA256: 0392587ebc6cd73b05f3543d327783c818444804dfaccc10a7c613a86774eeac
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601870
MD5sum: 09b82fdcfffdec6f428d35bcbb749550
SHA1: 869aa426cda8c133aca25e2f93a001d838cca2c1
SHA256: abffe457e090bd759d62f311e43a273269b6e572f334ec0227d57275c96f3089
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812486
MD5sum: 35c728eff1fe0b5f1eb3bdb182993b01
SHA1: 579c6a5e3ea7d461613c1fbffd8adee03193647a
SHA256: 4afb2884d895fbc8ded50a65f21daf9f19eb7e586eddce9b0d24f69f26e8fa92
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3755232
MD5sum: 8da8ffd05e5f6ee872978b4207c43dfe
SHA1: 41872ff56db2060cca0f822f239503c238a4867a
SHA256: b0c78f8a7b752f37525ef1b3b4bf0f85787931e9a78b56ec9c8fcab09cda3055
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859986
MD5sum: 0b185150eb6a712668c5d02ded6676dc
SHA1: 6cace13cf82a5c9806c5850664026dbf893c7b4a
SHA256: d8ae92fdd39ca57522cfb8ef494aae0f19d3f34df2d25d932807a7811c7d6095
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943592
MD5sum: 6b4a81effb09a0eac2d2744adf67f296
SHA1: 8e1c3bebdb956f119364fefd21768678f710ec61
SHA256: 8b559f3cb1352cfef695fdeb754fdcd819c3b6140666a86eb698cdf7c5e343ff
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056192
MD5sum: 2634c19ec8153d820d3fb05ea2283f1d
SHA1: 7a8304a175a2f8559406c0c340f2c6e461b36b84
SHA256: c9385ec3659eb8d44cef1f9d07a13e0f6d97ba2cf6860808ecfd94f663a12a37
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

