Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657460
MD5sum: 77b56e95ff47536f99083e988968da54
SHA1: 2c85179f4fa26fb3b638b959e1debce6fb5a6101
SHA256: fa35c12ecf0d9eaaf91655f64ca19408bb898ea575b89f614ed8b1c81a7acd49
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916584
MD5sum: a93118ad96ebcdf775d6adba28b422cb
SHA1: 6076e5cc3dc350d80dde0532268b2fbce5126d8a
SHA256: 5d3c98a585d53845acb8d8f135980bb1d0a0c82dd7a6a2cda7f4d3ba35d19ce1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136220
MD5sum: 275b11af63b864a89e7fcd8607fb47e5
SHA1: da54a8a2e025409fbb367e17681a4332b5f896eb
SHA256: 508ce17949bfdd6b8ff489f132c7aea2d96d5474723e6eb1bf17345c99df0fa1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861630
MD5sum: 8a8cb2ccf03d0d11e098b660dd4f7879
SHA1: 5d1dac608e940ebe1be955891e3fe1e25e234871
SHA256: f94e0a0bcae25c7ff43b8afe40847bd73c7dcf934409a326b2b613b7cce263a9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801974
MD5sum: e3b01c3687abdc0d1c9fe1f8abbe6cbb
SHA1: e224a4befe3c0fc8a67930e41120fcfa437a76ea
SHA256: f2440776ab74fec83acc7a65587625a3686a3ac4d7c00039adb02aef43b77073
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 3999346
MD5sum: b46ba52b960b59a5e17d023941d21321
SHA1: 7d7ce909154dfc46aad3cd99dc055bd58373b367
SHA256: 0941db768e8169a6c206bda43c6b622543f877936c97ddade10906d4ea3fe143
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3765884
MD5sum: 8812cf99ea5eee3acd75ffb510c308c7
SHA1: 0dbbd8c36644400e42843a76815a3bb05d6b785a
SHA256: c85956c7a4afeba10add6c534ed9f194d389157b80feaead3e3521ed160a4629
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

