Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080762
MD5sum: 834c18a3086c01ca4bf96114d227556e
SHA1: 7cb2625a2663c4606a6315900d6675cae4cd87e1
SHA256: a44b532c8d187d6e0956c7e7a4345a38b706a96a0b407a39d777adadc7bc1b94
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235616
MD5sum: 1fd2d8f91da8930d737cc897c49ee67b
SHA1: efbd6f0856c1928026d55ff992261aee96e434d9
SHA256: 3f587eecacbc32c3feff184c825d3b208d1228b2ddc744969f5d919eceb74625
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962884
MD5sum: 22b5625d282c816a590c4b0bde39f4af
SHA1: 0ec72b2870e7ae0a8751f69fd0d0500b44314279
SHA256: ee1712b704f0575bb4ed51fc8f23e705b64a8d8a8cbe2bf4f965b8fbae4d48d4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830596
MD5sum: b7605b4ca97ee7d341d642b1c1043420
SHA1: 34af50709bbd87a85a26fea43036bdcb08077cba
SHA256: 8414a11c00d08db6f39112daf311ad5ec5cb8180f75a47ef228df2f7ad1f1f05
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858828
MD5sum: 1853ca74d4c1c6a071459d7f3f3a7ded
SHA1: fa104367a255e7b0514745fb8dd827262584f308
SHA256: 148d95b6e8d2526910819bbf9c421c33914eb5a558ab2a19e80a6452c79f6b93
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902440
MD5sum: 635dbb0a98723c49fe3bdb896b979314
SHA1: c742baeec634e750dc5b0b950313942063282cf8
SHA256: 1859f07718842c8fbaab7ecdda738c830ca61f87ccaff0eb73cc286baba693ea
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988014
MD5sum: 440653a55544ecb930c5429cd3114767
SHA1: 3c9b3fc5cb91c7c7bcd5f7425ed0a235b8956aae
SHA256: da5448f982583a36b9dcd3674992ccabb35ecc8ca241b7db20630fd6db132e45
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

