Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308146
MD5sum: 5bc60f89e2cf212e6f86645bad6f5c34
SHA1: 9755babf659cca9f7b01db9f51a63b575dc202ed
SHA256: 7bdfac329f51730980551c692b9c98dfb4a638490316d2fcaa169eeb7624f43d
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356512
MD5sum: e1edccb4f394e817b06708d18abf203a
SHA1: f13e4fe43ffaf4359f74544673d17b3e235300e4
SHA256: ebd87a21cc24d6087f1d7c4438811608748bd2db8c6f44de4d9bfbf2d08c6118
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767594
MD5sum: a88715607e9b7b213901aa71c81ee916
SHA1: 5fe6352e41e8e7e304dda83931e70058c82a0d37
SHA256: 3ca0ed8627e8a53237b643bcbfcfd233ea76705f74db6e0a8ffb7d3c5a751f68
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535358
MD5sum: 17d8e76e599e64ade4cb6d28549a36c3
SHA1: 2118768bf017b43b9cf2fd21243758a30a19e38a
SHA256: 0645f45e6f91b44b6c650349b050066ebcd6e8c05da8f34133787edf6e178158
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851474
MD5sum: 89765592b244df207fa9052beda0eec6
SHA1: 71c4cff14b262bd5a70443f14b451aec7b41dec1
SHA256: dda9f98d7be08e521b7a59a1dd37702b22682b39ad09315e8787bf241cd5f556
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778862
MD5sum: 1b375318f6c2973d138531d474cdfdca
SHA1: 9b49df600fcd38634c8236d49fa17264c0e788ea
SHA256: 4a7e5e71be6e26aa2ba0b0ac0e8e5bdf87c9db9a036bb55c1738003fdc5eec3a
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

