Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840548
MD5sum: 7f01be01da7eac22391c63be80ce6917
SHA1: ca6dd7605eab245a65ead71f329433d836c75795
SHA256: 69884ae5e9a89eb845c49096ed5987109ef398a3b295939514035bcae2524f38
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734896
MD5sum: 3484df75c4f32af21ecf7800d537f439
SHA1: 0f553a684df29774974f642f6e546ca34e28e918
SHA256: 3b5f2e9d1537a3184bd5707f74f6e3127ba2ffbf6569a8e2dd70053ec93bf891
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3695110
MD5sum: 3baf1dbc55d95e7be7a6d5f2cf364780
SHA1: df23d53cbb400b5d891cb9a199b3326e3a281f16
SHA256: 44e624cd2cd147759e0427dfac91039f89741b31b8bacf47ebdb1fc5c4667fad
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910274
MD5sum: 417d3001bc5f4f3d60f87ef8e4c86ae3
SHA1: 92baa63f001fb2a34591c9f7b0b32eab84d0b238
SHA256: 326d065214177c4dd9e28b8781ab491874d28987842bfbdc3cba511838d0fa3e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783328
MD5sum: 223902d4fce27681556a7b769014bf3d
SHA1: c05f674c1ca4aeed3e7dc60a40298d493fa41477
SHA256: 02fd014e2461939f83287a0aa9d45818b2904957fa07652507edee714f4233fd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583742
MD5sum: b29f872eddfad260769feef4d23824b2
SHA1: f203bfccbcd1bcbcc0625a20a41750c83b777def
SHA256: a1a13c761f12b24d3560a37fc1a42e209595771a2661a354fc5999a972b1f779
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

