Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3850712
MD5sum: 250e5fa93c1b9fd4a9ff8523d4f82886
SHA1: 722bbbb40a68f48bb01aeb53ad08f9fce0bd5c7e
SHA256: 8b8f1b73b3bdf4015b91dc41556477bcb023e0822c397a0d1eb2c24342377964
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308178
MD5sum: e16d62cbf23f54705ecb83d842cfeced
SHA1: 7f0e86f882b22d7c47da78f441752ebf39e2e11c
SHA256: 987ddc19f7a2ffe6f0cda454044855e15c95cc1137618ede144f6b29cbb75e6a
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356496
MD5sum: 162840311720482584a801b42a31d764
SHA1: 9e10fd5c8cc9b6c924e7c48950a8814fa16f293e
SHA256: 771ae00c7c092c671031bc37de6c01e82bd799d5f3cefd6ecc209b596639b7d7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767670
MD5sum: c8523b975788af52d2a0631f0c01213e
SHA1: b479caf98803ac3d38722899d9b6c5cae4c95563
SHA256: 3ea00b0ed04530447ffcd077c848ef3cf6537f384bc49baf7ed6b3c696299101
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535372
MD5sum: 921dcb21ccc9e2da6c85bb31be485487
SHA1: a343997dcc144a8113f1dccf3ecfa978389815a1
SHA256: 133001d3430c787da8d0c4553cab232967fb0fd65a2376c73a77f7ab4328e1de
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778904
MD5sum: 241a4e4a6bf2b344500ecf20968fb5ed
SHA1: 4765978dff16b4bad920696d47e4b21686d01476
SHA256: 32930b160e6c940a47427d156895dd0e6f099c8573f9ea9847a156f86bd2c8dd
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

