Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939772
MD5sum: 92dac127bac315f2893afa5692e05a85
SHA1: aef2d76a5da1eb1d76b902414c568e6c74dad92a
SHA256: 59a91cf288804f4d2a894cd526ddc8afd662b97b94a2888913b9ca8d7d55a73e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875958
MD5sum: bf1664e715788d0492698eb3158e25a7
SHA1: dd243ec80bc42af9b5eb714a9df08021c0e1825a
SHA256: 9973fd2a36442c615d705b8835665c359b362073870ea8c7c4a4621b87f92ab9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017840
MD5sum: e7bafbd271e8166e4494fff2beeee37c
SHA1: 53d77b60ff56fcf5e8b879bab977d8c366ef5ec7
SHA256: a823de355822a1f194500771eacc4d3fc2f294f6a9ed6ecd5ce5359e4f88dcbc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145446
MD5sum: f4c76b106d4f8b181d919e19e2e089ab
SHA1: 61f69b23e6cbe8c147fb7c2822fe9be18c64aab7
SHA256: 2ffbefa0f7f3f8541f8c20e06da8b4e6ed1ad6439691a4ef02b301a7d69178e6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666292
MD5sum: 96d07c476d96ae2ee445fcbeba263def
SHA1: 3c87d1bc5bd1a66369339509fc4ebcce238cfcbc
SHA256: 3742443cadc334ef9a4f05a643dc348ad945b15af1daed0972324c9d323193ab
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814568
MD5sum: 075826da4b2c441d287f26c6ddd26da8
SHA1: 5fc11a181f2a82e2f5162081bc15f32c72787056
SHA256: 59e1854f72969e86b7f842fde74c9d51cbce77cf876b90262407ce90db5184cd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772224
MD5sum: df09f90038ddcec53fc4c21206041414
SHA1: 3daf25cbc435e1cc58ef677b8cb3b78fbb6d4cea
SHA256: c77b4f15eff0ec504007cfc0353c821f2989a199cb0c9f8606af1f90269a58f6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

