Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3721672
MD5sum: dc10d59f7baee33bfa7964408ebb94b7
SHA1: c85a65179f2a7c3d8d7ece5b51c34915a1eca385
SHA256: 473dbf6cd66093293381995a592881f393c70dae3de2cd1cc5f510f629504363
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601882
MD5sum: 4b81de8982e760358c4ad5dceaabc0c2
SHA1: 8a474867b5ce2b3461fa459f0ebfa383e7865059
SHA256: aa6e0b1c84d5f9e71b4151cdf9db4dc6d57c69230edb7cbc8eb9a20a67a49d3f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812570
MD5sum: e31ae8a3d97560dff4beb6085508561a
SHA1: 43d61f5b2479c805f7900806fabb4b6bbf69efa2
SHA256: d2fff02008136f86df84e6fd994771f4b3dbf0a81339d6981e5915131d3c38aa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3753536
MD5sum: d82a1ce1da7c06e398148f3a93257acd
SHA1: 39de9b4eabef0c763777bf4b9dc24da7515a55ed
SHA256: 58ee3488bfdcfb7b34e5d61a39d8419bb25ac9528f24f7cd642d59432b13508b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859992
MD5sum: 0a38f71abda21f3662b14e7644ebfba4
SHA1: 2c65c109dce3892a1ee2d2b01506313aa2295d7f
SHA256: 8aefcd954171c6dc381067bf067ec9b82d4191f9809e0ab096af6cb8d08a09a2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943600
MD5sum: d058d7b972102ec18e93e71c42921531
SHA1: bff528f44f001a4d738a7bc83bac330f4b88ce86
SHA256: 44f63cda8695dba76031f98fb7227ad9f709475ddbb0faa0c52e8c81364587a8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056220
MD5sum: f3c72cc8713709840218d01e890b022d
SHA1: 8ee41ace3030b46f6892668808cfa254fd9f95c4
SHA256: 2963d0be60b3b06017a919f569ac377289f8f6336cdb49a4acb4f58439dbeec5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

