Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657600
MD5sum: 35720366e40cdf5ecec65c56b3621360
SHA1: ed64ea4a7dc5b1d6b1dcde909b7eed416e87232c
SHA256: 8dfa5a779d269ab5d531fcd0a992ba40390b4e5634abe85bc486b69491575372
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916568
MD5sum: 7129afcf32bd4036af1699905623923a
SHA1: 5a44f3493133a391fd79d6bf43ef30965a9ebbab
SHA256: 03506fa4f5ca42bc847eac3f9eeae6538eab6a7e62c9c855f69a61834abfc6ef
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136202
MD5sum: bc79171ad288dbc9cba513ceb8ccddf7
SHA1: 9d7521ea5ad63a6e485ba04de9b3d28995d95069
SHA256: 6005b52e9e79fa3aff3f14098ff73d779507eda31a27725bab5c4162ac295d40
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861694
MD5sum: 52e05bc6a2962a26421c5a9f9d30f685
SHA1: a96d839eb2fc3457f71a772faad71c3ff1fb43f9
SHA256: 4fc3ebfed23138c6aa4ac2faaa64a6aacdbff00b905436c50f2dbf593e3a3a50
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801960
MD5sum: 58b7f3d1f49d8b606322d729793c51d7
SHA1: 81d5a1d0038a99a88af63c31491c272b70d4c3fb
SHA256: a4db9963535f3b078980bfc8bbc86fca209e7c5d93d393420a6d9bb42dbe6e7b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 4010622
MD5sum: 14c5e57bdf1a0a81629969e2f2e5223d
SHA1: 923b2b090cbefb0eb27ded47c80d534f0f0acd90
SHA256: 801a28cf76d46b7ac65763f5d66197a91070e0c1802b7e214eced7422455eb7f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3765924
MD5sum: d1b8faffd5a0de882c89be5ea0f68036
SHA1: a99ffb6b6afb5c0cfda2a78f6d6c8f21e790ffbf
SHA256: 25bcb8f627235afcf1bfb15b51011a2abefe0803e88a032aeb8d0c0b25440d4f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

