Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876056
MD5sum: b05ab072adecccee0e951ad3d632fe30
SHA1: 08c3307fbf088e727a5421eeff01fae82029287b
SHA256: 24d8cc7d9313afa795877af6f7747042c6985cf765027f7be36461328a522475
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029856
MD5sum: 75e9ddc117864f2a0d823b9d8cfa5d97
SHA1: 791c53881da41e0cb5423052c90a628ef94d223a
SHA256: ac7b59e909357ab9e37aa66cb1e1f62341bc85c4050c16509548476a5649e1af
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125000
MD5sum: 25e7f8451031e9d0c091cdaae347d4b1
SHA1: 2289021a7a872ffed9537833829f188a33d6eb3a
SHA256: 07688a1d1f74a67e601b5ce216b84d92ded7b78ff37b8a05869cc06ae3120a04
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007222
MD5sum: 1c85ccfddad1af6d567fe861f0dc3523
SHA1: 7341c88fab0468dd793e53965570fc09f65fa751
SHA256: 51a01d4adfe21d6e511c57fa20a09dcbc239f0048a38b0d7f07fd02d5f047aaf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286036
MD5sum: edec3fdbd2afe255134aa391a19e8f10
SHA1: 43d27bbd03792439a3133e965174656a07dee0b4
SHA256: 8cc99824942c0705f0f6015ae65fca7060863cd4803adce28a3edc7a4c47051b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945252
MD5sum: 23b0356b9ebf9873f4883327f8fad7a9
SHA1: e7ce1a1f576cfd1c4782c538f4c31fb3879979a3
SHA256: 931c6832b14bf51046fb6859e61863a026f50ef4468d3111b08a9988c4a35a6a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910294
MD5sum: 7f05e7bbd1098d447b188bcb5001ab67
SHA1: 8373eeb8cc73579850bee77c1d6d85e161f0439e
SHA256: cd4ee0a65817b1b424aa0614fcf8c0473633b56b68e79883c9e4007b5317386d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

