Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939764
MD5sum: 4580fb4dd89c46c1d0327e882f3723a1
SHA1: f80c6bf6d185d02a9ccba66e81c21ac1a50b8806
SHA256: 62265c1dd1808daea7e634784d0118a57bc4b00c9c4fb63d25722c8215ab9c46
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875968
MD5sum: b33296eb6059c61fa72deb1e2084b56b
SHA1: c72a9fb01edb0b5d44de3935f6997b2a875d5c22
SHA256: e8ce7fa4d3e26b84cace4d2c19c08490b8a1fd77784022c8a82046e3fc1d76de
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017836
MD5sum: d30beea5d11c2fb3dbcc6215d92fb14c
SHA1: ac1d2640d11c2fd690d1b0690af56a3b24f0a752
SHA256: b53dabd2b72e28152cbb8b273cd8c1e459875fdda3487847c7fb4c5058409d8a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145434
MD5sum: b6f405bf9a8140d38cd491befc1062de
SHA1: 5e7ae53e7804043600f24ea28fd08dd17fc39a64
SHA256: e7e5129bbc665d9777009c8dbd10b9330eca42097b227e2c180f80b6ecec426a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666260
MD5sum: 7dc97868acd790e3462a1acd712b5fae
SHA1: 0b6c5f2007fe5bc274fe0ed478dbad13f4ef1b36
SHA256: 08871b67ca86c3cec91d7876d0a4b7c8149a08e03fa6494ed99d53e2cced5e70
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814638
MD5sum: fe47a0f2f012d0905a11e3a50faa3c3a
SHA1: 5bb12cd1061c5b52c1f7478a991d60d09fa33582
SHA256: 4a3141367677f6636fdcf78a400a87fd517a44078f30ecadeac57a5ec677bf7b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772220
MD5sum: 93724c98ece66494532e9af69090f2a0
SHA1: 5e7f1db1ec7be6c6739705228f6d3c22ce33a095
SHA256: 8b3f8fe6a1bbdd7827976af6c146813274ad8d2a84001a7ee84784fb55b20f1c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

