Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101402
MD5sum: afbfa09cd33e02cfa8de8428232c9220
SHA1: fe7f8d91ec46f116003b902b1d6005c8e666b10b
SHA256: 037de156239d2006ef2fc111dc826291e85874aef2575176ddb963365cb16941
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898774
MD5sum: fb0906b5b520754e1820345639e255ac
SHA1: 5c39685a9060dc5697279fa137185c9c03918b7d
SHA256: 248ed496cf09f34628d08bb347f41ef36e753b10dff276f3d0d51cc0e35f3e32
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760646
MD5sum: 5e1493c58ac448e695922b1548f68af9
SHA1: def5bd58c19dc2161438fb9329ce735ef01d3120
SHA256: 4c358c29d75b15384c91f7c38e5c07865b06c84285f628c968d8c901aee7dd92
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3643292
MD5sum: ad584dc51d4f9b20d31f97341223185d
SHA1: 9653e0792b43d9bf6c0dcc2cd17d9b2dc770c9a3
SHA256: 637a6d523d40b4a4eeebcce49ffec8ebcafc2224bc35771ffd4de331549b8f22
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798258
MD5sum: a7d2c201958c062a0b45e26b621a0f6b
SHA1: f6efe8dd98684043cc6a67f16390e11c801e6c14
SHA256: adec67264d1b87099dd93945733f4f16faf9ceb49972d66f940f34358f0f0f79
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853648
MD5sum: 8ee7b48bbaeb0fa666c0c7f59881d544
SHA1: ab4e66e4755c9a6603f976cf3db974867cd280dd
SHA256: ef7aaf50cc1d6029e3a418a910ebee55b4e5777c711b1ba2a88d98cc630df1d5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999702
MD5sum: c13816a98efde8fa2fafa463b232f543
SHA1: ce87d4534f2b4729209e82050726569ae74ddc25
SHA256: 80d2650584f1c2fbe1dcd67d6e4d8da36cf1ce4cef626c4cab0a28cbb2b47fd1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

