Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376426
MD5sum: cce37f5f991288a3b15f2dbeeeb2bb6f
SHA1: 32d142a030b61426660997106a8c79843595fceb
SHA256: 992bfe75bbbe60d03d7216ff5fd5c5edcc09dce67791a234d7c50fdf50fafd13
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824968
MD5sum: dce48fc3c318d53f2772842bb4f70f02
SHA1: b062d08391170614068513118fe4cb93ae66164b
SHA256: bffbc1590c281ade0b0ac38655850a95f9d1c7f4f09bb308ac241cbad3c941e5
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3578836
MD5sum: a71304a53163fdff4756b2080ba862cb
SHA1: dc57bcc32168f3b97c276ab03bb235cff407777c
SHA256: b9961f873539b1931482c8672cb3413a8404672d04d558056c1d0f5713dbcff4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572660
MD5sum: 5edbe48569bf1a6cf1f774f40b3fa905
SHA1: a5fd55e32aae31fb26b3af7bbf376394064e1508
SHA256: 16a147d34a836d89b210dca8783b352d994c3d682ef7ab404326259d7411d337
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838750
MD5sum: 48e656507c4f28311ffa450350369104
SHA1: bc938debde171c8d8a4fdfe8f208cee9e511654e
SHA256: 47ab1ae356ffd27d3e9a487b846d33a3ac4b19739b7de1528356a828e52e9abf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3757056
MD5sum: c30b77b3ef40a8d0d85528265d087ed0
SHA1: 24ad0472949801d5da858677e07850064f939a65
SHA256: eed921f7734de4b4bdc0ddac01984c27d3c48784992020bf21779ab1b833068d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

