Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101384
MD5sum: 71f9d663516b75046fa189832a8621f3
SHA1: 892d091d81443985aaa08bad49a330347fe1b387
SHA256: 707936f95a9348bcbbdabe8f4711fc2cab49a001609d3c3cd05e55b767d5e8a6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898780
MD5sum: 134ac375349fa0f96a71b525ebbc8438
SHA1: b1fec1644c4de605f74cb4c2dd901c406052c5aa
SHA256: 43d283a95f8761ee9f1637bac440e8111bdab5cf7457cf9c98edc28a18a9eb3d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760662
MD5sum: fd51778b025912160c42736e35b6cfe8
SHA1: f670a858e557babc8c9c271b135fcb26981a05f2
SHA256: 4b7ead3953aba583571ae98913b78f36c07d217eca20910ae5a75ffd3f76dc30
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3643346
MD5sum: b3fee63c2f6e09d535432e1149e5871e
SHA1: 560f4e4c77fff814ba9be9dd866c62d8f418d5a9
SHA256: 24148d4af7c076977dc56be8d9aa0ef99736fa02843602b7097b41ea90412138
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3796002
MD5sum: 41a390d54c9cbf16d04b280f2281f811
SHA1: 5a7c496df1b886ceb19f3f3c9468ab18ec5a7c2a
SHA256: 91f185456833dda88c88f551128e40a1c4b569cedc9fbf0905714a5fecb12e12
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3850988
MD5sum: 82ca036b5b8a014fd1794c83098bfaad
SHA1: 2946706a14f6be66c78aa7f20bc311e6a6c5a7e2
SHA256: bb8fa9063220986f04d3eda1842211743ccbafb7bb5b7d275a530b2954e1ab3f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3987962
MD5sum: 880d109b7e72368067ef92f614704891
SHA1: 22a0140acc26c38f67053126b4b7e3dd62e79059
SHA256: 7fad5d30e0a8bca25a4b48e547022d53defb387c0e88fc870d0a6d13d3fe67a5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

