Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886330
MD5sum: af134f06be110321db149fa7d7c07bee
SHA1: 2baa0cff66500a20d6a57e6e782bd3ff9d05a5ad
SHA256: f5ee071058b04587552693d4c71a01722e96a5ba7fe265f4f7460b83d629edda
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3981952
MD5sum: f9f2d915fb0961376f283a423ebd896a
SHA1: c9d24f99c388488472a6f9f587ab7093768d449c
SHA256: f4a697c1d14641db14a6f8f0c9744a97a43e843e3b36fa832949f9ff8a5888eb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756944
MD5sum: 8b543872f4f72b8953a61d3e3eccab15
SHA1: c855f3828519810c33e89806b38fd89eb6f81032
SHA256: 7e60a11b86deef889ccd21ec6aa12f2a4165a32b682293076c4ac9abedd067f0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3849806
MD5sum: 84a4ae474e6ceb38213f719307b71cac
SHA1: 628b9f42bf442cae76c86cb0353eac65772c8cb4
SHA256: 4cdc3156a30cf76b2b75bfc7d2b932fcb65973078f49dfd62a485f1c6de05d41
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097758
MD5sum: 3f0e60f369c43f6c3b714946f20eb4f1
SHA1: a74bdb9bc70761d082db238ce6a6c622be2d1247
SHA256: 588f512468440a0a89985865eda21f3b70320b70b44d524ad297770d53ced3df
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637906
MD5sum: 3bd778bd7308a4990de499b20b5ebb25
SHA1: c5beb4131e490f46f1b83e4d7a5ebc414a12ff84
SHA256: 7a25f677fc5daf55af14c0fb85dd219aba78e58ce6fa94a2d4442241d4b060b9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3793488
MD5sum: 7130c6665eeaf53f0f740e3bde1b0449
SHA1: 19e135af6990186190071fd2f6489b5691dc9eef
SHA256: 9407d247509d25f087d7d4016bc39dbec807ed558ad547806ee89c3e92800aba
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

