Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840542
MD5sum: c85818a8592972c499b54a3831101314
SHA1: 361226063258f32065aa81ff2c575f7e93e41b25
SHA256: 01e7a3a60621f2455564507ba9c7041d740abd18cec0f225490e3e960390f0bf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734866
MD5sum: f85a8432f36cda0155fd0b45b6145c63
SHA1: 449ff76195c51726584050bd9bbec5d4a419fd51
SHA256: 3e0e78da21c6dd0b1b13783aa75327198a8ce18d767f384862bf550d7ddf9a5d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3695112
MD5sum: 3cd2f45f5ff1bd4beda26c22bdf070fb
SHA1: 76d3adc9624180e39707ba5dbadea074262f28dd
SHA256: ad1562fcafc471ce27fea0fecd60f0a262ef1a9338315f66a3f20f8f6c052b60
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910374
MD5sum: 797f3f8fd411f45b9390b7c9d049a47f
SHA1: 5284c41ac5bd43c68134f70c58c061216365f4ba
SHA256: aaedae10c6f8a087a2a5780ab0e7e42a92109cdee3ff290937bb030d51e96d56
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783330
MD5sum: da0a3e9d28858c2d896559a44c4c0232
SHA1: 4fa51cc607c9db37244b68c09c974104cd84a787
SHA256: cef8e190fa9ecf2873346b720cd30bb4e09779e83b0502409686965b9a345fb1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583816
MD5sum: 4e5174b487cf0c30f72ed5b6590cccc1
SHA1: 1ede7a32791ca45e7633241fdb0ff5444e8bfb2a
SHA256: 5fc27bd2cbc2304bc5896a3f3045a501bb54046c9e858384599d4c95aa7d6819
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

