Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3838264
MD5sum: b30ddd31d5adde62af4d4937c60129f7
SHA1: 598d4b3da1c6dcb626744633c1672bacc63e91d6
SHA256: 6ec5afbd8b24b418fd7835134190164dfa2df188a06ce894911534627be43912
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734900
MD5sum: 786a4d76f69cbb232f4763b3dc70ab67
SHA1: de63fef60d88d0f4fd22a37e1b4e73a5ff1573e7
SHA256: 54fcf7f50aaf0adbb2a7e125b8e2d32521fc96cba0ae314a1f8eba68fb48d602
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3695106
MD5sum: e9378c36111cdcde3c047f30ee37ae11
SHA1: 8dff1b0405f1887e578a2735cb386ed1a70f17cd
SHA256: f27236d0082a2eda8d036f795b8a003ae83c4ad90d8d15f41ed10366f3d71631
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910282
MD5sum: 18dff753c0456cb50b5032d1d3659ccf
SHA1: 4eca0da6aaef745122c8d322efd3a029ab428b68
SHA256: 6e21f80acdb125e53815cb03986ea0c0757886b11e1f11146ea2ab6ee7108798
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783322
MD5sum: e800b0780a51815aed3846a93c2195d8
SHA1: 45d736bdd74a7bc394f84b8d677ada3b003442e6
SHA256: bd9822b255baa306d79ba01ded487fe6be4782ddb89fdd802a9812cb5e1a3b8e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583758
MD5sum: d8e8ee8649c6fce7a7057c4faf659814
SHA1: a35cd9cdb94eaebfd31f0a5527718fc578d94a5f
SHA256: 4d3c0290126b8cb49e73b213787952ee4a392cdcc170232352033c0fe70db7d5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

