Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3898992
MD5sum: 3d3ea1b00e228294e12250245916a3d8
SHA1: 988957d9bc8ba85e354dc966a6296bc4fb39982b
SHA256: 7945e83460211913240bc1d949b82da879d2317118cdb81f34b8911f0144e8d1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656930
MD5sum: e51fd50c1c774b88eab4cda4d0707e9b
SHA1: d8a9e49674e1f5d437f8caf28ea09af66f5f1c9c
SHA256: 82a7b4ccf676e400bf9716e53d655a11cfe60dab654181deca7f4e025ecd4e25
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170492
MD5sum: fde558d0d0040d10003f2a38835c618e
SHA1: 5a48268e3773f1682b4806c9835043df42380694
SHA256: ac1b0a8162512b91ca817ed1f9108ef51690caa7d947f15998b2e13e5460bf11
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805460
MD5sum: 6e8d1b6fcbd36db56ebb88adcd45314b
SHA1: 27e1973a6bb77bec2325fa56d096870161f8603b
SHA256: 158f4bf82228c332b9c84746ad26b75c4436ba807044cf85956200aafbfeb27c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020418
MD5sum: b5a242a7fbecf015023e0d62d6ce5247
SHA1: 2f8294121ff54f46a326bc7303487914d5f66077
SHA256: 9049bcd904392d8312a236b2d488d1f1627767dfe7b21bef643a5d4e4b332720
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836776
MD5sum: 49d1e80d40195abfe055846734f4b1cb
SHA1: 97e13cd5b7175d22cda3c3ea5c9ca599cee86389
SHA256: 526177809a1b7313e7b3d428441c7c81c2c9d420b1b00fda38f4f89a71849e44
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3948900
MD5sum: 10449b805c53b7c900e96ede6dbde68d
SHA1: 8a3cefe031bdc17c560dac0c598fec4ed7270a6d
SHA256: 611999bee6bc37475d503517ecad3e4aec4ffa21441e7620e506c7b39ba0d49e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

