Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101332
MD5sum: 3d9e27d4f822e9c2d254e8de67fe13bf
SHA1: 079b22048e88f1345f2d3dbc7ceb90b2a4b941f4
SHA256: 9f4eabaf627d62c3226aab19e34368403a45c44b8237a094531c72397fe052d3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898706
MD5sum: 8b376ccee48d80141d2b23b60e2a6414
SHA1: a140cc97a13f3217a2389d029fed133220a299bd
SHA256: eb4ca48fc02240c31a95a40dc0c5e7af8ae4d1842095057c1ea7b2f4ef7d8b9f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760654
MD5sum: 8edca6ee245f130e48db74d7280db205
SHA1: d71dd29cf0368f6e282c2759bd0559d02763f57e
SHA256: 73db62133f4da14ca103ce0f8751421943a5276a465a78708c11c02a4bc3ea67
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642638
MD5sum: 36026085c8c434eb06cfa8bed04af74e
SHA1: 3de65cb456c809b3965067ad6c0352ee692ff6b0
SHA256: 3a95dc7e978f25a96ba632952b820747272c58718fd7db418347320b3725d0f0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798292
MD5sum: e8344552095556b7a15f23957d63868a
SHA1: 8b6f8658e95348aaef892e4e7c4897729f615723
SHA256: 6d697e3883b1400a419651f25a8f05ed83dd69ddf344f673d3af7dea0af8025e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853542
MD5sum: c33acfa34529cd20008d38a388606680
SHA1: b441468ec05b6b1e885f5560eac16baf93fa2b0b
SHA256: 34e2a38bb06ec6ce8ebf4541a69464e5c4a4491dd248c0d9755ceb42d9a2320a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999678
MD5sum: 581934ff1a44003cccc068476c5857fa
SHA1: 5364dcd855c2bcd41441b648ee93c1dee5727a50
SHA256: 3c74e17c1177840eab52d6682532a0f6524998d64e633493528d8d5d5195f446
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

