Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101400
MD5sum: bbe2d53ac758338d2764a24d675bb427
SHA1: 6dc79f9c1683a6b26cb1c6f10c4f2fcd811ae326
SHA256: 764aecca638dc3a46abb8e7f932fa2bd0a560014db80263bac7f121d2a1363ea
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898776
MD5sum: 765682d0ddcb9ba15f2445c3b2c5c03a
SHA1: d52550a87659a3bbafd6c403f850629ae5176758
SHA256: 46718eb83d254b0e84ca59c2d4b31bdc18d9fa11d9a9f91bdd6e9cdddbe23d0c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760670
MD5sum: caece24f28d5471988eb045e16d55834
SHA1: 83fc9121fb36cfaf1eecc98c528fb976d4c0979f
SHA256: 98e29dbe3b54b4c4bd370d820215e458354087b4774e3875af62862172cea4f8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642630
MD5sum: 905c2d3834ebeb9ca6a8445355ff8430
SHA1: 5df421c8b915834943af912e75384806b65328c6
SHA256: 3974cc2012d23017fec9c827516decfac20d70c300da140ab7717402ab23c9d7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798262
MD5sum: dd25f4916260343abea836fbcd215c74
SHA1: 7c0ebb134f3c222e0974fa3022e8e9192d2d194a
SHA256: f15b11c6a60bd3b462045f1f5787c0f1e8e3a84a515a0a4f7e57cb71868804cc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853802
MD5sum: 0a5feae30b81b85d38e1493d9c680226
SHA1: 71a50ab289d60152862225fa56374f6073a656e1
SHA256: 91bbfb13d9a860da9d7b67b3055061cb828924ee50e60ba4113c10c691601e5c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999656
MD5sum: 6bcee29554e36509026f5ec0f75bc1aa
SHA1: 4cae3d1d603397c36aa45add0d5b08871b9be920
SHA256: 838fe098c39b2a378fdf1281b6490be2e0392ed696752a334ad5934b8ceef6bc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

