Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080676
MD5sum: 290efa4b8a414735f298cb3a7da90d38
SHA1: dd20cbcf664a2af061b07add82c35c032db8bad8
SHA256: 28b9eeec7a2c28ca9d045f3be6df44d2a5919600e0fe81ec933ae2b3d3dc234b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4238618
MD5sum: c725688dd0c25a51cf2a4a3a144a142b
SHA1: ab45c7021285b44c758c4027dcb342eaf681f840
SHA256: 166bf09ca462970ac96d14045ffd1a02aa1129f087ec1c0746d86fa442b031b0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3961856
MD5sum: db0a624412161c63491b15bbfaeb359f
SHA1: 4692b78cc6261c985918fd79d7173f80c14fd9a0
SHA256: 421048c43c39484afbcb9faf32cdd5ef718cc2d89f7c6f196c682751296c602f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830572
MD5sum: 33b352f30323fad21a6ee8d6b5c7c1d8
SHA1: 37155b02e50cc5e2559d481d532de4222fc59aae
SHA256: 14b4266992c0ea1241191c1cc33ba9e35128f1fb2baa9b381ba528a777279835
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858848
MD5sum: 7f269fa232b937431b67175cddd09daa
SHA1: 6cfc0243be0f81ec80d1df7111ad30dd006b8702
SHA256: 4edc7604601a3bcf421e0965b69942d36c13ec68720393c1cb0330139fbe41f0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3901940
MD5sum: 5fdf4a13c5c08ff07e1086cd60214848
SHA1: 5966527456c39086f08cfa0d2801cc5ce64fed54
SHA256: 2c168bbd2476e8074a7aa694eb1f8f69022d57af075cbf1e96a1322d32fc3103
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988116
MD5sum: c886c47ada3127248dde0b435ad508dd
SHA1: e7f7babec988771b42d1bbffff5247ec60c4edf5
SHA256: ca20c790c7987aeb7ba6752870558a9af154cfd694e7cd404aa6780e29abb7b5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

