Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007142
MD5sum: c654e1b39f9b9880a0322971f081afa7
SHA1: 7de2cd4beab26a043002ff32855b9e0082f7c12b
SHA256: 674a4a057e5a63ff349c27a2e08e967221df5900bf1615961674a6c9679714e7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029876
MD5sum: 438656b9f99f5e172dc73abc3899daef
SHA1: 2485c51750dc36c6b5689941a09130a3b6c23ff7
SHA256: 8340fce051dedc8548d9bf2cca72b0785dab74c67a34bb53e95d85c88a590ea1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125004
MD5sum: 5115f17b417ad9b934fe67bf64920346
SHA1: 0ad9fde50f7f6d659560f3680fad67eb24d060f8
SHA256: 6d8f4aa28ff63cf8290c95d50025e955eda596213249573510e3a0fd529d9643
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945186
MD5sum: 08104cb53f4b95dd9abbfb3603641093
SHA1: dd8ae2d4a552f6dd3925c01d9772e22c13c3515a
SHA256: bfa9949824a965bfbf9c81e581c62fb3835b9745aac05e18d7df25967f08dcbe
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286048
MD5sum: 2216c3fe4de9f7498dfb8ff73f1af513
SHA1: c5ccf68901a728d0270c1cc28abcc9bf59249f82
SHA256: 0fe4ef493d239abecba7a9425fbb2e1e2c5418084911e49695a5102ff5998779
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910304
MD5sum: c782aa80bcad3ed8443733b3d40bcecc
SHA1: 544639757219059f852c51f38e802d9a8fe0306f
SHA256: 14736712ec2a314d386e88b9b9a81f236f6fd619bd9de23da893d00fb24ebe9b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876166
MD5sum: 344b7ff9c069f2ffd284bec44f99e4af
SHA1: a12cb8e8747430dc5ea3326dcf45338f4897794c
SHA256: 231e10aea676d0cce4ca835df03e0dcd3b17771768194823043d2a5f29b2dd24
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

