Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899578
MD5sum: 43414642b96755e80891b91b4f7c3d45
SHA1: 91d59c3a51dc0bc7f6e5ea05d0d6d93a21965a29
SHA256: 86ba157885e27e067722c9242c2a92857fe4ecbec1ba058fb42f373fd46d0f24
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656942
MD5sum: 75a5a88adfc8a60aed2849ff1abb8bc2
SHA1: 8da54f8fe9906213bc74090f82ecbbd0c6a107e5
SHA256: 0e9c67005d249f7ad765f04bc87c199d5143e7a31972f552b193ce7733574f35
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170522
MD5sum: fa447e559f936bbcf3f5c0a345911af3
SHA1: d8e177fcae29bcae54bb10728d7b022efda385f0
SHA256: a3083ff687d4c768e349f7c3b5a9ea083d73dababc5bb1ca81299c8089120475
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805460
MD5sum: d05dbd70d45ccbcb6f6ef9a5edbfb005
SHA1: f3dbfac32cfae360bafd7da465dfe38a88083e9b
SHA256: 7d16f9dc2a85ca21402d21fd7bb3834839d7817b8488bc17d7749a9b29b956e4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020486
MD5sum: 66396db4567af6a81eccad1f48d5a9d5
SHA1: d52a764043eaa2e4179ab020077ea4c887cb0312
SHA256: 3ec55589e94a1ddc5d5637b37b43eb2458c59911395775737d5afed0eae5ab58
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836282
MD5sum: fc5e31c49879bdb8de14a35134d4ee62
SHA1: 903754480d701fd9aa904b3d82866bafe14e1271
SHA256: 3790fcc698cdcb6d76c61cc167301c8a8d8238f87867d5f951d4e7a1114ead04
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943034
MD5sum: 00912178bde2efd83602a50c412b8041
SHA1: 4fcb813b1f7350927379c6a0f488c726240c253d
SHA256: 5d87f9e307ca95f5222a84926519bca56ce29c6a64302f5c2fd6c775bf0586f9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

