Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3838196
MD5sum: b75595d7a34ca317c232675d53d157bd
SHA1: 9db744eb07cc9fadc034c7f95690ebd2347f734d
SHA256: 06c05cd45950b65f7c8b8f0cb1c78cf790fd441c002592535e9417c17062c3c4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734898
MD5sum: b88c356a8053a2288adb0d0c669ab55f
SHA1: 44eb907885479f7f42b8e27fc9cabd7e447c0aae
SHA256: 3ab50a1f4f2691adf60afb2abfcaa7391d8245f4aa3ba2d6529d1e130ad945de
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3695114
MD5sum: d6fe903c04da6ece3b13f171e5e83c2a
SHA1: ebafc5836ae27174dd98a12540bf1549b302263b
SHA256: 28cc31b6e1324dcecc8ffa109eb2d585ff9b1352eca0c195f35061d6a33c2bd3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910264
MD5sum: 2055a73e8b7f38fdfb6809fb4e7041f5
SHA1: 48bde42e2f017cf0a5a891324085b7e1f312547c
SHA256: e5370a9de4fccfec24715bc18836c62721e9cad2b1d8daf58fedd1f1ed4ac6c9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783314
MD5sum: 100fdf4868283634efb8c5417e71c59e
SHA1: c86ffb85261a31f8ec5c11c6379ab50dfd56829f
SHA256: 9904ddc286fe646eb9f2ee0fc67a3356a3324193637cb18a967a994f831a45b3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583750
MD5sum: 36d8f7240be6f9e39357f5ccaa844b72
SHA1: 349b305e36ce988665a51acdaaab6b5da52c9200
SHA256: c797f21f21a55402fa9db99b5d3ed0bea3640bdbaae4d74b3e7949e00461f1a0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

