Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376444
MD5sum: 05211eb4c6724a674694ea3dca78a2d9
SHA1: 47f2d06af61f1f25247179f48a397bd3fbd9e978
SHA256: 66dd68c94d5499888c74ebffb3005ee5a12b31e5fed63dd1fa0ade2086c576ea
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824984
MD5sum: fef745bd97f50b231c34c7734037144a
SHA1: 377338521e55d8f3d002678d0d02a66467e988b2
SHA256: 2b38df518aec4bc27d9fd647b6b7f429cadc06ea229f69c55958f433f2f8f889
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3577686
MD5sum: e1121ce164779e55d2b1f97bac969617
SHA1: d10c49c4023b9221a8e6b3c50678fe3197220b89
SHA256: 0c40404b4f0f98f28d310c3e1ed2a9b286f302f18ff82fdc6466113330e95ace
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3571802
MD5sum: 74fc39c6aee5bb507f134a9053752671
SHA1: 1188ce03a9c29a0fb3e993886cfc768989b8dffd
SHA256: 5ccf9b1d8eec2ce8238839f7c079342040f24bb2e1cdb31a0d4496b38b062b69
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838936
MD5sum: 4f1c116dd789854fb8a54730a19076ce
SHA1: 8d730556ed319a14e7d3769d560ab6c41264ca39
SHA256: 0d48610354d32942670c6e25d94e1677bc2c2e93ddec78fd4478b03440a869fe
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3760934
MD5sum: a16088ccbf6302cc80d0b20d9748d25e
SHA1: 94283a37923594ce6064d2f2fe54ea42df43903a
SHA256: 6c4b373a8260b8e1720ae884f9aeec29b4888bf18d7ed5f6c45430c3a17af583
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

