Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308180
MD5sum: 7562a30dcbaa1893f3bf72bb1ea180c2
SHA1: e7f8247edec60cea1a3bf0856c7632df95dbdec2
SHA256: 7edaad91d98026ae19e40e2b82a869bcebe578ae44f8fbf99faa7348e9c53a84
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356282
MD5sum: ea88fdfed1ae1e262173862ca8737014
SHA1: 9bd3ad906b289989ef87d1bc9104968ee1a38908
SHA256: 7077d76b359e3e59626eaf481f4a969a9b0459dccc74608e8f9e0ef07bdd6b2a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3757736
MD5sum: 8fbdd8dbcebb0d38e3f673516019810f
SHA1: 7872ced8b462993d644a01e5f56216a929eeee9e
SHA256: d81ee041e796c1e64644c463075b55e0894919cda1d9cc548a65c237416e159b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535348
MD5sum: 1052737c76a8fca61da820066a61cf1c
SHA1: 503b96aa6feca5d60dd9fb901d11c59f64b1504e
SHA256: dd5bb2166b243b3308f1fa2c62a43590ad014f8fe26bf4e3c60840bc1f5dfa83
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851458
MD5sum: dce34d8a959806173e9af69ec25578d9
SHA1: 9c0ab74bf3bb379ba1c82de16c3876283d76cb93
SHA256: 11cce9b9c6d95a6a7b3e7a45c0c191687ec2e6d4a49b0d2d6dfd023f8fc61110
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778874
MD5sum: b286c053a2d2d7108a573a3a918ada5c
SHA1: 8891164a5696e7e3b5c0091622070cd6542df66d
SHA256: d03b7955b404a143ae269280e2f1967675a75acad6cca2102df1cf1e1788fcb1
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

