Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376464
MD5sum: b466b43d8ca3172e35d191ffac7430d1
SHA1: c94d751c68f781229d70e587b960fee88e3bee66
SHA256: c7c3fd233af33cf8fca299ac67e73b0c93289d570bf99973bfc5fdb3d810795a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824904
MD5sum: 8c1a3260cd70a71db7bd8db017d4b45c
SHA1: 30309529eb0911ad6e70a419fefc2bd16394b2c4
SHA256: 66dbab1c6d6a84578a2e796950b91d1144d91b9dd2bf149d66dbd2f7f1a3b1d8
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3577674
MD5sum: 0e474027bc1f2b85ae26381a11c55c3c
SHA1: dd33c9b3e9048494c3bef034c39f8ac547457be0
SHA256: ac42df546db2696a1524555e79c7786e5fab2fc2ecbf20d1e698183502b1bb28
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572674
MD5sum: 67047c2931743c41606fa25b4ef4e05b
SHA1: f8a12648e2de2c9891587a106dc856d1cef136a4
SHA256: 47f58abdc3bfc818177b38c556afe1c377b3cf347fabb8b4f2b6bcb78885cac2
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3842748
MD5sum: 0613a9b9492a1f020ffd31269b4c07e7
SHA1: deb5157285f5601e178f8db8f19c3e144c259ea0
SHA256: 0d6b0ad75d35553090ee786b20e7ee48eba748211be6de6a1e2c6a2868358be9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3755174
MD5sum: 36b7b586e225dbe02cb800052360575d
SHA1: 73e3cdd97fafe377fcca859bafe088aa44f9f25e
SHA256: 7aac82a9cab5e6f2690a753d7f011df8717d1184a6cde0629b1ddfccf1555f67
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

