Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3898986
MD5sum: d1ce9c7929ef8f8a79789179f740eaa2
SHA1: 77225549b31ead6753137d64e9c81e07193b1e04
SHA256: 73fc1cbf56cfc0a493aaf852f62ea3757d021c07639ea4552bb6e51d33400888
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656960
MD5sum: 6f290764f433fa7b1ce7468d5119b5a4
SHA1: 194c67b609474212ef5ce6f48291a58e6c17d5ca
SHA256: df3425f976693bbff1223acf12414ab149772891ea8f1dc88f125151fca615c7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170632
MD5sum: 8e1e870c2392c78695ce2bc66682d42b
SHA1: 7031ff39fb64a37070c39c985e59683cca89314a
SHA256: f9d019fed2e06c58093dbdeb165f128759e9a35945da4ddd997157ca3e33766a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805470
MD5sum: 84e0f25b467796d95b49db6b3a42e6b1
SHA1: 8b68ca3c3791908c5b0eb07ae7f3ccf0d21cb384
SHA256: 0093bd0ac24837e924d0bc3138cb387239faf0befa5d4d89edecd27a0281ff1f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020462
MD5sum: 6c86eb6c39b6718c6210f44f4838f568
SHA1: d503f07ee2eac73be15f54a8ce27be0ce8495549
SHA256: d00722dd75453416e83dd21d6e15f4aecb9e3fd9a13184af3e5907bde419d540
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836756
MD5sum: 1714cc9c915cdd6cecf62cf2cc250f73
SHA1: 48c4dc5ae49491f14c064632c72f8ab6267328c6
SHA256: e8c617c7c08bef8904e1b915e70e12979b7fbfc0debdcce74c7ff02e61d7076b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943028
MD5sum: 32057352f5b5e89ce8d4de9a8bb39e19
SHA1: a250723eea82229f53f8642a9875e4ee92b419aa
SHA256: 3d57926d7f2e3737584ce32a009583a88d85e057d3e509739b8439050e98e5b7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

