Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657608
MD5sum: cd6252940c15f01dc25dc30a5ea5c59b
SHA1: 8191426a338ff5c0b69bb0e27cf11b8c81554415
SHA256: 8d887bdfc0d697ca97825ca96b49c50e32d867a85e38e9165a971a00c46e052d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916582
MD5sum: 23582e32823b61d7f8e5b98013cb048f
SHA1: 27bd659e81570a05f351b5a6e71308dac5e41871
SHA256: 2c6fd0144ad163a7ed3a911981f108c40c82ca557ea8a884a14a8181d2c3c120
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136224
MD5sum: 2bcbd99a6456367e3daea83ee241e980
SHA1: 3ef1a14cd135c67ae5f88bb93e9efcd8a1c1efd0
SHA256: 21147c4e67f02217f35c106e2f8152122dca05157db6fbcb8e2266b2a2e47155
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861710
MD5sum: 1e7d827fc597c7d7dd315807c3d148af
SHA1: 1305a920103e7ea02c2d06988c787623a45cd02e
SHA256: f161818179e34a4d351cef03c973d680e6d66e4d4c1aa8cbf230ba30f3340286
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801962
MD5sum: 7b069ad01a91746030b726adf73a7daa
SHA1: 277a78dcf7b902724596ac6c7f1369ba229b9133
SHA256: 78217cb7d1b1b81b0a1333f8985fb485c80945f13b8ad562d5a9ed5adf475e0f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 3999344
MD5sum: 07bcad205bad906e27d2e80a0eb18a28
SHA1: bde5aa04615edf923e7b8a78ba487b5101dc68e5
SHA256: ef8b4979c833053077bed11d748db5fbc49cbebfc80044620eaafff935c6e656
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3768210
MD5sum: 754d6681840a33cb4b53d2a64c7cd80f
SHA1: 0a61be583c0770c64b70ee17de631aabd8dba6b9
SHA256: e14487ec2ddb3b71f597e6f1eea31372a610884c0c67939dbc3712ecd903ecf4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

