Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840446
MD5sum: 813f84e1bd5dadb94ac26766b9614e76
SHA1: 77ec0b126ad179155944815918984153966aa456
SHA256: 38445252b88300120cf1cc15cb26e6b90ffa2149c3809ccacd5b14ecec7c75f1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3736860
MD5sum: 56c67c2c2ad2750cc3310d6b88923a73
SHA1: 04c81bbadf3ba326b93284facac471f4fd2242a6
SHA256: 81bba43ae95892ba5f3c99694ab7cb1926421be984e1decc7b152e8a4a391d03
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3695100
MD5sum: 9eb6cb01d50d878cad5fd41ff0e9cdc0
SHA1: feb7ebb93e6d5d98848ae13718d9f5142665e0da
SHA256: fc47da8793354e71ca15af96efb4f030ca5b38f4fd9fc931406808d4c03306a0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3917094
MD5sum: 7240b7d7cbf1fb13cb03369352372905
SHA1: 3de7ef316937da88ffe4031a358e4c5c3e04d8db
SHA256: c68686943228183edaf8c04ded0cada2055d6b298fd948a327685c0f227b91fd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783340
MD5sum: 6e770d3d0088532406ab57e452eab413
SHA1: 49dabd1f2f3aa40c64a8afb1d25308a6024e5b75
SHA256: 4ffc06b0c113ce7e8f1d13178e2252a030361fb020d7e4c959effc6886c09896
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583786
MD5sum: b807a8c2c52347a6a5b8427e14aaf94b
SHA1: 37b6d4f4dd2ac3bf523b70f2309d46d3eb906111
SHA256: 5c00685793b9b19bcf59c4a034d100e016bdda4a283182177ee4a03967c41cc7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

