Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939774
MD5sum: 16b854291fffb448ef1ac72a7465ff19
SHA1: 774759ec58e3fd1d1bf0dedaff6d5e981b9f9e31
SHA256: a57cc0077004045532f4c196f0a5d06e21d253128a9f1ca76702ec05038f6a16
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875944
MD5sum: a46cbe1fa1e4a9d42cc77bd303f07498
SHA1: d72f1295dec396cc1e6b8bc699474f028bd3c3c5
SHA256: c4997a00c811f8932b50739c40a98705dbc6f59f1f30ed2513ab7946359c0a9c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017842
MD5sum: d16a2d852c93ada4af3f3603d74e00a9
SHA1: 3dff3eb681e32a7e94bcf3d0c6fce8a91243c9ef
SHA256: 0446485af06d74f52ea7a3abf3a34e2adb770a2996408770bfbf0dbdb791ed32
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145742
MD5sum: aa403d3ab8217efa2c23d1ec373f2e17
SHA1: 5095528c8328a49c88867d77a776fa692cb7729c
SHA256: 3814921a85433a68a85cad47addc27164341fb964fd4d27928af5b6c0bf9cf7c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666210
MD5sum: 61a7aa01385313341e9859da94672db9
SHA1: d7b0ea5f51826afc0bd541f71ffcfc3dcd2efe6b
SHA256: 9c4cd1c8012736d5adc7e63a691c92727fcc2d612ac9c6a38b2c967a63bbb529
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3815018
MD5sum: a211681c599ac5031b20df7fb0f6fae0
SHA1: 4f12017a269eccd72ddaa82ab6b3b849ff282db6
SHA256: d69bf81b17eddb7e97c35939eb478f58a7537ba007619053a25805551caab957
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772242
MD5sum: 8caab0d9a22c8264caf4df80dcabc335
SHA1: 1282ceb25e8420b0f7430246f537b21e2dbcdb4e
SHA256: fc22d872c117abf14a815f350491cf490606353da3c555a1261a66495a337f56
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

