Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101332
MD5sum: e46e7e1a9e78ba400669c75fb0ade201
SHA1: 8d2194547de1e4253c84fdd0cbfeae08b39ef13f
SHA256: 7b1059927f7c6b2781edb2e896ba59aaa09c9001f40a585ba1ee99237872704f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898774
MD5sum: 003e7e0875c55322717e831266822a47
SHA1: 5e43bb07395b58dbcdc4666130f99208264863ba
SHA256: 81b4cb636d794516cdb4a8e72bea6bc5a9e3aec82d16f38a0aae9b49d684632d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760672
MD5sum: 85bf934e54fcf11f47f6756131fff2da
SHA1: d7c7efe012934a02444d64d2f6b0ecf46a5aa46d
SHA256: 45681cc9c725f0122b3954ff0faee805e4362e53744f85ffdcfdea9457b113c8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3643308
MD5sum: 5863dfb3dfe78b1d5d9582ccd5e8fb20
SHA1: afd3626f6d3773d7bc33a6385d0cc794ed07b15c
SHA256: bdadc5a4b74fcf9072bfb6e02e3d1aeadd190d4493b99c97ce6336f70ca507fb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3796086
MD5sum: 1b81a801bf3e553e7ddf41c84ea7821e
SHA1: 8ef34d47cfedd00e040e0b4eff54cecc2e4f668e
SHA256: 1d24dcb3c94ff76b40052a6e479493179be78beb7a724c87bb14801ef6c70768
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853798
MD5sum: 34979e8a871158b73f235e118bd5e9fd
SHA1: 98ce7a065ba8443e11ee827ca5ed6ac839f58804
SHA256: 02ae1e5c8b62e4b3051e881a548e8f02b4c0268edd8cf60a6519ace3a594ecb9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3998972
MD5sum: 4b2075985af9152c041de4b305389bc4
SHA1: 81c60da99f2a970095ee5da3fde4ea64966ef877
SHA256: d3f1ddac0f6879474e2604a2ce9991b3a2c06c123475519e7b047ee089220b09
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

