Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308152
MD5sum: 22c961b1fe96417cd1f4aaf024d5c9c7
SHA1: 22c544be2cc99e315c916ac03425283bb5e4c055
SHA256: 63a9ea25b672c44b7f63441b761894bc5eed5b8742a67d4eabc6def75190ea93
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356482
MD5sum: 87fe7cfd1e801e7faf8b7940c33b4cec
SHA1: c3db753a6906e5af40a01d5737c0da667460d260
SHA256: a995a4529df974a8f9c115ee9549afcdba51ea91cc1fd0c4211ba97f60bdf2d8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3766308
MD5sum: 809d810ffa0208f2f439e5025f06a28f
SHA1: a2ae0878ec53afbdfe5fc24b0a0ce7891bada578
SHA256: b752d535866a6e628faa94494dd003c8852d5bb8f5f09ab0a1ed2e70bf9215db
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3540696
MD5sum: 242a144f817ae31a06a37fb92c2ef7d7
SHA1: b481d390f4a1a2bcc1a62297aec077898fca6782
SHA256: 87fa0aafed5630912b1c763b9e3c6d386213f5be4a09872305d24e21557a3529
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3850806
MD5sum: e224f30dab0998c684c4ff7d0447528d
SHA1: ccac18f5261e6e2df817694e4f009a1c5a5c0c79
SHA256: f104a506a578fcb3c8573f0ba301a717d4eecb674a6895cf5021c5f269938998
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778826
MD5sum: 58e87b739084dc6a82c76c22439dc81f
SHA1: 3a36d0ca6ce7aeaf699806fd9666daaa79a03771
SHA256: b59de68557c54baa623eb23f007ed02fd9594ca4c8344af54a9ef07d527e194a
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

