Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939776
MD5sum: 78ef7d2947b9d409a9524b78ec1a33f6
SHA1: 23320ccaf76b4a87dc6fa1ebc81945b26b7e5b96
SHA256: bb432ff7a3870858f8593886263f4d027b581cf5b08ac51aa38d9fde8d826753
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875970
MD5sum: 44e1af51aa9b2d6df843c94e39bf5749
SHA1: 99cbdb78f7a2a3b6db3d6a9c35504241062030f2
SHA256: c8164f9e353d3a2866ae4356fd3855e03f9d89ac9d7221c01d5702f1db53f01a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017644
MD5sum: ca9347d2515f940f258116d5d9ae6da8
SHA1: 8baa072bce0b8d744f997408fd03ef58e981343e
SHA256: 0b2e24d22ace135d9cd1534b59865dfdf0ec3a9b4cbd934603a8a6f872847b51
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4146626
MD5sum: 622b61fcc70e1ec7219d8cc5f7781b01
SHA1: 56567ee1dff449c94b4b5c2ef1bf79588b9ca843
SHA256: b66e552d0087f3f187c66e2a376b4672323eee07b90b318c4ffe0af25321846d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3665358
MD5sum: 0a0a85a81e6299eddfbf5a9ddc77888d
SHA1: 44937176084a10cbf3db3f2ac792629b8207c4ca
SHA256: 2cda5d8abaa3efaa57790f34638a6c8ec9a23e32e739e54d3ef7e02869ef5019
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3815238
MD5sum: 13efeb9652ade64ade94e1159ef5fca2
SHA1: 8c9afbb04861c8e9201b5fa740c988f1073f95cb
SHA256: ce04b670f5ff6217d0d791773c47c7243102a6d67e9c10f2297a27f556d0feca
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772228
MD5sum: 035778fe1f594730afb4058c739265db
SHA1: d5a38b2abca3e1819fbadbb8a97ee3e251c5d0ed
SHA256: 9dfb49eefe420073588ded1bead4bdff84cd2b5311f2ba3420a2aa9a8b5119f4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

