Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886338
MD5sum: 9c8f5e1feac1447a0489c2c9f14e407c
SHA1: ee6feddeb3c9f0d953e93aaadfc1d2e2760cbab4
SHA256: 891c679fc35650526cdd2cb3a62626c6d4f83d5f194ae4330fe38ef411841c17
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3982410
MD5sum: 70a6d2ed11fd3c9b23f6d53b0ed40d0e
SHA1: 67faa3dd13199e3478c0450432d36bb18ded9e34
SHA256: 277ab1d435549db98f29df67aa2fd7b2ae0a61cb4a8547ee0bafbd3681882e0a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756878
MD5sum: 7dc80b4b0d34bf362f9085d5f9c0f713
SHA1: d378deba860bd8b1a57e7678603e43da085d565d
SHA256: f77112f0e0334c9c57922018b99eb85a329313b5ea8966620e2cebfb29a07078
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3848874
MD5sum: f0e97a151846de71c5b62ceafcb6066f
SHA1: d7e8bcfef3b67ca0a85b3f15d303fe9577cbff81
SHA256: 50aa76c8ec41860ee0cc2b1e73753cbe65666bd2a17b0d67b8fa26b9babdf23f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097730
MD5sum: e01fa5eb0f345597f6700366106dfc90
SHA1: e12ad8a650fb14406f506449de19f142fd6afb71
SHA256: 0f3e8a47aea008a53566eff5fbb064d2232d332238974ebb10e4e725c0aa1f59
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637914
MD5sum: 46590a37ccbaed4873b81b6fedef72fc
SHA1: 685ea726b4ac1483db20859df01a4aeff6a01ec4
SHA256: 522cc9096140c795342b224e264d750d4b6b0312efc9d2c7d4963c5653b4d8a2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3793280
MD5sum: b9d3a3f3cebc029eef60bdbe8ced7bf4
SHA1: 82e40bc63a6555074f0e6b88f53b9c5d78156b9c
SHA256: 9aa5d0911c55ed1c6529eb4ec8332aabf9eb80e51344d511c103604e53e59bac
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

