Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308166
MD5sum: b7294cb74872316746b6c3401405f676
SHA1: 145187f768ed58bbc377cd08be3b9c2aaabb1cee
SHA256: 77b18ada9ebf8426f68ff2436db12dce931252800be1d51fa57e048e13ca6254
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356510
MD5sum: da73589f1edcf299b3d108b2b34c7954
SHA1: 1bbb251b9029619d7da99ebb671f327873abfa24
SHA256: 4519df582ee30daa5d4ceedbbe4c15a1e1c8940e3ca35b17b0c6057c0aa8860b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767650
MD5sum: 8da845257ffe5d48e7288982a16c7b9a
SHA1: 655fdac3cce29300626539aa34f91e3e5a5c12a6
SHA256: ca0af45df79c37bac65b44e80b5137fa0406f49263c15de854f04251057d19da
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535366
MD5sum: b3c1e461328ba5d05daebd4e2b69e0dc
SHA1: 0cf1735e175ef202290736d6c1f154ab97997b11
SHA256: 0f8e46dec1db607ff70c1981571222072615fa3694ca74c508b290df73da98ad
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851410
MD5sum: 4147d684d77bd0abfe1506c49ab0f006
SHA1: baf70465bb2c820e888847f6a8492206e5f13010
SHA256: f85aee71374ded983b80fe079709a8d707f4bb4e026c81594f155a5580e8aedf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778822
MD5sum: ac5ab737e020df725190e666959232ff
SHA1: e404d7d666871d8d1b587ef1eebb5dbddef53663
SHA256: a5cc98ffe9e44a4f0892cf89795bd12ebce9b6b45e74d7b43905cff8d2d59412
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

