Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308164
MD5sum: 4da1c4f8f82d4a99568b93c272d556e5
SHA1: f7edb715bf31e196fdb6df3118e1956b4abf2e83
SHA256: 7e63a61bb5101839ca7b216fedd2c42186ffe38409d2b7ba8f3b740d6b412a30
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356462
MD5sum: af16b1a8ed755f4bad7acadd59d13b99
SHA1: 91e99ed48c8e6f2b11d1e5c74f48185932901e84
SHA256: b7dc6e29c550a254740130f3ce23e5c6235eaaaed97093c90c1e64479fe3332e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767592
MD5sum: f4f43767b6311eb9897363ec3b8e8212
SHA1: f4a6cd33108e2833f08119be9be5e650f2d842c0
SHA256: d00880a37ca3e990877375aeef80911642574256385c1e8894294c11e84497df
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535370
MD5sum: e30753d3c4c3cf4c29a92dbee3817a67
SHA1: 03ed2b96c43392a3789ebe749cf1d6c7e11e3c58
SHA256: 1baecb1220f59cce51faf3a6247c156d917aaf6547092221c665ba9b7fca201a
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851704
MD5sum: cd637b82c651d5bd4c96d5c5dd4b2e65
SHA1: f41ec14eb87b3a43e402b4a10b3668bbde620189
SHA256: 68ca2264bc09c06b0ca8d4c72307038155ca7dbfbbabe095456a93523677f479
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778832
MD5sum: cf952b7dd001957010de8cb48e31c3b0
SHA1: 8b43a491c4794a02804410fc6754b0e3a1e80a06
SHA256: 21cf745215a0442ee2ee1ebd888d9bbe4541ef235c99b73e211bca912ce37a0f
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

