Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943030
MD5sum: b7bdf30d1fe51aeda0754619e08d5faf
SHA1: 3d17de9aa2f374fccd5180a9822f47834f75852e
SHA256: ed22b59f793dc60e529754a0a2c36b9258f46d83404e784d99000dfdf07d4a42
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899580
MD5sum: 892d60921c739102900717cfc1e7e421
SHA1: 28949dc917d33c6aecfcc5c5272508cdcd213511
SHA256: 5cd8482f1c81830343c30b5301beabb89969a9e16afd719d89bce0707cde378b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3803006
MD5sum: 5610fa1178560de8d81a29da574d7b21
SHA1: b4526b658159cdaa10752d9baf08094b852dbab7
SHA256: e67e1138074358521652a1a8d994212665ee5e48d11ac0f0ea630f55c0da492c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170638
MD5sum: b7b29130b0b471c5681f436b9c95c78d
SHA1: 4b56d1a3c9e56a564031b355fe766b5446c06ffa
SHA256: 126803bc4996b5b14657969fe968f244e002b04c2f470473d12b54290e267a53
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4014504
MD5sum: e895410e7c46efb24dfd317d1d38c055
SHA1: c6ae2ad72e5c2e6a66aef75f5b18d227e008ce78
SHA256: f0f1c0b8341527db3f38861f02a145c17470acc57a30c1cf0865da9895aac4e3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656918
MD5sum: 01008b9692562e9de8bce7587bf6be38
SHA1: 3fc4c171dc33142cf92c7df84b14b63436ad0c4e
SHA256: 57ecd60838cf8986877e2d3651085f766d1336416621e5eb9e954baec196b3c3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836254
MD5sum: 5c2787ef91374903715ad129dd863e91
SHA1: 35bd80c5261239d2a2a34d4b30c962a33bc84a2e
SHA256: 871bcc8ce19e5bc5d4dcd7361888d5ebc8daf57fc9d3af9363c9d5ad817f2d13
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

