Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840566
MD5sum: 6ddc1fda20d25e4f3955b2c3cc87183f
SHA1: aee56942921243ee8bf80ee3c67bd77e8047d0f2
SHA256: a8caaec92c770b7a6fcfb179ad9d0b28405f96504b541413cb17827b826cea23
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734896
MD5sum: e1634f4910bea34b2aac9d3bde0792aa
SHA1: 9caf36dd40c22c363cc6a7007ba98a100c2c0eb0
SHA256: 07d9ca7896dd96b51bb28468b1a178301a13ddcf9b18c193cadc1acdb4a50b36
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694910
MD5sum: 4ecc360ee7c32d14fecc48cce2b31497
SHA1: b29bd263679e20c49384fe74a0deec028692f9fb
SHA256: 33ae8c54e39704239115d38db04f0493ec5f8d6d582aa9e4228347e60b8d84fe
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13888
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 4026858
MD5sum: cee542388d9c064a6163102d0e56b949
SHA1: b357fc261ef753699407e57d908a5e23bcddc8ff
SHA256: b8e023a367ed037c222c7fbce2c767319bfe8be29cbcd96b7ee09e816914e3ad
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783330
MD5sum: e379e90ff6b87e882a211ad8a7dd51b9
SHA1: 67c15f32430986f538dbf7cc3db59b4b3693c4c1
SHA256: 2c8798c65ca74c22215edd270c8fd50f22d7edca4072a9d9617168cd3210bc88
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583750
MD5sum: e4765154f82c066bf8ea0b64879d38f1
SHA1: 5d6167e9e792e8866e87088f4e3cd8a5956d5da2
SHA256: 596ab15ee4e1fbc564f853be47d628f8c4e4522d4010a7e003cbf7a28edd4154
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

