Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4002468
MD5sum: a61a615cb20c00aeff9ad6839860c1bf
SHA1: 57fb0401efa062283cde61eb8c87005418dbb539
SHA256: 2c8b8d72ef62cd13404fb1e1c6c30bf2e20df96f1de666b87049655b53a5ed32
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798864
MD5sum: 8224d9b62fa1e4b281c5fd998c93b4c2
SHA1: f7c444be948d9980564751dab70bcfe132ed1aa5
SHA256: 6880fe1b3fe83bc3e34efce9138b8676776433a0b3f09df757307516fef449e2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136024
MD5sum: 670ddf0b4f5afbb3b7d10e3621a1b0ac
SHA1: f53a4bdd3d19fbbcaa92ae9f537955fd0b78ad0c
SHA256: a4078945d17bc0f0db3d17be6818c6997181292354097991b587ef2ab7747a43
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762430
MD5sum: edd39185983fc7044d2ed3658f345a29
SHA1: 5be9afbd524add37c66fd3253db42219b3d2563a
SHA256: 295c0aba4e6d3ba0f8cc888d9d132935244faab956678842f665736ced0a3ea5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655208
MD5sum: 468023135626a937aad0246272412256
SHA1: 8161d6c641429b9369cfc85e7bee0f2e313ea8b6
SHA256: 22cf3cf13527f3a97520effd89bdfb8f86052bbde0a2f94367cbaafb5fd0e4ed
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920890
MD5sum: f122650994c9a2c400f94b90b02882d6
SHA1: 5aec042db0b69728d9ba84cac583b17e0b97c300
SHA256: de13877194c9458080654447b4880dadf7de87f9e14535b201dadb7f7e5fd0d5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858650
MD5sum: ba724a4705270a7825363a03115a66a3
SHA1: e6030530afe798abaf5676c06304aeec3a088f8a
SHA256: f0e144ca5b88201617cb1f9606ec27ccfee584ea5eca6e721d082dfe7f03f5bf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

