Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840550
MD5sum: d7714537393891045c82bad979e877fb
SHA1: e30cc2655615a00d0c1ad14eb79318e1765bc11c
SHA256: ac1f5030f992fd845e94b66aeb1db25419e17119f962259a868d31df4192802e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734830
MD5sum: 1c7120cb537cd8ef55bf51f32d4abbff
SHA1: 41dfd3d904c1b59516a4c82d3177021ceec8b0cc
SHA256: eebc648955618042082d07b3e48fdded649a6069444734d8676ba1ae7906cc58
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694902
MD5sum: 480a2e5b9ddc3a5b6e352841c794a932
SHA1: 29514552dd06080ff4015e401ad79e51769ed29a
SHA256: c0dcc0597cba830d3c1b13d18dea64d0eebf34a072d586cf6c0e4f356ca6c890
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910292
MD5sum: 6dc02918b9db900497dc49c4b7e15b23
SHA1: e9c0eba9ca6077cdc5082dcd9cb926c0edeaaeb3
SHA256: 34497bb09b7390dc9e388a718761fde0bc0a2b0c14b2769fe78725612cebebc7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783322
MD5sum: 922c71635023bc1b36beb42e7e661093
SHA1: 85f12d000e7919c0b33ffcd51d9b16e04da8b033
SHA256: ea64f9f9b84c0ca07b41661f199cc42fb01fa3ad2038d02d6268a009d8e62aae
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583746
MD5sum: 7207cd35a010688c39aa952c4572802c
SHA1: 7f80953dedae187234fd94860e56e57fa14206d0
SHA256: 0e538444c85af81126bec376dd3c5b02bec840e95b74f9a7384cb8e1334e703e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

