Package: fastfetch
Version: 2.64.2
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15524
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_amd64.deb
Size: 4277848
MD5sum: 50ee237f9825540418dd5873edc5e52a
SHA1: 95f601d0448fc340c55a2f092c64566429969729
SHA256: 1b2113329d6ddadd053818eb8b4b18aac4738777417b52f69fb9954fb4cdef6f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14927
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_i386.deb
Size: 4360764
MD5sum: ba684205ea001df45eddb4f245650c48
SHA1: 788ea1a21cb3794fe1c5044022ad2c60bcfe092a
SHA256: ea6951545674d4862197a7f2a6553617bb44f3dcbcd50b6b72a9a0b4a36088b9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13458
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_armhf.deb
Size: 4024996
MD5sum: 016229fd9fa0403ea73e70910c447cdf
SHA1: 598fbe76746ba8919024c555844da15f99bb0ce3
SHA256: cff424415dc33d858c1f7e9c30bccdcdffc02a8e9624a7e494d65c0315705f54
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 17244
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_riscv64.deb
Size: 4105256
MD5sum: d21bcb49aa25050230dec402481eaca5
SHA1: b53dccdcfe24a782925531d61ed291321af1b24d
SHA256: 87c3cc681036551ee62511b897e21be018827af09e7b5a14d6736376ad5adcbb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15419
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_ppc64el.deb
Size: 4144284
MD5sum: d750991611fd4bde5b2de6d8e70d4fa8
SHA1: e2d35335fe6f82d7f63683e696b21209b3d85123
SHA256: 598579d40e277b551a384144070178aac988881d06633f8f28e3d73cb850bc19
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15921
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_arm64.deb
Size: 4192172
MD5sum: 01999cc15b53606e298ca04db059b5e5
SHA1: 62e43e779cd047a491226f0744ecffe77ec5e2a2
SHA256: fd8cfd23a582e006f6dcd0acab1bd5c3c638396e10c02f81beaf9859682be4d9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14812
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_s390x.deb
Size: 4089694
MD5sum: 354ca12aec4ed045779b394bee4f0903
SHA1: a36e2a749ef32ab3fde6b9681c42f66b6a1fd276
SHA256: 93ebb2ea0984efec055636ffc8e70e61adedd276714eb7ebf7ffb9748fb92a35
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

