Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3803536
MD5sum: ac94be152fe2735dec3c68c3fb8723ae
SHA1: d24d0adc44147bdfb16437cb419117ecc5047bb4
SHA256: 0e8387313c283602f1cfc5a81399df2e0db7c7df0d31435fbbabdefd5448cbe6
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3830778
MD5sum: c7359dd780b26dd119c5cc8e55130618
SHA1: 18f4db38230b05d50e3dd46d980bf9e7f10c6921
SHA256: 3f9819a10cbc0ba94d8df851ee5cbc33553bc2107d0a754e76f5b320b2a4f455
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3562936
MD5sum: bf5dec1e5525222158cf17ced2b3fbba
SHA1: b328d72ad9619eb440ff1f858d1cf3748bc25ac8
SHA256: c6187146ffe71510b5bdf145de1830b8d5eb4f4c6fde0ab8c5eaf86d5074e3b3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3724276
MD5sum: cd71f68a073d5b8660ace316c3261d07
SHA1: 19c7e1fd92aea3d7f7ebbe903fcedfe833560ca9
SHA256: 6e8a7e6232ebec01803f0b73630b57732990a6f240c8af21010402f911605d7c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3556582
MD5sum: afacf9f88c9800ca830fd3ddba0a3ef0
SHA1: 6802fb56f0885d8a89c74b81ec3ce0e2953f08a5
SHA256: bb3676c5e2c30b04e8537336bf425ee09fa44359339e877f4f2f02f72830bc5e
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3366426
MD5sum: 910086b539c59bd8a880440395c1b734
SHA1: a1c44c5acf7aec629015ad79c4df40d8d679a802
SHA256: b6541b9d61c05a2260decc9f343a5b95dfd086b81b8bced404dca76aa0931495
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

