Package: fastfetch
Version: 2.64.2
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15524
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_amd64.deb
Size: 4286004
MD5sum: 7263253d6bb7e773364d008f80cfc4b9
SHA1: 9db670df128eafba2d56c3c80868a56123eb9609
SHA256: 05055c133eb17de7aae9e331c1283790de1506e610a9ab58a60b49e269ad5086
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14927
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_i386.deb
Size: 4360758
MD5sum: 4aee5d49952482625ea3a052fd788452
SHA1: 386a7348e895aec867bca869ca213a85fe8bb7ba
SHA256: d500e225945bbca2f56b5a288ceeb8a390d81bddb0e73a335a746b30dab40da0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13458
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_armhf.deb
Size: 4024704
MD5sum: f53f4ab7b61f5679c2ecdd56f69d02f8
SHA1: d63e9eec04bb6201ae9b92977b6ef8a4bc100444
SHA256: 2c467d46eaed564b22de2206d76980b618afb45cb14772876aa00b24daf15771
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 17244
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_riscv64.deb
Size: 4106628
MD5sum: 18cc75ea276974e193ffcd4401ec21d9
SHA1: e4c95751cfbb2122b887b694e5bdd926a5aeffb5
SHA256: 6d050969dab51b5d2c126a4bf8b40ae75252a480d8d63fc0851aab5e2b48afb7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15419
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_ppc64el.deb
Size: 4144220
MD5sum: e91fe325780cf69aa0fbb7f443e933ef
SHA1: 11395fb351f8a29f3fe8d6ac66f237ca8357b190
SHA256: b926210c18eb261a606adf5f4051bdbb14b2c417a7f9896c2133a71053748677
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15921
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_arm64.deb
Size: 4192212
MD5sum: b43d7fdfdd0fae755786323b9b7e57f0
SHA1: 2e3be06b875473f6ce7e7ac2f50887d605666bff
SHA256: 12251442e65630dab6687394d65631ff3c78d8dceb9a4e105bcb22c681c8a581
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.64.2
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14812
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_s390x.deb
Size: 4089974
MD5sum: 30316fd8f26d0bd7e6ccbb15b1c54337
SHA1: 4883b56176f8c36ba08624cc2a070230f5d71247
SHA256: 5566f5679aae998bfa7b18ab0d55f0b64065558926668c3566c61797a8cc264a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

