Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4002476
MD5sum: ecd4bcb92aa2b29ffd1b8d275e8ef0fb
SHA1: fec1ea25ee1f73786e3d3e5fad47b61a173ccdb4
SHA256: 40444828c167ad57a52f7e89d73c8edae56ae4d0f4615b7c14eec9b1af881faa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798160
MD5sum: bec241a4b1afa02a7639f18ae1c39e28
SHA1: 8657ed196d04c9713dfdcf93da668eb671d5a0e8
SHA256: 747f50caf858f3c1744c5725d8dae3d8744d7484950243c829b31e2afc1004fc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136012
MD5sum: cda3a66f74f7a9130f1bc1c95309b7a3
SHA1: 501c8a0b27bed2d20e637d66f17539abbf1a89de
SHA256: 4e0b91560c6ec95d4ae397b6127864e603ed58a6f5bddecbf6b2cd37dea086c8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762424
MD5sum: f00fee2cc4b808d4e2b6f7b06130cf48
SHA1: c42756967012def15ce801f472cda0bd084da1ef
SHA256: 105dd869bc8c2fdb62d257a552238e09fc126a5032c3f76555a8f2d3eb0bee36
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655296
MD5sum: 836def59d7b0cea2bfbc2b8307d86597
SHA1: 3aa4999396827b0ded5978069fd832a2d5eb21cc
SHA256: 6b6c0e1840c9024b62879e40e88bc58855277bc1073ad92b73e94510836f9c42
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920922
MD5sum: f1766deab56c8d04c0bb29a9d09ec3ed
SHA1: 39335c68af1cbc502eecf76646a8a7ebb6122269
SHA256: e76dcf7038d36512feb44be4199254a2ddeb2ee96d9ea69aaa132bf07981f7ed
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858936
MD5sum: c5f4ab6458a6d519b5899ffb289233fb
SHA1: f080168fc88bc2a27fbadacb8182f9274f6a8597
SHA256: fbf538f78b831c147c637047f468e42927fa96f0de4d42782705528fc48b6e96
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

