Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101346
MD5sum: 457d01fdaf974a2e04de4b45592ff454
SHA1: 2a8c2075fed372445b68c90b7ee3d901d4fb77ae
SHA256: 58df21ca4cf34dabc700a09b50e56433798fd6d40197933e7c002379cf682d0e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898722
MD5sum: 7094c61d2298aa1ed35dff9d1c5bcb2f
SHA1: 79c71dc8c6e285ed3dad8a6704a7c3db3f7dd876
SHA256: 8f3fbde5162932d082a62c7f679d4963cdc141fb9ce925e52079b797ec9dccd6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760632
MD5sum: 74d7756c109699e36a144482657ea235
SHA1: 9e345519799c57007f9951909113fdee8e47eeb2
SHA256: 76edc80eded06b6455f65a4ffbfa5cec35e9a443d61e09c3c40f19ddaa825757
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642638
MD5sum: e8e05336977e498d1c08c8f847809b09
SHA1: f9d684cfeb503b96559128469eee6f522fe2f6a5
SHA256: f57828983c25bad1f052f8f98ad90a3324bb28bc4d83f54cd3a2ef5996e6c869
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3796102
MD5sum: c0a9a8abeaabd854d76469d715126ef1
SHA1: bb264a5a2840e708d62b635d31532eeb37d91e3c
SHA256: aadb83b54f1bad0db13a81e0a738573be52731a598711a5ce8b2a87e1780e658
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853742
MD5sum: 82dd70b7a8ce5d55cbd56fb74b5b33d2
SHA1: d721ed9c875a0392e4ffd8e672d272535d689bd9
SHA256: 8f6d7ae8bf17cfe6512f5671f1e1b7bf7de4adc3879cb1e9540b5f6e370f96b4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999274
MD5sum: 5a055c55eca15a04a3479fd5d6d956c9
SHA1: 8a345d13d7f5e5913f05dbb5d5953c8192f39232
SHA256: 8f272666118bfd9a780f12ea5b8c35db63f7da3fef2905fcbdf80108a9a3b069
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

