Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876552
MD5sum: b57d7809ba2364abff3492851d0591a4
SHA1: 820abf68a3a25a383b04bdeeb0f06e1cbfdeade7
SHA256: c7b6414a4a05e64cd8990e87667170cee7699d59137b971912bb8921aeb515c8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029848
MD5sum: eaa05468900f5805e00118a045db5060
SHA1: 405918004faf7d320ad444def1ede72cbd4932e9
SHA256: 518558f5580a5a549e90983751afeff6e72c5f4ecdf02cf8b861ba2d6912f07e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125002
MD5sum: 159f18c65063bb9e9bfa112cd1df9bf9
SHA1: e48738a72b2a077698b7053469fc3bcafea8ebf0
SHA256: 756e60a2cf8822c0df6ea026d81b173afd546e95cfdc56b5b6ca8134dc66c9f3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007134
MD5sum: fef516c0205af95af990853aee7e45d9
SHA1: 6fb80527b7080cb1d636b245222f3cc8a16f58e3
SHA256: 0e3b695e115611873a5f9e362078ed5ef13e3ed9fc7fa10c89d0f8a2199219e6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4285776
MD5sum: f6f43c331cabca3432f37fe0c001ae94
SHA1: 459a44a0c45ced700cc5a540abb42216e3585944
SHA256: 49e49207f01706990f37e7585cde898c7491438d831ce1742b742f62c5d3fde0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3944818
MD5sum: d422c55edee4d9400b3702feac98955d
SHA1: cbc4b2da7fe50db27f9bcc1ce8982d07494fb56c
SHA256: e1e567b7bcef7913a169834b2c9dd49466e35b8f0bcc33c27efa20b7c42ea47a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910292
MD5sum: 7a094f204d07a90023b7114d1c934fba
SHA1: db5b7a6c7a4db28edaf7aaf14ba5800be6b24976
SHA256: c99fbc71e9d81785f658714db928a6f21d3ce0ea066658d20875e0c6f97eaff6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

