Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3721654
MD5sum: 0712a23180d51149a49331e99a5b8081
SHA1: 17358c1617eb8e40a533e38fd38316d3054adee2
SHA256: 29ee8e93783ed6ee79ecb19c9c0000bf5f73edcd1d4fe5c6114350eae06fc81f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601824
MD5sum: e1334533bfe496b94ce12af27f1f00c6
SHA1: 7fa7e6073fab353cc5f58bf4a785069cf84403a5
SHA256: 2cec723ed797cdc0a759a47608e29aa0b3fa9e14c6a852361c7ebe289e092ca7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812486
MD5sum: 7f122f5501626fa0c5d8c6785b39fdf7
SHA1: fead7ac942254b9dec405b004236f23fa1e43317
SHA256: f743c61b0d8e29d4372cc02c377a9a8e5db6628a5731af1dc017893fcdc631cd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3753628
MD5sum: e860d2e24847cef393f1294e2ffe8439
SHA1: a926382156c507cea64dc1240b0ae7596c6deea6
SHA256: f16fb9be79a24a5dd601bfb791644cfec7538bf4d6e164b9cf5c60dbf7d3558d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859994
MD5sum: 19351717a7739252d14e9f381cceeec6
SHA1: 6c3e3e8be3741534e5d836404f821146612068e7
SHA256: ccfab06846e01ed68e235dfee933c882d094bd1cbcd154c7e18c3f2781984e57
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943586
MD5sum: 263c6f2bec967752e31fd8c53a4930d4
SHA1: 94b817964b1f80edab422573a5a460202a6ae90a
SHA256: 2fe05bf1d5e43d363b88f30f49f2e80b8acd61327dff18967a87ed914dd809c2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056206
MD5sum: c8d2a313867415933078f951e06bbfc4
SHA1: fe512ad638b09913fbc198b999c1aa9642821869
SHA256: 3b5aeb8e8b5b4701680ef2efe064f9e4ac7fe8666e56ee30d20c3ef66b121558
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

