Package: fastfetch
Version: 2.57.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14679
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_amd64.deb
Size: 3996410
MD5sum: 1773aca21e1435e08104d3a62a740e89
SHA1: aa06d4aded69493675cef12eb36d8a13a3b315db
SHA256: d8aca91d1c3720dd12ab43cf4d1994060cb572f70d5e88006a1be68bd4d70c44
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14463
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_ppc64el.deb
Size: 3863364
MD5sum: 2d8e9118b02955610bcea5b22b645056
SHA1: 99e727f91574b2b548334a00a09870c5fa62fbb5
SHA256: 0f97998ad9120f40516ddf0a4aecb7a2899e0657794c27d25f7ef01b6384c50d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16165
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_riscv64.deb
Size: 3776452
MD5sum: 2482a33761401698f862b5c37ca9bbdb
SHA1: d1443c5751d6eb5f2746b286d523d3d9ba88116f
SHA256: 061ecf50c591ab3652a9840c058b7f5b1eba94ff6806e873a3c7ce79d38503dc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14224
Depends: libc6 (>= 2.31)
Filename: v2.57.1/fastfetch_2.57.1-repo1_armhf.deb
Size: 3661042
MD5sum: 4221befcaebd2ffcbd14c733e91b4ce8
SHA1: b9a326e54030e42f37b23346699e6f1a82aa59b6
SHA256: d1c06490b936f32d96022ba85489639c91c1892a3612147c6e6ac0c8f74e703c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15086
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_arm64.deb
Size: 3924908
MD5sum: f44cb4498f3f823b65fe46e9c969cbc7
SHA1: b2cee2ff3164bed7146c5292fa5d86220f8da142
SHA256: e669cadee37df1b13e872255d4c316e087543992f5b03366907f0faea785c85e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14228
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_i386.deb
Size: 4139852
MD5sum: 46145fd6cbcf1b17df43637399faa76d
SHA1: 1aa6c13fe4f2bc22d584cb5c79e8fbc63659a59b
SHA256: 2538f60cfad53c9830b619489bff688cd3ada580261c5894fe43190a562cf125
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13878
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_s390x.deb
Size: 3801604
MD5sum: 6a8fd45c4959470f7008223bb3552f5b
SHA1: 8f0e19791293dd8a2616325781baa319d3db3683
SHA256: 5d9c1e6d16eb27dcf3925db681d2bf1cec16c066869d82f32026ae89f1cbdd40
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

