Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101322
MD5sum: 44e5b86ae4de64a106caeac3049552cc
SHA1: fe5d54cb7a800807ba4a3355139a93857010bdb6
SHA256: e6c1ffd4cdf2177f96308af26bcc17265c1e32ca01c654a1e9144803d8d066ff
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898766
MD5sum: ddf82c0a9bb9028b87c406445c3e0a67
SHA1: 7eebe7d14a9a87fb158f7cb8f1e6aaf21372ef5a
SHA256: 843eefd5be3ba009a452503ccfb93500a8a23c85de98dc04e2ace37622766e5b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760650
MD5sum: 0f49b94ccb34bb6a09ea16a0d64bdcd2
SHA1: 121a6a2c120a0fcede9ef87d70014cadcee9efff
SHA256: 7cb89436237deec6c7ce202ff0d83364b55d64ba5a89061e210c1c7273aa4950
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642638
MD5sum: 346f755629b7707ecbf712cdb0eea65b
SHA1: e7440a1b239990798158b4852cba0977db7446be
SHA256: 4e86921829b24501621f2bc5360c6780c79b0c2c2c3a60868f6fbc615c588c8c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798230
MD5sum: b3d5e840316246fe660bbd27a6886ef9
SHA1: def3504ee13d33bc76498a31c14ae46de5a7b27e
SHA256: 267830ec674b0bebd18f5ce4b98902b690476960e768d15acd64597805c9fda3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853742
MD5sum: e83dc923a866d77596e704f6cf96806d
SHA1: eead1db9896726463ebf87e25821178caca896f6
SHA256: 6db5fce71093b4184f9c382f192454a0e268bbe749c41affda89c83ea18c28d8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999688
MD5sum: b6637a93f091684c3e773a130b6ded49
SHA1: 4f63279249c9b6bfcd0ca84632bb92a7befde7a0
SHA256: 5154f39d88d8dc1af458541065713178f0ad4bf0961e692690380e5110a2411d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

