Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101330
MD5sum: 647421ebe1b0b9b5534935c474e1c6bb
SHA1: 50b8b219874918962c6e0dd068190207a54e9dca
SHA256: 89fe4b5ba4b20328798842957dca6b1c17ddb58c42b307a5dbceb63b2551b532
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898756
MD5sum: 12e476a513441519bd46c1ff0093f4c2
SHA1: 4c1cff3ef1fbfc5822d5647363604dd8c349faed
SHA256: 9bacd3717995af3ad0c4cb72db7cd407c4786cdec15d01b3e2821f4c369dc017
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760650
MD5sum: 398a157f622a275620dc98e9c74cdb8b
SHA1: 6840154ae360097d26abcd2915f3207acac029a1
SHA256: c7b878b4ad721f1b923580926a2691519e6a1f9ffd5accce50506e03f879743d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642640
MD5sum: b2660650a56278231b3d6a4d089e79b5
SHA1: 1b639ed0b8876d450f4493fdbffd36762a8c982d
SHA256: 495d280cde282642dd2bb0b1bec4c18b04fc30a6d8c2e93dd5b91bca9bc1c903
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798264
MD5sum: e50d7d53b58a3ad59f16805adf5693c5
SHA1: a48123d2fa157d9a743025b56a528cf945d6241b
SHA256: bac2b3673393aa05e3f64a05caa1913a28b88db84bbf86148dc0e52511f52e0b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853726
MD5sum: e6d767499d3f0f7c30f54434d2f786aa
SHA1: a9b0748c59c4d4c90d5a143de8b1a4ca94739cb2
SHA256: 1bd4b53c907b1405251c7df174ae78b3a48398e181ee0e7c9986e973ce64149f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999684
MD5sum: 798647527d0e15a95eaac44c31826aad
SHA1: 04cb4dea06bfaf80a7c86cc84f58a3d4b651fb2c
SHA256: d17e08ad39d7e594342baff9bf118f7f8e7e0b17e9de5e2b12284d896545b012
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

