Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080616
MD5sum: fd99e4492a8f0fd9ab3a9744b2c90940
SHA1: 8eb1ffe2231fff18335c21395ea521059de58754
SHA256: accbc0bcb99d0c0dec7bc0457d23332512b399221c3483b02abd431515b67921
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235594
MD5sum: bce091511dd7dbb29c38f824a87ed3be
SHA1: 7b80973649811a1e83d0163ac3a05f8942c2860c
SHA256: 8a506ee074a587a83cc9ad9385d02d9a34fe98f2e8c7764b8fa98b26542ee0cb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962898
MD5sum: 9ab4e058985ccbebaf917cb92f6ea429
SHA1: 34ce46636b1ab40fa21ee4a03560237ce4332952
SHA256: 3e8a15f4ec290cd17d1dcef004330175c7e76163735d743b68e54a980980494e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830572
MD5sum: be38606dfee48198e7dbb5bc16d8b111
SHA1: 5f812390102b0a94ab68dce6cdfda6a89f696478
SHA256: 6d2b298d33098682a98d29626b20164d09c54bb99f9511b2ddfe32bbd82264c6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858804
MD5sum: c5b2e8868d5e227989ab3b080f3a24e8
SHA1: 681de01cd81db5addd1002e01924e0dd65bb236f
SHA256: 10ef71540a0c5bbf2f7c45c9c10be228f2ec3fb6c1f45f0284b914942f05e416
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902410
MD5sum: 4734c9f741a4505acf15d37c08822de1
SHA1: e6c6497a75ebf5d408d3d46eef037e63cbde1223
SHA256: 310b8b12e494b5d76210c49d54120261fe4f22fb6c241bf5ce986e1563382bba
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988088
MD5sum: d7552eead85871eed0542e5ccc83bb34
SHA1: dd4bb2824ce6f49b6124e4dee07258aa79273d11
SHA256: 29e0f904744bdd4ea8a4f0115b325902238daac95222ef1c3f24c4d39ddb7514
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

