Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101326
MD5sum: e05e5eac2da72416f00639b262bc75b8
SHA1: 3ef49c5dfc364ddf0332adf34f4008b15a224c91
SHA256: f1542845e60aa6a609cfe9f07034155e27dd451405a396ef7b8ffee93f0181d1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898766
MD5sum: 2702022edc0a69d61733371969f7c29a
SHA1: a29c200078269c33a311de45fe29edac92e51f5a
SHA256: 179167005c58a4f8a4493251e2397965ee7b25040dae56bbdad6d297fb14825f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760664
MD5sum: 44f668d3c55a701f68970bab7d7c533a
SHA1: 516c4cf5ebf6e504a8aa3507ff127a2fd91b6edf
SHA256: f67c1968362921f9d2a7a0c647b59b6ede810e33a8a12a09b1fd4722c99f3ad2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642636
MD5sum: d6e1aa6dbcd6e39fa054750247519724
SHA1: 8741bfed01d0c583a34365a126922eab66a72733
SHA256: 78a965543b4d4f0ae940d02d92194b4452a922a204b50c1b5e54fc9e97477b53
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798258
MD5sum: 5e811becf0942b8c020a7cd95b5b0112
SHA1: 8341a1fcf5b125280753dd3bd2880cd6105e2f65
SHA256: a161dad0b3eb1b171dd44b32dd10b9238de3c870b05c51692bca54f5a6ffccfe
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853580
MD5sum: b31ea6b1df329725271751ff7049fe5d
SHA1: eecbabf50bdbee7de09a7bb41a3cda9b34b3362d
SHA256: a690a3cb61d6bb6c6cbec8ff714d0a1ae2cbd937c82a227ff59f2cb41e8fea21
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999676
MD5sum: cb496ac21dfc00df309411ef95ed2a37
SHA1: 9e19702cd7b5202c1197770b22e5e05b6bb3fdcc
SHA256: 573634415de2429cb2b21888966180608e6e7ef17586385ade087a09179ad5ff
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

