Package: fastfetch
Version: 2.57.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14466
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_ppc64el.deb
Size: 3865456
MD5sum: 159374d8ad7d1118ac673db1bfb3e541
SHA1: f94798f2773171c102015713ee4d4fecf88077eb
SHA256: 8a33997d173375de19af87a0a4e91683c3c70af4988e79cde5d80b462ade98ce
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14228
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_i386.deb
Size: 4140888
MD5sum: c61cbedcc9616fa78f825bd8900d0ce0
SHA1: 5458a285fe4bc1086be765bea648ee7d75af750f
SHA256: c14d0d9a2c38433677d6d660795467cd2794fc1badbdee9755fd6b9ac37b5fb6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14217
Depends: libc6 (>= 2.31)
Filename: v2.57.0/fastfetch_2.57.0-repo1_armhf.deb
Size: 3660792
MD5sum: a4f96180a465af4becb609f2961f9cf7
SHA1: 26555444d4a6e3b8d600f7d704479b6419d3491b
SHA256: 5faf382e213cea60893c6ef962163b05e307f49656eb36cab13e7d76b03b0c9c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16163
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_riscv64.deb
Size: 3779384
MD5sum: 230ac9b77a472551e63223bf81fbaf91
SHA1: e48ae24bd6a472ebe61df124a8da37eb505d9768
SHA256: 716417b9f7ba4e80f58ada95dd0deb3eb324c32ecb03f16355c952fb56ea23b3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14680
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_amd64.deb
Size: 3997890
MD5sum: e9f77115dc553e1942ce451841730b72
SHA1: 50c324fb7f09c9f8e58e880122e730fa5e1985ff
SHA256: 89dde0e0fd57da43ff70b8b92bfe889668ada27f10329b33de50530199a82839
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13880
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_s390x.deb
Size: 3803712
MD5sum: 3ca784b73c1bb468360b1897d97ada54
SHA1: 7f79680164655ffd351cf388327dd57b3b8e54e8
SHA256: 50b65e1f643387cb0e38dbcb250925c6658bae032426819b54ad4956ca3510ea
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15083
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_arm64.deb
Size: 3925600
MD5sum: 0bb26c38dca8ee5e61934e80f6fe5ba9
SHA1: f0a559dd5c37c1a6a5132318d7e7e0143677589f
SHA256: 25c111e774bebeb8a7c4519dd15b02875d5d9e444f791921ad2732105d8ae617
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

