Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657630
MD5sum: 170be4cccb2c204eea14ed7e3f31b0d0
SHA1: a7dc10750190a18b1a0858354fab3ca57b62abe5
SHA256: 7511966abd4696aae73e87862b3c0edb967a32d47d4a1940cb9b76d6d4816065
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916576
MD5sum: d2dba3a5cbead1892fadf4c3e9b21c00
SHA1: 0f14edeaa6d8217929609dfa7598a9870e958188
SHA256: 12a80e8478e2a9973636468e28db4514d5ef811583e45668c8833bd1e03a8b86
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136216
MD5sum: e197c97b42cc5fea342e5a66ede2b1b2
SHA1: 82cd637a64bd374a0fe1a913f005403b2abe9450
SHA256: 170caf69465710872b8e47ab9818a4eb20afb835f3859c289aa34ca2932fead7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861672
MD5sum: d3a33804630b295ecf8b8dd0f30f2279
SHA1: c8fdcdb3a9362b6df210a825d6e13ec4058bab8d
SHA256: 1c8b42f90126d09c2f5a2cda7a003fe3337b14d4a798afc16280d23fe772221c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3802000
MD5sum: 047213b00fddc7e117c6ef8c1a346006
SHA1: 93678e7c5c93e78ca635ee94d24c535c61ffe12c
SHA256: 8a6467e4560dc5576ab782f59de8af849d6ed66075c6a6da4361ba7606d37058
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 3999364
MD5sum: d8b20693975ac84e53e31149c4a81245
SHA1: 6d4b006d3b2d6eb64ed58d40e1a899063507a54f
SHA256: cd62ff8029b8176b0e2fde78d14f22ec4fb997739e9d1ef86c04126982cc5931
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3768220
MD5sum: 406f79060f6a95174e02fedc10d02630
SHA1: a2e27589e6bb947458f21dd5ece8dbbb44f193c5
SHA256: cba36d72e8fe1cf0147eca7d8b5b632780b16584eb3b110823da35e0307f92b5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

