Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3942886
MD5sum: a8436d38681a9c42b560004b4c5cef19
SHA1: 3917dd912178e77e66fbf3ede208fccf7881bf00
SHA256: 9c7d7b93d88dd0c14aef7165e5edc0cb7cbac93846cfc9b4037901c5efbc33d7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899576
MD5sum: 33525790fd52a56affefc95ec1474682
SHA1: 2c04b63a76c67737f736aa4977570aed8b9abfce
SHA256: 0942f0d2b9c9c6639626f6ac7de8cfd444588d161e5dad313d76155f2fcfd4de
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3802978
MD5sum: 686d2ee5b48ce42695c5fe449ac06e19
SHA1: 805a1fbda0d0c8b151716c1d17f01fc466388de1
SHA256: 551d899e9c142c2150109139c94067279d20261731759855fbb8a8636bdf4b90
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170500
MD5sum: 9d4b7e9c8357a53db94088cb510dfcd1
SHA1: 3534ccf06488787de6d8468947149253e02b53d9
SHA256: 6233ff61e62475aedb66bdd13e8aacbee389a8c1aefa7b5a38de6ff35ff7dea4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020268
MD5sum: c6098117fc4ed4ca0051113911d1521e
SHA1: 11f0a6a0e19608b07ea105168af351fc3c6ad9ea
SHA256: 167ae2e6ddaeca4f7c7f564cc2b8e4c66f1a0d0617a9922d39a3c807eecef80b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656956
MD5sum: 1de1823e429c174086ff0cf935dc0edd
SHA1: 3646f2e4316050545000a2c7fd13e4257dd84110
SHA256: d4b7ad75a837f112daf183b6a2c9d16cc88dfaf8e1559f767b97b72a79c12910
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836788
MD5sum: 676aeee87fe4e5eca78108c4f82621be
SHA1: 6025196d4b70475bfeac8d063f860a957f572ca3
SHA256: 97c957031b07b9d1181542475659c8588bc3ac80715790693e07500abe8a20bf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

