Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886250
MD5sum: 55b6a82343ea49064a27006067814ec5
SHA1: b81b83bd85b09e6e6fcadbaedd722447fb9b5ec2
SHA256: 75c88e2fe0f7ff7907cee2c50e61f2a80a70d889f09f7668fbadb8e074bc588a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3994908
MD5sum: 5e419230124c8ff77e8c16c2c40d320a
SHA1: 0e9746d6256cfa247137b97ccadaadb2c3f89dd3
SHA256: 0a325a6113e8e1ba6fb4dfa481e1fb0e0308c06466ccdbda9c42221addf6e1a4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756936
MD5sum: 0c659baf9e9da2c76a153037ab1d9a13
SHA1: 743da3ac2a352e62868645fb7bd379bebdc62c3c
SHA256: 1d4837154b173ad8ef863a9971d617d645b76273b91101f31dde05589b0c031d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3848894
MD5sum: e2655806b19eaa1f78cded9240092fef
SHA1: baf4761da7fee9aab8d1d854a3d8b1e2712fd5ad
SHA256: eadefc6954e29c6d11eeae5ad1ee08a0c97094727dbe5fffbf8e43c35150c348
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097804
MD5sum: 0a39a1b6ee35051239f4514b2b726c6d
SHA1: fdfc5608d14a6a2a5d8d85ba6d01f782740f47ea
SHA256: 86cf0829fd65d724038f2efa5d05d952d62e5a4914f53ed44d825af5f9142ce4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637900
MD5sum: 3b7f7a7e8dd82dbc908721d3b27ab11f
SHA1: f7752ba688610e0853aa3e0b73a12d310cd8e5c8
SHA256: 5c5310d015d730b42fd2747c7569e7b1fee93b2dc8fdf236a4330e72cc4ed008
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3793514
MD5sum: d8281ba234a66231acb50ea1a83ee401
SHA1: a4f03fb982c6a566f5f423bdf352449a96884cad
SHA256: 2d490af45cf35b74b248db6e21979104bf294b3205e059fba617292feb435238
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

