Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3721642
MD5sum: 1199db96773a622ae43580b56cfae404
SHA1: 12bb78da9500cb6946434c442192b902090487a0
SHA256: 53a6f4d3e42fca81ef279250ad1d1339aae0a900f98bc2793d10c150a2adf40e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601416
MD5sum: 1b83a5134138232c7c4cae5d9d9633ae
SHA1: df8170e1346963af2c68355d8090ba76208c9ec5
SHA256: 8fb671a3aab5062463046db67c63239e7252fd21b464760f6b756b72bdd51d16
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812578
MD5sum: b20d2d64092023c2fb015434e6e2640e
SHA1: 421b5700695f98a3ecb90086a12d65f374fa99d8
SHA256: abef586fcb6e3fb759c0fc8fe6e365584e547aed2b257d7ffe7e91838538c411
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3755720
MD5sum: 10fde6ff5d8dda708ed18decc52f8a79
SHA1: 25d59b393020d2a47be0399aaea336a50213c3c6
SHA256: 9171f4210d7f844e8bd4289208d6358c251a1a13bbffacd38b765e63af599190
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859990
MD5sum: 2c0935e7244c3a95b2a93a77a4fc4071
SHA1: 01d4cd24703b88a3067459f5b52e0431d8b11279
SHA256: 3966a6f20ed84cdb4486651af6f2b913c08d0f55f700b6bbe0a8847c9a717422
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943594
MD5sum: d5b19f2b6b8a82c0a5841173305802a3
SHA1: 2f367c2f064847691e4aeee6f33d1e0ea9051986
SHA256: 784795ebcb40f9b01508b6f951bf1fca80db7c3f5b0cd6ad23657b70a23d3c0a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056204
MD5sum: e162184a3513e60e528eac0c9db636da
SHA1: cc631ba97cdb81b7411165293d8b613d3c0bd280
SHA256: 3c6495a2f6ec1804ef22922c7122782c79342a039d5948bc8209f35c13aec4a3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

