Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939772
MD5sum: a0396219ae0c40d6f9c0831de9f5dea8
SHA1: 83d2276f6b15074e292310204c4faf28bf7e0eba
SHA256: 39882d9f8e3a94ce5be6858feca28c230b28feb39fa299973f05fd5db97aa079
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875956
MD5sum: a982896d48a4860f5b9607d3b004f56c
SHA1: 2fb5ed9a1dd76d1004cc7bc72f5e80adf778f3a6
SHA256: f7713f0812e93df544139999a2dae8f36d0f827b6164c7c49d179a6910328d10
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4012798
MD5sum: 37cf2816515894ada49af7a82a080e10
SHA1: ebd9afdb58457fc0783db4756fb61ada25c34365
SHA256: 61bdb0e2c64843b73753a1d38de31a8a65e898c737cef1414b6dbe871a0ca293
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145436
MD5sum: e34b72bd1841d5d860be54d37b87bc28
SHA1: bfe8cdb57dfb4b6351fe9955b67f8d7954d3b90f
SHA256: 17448a7ecb82f09ac8e16f82c86913ddb42abbaa450d001a6d9480ab9de9977e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666282
MD5sum: ec2171c3ead2dbb0113c2accaf468ca3
SHA1: 2857ef4eae584c214be2fb68cd96a9f0a2ce8677
SHA256: cb1be94eb04c4d634942300265a2f011995a7dcd699780ba3dc92bb4c5988b90
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814656
MD5sum: d09936eccdc9408ca9396c8820c50ec0
SHA1: ae56726498884299c4b0f0aed4b2afaa8991550c
SHA256: 965e825b228f20f3b1df82cef5502950ad8e956fd76dbb412a663bfeb21a64b0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772228
MD5sum: b19b52aac85a6cfb0cf09349739a8cf7
SHA1: 4e26ba2f58adf3cacfeb8f1ae195526edba71d89
SHA256: 9dea38ac1cdb44d7c6f1c5b88c00a616a883b3934b6ad84767decc5fe43c9b6a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

