Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376430
MD5sum: 5b33fc0690d439102c13a33f400d7c13
SHA1: 7c3334c5c33e6edb6ca29b2db531085507f207d9
SHA256: 89bc9ffdaf335b0e8e91fa6f50cab0c8394b8f1c3df640c91222ccf084bac33d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824986
MD5sum: d83faddf2c2535b2c3413822d24f3563
SHA1: 17777c98099112d31465f3f631d561a5938132a3
SHA256: c6f7c10f01b1b0c9946831e7db88bef572a0d61dc19db18dacacc39676a0c659
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3577672
MD5sum: 139ec4791d29746ca66545827c5a552e
SHA1: 9eaddee268f8ab7ee4979d3143bbc7211acf3187
SHA256: ae6ee724f2c8dffd6ce5d10ba96cb6ea032ede0b4c158d4bbc420025638d7e10
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3571794
MD5sum: bf3527332602cc714f96044a8c0e9611
SHA1: d0fac2f0bbe85351b78da84b5554863594338962
SHA256: d5ffc1bdb79435244087813485199e8e219296458107499144fd80a135a56036
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838752
MD5sum: 4bff1d65cb4d111d8e069c63ac3eae41
SHA1: 7aebf5851c7683eb7d19ca11cb74b0a6c1c69d0b
SHA256: ab4330002c44447f1418cf3240f284c2132cbc0e40ed254965e9e837911d7d2f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3761076
MD5sum: dfbf9720b928a47c4f72b36ba05ba9e5
SHA1: 9bd49005442f4ad37ba817c5f66f058e3a8fad00
SHA256: f3b16d0e25baf67648ecb18969d8f7050759d67e27c49530a1fdf73b01293cfa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

