Package: fastfetch
Version: 2.57.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14679
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_amd64.deb
Size: 3996436
MD5sum: 608a75ae58d9e42b294f2a286560aafd
SHA1: 5f6810aefd32cf973e0c200ecce56d34aa0c1217
SHA256: 880378e88854207f02701300c07e4add418a1a87f7c798da97c1fc6e591bff43
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14463
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_ppc64el.deb
Size: 3864488
MD5sum: 523cfd781ff9ad15163e6527336d762e
SHA1: fea41214849aba6e13ece4f9635c2fed59b66a59
SHA256: 8555a739dfb261eeb3e2468714be96a4f524ba135b545b1d8f98e6ba23c0a861
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16165
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_riscv64.deb
Size: 3776446
MD5sum: 51d8875b8e4dacca7740126eb2048cce
SHA1: d8d4dbc2bfd24f1c4af8b4cd2b0c4dc71ceb4e65
SHA256: 0722bd8b686df1d8525c5f0f85a755d422e6bce9ffedb6309255ebc98efea753
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14224
Depends: libc6 (>= 2.31)
Filename: v2.57.1/fastfetch_2.57.1-repo1_armhf.deb
Size: 3661130
MD5sum: 4f940e1cf5d512f2c43bb2d73a3e8c6f
SHA1: 54e6e2dda43b807271cbd29767c9c75fe5951d2f
SHA256: 8a9bdbd55176ce7bdb24d8b3b9f39aaeed645cbfb07170a4cdfa2305c8be2cc3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15086
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_arm64.deb
Size: 3924720
MD5sum: 9c128545d1974e776a99118c6c591f22
SHA1: b55520f25186656e2bb01d8c71fd5c915e695be4
SHA256: bb10dd818952f0d7d1e619a349294c1c50d9e6871c6f77f123bff5bf0fa4d025
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14228
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_i386.deb
Size: 4139880
MD5sum: 856fe74daf455740d9e36c07192f1f55
SHA1: 127b09b6c1bb3d03af8518f6a2228f34f0182b4b
SHA256: 433b90ce885f87ab69576b7ac146c2b1c459b1b6266b60c24f376b690cfc0cab
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13878
Depends: libc6 (>= 2.35)
Filename: v2.57.1/fastfetch_2.57.1-repo1_s390x.deb
Size: 3801644
MD5sum: 314586ce2aaed6f8ca6338c048be175f
SHA1: 1b5f61e5cd4acc03151e851398884bcce59f28b0
SHA256: 470b08470d1e601a6a1724f941e55f8db519d5954019d596448f0696c79ce0a2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

