Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876180
MD5sum: bbe440d341fa91d3453efd3dfe1c6994
SHA1: e42504f3fe8527555a977061a3515e4342886a37
SHA256: aca7641c6c4f0eb0212b5775cbd573cb9e7a3a6dba004313b69e1284d9f098b7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029856
MD5sum: 4853b9ec525836d0d93b31bf50eca854
SHA1: cc1944260fcd03be8fd173e9e6c7a0f30a97ae4d
SHA256: 0c2f276050e8598940a43acf891a71c95666e28f9a706f9f92023a6aab721a4c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125010
MD5sum: 915287c3cbe97383f4a6325206b0afca
SHA1: b88ad25c3d043bbd716579cb63bffaf05822cfa0
SHA256: 9622d3a33e418d2a5af5d4f52ee376ef0cf4501919bd5bec384caebcd61e9efe
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4006822
MD5sum: f06a3ac7f6ce2294382ff147d1aedb50
SHA1: 4acbf9f457110782a125d8d670779ea5868c0cf7
SHA256: 8595ff96297463589de061e686317e2e553256a074c3aee70fa457fd7682ee8d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286086
MD5sum: 98e8d45a40067db3141a857566bc9858
SHA1: 1f785fa3ed1c8f4d9842b161cfd27d9961de2725
SHA256: e3079a39fe3473c8e2cc1a7b4aa16666b95c0f4ae6e26d9e2e25a7b94b3ba4a2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3944840
MD5sum: 1c92200f040ef12efaf100ea46b64beb
SHA1: 132486f53066ee65697028cf0cc86bcba624cc76
SHA256: 6c4431d4d893dc406377ddc56b8a2fd92540300f50fc1ec0676e4cc4b0c043b1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910292
MD5sum: 53faeb2eb0d40f88a65499dfb8883d1c
SHA1: 7861237542b8213cf2819abd545d0c5fa4f07231
SHA256: 5d6bbb1b8b1f7ff63f793ec3d8909478223ad368be7abdf9a58200d5496829bc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

