Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876208
MD5sum: 3ff56edb9f27184e748a339eabf55e4a
SHA1: b0ac3459ae81a70868e1ccacc998cc5619ef19e7
SHA256: aea88e6f45ba82298bac2de7ec270f5e10376cf479b7bc4009094988782701df
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029862
MD5sum: fe62624bae5ed622041763decacfb1ac
SHA1: ecf6d901b3ae4717883afdf133bb72783277a831
SHA256: aad8cf564f8600894ae63f9883dcf275b96bd2f54cc63925948e62ecc82c140d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4124992
MD5sum: 53c6c2cbe6614008f02604ec86a64c41
SHA1: 2b6e61c6c70a7ed5cd405a08958bdde2d596e330
SHA256: 0ec6b70caead2e6d72feb41f21fe3476f85e0181b7d602581a58d8cdcd2e2a33
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007126
MD5sum: d4117143d985a2bdac7dbe241c3b5385
SHA1: 1347b97fc0ae2d44594ad90d55495ce671e16369
SHA256: 3f780e805d331664f6b856e06a8040635f8eaba6a2c056d7263b4e456a869722
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4285926
MD5sum: 6b5c77593a6e7330300e23a2f3d1744e
SHA1: f4a08bea46667992f522387a274563dd99689839
SHA256: 1d513c15aae7245e80d1dcd574a5c6373d7b186100def769cd5fb685c805a48c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945124
MD5sum: 97a549b160814074f5dfb650486b11c1
SHA1: 8075dc2604f8d80cc0c04d0acf2d1d963dcd5453
SHA256: 44dd0b535c79dd66fcbf5c63c2cc3035272e4ba14e76a7def9b2a26a877c2b30
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910336
MD5sum: 71659b5a16f8b4216d90bdcd6c801115
SHA1: 4fe4a543ddf5ef6de13f34a7b1b479f39e23597e
SHA256: 2dd2a71ec46895eb99a24fed51c90d8632c8203a07a73b1f9c73302efd371b83
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

