Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376438
MD5sum: 8ae07829978f3790153e9ad045064b7b
SHA1: b9c91c3bcf2275433430c61e4cff347e8cb5fd36
SHA256: 4aa17710ae4c3f26c896b0f5ca2b614b486391de366b16d4a62183b07a2fa13c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824894
MD5sum: c7d9c02390c05f95a5ffceee85b05d42
SHA1: c28b3482078347d0ebdd911d817f91493483a7d0
SHA256: b92990c675672a8d623c22340bd7de8b5b54641dff037180ebd85a42fa50ad34
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3577674
MD5sum: d2335c7dc9965ae3776f0651baafff06
SHA1: 4b6bd6e3b08d2473f8fa5b9cfdf94d135f18beb5
SHA256: ee7d0e49300078a305a307cd51cb4a64af061cd5f35eb52f5de8f4561fa08fde
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3571814
MD5sum: d30d8ea3f8ef95ae17948395a2a45f6e
SHA1: 646009ecd748cca6420406d5e12aeca74f16da43
SHA256: 03046b1023074f33ebc7759b537519b103d5a27761142ca6e6517e5abaa7d82c
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838930
MD5sum: fef9a3e87610552d34f4834cb9d3c7cf
SHA1: 2711935a0c6369eb045c7726bfb4cdb2412fddf3
SHA256: 6594017db7fb6f6326e9361d73c75d7ddadd9bb021844258c61210b783ca850c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3760932
MD5sum: 1606effbe077313b64ebe371849170ca
SHA1: 3de6149df161ad2e5e2c8600b384cd19e00d54e4
SHA256: 403020421195b0f5300556dab6d097c0c2f501c6451cac85317ac262c48d542d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

