Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939772
MD5sum: 959d33532b2c4a47e81e8f0553d4c24f
SHA1: fb28fa1b3b360bdb346411f011bb199f905d7824
SHA256: f2bb93363d278284cba40fd83dcd9d2b8dd03fb71519f2a7984b1fb18bc147e8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875958
MD5sum: 89bc92a55c2052767149b56c9eaa7775
SHA1: f136d46ce66cc661be12aa167889beeb6774c087
SHA256: e1b3b8a563a120e086ba9ee0f5fa4affd03e7f54eee97d8eddceb6a762ce8091
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017614
MD5sum: e5dc5eb7eb132ee80ad3b44f29dc6f21
SHA1: f9336f7ace6d99f25a34b6bad26b5b793190207c
SHA256: 7714c7839f952175dc2b4adc00e3909382cbb0c6eafc6b0ee31534b00f0314f7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145460
MD5sum: 3e7ced5548e2e09084abd0e9b13b1a9b
SHA1: a89dab9126d27d240c8636868cdac638c5d6c50d
SHA256: 51d15f6837f934ac24da5c75a6cc58e1aaf92dde4c4a278b551c861ca3da8663
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3665362
MD5sum: 5bb4559fcc8c79c227dadeaeb1bcc388
SHA1: 37fa5f45387f05f0a51641207d5fccdb0c53508c
SHA256: 30997bc781bd56386429dc89a8972f81d33146dcaa446a4ad5242554d50ea9c2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814648
MD5sum: febe3cd3ab63fd311e5ccbfbfe6f271e
SHA1: 737d002e0f2f7474e28ef120d32a2701e253c256
SHA256: 2329f05e28403eec01a8a69d0a8e6e1c15c75ed6c80a5522c33aa0f748418701
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3771910
MD5sum: 496d3645201c0d78b0c0b86cec346bdd
SHA1: ace15cfc0af8d95332083aba6146fcb3bbdbd60e
SHA256: d10312228dc748d3031216a179c9cfb906984673e0bde84ddbd700e01c66dbf1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

