Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007176
MD5sum: 3fd29e886f6b3faa514340836749e92d
SHA1: ee714e0c26a4bb69733a0437a8be619f6ff2eb20
SHA256: daa48c549df082789c46c11006087b5c6bdad33bfeba782140ae3ea7c3fad15d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029872
MD5sum: 496292b41cc124dfb5372ed772f2846c
SHA1: 0ef96de87e9e17954889874c0cf05222c0fac6c8
SHA256: c65196e2ea745592c3b79e6ecada8050f9b4bab75ef1393e81e0fab231df3e31
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4133298
MD5sum: 45992c940aa8f1cc9c29ab81a11a6267
SHA1: beca2c3ad63063b653e0444e4abb40941ecd2776
SHA256: 68cfe2431381ce9312e937028dbae048d18a6b141ac82b3449dd05a2d3f82775
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945262
MD5sum: bacf48ff9456790846faf2605b4ad152
SHA1: 0c2361b3bb1fd2492d0a375024f74b048e41f865
SHA256: 6c31f0ed969ca1da653cebb8950bf97bb5f1b0c8926eea4b23f56c9d77367757
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286084
MD5sum: 6afbef5d76ff1d88f5472a7a03b80b5a
SHA1: 064d46f256a14f09750aa0bd5575b6ea1387800b
SHA256: 9f30e118f6cc6fae2a3d748a696280e79fee401ca56e8c8aa9b82e4389e97c4a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910308
MD5sum: 124223d405b55fd0f5590e83b16bf989
SHA1: 1c765b2b6c643d558c01b06f278a004bcb440bc8
SHA256: 13d1bbbd4052028ae52f37eded69cbc4739071e96dd0b7e52fd7ccc019bebc2f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876174
MD5sum: df6d72082624420cd2c78f33d97c721b
SHA1: 380566e4ef2c0e276d97ebaca3e71851a1b1a769
SHA256: 0995c78d71d01366d6e03952bd5e26bc078f5ae82589542bf9f678a0444f83c9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

