Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943032
MD5sum: 80e065399fa0022b8cd867cbe010a487
SHA1: b62d57a9c160e7fb3f9a7ab47efdf8b43b712875
SHA256: 83ae111c63e22a5c7214f800eaad8e840aed04c7926ec7da38a8e80715a9b3c7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899548
MD5sum: 7c3e7620c5a183c40f3a0c6ff61f4887
SHA1: c773c631221b21312a5ad9010b02c84e4afb0a46
SHA256: 17986d50dbbc8a792a1733a27c3b0dacb51ff489438f8e13c25f0c94909499a4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3802976
MD5sum: 4fdadd207471871ca64ebfd7176a96c2
SHA1: e5412810788bd78c6b11d69c8a888642695e67b5
SHA256: be1f97790d07a9c4cc0fae9068241a40526ebd7fbbc4b504bd2f6c9c6ecc70eb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170530
MD5sum: 8f8f61636a374a3c05607a5942e1eb1a
SHA1: c4d36929e20ea187a44cb6b33baa9327ea3df412
SHA256: f75bf1007bcf54dc6c7991b4b5cb443d89d77918c4c8d47176662dc8ab4b34ef
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020278
MD5sum: 9996626c680264bb633139e5ab0422ee
SHA1: 69dd3b389b66549252044676ed23c6d938e599e6
SHA256: d0cd5ee99ee5ae7b96eb32d86de0a85c7dec568f3dc3b57a7c37c9f2276ae8d1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656922
MD5sum: 0e746f2953f70be5b798f1dd85b0838b
SHA1: 2bbbf9242a1d15a036d3b1663e389d0a8f1f75d7
SHA256: 0714cd877c9b1ca5a2c324a2b199d77f9959218ba5dd10038f58a405e8ef69f6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836664
MD5sum: 4a463f39d61cd1cf53685910fa8e94e4
SHA1: ace01207a91fee2ea26f1a796b3cef8198b66342
SHA256: d15c06363e97870aba7e2b5429f595dc3a1dd4a6968b5720aea41d0c5893332a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

