Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4000046
MD5sum: aa7c11b81b09daec380df04d1517afa6
SHA1: 3faa55c7b85f16dfaee2991a6b7c82e83dbd9e9f
SHA256: 319eed999527c7eadb0b62a95e0bcf152c94823b3bd5301108cb144b1a1cb28d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798902
MD5sum: ed643765bfa87fbd589e85717967698f
SHA1: 88d73ffb5c89d80150e41e98666b076f2af3f721
SHA256: a476287393d372208083cf781ef74b57fb99ad211a6e0ca116acbbd0c505119f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136078
MD5sum: e672eb7a88bccf60cc87f1af05533449
SHA1: 3a566fdbe243fff184bd5683436578a68d9526b6
SHA256: 8779a3b4836bfd490486462aaba2b8483151474b1a3833847126000a58932a94
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3760240
MD5sum: e5cdc1b3341825f6ef2680101cc174f7
SHA1: 1e62f824e8a3fa07b7dc0ff5526aa235359437ab
SHA256: 7fad7e83b86a40529597d47afc20dbcfd0afd8bf809e6ab85d634e61ee0415ac
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655046
MD5sum: d57e241db1bddcbfe5bd3dc99a28dfd3
SHA1: 43ec967a611366eee845d6bc494f31b877711231
SHA256: 1bf6ce4cdf1b7200be66e1051d38f19bd376cec9fb640245badf0fa82cb7226b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920888
MD5sum: 85a2a11ddda24bdc613ab50381d8bece
SHA1: af96e872c0021676cf1f8ee96d325963ea8d3f3f
SHA256: 0dc83f4a0db4b24c0d454e74a09af8ca1efae1d02092bb0688581657a8f6ab39
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3859296
MD5sum: 2f433242babad85e68f374d16523a0ad
SHA1: 73ad12cbfc509a49ac345ca8a94a7acce0019497
SHA256: def936ab012a60431d03c957ff45c2ba85f7ec6d7750ff5b3d76e0b68f9bcf07
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

