Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840558
MD5sum: d2b699fb8f74f1fdfa0f489daf194679
SHA1: 5826fc8a60725b45c8f1277384967d582156178b
SHA256: 1704f84f03770a47e2b896ad1538fb5e21179d27252205252fc9ae7cadc0c487
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3736684
MD5sum: 3967aee8cfa00802227de4373003a84f
SHA1: 36c71e0e73d5daec43495d9ca10c83c4b1047baa
SHA256: 6144f1e511102a342fc92292f3ef6c605be97dc5cd4b34032beef8b81983f257
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694902
MD5sum: ff0ae6d270eec54fbe2bcc61b90e2f97
SHA1: 29af8d5c3bd1c9ae2fbe52ad22124bd68650f697
SHA256: c12223b478903320aa0cf9714c873cc6ee9674eec60ca9bb0640959b5506c890
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3916904
MD5sum: 3be184a2a9e26fe41391c54e6e6ad813
SHA1: f07f60e73fab87cbf2f89a5ab8fa49bb68c8722f
SHA256: 9da153ae32e7a23c3876a6634696018aaa81cb6158c9f1295dba7856ad7ccdc0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783398
MD5sum: b25105dc2f512a0a5a5f65d5c9b3da12
SHA1: effea67366caeec3806d491b4a6c0a61be7ec7c4
SHA256: 69fbbfe2aa8c370d1acb73962bf5d64167c078c261e34583d0c61abc71751b6e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583658
MD5sum: 86b94d493305eee2033037e44739a16a
SHA1: a360d08eb7c6eb2330021b2d6945515928543a92
SHA256: 2a781d97c2f64990b7349a2f3afe274b588595daca69b9a8b0add7e65b4eee70
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

