Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899488
MD5sum: 9b205f6b3c2d8b249917279be8e026fe
SHA1: 44e5d8d54082a8717cc157d6da83b86a645b7f43
SHA256: a992205d21837dcfa0c38ea224708ce86120f9ee24ef04dab591ff1980e55ff1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656962
MD5sum: 1579e07da05f41c90669ad795aa45159
SHA1: 01ef12108c49f0648d79f98553ed81fa437f7e59
SHA256: 136ce4b9bc31a41444c9b797a30cfb134d90a6523af28fb23b0cc29e6a08444a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170578
MD5sum: fe8627f6052fb926d351c006eef9aa50
SHA1: 60cd197b69e4115986c4dfd391ade0d39392f918
SHA256: c0c178ec44f956f62c2a4b1a8239a5eaaa5c545cb439fa89b0a90da1eaa6e839
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3802988
MD5sum: bc6d39c562acecc2a7459da302c305cd
SHA1: ea18f304272ee635931ac4d44a2c896b8eb33710
SHA256: 925a3ad387bbc43b2ec01d59ea9c4f61bd8aff666c9631416a460b7dd9ff1ead
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020472
MD5sum: e8a9337b34340c2cb95557e7c15cce2d
SHA1: 5a59676e656d5468d9804ecb9d3635d3c84d0597
SHA256: e696d384d308e4cb4eca7f65b0268cc01e6ecf76063af13cc765e3326129bc04
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3837290
MD5sum: 6e070167b00c9fc961c2fdf9424a2d29
SHA1: 69f77c836710503763131be75c1f1000da36db20
SHA256: 03aed529545f90f0e40db8a35e5207f1c8bcf3a5fa3272fccb0cfe2cfcf8d5ef
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943028
MD5sum: 506f4d1718fa6f6cf9cbe295b431c5d3
SHA1: 25178f27324dd4729fe666ca45a02ffe0dcd7426
SHA256: 77bcd9b75f0493af9fb862795b6d0e437cddcf0ce40ce4c08880d05869450aa7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

