Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: 2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3845576
MD5sum: 0a9a295ed7d493930c39b6f4574ece2a
SHA1: 436adc6d10da1b5a1dd62a69745ecb924966eb8f
SHA256: 32e1873fe6a3c24f8bee6d435b7ee17582d207be8a58e95abcf4f69cec507c0d
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: 2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3870508
MD5sum: d061b6e58579bc1d58da48f1141aa8d9
SHA1: 7514442feb4f0b1596fbcc67478908f4d301b0a3
SHA256: 14f873f0d102085119db41b18f1ec6b4a292849426e0c9cd9ef316ef68ef856b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: 2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3602772
MD5sum: 7038ecede4ee4499cbb25dffdd0cf971
SHA1: ad0eeaf1789cf4a798137b25125ce52f9770d610
SHA256: b8d7ef7935f70d5c41853440967701a8a85bb74872830992fa7c501d39780825
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: 2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3764240
MD5sum: 2384d601f0f4b4f817bf3cec4246068a
SHA1: ef0b2172efb6625e1be69be4712b958f6f9daeb1
SHA256: ebfa83ad74d5a45386f36f6c2f94d4eefd9e70cfee9a18ebdb575d1222ed58ff
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: 2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3596810
MD5sum: a6ab596c790f45cebb3b4dec598743dd
SHA1: b9d794e3358e7c1cbea336ac51c7db8d0643aa77
SHA256: f6c17ef347e0519baf698da5dbfa606c1e27201490a036943d07d926791d89f9
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: 2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3406506
MD5sum: d53e36ce2ac7608c1e03115c3678d13c
SHA1: 0a4b0d1d272100fc7e203128b962006df957719a
SHA256: b3d47d684ecd92e32f8b32121d028c82a9631a0023054023d23e486149d4ae65
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

