Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3719674
MD5sum: 0fd202b7dbdc3cca482de30c4a327e4b
SHA1: 2a9c670e8690e81719ab72e73c035f6ce4d4a0cd
SHA256: 61d805ea0c911eac77eec7927e2bc832d61598e277161cd118b71939383db89c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601954
MD5sum: f224c81eeb5256c207dece3700f84567
SHA1: 323d4ae8cbbc2bd7f2f46372771b347c869501be
SHA256: 8253826c39bb38736c888b3f716ac07f19bfdc29f510395f224526af56966558
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3810376
MD5sum: c385e3008d55bdf08390b2fec47b3619
SHA1: cb8de3f3b7e3d878d9ddb982fd7249513f86db6a
SHA256: 6cbebd228eac26178b5c194b74e03db662c0a643c1ee2d9527941cda48adf0e7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3755784
MD5sum: 330c53c3644ff19a4e1b0be5f4b5693b
SHA1: faf60de13c74cc673363a9a895f0e4706f15b190
SHA256: 3d73f4219f174c35ba312300615dc6cd79689cb1a619401234e7f79f636beb8b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3867700
MD5sum: 82cdfcd3baafedfdd8cd62e18eecf037
SHA1: 15cd84dabb07bb2159643a4fd67fc0a81d329238
SHA256: 97a140a232aa3b051a708df863630c85470847613b4d7b80bf57783ba76f8c31
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3942810
MD5sum: c9d6a5fafa1180913234edb1491187f9
SHA1: 2b53adddf377d366fc37258b714c2842017d65aa
SHA256: c7a2de60fbed2cb17844869a612cb23cfc7c0da68c2614da7bf865acf45d19a4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056214
MD5sum: 02a3b309d80fa7520a10a091a2edfaaa
SHA1: cabfad5b123d96df0aa969303b12568aa7957b72
SHA256: 28a76e8deb530736435b3f48b4f4f26973637f0c19d3bc92b25f217411c67021
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

