Package: fastfetch
Version: 2.64.2
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15524
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_amd64.deb
Size: 4277750
MD5sum: 1e60167846a915792e49a6bbe73e7670
SHA1: 0cc40f6f01c57372c2864d9d03e72e552c4ae37f
SHA256: c4eca5ab9641cbc72d2b87f40c2209898223bd401140f3c6de25bad325ca9ef6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

