Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376418
MD5sum: acb63f847f3a9c82ac61b03ad081375c
SHA1: 7b69b65d805505d2ef5b897039c36ca5b4696192
SHA256: 09d2cd4da94cbf3a22cb1b5c50380b93e60a97289a80a8aec6a26db6ecd098fc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824972
MD5sum: 4d60545f375b191ced3ced3e0fea6aff
SHA1: 0192717fbe6064871c41164d43a4e68fa6715576
SHA256: be4d3d2cc7b8a70acf0b132a276ae0963449e9b7a98582d5615a915d769f74ed
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3578828
MD5sum: 72d92026d7a7c4237ba8c36c96df16ea
SHA1: fa2559e2e7891e48ff74ed1996a5c8d76d89e6d7
SHA256: 2fd4d65a07edeb81deafd20cc3d65c0591022c1335de2fd6c70f0f73b7fd7181
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572682
MD5sum: 5b871181e04236b051efe8c1af0c1153
SHA1: 78816e9e7fad5ff57ea179bc22fbf1dde975d0fd
SHA256: ebc9ef9f596f2a7e60e1a21797fe2d1689a0c9f561068a1f798f040bf3ef0ac5
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838938
MD5sum: 8561d7d6b91636ed523b46a6abeeb387
SHA1: 090a90df2693019ec0f94f90b414c209441eeae8
SHA256: 86319ac8204d8f53f538cad6feaf24bf4ad311ed7ef98be9ac8eabba90bb19fe
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3760934
MD5sum: 229250f8dee537f2b6e7c16c64632573
SHA1: 865226061c36612703abc10ec1580037838cfa85
SHA256: 48b63797c8e79891f0b6cbc9bca5e11b7e09e1d580fb5d0335b889833b5d235a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

