Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376408
MD5sum: b98e0c12fc0c6f1dbaec9ee80580ecb8
SHA1: 95c84b5539a9decb2d7147969997e6527728970c
SHA256: 44c81dd02f11e6445dd3b90e5a2f6581f1970ce8c1557a7e0214a127b8e43384
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824896
MD5sum: c669fc2d59c99ca050a83bddd4a9e1aa
SHA1: 4e671fd7d5ce9a8674e6b1447fd6a92bd90a5c7d
SHA256: 9105ed14693d310b605645caa4bc628ae3b1d175cb78c9d0ac0882ccfb3813c9
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3578818
MD5sum: 08eaa63707525cf06b3084f261a0b667
SHA1: 417013d6e3b3f8209e047590d4ffb18b97bc3521
SHA256: 4ab735b4338b91a4686645b6951dccd4e8a1b15475e4d13f755fe60473a3e61d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3571810
MD5sum: 9376e4bfc819237677284da4f6565cf4
SHA1: 34fb586bbb12f9baef971a1e3b552d101b001f8d
SHA256: 2485b4a1a8390612e109ee628ce91ea47c63af5eded10a64db85fa0b713a1d59
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3845194
MD5sum: 6f8a5b7a21d8be064c65c1325ba01133
SHA1: e7326f8654b4730666319a69726296b8fc7d49c8
SHA256: c684fde2e552bd5a6728bb7cb7f932a3640cfc0fc9cd1f22297a145adecb25f8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3760942
MD5sum: 5fc1d98252970fdd22bf95e7ee43538a
SHA1: 32c1e9136cab5a03d0bb57e3700d40ae20be8197
SHA256: 2eff27a51a8a01a6feaaa7f1151e52a57b119fcc7f4341aff85f715518fcae88
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

