Package: fastfetch
Version: 2.64.2
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15524
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_amd64.deb
Size: 4285952
MD5sum: aaad0d6128decb0b092eda89e17e0134
SHA1: 1f64d54ee7007694a2664dbd252ea62aedec9936
SHA256: 624be8e999284ecb1bd566bc2dffdfdbb3b6a7f3fadc7fcbba6a79d99995593a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

