Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943030
MD5sum: 17415d2fd87796f6b41cdbaaf1b73895
SHA1: 82d5849564016b5f8f4daafcf91fb4ef18dc69f5
SHA256: 281fb9d09d0737c99b172b447c1b4d8792a9bb2d4e9ecd372ac4e27dcaf25242
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899550
MD5sum: dbf1419da9f5e41294aec8f1e164533e
SHA1: 67b1376e92d659c2b86f03308417512b32056185
SHA256: 10fe47c56024aaf6ce831589abf26b66fe74348cdbd554707a803af46df6feb6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805474
MD5sum: 7611f0198c1f6532623823724bdc71d9
SHA1: d4d9807848441a3707da744332d358a1d2befd21
SHA256: 59e87648f364cc0555afaee65fb48b715fde72d2d1bc3bf340bafceec6af71ba
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170524
MD5sum: 109554764a451f4f2810cfca79500b30
SHA1: 73f6a10a76becbbbcdba2d35709ec9d6f466d20a
SHA256: d47f1cf4429cd3d214ab91c12f02a9cfbb1689540ada4d60fba4090fcff8c5a9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020474
MD5sum: 1f23c0fbc1d7cebfa5ce4eb72a5d684d
SHA1: 19bb76527653f650647227b73b3224534e03c078
SHA256: c6e2d7e67a5f2a49282777f323aa2e6bb2af711a24b82b42e636f826e4ff7b7b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656934
MD5sum: 4f0ad2f4a657971d2580b7fb9ca5b41a
SHA1: 1209103a6a77f90e72ed2821ec18a3e00ba4982c
SHA256: f591664435cbb56a18827328d6907c961177c339298ed3ccdee962c42b61b47a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3837286
MD5sum: 06488c2aa326ef7c4ce0a30c647bd0a5
SHA1: 10b1eaf4915d31665010fcf6e7b2e7f925a0e171
SHA256: 2dccd1eeb72bec0e422dee152406ec82093fb0350ba81c0c46a683e7ca468fc4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

