Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657802
MD5sum: cc581441d7248f03e92305d89e74079a
SHA1: 334db8700d4e651864c466f5220a17b740d0f7ba
SHA256: c6c99513e2e4f42b118999fe8576ceffa2a6f86944be8c533a4a79f952355178
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3926278
MD5sum: d9ccc7ca9e14576d0dd59d98ece40b34
SHA1: 4707b658dc90cd47ec763138df7e9baeeccba0cf
SHA256: 3bbb872e92a2377886f69670eca0f9cf06afe82d13c296a38262b81e9ae1c85f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136276
MD5sum: 840dd7d1351fb104950f2eab387a3266
SHA1: aee0ee56e19e5d04b132dcc259c99bd8676b8716
SHA256: 5b8b6b2dea17cccadc0dc73973362c89ea82bb3753ea78fd1160894d522a875b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861684
MD5sum: de417759adff28fd1a09522e126fdb61
SHA1: 41ac88781b9681f64730a8fd34c4092d312a7cca
SHA256: 38dc3d649e9c3886c35bc8b433c3ebd45dbb65bd6b6096127881fd7df5bab766
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801850
MD5sum: 2fa3c7632bb03be38b2b54a2ffe48f7b
SHA1: 7739d1d0d79eef2caae339340de87a431c4c65e8
SHA256: b6b9961f38182b0ae90b1a366a6bfae7a6693c9dfacb1ab601d84a1ad8c8c230
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 4009290
MD5sum: 51c7e21cec04abbf0e7a116fcc921361
SHA1: 8d0a8628875dd37369a0d65debf89657f1e4d95a
SHA256: 0a574251005c5fcfec65b3d05fb99bfdadf802f155cd559d336f8dae1747f55f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3764042
MD5sum: 52d60a60a689a9d498afc69d76f45d8d
SHA1: 0e979dc44f8aa5524323bab211d9f449767146ce
SHA256: 86b6e9661abbca69ff9e9cd36f68f87d08efcc9426b250d83b8a7016bb7f5377
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

