Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876224
MD5sum: 9eec86c669eba9d008bbcb8a0ed3ba01
SHA1: e279a36224ebc624ad09fcdd05dcab05299de6ce
SHA256: e33ae08c15f7e64b033e14952373ab5c51773adf2ac674b703d0d1262027e536
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029848
MD5sum: bd1bfcbe08710b1a4520369ae77c04ab
SHA1: 54180a0db3edb831db987a137b0aaf37da0fc1de
SHA256: 09817158f4199ce3dc4971d8e509bc49f3c289e23df28d52753ee73c3e0dc791
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4124998
MD5sum: fbb773f72ccb5153651d82f7e8d733ec
SHA1: 9e1af0d5f4a9a3b07099371442a364ed716a34a6
SHA256: 1ac250915ad4b61901a12b7755c84c7d3c4f3a4424c7a8b7ea660d833e990434
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007190
MD5sum: 233f770022e48e02c12646128be312ef
SHA1: c59a76eb8b31037360766f6437b9255ac5976232
SHA256: df0d717c66a3994dbd30d535c926e2da4b12c86dbed5c2c24facd9aca0ec0faa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286044
MD5sum: a2b44a55fec098aa7607f38c38670958
SHA1: 70888ceb56a6dc40832d92dfa9b3ed841edefcc3
SHA256: 55c31a972fdc4967a8db315dd6f7ff3bb167303b5634d494432c11eab72adc96
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945276
MD5sum: 3bdb84c90d944a840bb345b1d061f545
SHA1: ab1004267fd4130f09af1a232f46af8265ab7b23
SHA256: ef1c83db0cc3a93ff59e24dae824cb7c47e7696fdbe7da667a83eaf6eac7b13e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910300
MD5sum: 40695e91d6f026e2f756414de2ebbb20
SHA1: 3b4ce996a6c322121f05fb357c94df824a528bd9
SHA256: dc190cda89dd5bc738917c8bfdf526d1cf47d453847f7d4341424afa31731037
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

