Package: fastfetch
Version: 2.55.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_i386.deb
Size: 4060510
MD5sum: c3b0aeb721946867e2cf03316eb0eeab
SHA1: b9f37447df9a56d52975f18a64b3f9a490afcfb5
SHA256: 0fa034469eadd930154e03ac4e00c71ab74d298f5b04e936a3d76cebc14f1d1e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.0/fastfetch_2.55.0-repo1_armhf.deb
Size: 3603152
MD5sum: 30e329413eb15980f459fab49fc0b542
SHA1: c81943431196c8e9c68ace310ff655e82dda3d2e
SHA256: 5b55dc7664e613b93bc6f452ba85622e797ded92b9b54b2ed1b0adfbe9599d9e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16006
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_riscv64.deb
Size: 3723998
MD5sum: a37918b8dd21a2bd6da79e8a4c75e50b
SHA1: 943b44d171abd135619bcd3fc6bc91c2f6fff9d4
SHA256: 6572b00c5294a57b9d266a2466d5a50d0138794d4dc2e9d8a3f7313c2ec7cbca
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_amd64.deb
Size: 3950364
MD5sum: 50776b2b9d60d3b0415ec9ce6168e0a1
SHA1: 9d1fd2ff607181712e01b881ce718f4cf7c84672
SHA256: 2a823506f0e8abf27e27c734a4f036934f379315dd2d36a58c86dee0d98a3f9d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_arm64.deb
Size: 3870322
MD5sum: 1f56b8ba9e88130385f71eae31773268
SHA1: 46d23f0dafcffb6fa612de9156021e953b817a8a
SHA256: d2584da0f5fd56041e5be42640badd2ad21efa14bfd24b6755b330271e492394
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_ppc64el.deb
Size: 3812626
MD5sum: dd981f65a8c1dc1214e1372425baf374
SHA1: 3ad32c211501b5cf7460fef5a9a6be6b0f01242a
SHA256: 594ca04b25612c7ba9da27bc5490e73df44ff091392ce4d1838ae2a053097a6e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13746
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_s390x.deb
Size: 3755414
MD5sum: 2a7228a66bcc58cfc8a574fd3e0899c8
SHA1: ad1fcd872adb379bbbfe1730896cfe8fde8055ef
SHA256: 0db180279f4006c1e12720e81433708b5d797daf4420aa1be47224183033125b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

