Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3810394
MD5sum: c5d972a4c6710b0c025f2539f1bc4e0e
SHA1: 5b7a4fc53b7acb49bf66ca9f92c1201d05f3d8ec
SHA256: da49b073edb385ec8be4b6a23a436c021723374d4ab3b348a52b804f787678ae
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3835020
MD5sum: 86380ee20aa8d6661f5ff9838501c463
SHA1: 1214f2a85d3559602429a2d795ad9e2bd34bf722
SHA256: f0c2bdab0586627a86280d7b8434b796f82c9fc96bfabafeb5784c861a2aa25a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3567552
MD5sum: 9f5c422ce34474fa9c42d0ee2f4482ac
SHA1: a9cb2f6186e94b1df52b9a553e2888e7b563c2d5
SHA256: f7a6bba39d0aee9e53bd84eb0a8f937809b3c0c7089e4e16d0558a1c55821d13
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3728976
MD5sum: 997fbb3aee57a474fbdacc4060601023
SHA1: 6490857fdc1987d1d410b96600fe7512edf192ed
SHA256: caa182a0b8d2ee924e9a9dcdb7bdee39e39aa5f741943243523a6ba2b2e80fa5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3561190
MD5sum: b688243b78d6ea3be1c87a28b4c06dd0
SHA1: 04cd522c3826f275a407b998de05f674bd9ee920
SHA256: 13445919a0b68904d5517fe8cfbf55c5ee660563963884df16dd710ad00d613c
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3371312
MD5sum: 918d19ff3c9ec0f1edd72939454294ab
SHA1: cdcdf32030579a7b6330d241bd4eec4c646cca1c
SHA256: caa1f672e6822e5c14a7a38689da13d95b832c5503f583912212f89050da1627
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

