Package: fastfetch
Version: 2.62.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15178
Depends: libc6 (>= 2.35)
Filename: v2.62.0/fastfetch_2.62.0-repo1_arm64.deb
Size: 3990904
MD5sum: e086daba441c613203f3829e784683aa
SHA1: 2a368c342dfa75e5ea29ee7c5800f235126ac548
SHA256: 9375d1fed9497a3abc988316769656d936951f31b05543321be9da0ea341125c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16498
Depends: libc6 (>= 2.35)
Filename: v2.62.0/fastfetch_2.62.0-repo1_riscv64.deb
Size: 3861572
MD5sum: 18061f6c03bd1afacfff9af7786d573c
SHA1: dc748f03cd08a38226fe7584904b37c0feb781e5
SHA256: 51e66f2287f092ccbe0b5e3b70a1ce0ec7448bef87cc6336153ee55ef454ad75
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12844
Depends: libc6 (>= 2.35)
Filename: v2.62.0/fastfetch_2.62.0-repo1_armhf.deb
Size: 3831708
MD5sum: f3e06f8b8f54c501eb5afd956dbe1c8c
SHA1: f65c2587fce0c10931c6505b4fc1fd2fab9e8775
SHA256: bbb695fd9014133648b18da562e8d08f373f33322b0e53be16cd0d0ae630d52c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.62.0/fastfetch_2.62.0-repo1_s390x.deb
Size: 3899324
MD5sum: 25fb22b944bc939629bff9389858cd27
SHA1: 1504ba7e279f3d48a3e2264c8647db0bc937cfb4
SHA256: ef99769682505b30f85c42675de9a358242bc09d02c0dcc319cd2465ecc30cce
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14493
Depends: libc6 (>= 2.35)
Filename: v2.62.0/fastfetch_2.62.0-repo1_i386.deb
Size: 4234842
MD5sum: f74657fa822b4b4919627acbd1bff0b0
SHA1: 59f9fdbd77794d0751654f067deae3daf09f3d0c
SHA256: bdde64431bf7fe5ef40f20e1a8c5d16b5eeccfe4adb525a7187ecf80e2b99878
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14685
Depends: libc6 (>= 2.35)
Filename: v2.62.0/fastfetch_2.62.0-repo1_ppc64el.deb
Size: 3954200
MD5sum: c2deda6aa49ee2399a4b474da4b071b0
SHA1: 64ebbe7dcb1bc0ad3cfb723d837bfa1145731f9b
SHA256: 1098868f18abb3a1537bc045e8855321ada7ca0a8eab6499327e6d24c0e40fa7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14790
Depends: libc6 (>= 2.35)
Filename: v2.62.0/fastfetch_2.62.0-repo1_amd64.deb
Size: 4074422
MD5sum: 05bb0e2e826f5d7bf65a04c37c2e0627
SHA1: cd8081cf9e22f8540b6c6fd59f238544f2daaa56
SHA256: be1df5ec1f5204141dfc2283100218ca1c34af39f6f23f53c443d932d0c5216c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

