Package: fastfetch
Version: 2.57.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14466
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_ppc64el.deb
Size: 3865470
MD5sum: f192df9e4749bc5c67efbb954a53a126
SHA1: 74f63705da2911fb8210d1d48b4dbdfb31e93e4c
SHA256: b9d4d8902ce0b5382d6c5eb1a54ff8d57e5d629c80e74a33cb7ea82698356ae4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14228
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_i386.deb
Size: 4140882
MD5sum: 0b9115220356b5a0a718b6e49c936181
SHA1: 583a9d6b36fb0491e7b8ba023c32abc1f87626a3
SHA256: 84f85131bd76d7f3317616c7b2dfce2ce1d43bbd4b2c54cd5b0298b2c9f7bc90
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14217
Depends: libc6 (>= 2.31)
Filename: v2.57.0/fastfetch_2.57.0-repo1_armhf.deb
Size: 3660460
MD5sum: f1b3ef881195c6e1f8552818b9691af7
SHA1: 618e2311a2af4b9dd0cc8b398dc3386d0ca7fc8d
SHA256: 9bfecdb6755aef52f85534e4b7220dd4c43ccc9a80557a28e5996ae2110d145a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16163
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_riscv64.deb
Size: 3779378
MD5sum: 3c9fb4ff53cc2af3df7bc8b066806046
SHA1: 1c83b66c137d18dc6c5609fe02faaae3c862f4f4
SHA256: bdff313979b30c5241adfb305a1f48eadbd9c1ac7cb2fb213428bd7d62f0841c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14680
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_amd64.deb
Size: 3997944
MD5sum: 57541065dfeba514601871fe34f16430
SHA1: 7bc820301c07bf6d1ba2e23005018cd95e4034dc
SHA256: 01379f5abf8b986f84d30fcbcc210ae399681f4579afb205c02cccdefc000c5a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13880
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_s390x.deb
Size: 3804294
MD5sum: 47a2444b251969933228c3b66539c64e
SHA1: 5790d69fa27a3b4a4f3f3f4cb8cd1e804c8b14b7
SHA256: 383ba2db555d168b2eaf760e87cecec6dc965b4a3f27c24c1f526c2d19d174c7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.57.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15083
Depends: libc6 (>= 2.35)
Filename: v2.57.0/fastfetch_2.57.0-repo1_arm64.deb
Size: 3925604
MD5sum: 66fd36070ada7e79429028a8e312d24b
SHA1: fd5e270c5a0f625eef8ef2f9c4a52d708c7a6a51
SHA256: 552444669a10157484d3150d32a083f141aebe4b7b48379cdf4527e677732ca6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

