Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861546
MD5sum: 4ecbbb31ce827f9845c52f150c0d1248
SHA1: c91ef2e48474881081541d2afdc2142c9707e414
SHA256: c184cef6aa0777a40ee87f3dba673fde1de2b3a6b77aa50a13c6e879a8410d39
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3765126
MD5sum: 3b9fc74af2f3f72b533d23b4314984c8
SHA1: 597e444dafd4a03979f9fd3fa5923e7310f84e8c
SHA256: 2d15c117994bde5f0ac746129bd9287d2603f3ea3677aa07e86079c60ee54661
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136278
MD5sum: beef707880e9a0fc8a7ceb3782bd5b28
SHA1: ce64684b485953f4141684fbe5e8748a00ac0134
SHA256: 7855e0bbeabf686d07f0896da2ccab02d9eb96e504dc23005d1d4b83f33669ee
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657644
MD5sum: fc81b83eab2922505dbab3bdff3fe055
SHA1: e0edf58b15f33c39ba762e52518386902914dba2
SHA256: df8019f15ca60d86010bb0ff96aa3c82c21618f1288df48b296e735616241bf9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 4010736
MD5sum: 242814a74473830c22437f02893433d5
SHA1: 334e54d3c01ba18a37f9679c0e931be3f2b38cc9
SHA256: ff9571c8f1722950c9b24f1886869d9700074886a1b5b145f542e323cc2066ab
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3920716
MD5sum: 41318e95218cf2ab37093a0a1c078fdd
SHA1: e05427a4ca71eb4625ceff616fbfa57a1f9fcf02
SHA256: 913133ac3938e440cd19f92f960571a744689d44c57cbcf0f576bb75c5ddf772
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801932
MD5sum: 84f9092c194c6041c36b054d66dfce10
SHA1: 04b802abd31cf6b7403c5353616477657442c3e3
SHA256: ca8c0944fe45240680eae893af9b1c22c362dc5dd78c0fb4c62bc23166049f4d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

