Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308148
MD5sum: 7dc64b54586ec73e04d6a3cefa5afb42
SHA1: ff98a06df7e1456ef567f717378eebea53cbdf29
SHA256: 784644ae6c4d287893bd6ac5c7b26be72812c278792134d7111c278b8e011860
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356326
MD5sum: b869ac7e6795f8fe13037fc3d042bb89
SHA1: dd4eac2d0184e6bb3557e66ca2ad212ef1f26658
SHA256: 17f7e2a224d8791a7b0307b0c753b690069916df75d15c7bcc72f3c1e5e2b6e1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767592
MD5sum: 8d40d527b2178b4310f6594532e670f5
SHA1: 9813b85aff8cad6e2cd8263c2dfee8cd218867fd
SHA256: bf1aa1fdb2b1da0b002782a2b99a7cab6eee77657e781da73312a70661593d20
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535048
MD5sum: 921c5b4bcc6a3c3c4c79a62b250107fb
SHA1: 729331c5f402b7f784a0fca440cccb1138317ce0
SHA256: 0a8ec05e2a23e94f2d0b3be3b6a592996d14c6c9f162c85d00eeb8eedc52dbb8
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851520
MD5sum: 9b5cbbf3e91d2de676fa2469f66e9bef
SHA1: e3660a8d4d6064fb2a400cd11830f5d5f79517be
SHA256: c0237abc0c4b84f04d2b16ab7ebe7fdee077544318475cef43e0802fe37ea8e3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778880
MD5sum: 8ea04e6425263048a3fa57e497d25a7d
SHA1: efc550a0bb5568ae4a2d330d66599b18ce12691d
SHA256: 9033467d0736d50103724b2d2c4c9551312844f6775124c6c861f5d60fa2e259
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

