Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943032
MD5sum: fc521724ad958108bafdaa81b2b77ae3
SHA1: 941f5da53eadc8216ddc006e9f7e759524aef9b0
SHA256: e8476de92e4de16a3aa9e66232537252109163f9afb1dd3c3cde509b14b97ab9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3900756
MD5sum: 608b25b8b07d749b4aad3b2ab0177fff
SHA1: ddec3865bc49cfa03bc455c23690c18a394a53b8
SHA256: 29a94c5d07f36cca38ea3230313890ac442162e71392117230bc2bbfe425e419
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805466
MD5sum: 82246ce608427c5f913f3470df7fac41
SHA1: c46db8b201a6070ca73f5fc2c610f57239bd53ed
SHA256: a004544b3378d431a3f33a48514c78cbdf24ee941101985abcdd6c0e0f7b8a51
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4174202
MD5sum: 870e2319943a44b70ef599c28a94745a
SHA1: 7312de9498a6478129a90204876bb697e920c349
SHA256: 09e098a8139b20cc3fe8c7802946d8b2366e322e9afeebd6496a58a6280a50b0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020308
MD5sum: 574bfb8a4ff5c4d28e9607ce64d862f2
SHA1: bf7834a3ae1c8577ed1ea0d8c55b8e4760427598
SHA256: e055e45c0a315ba3ebd37a530824ddb2fed57884ab8de0cefd4c3e9b4784195a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656926
MD5sum: f4c6330d7fb2d2775f94c407e13edf0d
SHA1: 3cc6870d1d91305a6100200c64d961a733a3a583
SHA256: eb1786c8e79ab1aa9a3aee7755ea78953ffdf3821c0f97cedd616086464a15be
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3837282
MD5sum: 5ebaba59a2d09b3e5804755b7b6457a2
SHA1: 5c4cea8d2cf4ac6a1b08ce2bb238f9ac0fe9e7f8
SHA256: 40c67643b28f006489178ab857a55a48dec87f85f8b372cb4ba1c12ca03e756c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

