Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080760
MD5sum: 773b7bda77c52aaf2f89c1d5a160a3cd
SHA1: 9f0978526ca13d10f1a7d17118d6a5beeedd3387
SHA256: 491f674513e9eeb2623f8a4833c1a72876f8f3253af08f8302c078ecbf636f2f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4236946
MD5sum: 8ea0673b23a5048d72ba2a7429920b50
SHA1: af8eb76430dfff961c686b863054c1329c7aad4a
SHA256: 5a8e0936353a354b458a4803fc82f629dcb0c5030c18287fcd11e2159cd41a28
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962898
MD5sum: 6435007ff39af18f165917c17b06b394
SHA1: f87a74363ef24cd7313d94fcd2071f53ada49b54
SHA256: 63d38c49c84b2ae79ea44de3ec7c621f45a11478a3619d446492aef7c8906b11
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830594
MD5sum: cd4b6bfe744661518b2deab77b5368ae
SHA1: 2251bef8e097f07f997964ec794a0665d4c36a42
SHA256: 3392871b55bd934f4bfdbdb8ec9106b20ff62b6402f80dbdcf68985bc9aad3e0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858816
MD5sum: 0912c592dbaaa4f9beaa84b60c973b98
SHA1: 7e143a89b4a81d32b386c8fefef63cc9f79774c6
SHA256: 597313925c05127b6a6c761a058244c017ea27708d7ad9d976ece6be836a37a7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902440
MD5sum: f5321a93ec904ff991af4813b67e837b
SHA1: abcce50a5cd5186a465e6e8a7729cd9731e0eaac
SHA256: 690ae76bb8f94e078a9aea4407bf48170abd15212ad6cf0f47c7915740db6162
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988080
MD5sum: bac1b242b2c318e8f1061d391d8cf8ba
SHA1: 0a8017f5bc5d24316e7d4ec7988cfb2790a0ed38
SHA256: 1702e0ed190975ff45b6cc5f9566c422e0c844b62e4dfc4472247ee14ca89946
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

