Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840618
MD5sum: 38ab0a8303f31dd057106bc47498159d
SHA1: d19bed76f776979d2c7c97dbbaeb527e5306f170
SHA256: ff2d46f5bb111b05a1c950c0d2fa9f680ac68917512e57c5e622da7f8efb935a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734316
MD5sum: 4e906c79cddcd7b4b84439d69993804e
SHA1: 0ee10f42d18bb165350284e7742809a77cca77ca
SHA256: 2f2af41a5337649b26681883415269a83fc77d7d4bbe361b2de84d06e0d09cd0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3695122
MD5sum: aeb5924ba49a01d42ba1639686a5d474
SHA1: 482e184a8b8f3a9e59442a237abc8247900c07ee
SHA256: 084ad06fecf2ab6fd2c7cf888e3167c8dae438cc576485c689cbf7d84a457202
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910288
MD5sum: c4c84344ae7d38dfd01b2a2ec1f18f61
SHA1: d689074eada5c3fcc39337bb71c40cb0e2b09821
SHA256: 838259371ba86f5fcf301051cb6c22a3501a5cbc79d69cceb32352cae5b5c167
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783326
MD5sum: 16a3818f45d9fa782c0b4101bd990fac
SHA1: daf26a31dcad5620dbde8bad5b4e6efc7136d87e
SHA256: 91665f815dabe23bcf2a8ca10c3a3d2e09d0d1ddfb48ab6b97f06f03ae8013d4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583814
MD5sum: 3cab1286ff1c37220289d82587c25324
SHA1: 0b5ea29c7d5631146c045b6c95f9df5b4dbc9313
SHA256: eee56a79389bc65026ec94da02c54127e53486234ccf6d4a0f532d01338972bd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

