Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080712
MD5sum: 92dbbc5605fff4478d9bb94cf05e139b
SHA1: ffcd7b543e01e1bfc2346a09c93174767837fb27
SHA256: d51bcc258bf443b181652d63200b4efb9e245ab3847281a9ab4a5714c077b2d5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235690
MD5sum: c0a16fef21b67c4fc94b2302fe6bc0e1
SHA1: 8bf766c985d0e3fa02200fcd11dbec6ed48ebc6e
SHA256: 75af691bb94d2bd487c835bd88ac7b356a8e9d43f7eb8879f0e96b75f62ca68e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962974
MD5sum: 6af106ee9f115daa4cce5328e2d23893
SHA1: f0ab443826814d8755bed2ab61e9c012d7c3f13d
SHA256: f62d248e71c70a4a45fc449aa28fcbd4e8daed22630900787d21c98b6eb67468
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830576
MD5sum: 7571290ba666a1fbc421a02a4e62858c
SHA1: 01b6d0e12b320e933285fc4d0ef69c9dad793acb
SHA256: 64fe66bd735a334a84640ba8865fb6123c1ef007a4275fc8999169049c19419d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858826
MD5sum: ee1b8e85d63af8fa7ce5ab4cd2fb8d70
SHA1: c517d1f54d6ff142ec6ca43aecbf2811ae42dd1b
SHA256: dedd426b24e6a0ec272b91cb82c39b8c58a24f3159b47e196e17b1cd0a6a51fa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3900144
MD5sum: a326ce4612f981374e5af720c54f9ef9
SHA1: 0ddeb865e783d287c7bf5a82204ed6de5374ccd3
SHA256: e037f8880cf7529e865209f015598595a49c0cbca186cc3cb006aad6970d498b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988080
MD5sum: d8e120812170d7d4faf1315ad776c561
SHA1: b281e3a1471eb77acd61617be179426015c9ec4f
SHA256: d82060856d0c2166ce0b0d3cee20f69a76d3d26c58e828682da20da1e4bb401a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

