Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3900362
MD5sum: eecd84edb5506a41107962fe3dd104e2
SHA1: 247e5128049ba4dca0981644eb445febb7d088bd
SHA256: 3246bce4d69220e7b43f9d6e07faea82a646e54494d277b941e6f91a531079cd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656896
MD5sum: b15121dd9e7ea98c79ac92f0975fb571
SHA1: fea6750eb96a24ce874901448cf21e7d4ff7dcd9
SHA256: 984c4c18c1d7a2fa94633071d3e4f408343cce3a531e8882d11208ab17fb8f62
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4169260
MD5sum: 95eb26f36fa8d2a9648a93d672fe9bd6
SHA1: c749825aaf7c8454667a6671a0f2aacf08942f7d
SHA256: 3e02b24e66dd8d5b615ba7d65144acae53a258604de085bd4a1e2277c5961ef0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805470
MD5sum: 3b06f5206ce2117a11025ff980741e1d
SHA1: 1d85e62d6c3f827f5f9358ec75a5f395462887d7
SHA256: f93b8271d430a98ea9ae6b65cf6edac0fcd6b1d9082a0af37bccafeb5f5d7f00
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4014504
MD5sum: 467c6a72582407039f404d3b02255f7b
SHA1: cc135ecdb89c814e9024db6e17b152253e45ad18
SHA256: 229d1cc7d1916ebdc34a0b3693a873a8e4ef6aff64d493fd3176a7236ecc858d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836276
MD5sum: 61628a3ce32a13901c579bcc420cfbed
SHA1: 821cef16acab3270c442d3e4c6bd2aca4c6a7761
SHA256: b9deba5a5af00c8ced2faaaf64bd56e5793291755709fc83fc947dc8519ad300
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943040
MD5sum: 5767a0658071c551afd4ae0e1e8fc4fa
SHA1: 4b2e7925101768b7c4b2691ffa68be88eb5a01a8
SHA256: 5eea6550be1c80dc7150430d2b27331db66d302cfdf58b17009030937e320617
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

