Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939770
MD5sum: 33b472215af5e522cd2289ef57064f3b
SHA1: b615fc316b10d57a7f6cab7b7b4cc6a3e8ade7c9
SHA256: 10271f927dcd533e23cca28b1a7a45c78cf89b9fd769951929343ee00f8b6b2c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3873322
MD5sum: 5c793afae762d6774352ae20093cb2c3
SHA1: e59e1c0e8f153609a7a8695cf2cebb3839d574c3
SHA256: ead0b13888122a742b376175cf11771bf4ff6c95c6433de7000814ac016a65e7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4012892
MD5sum: a98e4f39f78aa3aca818e1d5aa53a987
SHA1: 1981e07b466e45c0e75e6ad84223bfa1152d8788
SHA256: 9e4ff9f1e997dda1856954bd0c8e6edc0c896b5cb45312c4758598c4209de2e1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145446
MD5sum: 3a08229ffefe41767d81061efc59fb69
SHA1: 5cbdf4665483b46ba1925f2405dde6acc3577e55
SHA256: 6f08e78c50d958144b0efa6a75182db6b3c0d0603ed5ddf47d6eee248c180c32
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666248
MD5sum: 899d6d6ef8733831ae4aba21ba57b022
SHA1: 39c7c6225da36f3514dbe171eac47662e7bc9365
SHA256: 16bb4bec36a3586cd428235a454d020eabe18e25a90d90b94948126943ff03b4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814638
MD5sum: 65ba6ebadf65c3109837d82d8b535158
SHA1: 5db5e086b4ef2fe10621d14788fefd8abe0cbb12
SHA256: eecd9e188599524b0785ef53db1e5a07e243f0f2d32f5191b8e72d9a92e9547b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772224
MD5sum: 0c24f677c97211cd79c535f6af19cf3c
SHA1: c6d1e64e256afa1f04eae3bee2c465a5a0cee425
SHA256: 183a247e5dfcc0ede9f7a2ed4c0ba5fdc6240d5f4b24bcd6ab34efd41a3d4a6d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

