Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3722030
MD5sum: 820f7280e6c42a1a36b1a6afe1f2ea28
SHA1: fda98321ea2f41bdec86db0017c235ffec24e73d
SHA256: f9b4a159bd89556156df7419fcac94b463a37a9db40fea1b9d552adee4c7175d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601898
MD5sum: 4c54427c950afbcfcf29e359c36ea200
SHA1: 0184d0685f2209bbcfe22ca0dec68e9056381de6
SHA256: 251e8d6479e1584ef89a08e2d94335de4d3e9eaf7e15b109d3971c1d0b8e1e22
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812462
MD5sum: 64b6fc0a6b67027ac2b61f7863ce43e3
SHA1: 546f80df8b4bc662a9072abf7ce071e9fae01d6d
SHA256: 67bf9123deaeefeea2f36ad855c146bf7599512d659ef733c13a9e746ceb6264
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3753612
MD5sum: 2b1d147188cc679a6a355aed155191c8
SHA1: a33ab33ce10555a49c76ed9067fdf745d453ec03
SHA256: d4cde3c826743f2a50a70a201167dbb24195a08f2d4f488b9bfeef723234a5b6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859986
MD5sum: 39f975a251def9bdcd60c3fabfb28d49
SHA1: 36caebed0a5040f76d3a5717e92ccdad925ac64b
SHA256: 0a9e891a4b5d6fa057b0e4957c1f92cde81d16541fda954f32ea5f8e157c0874
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943596
MD5sum: e096834f933dd8924c5c7d4bc27b83ac
SHA1: f51cf6043582bc78891d77968bc3918544d34fae
SHA256: c53c1b51f17de6d10b15699fa2d30971da8a194427ff9e86f6bb2f40fbcb36b7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056222
MD5sum: 4eb49fd0d1cd41e2108432ca1abf0b0a
SHA1: b6c66a010b2a25cebc7675bf6cee47a9bd865e2c
SHA256: 7cbc51f6176914a6a5bf61f5ad34210cd15d724eaa0f2ba013695df5235ac831
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

