Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376452
MD5sum: 9c9e439bc70602bee7d89ef5700f1dc0
SHA1: 1aaebb57bf76cf720e61dca175b22abc0d54a931
SHA256: 68d3dc1decb26ec90b7af3ed15247fa44ac1e4a0561bfd6b43e070fb2c21f74e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824970
MD5sum: 7ec61886104401dbe5e9bbbd903b3407
SHA1: 5fb6c86ea0abc1cbfd6fd7e15d332c176b3a0bb1
SHA256: e3b43c2501646a44015a2abeb15988a210e86064d05acc40dc2b4bc3e4c7a732
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3577672
MD5sum: 3ac67c9b094e1c849cf668c0f68839cb
SHA1: 04b45adb6af19dd41d92888d89f16d196efdda2e
SHA256: 612c19a7ccdf132f571154e8dbdf204a5a03e6d9c27483ebb84f6c7466cc4fc1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572652
MD5sum: 56f0d267c45ae43704b42020087c8666
SHA1: 01b3c7c972e32d852cff2a747493997e96c40560
SHA256: dd0fb384646c3364870d0b1328358eafd165c85148ad9bee80ef3ea4d6a3cba2
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838932
MD5sum: 291f6ee9f9f8f8272335da51ec200679
SHA1: ccb35aff88c89d26f9575436959b3b6e8f8397c6
SHA256: 5cfbb4f42d3f3ba81ea2e53b1282c6ce1aa00d29b152d198082d250093eec030
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3760932
MD5sum: 42be2c914aae31ed8075be0ba486b5dc
SHA1: 4b5e1a7a1e0df4be3eb76929a59aa68635919c7b
SHA256: 9ea479e0b462c34e5007c772b53b3d19115c12a0c93ac984a9777c34465d8e80
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

