Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657396
MD5sum: 4dcb7ea0a75b72ec7434e31c6ce47584
SHA1: 79b783e3daafaaa4c77d93222aa0abb037209b93
SHA256: 6f64a6e2918c349df3c4b032a97955144cd9b6bb1318560fb8b3ece40dadfaf5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916574
MD5sum: e4bf75c62f17ad608ce9cf8ce822b5b8
SHA1: 42a2eb42e0e14ff3e4d50f4759ce811e75662e62
SHA256: becc84155fe9d143ae9e943c11be01e7fbe86e0ee52d6776180adbf5d22a2c3f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136420
MD5sum: d0ddf8eff6018fa92428a4212deae371
SHA1: a8753da0e6a79bb4bbd4110b6a0870eb01882097
SHA256: 3b08fd31e55d2052e90a3f24d1762d546160145d0fe746c151545caf03a4ddd2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861734
MD5sum: b670e1fb6f3277679f0ada3364889395
SHA1: d80fe3e626c1f7edaf89237a0e890142172d753a
SHA256: c0bee4ad55bfaab57263d848c511d309d594e3003bc8c622c6afcf93d8209364
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801896
MD5sum: fc4592a7846d111ca8de5317faaed9a4
SHA1: 4ebc072300ebd66981a5aff0829c63cef1205f35
SHA256: c9b935398b805ebdbd816cbbaab21b330bd9b0bee4720ec2cca8e8ed31df3101
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 4010638
MD5sum: 989ad220e0a7b93fddf828590abced3d
SHA1: 5e5b0b3ba0e6a1f55d7a027d4613b9b587881d86
SHA256: 195e80e7ed2e85dc9716b40ef0f854d3ea8822c2f15c5eab98602c2c8ca77695
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3765926
MD5sum: 459ae8e9ac158416cbbebc81b3872e75
SHA1: 501c0c2594be97132668353ea0a5fa4d9fd6c3b5
SHA256: c8f8ae100f9e6f007f7567d7f4624ed4475999359000ede3f921bca08facc6bd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

