Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939774
MD5sum: e7bededf65d5fcb3e5f41627de8709db
SHA1: 48c66749e4f39d9f0b56e38153210a9700a996d6
SHA256: d1254a5824abaaae24e2b471aca4a270b1f3c766a0cfe8e740d1174ba052405d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875952
MD5sum: 39e7408727a3626408e57b1f7a83692b
SHA1: eb24a91e969bccc1b155534c6ce6615d46d6fbe6
SHA256: 43b8c1702c395d5b990bb209da97d951b66214b22aee8c08e3d2bc8ec8c38e0d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017848
MD5sum: 096b4803df4d1af79d753bfb9a5dd5f8
SHA1: c0da4aee3fad6d2c79713677fcaf752bd460dfbe
SHA256: 9fd0dc4abe83b8289d8aafe4a87eee1ef1c7fcf64333d633b0f7d38802506d2e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145440
MD5sum: 6878a68284dd50a37b65eb49df014efa
SHA1: d0d046a979c69e37f7bcd6398269665e98d8ac46
SHA256: 97eb0df4d267d8fef346e5fb8f29dc262fd8b87a8598fa0516d081b5ac43ec3c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666268
MD5sum: d36bad3dc7e500fc1821149f8458603f
SHA1: 9bfc5b0966d5c10f097cc4796a00a87a46cf8441
SHA256: 9835d7e61e5502d1b3aa228c0fe2b264f300a5722afa02d3f85fcf388fb8ac53
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814350
MD5sum: 367d9ecfca04c15de9885b89aacaf202
SHA1: 2d5d3873101f44743a99e0494c2c13d23a35df40
SHA256: 642b51f5e48f088951c543703c243d338da0c10444e65c247d22b328a13cd094
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772254
MD5sum: 8a1f60c2697a45722bc4ea3c7ac44f9e
SHA1: be121e460a36ecf9552c4278c261ddd4b651b532
SHA256: 47fdff739c55cda5af159a9541709ba4e6837be913575254f9046fa857f720b8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

