Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939770
MD5sum: 431f24ec980818c42efd52e2b833713b
SHA1: 6e6f1c600c13c381dd77c84de229fbd1086d963f
SHA256: d0ef82f03fb68fa05b578611532be231a41ee4d593209fd9ccea1cbc4bc55425
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875970
MD5sum: 7374c963dc1e32114cddd52516ec62a6
SHA1: 56f99e92b9a1c7053b6ef2bcf4e64bfb233aad49
SHA256: cefad72d4d129244e02e17b1f2ef3f65559a6e27417b2e29601a52e2938bbf9d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017856
MD5sum: 35084a92056cf38b859467f218e0dd74
SHA1: 5355d817364289cf19ac1b4c00ddf48c82646e8e
SHA256: 9a71d0e409ad8bdaf204dc2a28dfacf1716e08733039940d30b5dabcb571165e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145426
MD5sum: 4448b8cffc9b549b066b3cc6bb01d6d2
SHA1: 3c6a1bcbd381b88ba10c0f33d0eb8be500b02345
SHA256: c9373a8ddd13aa920e3c81f1a0ddb8e4504e0eb53ba05260b5241f8e9d09a225
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666284
MD5sum: 877e79351259c091388355daa6f713e1
SHA1: 0983fa04c6cd498add3f7e5474c36ea1987ba337
SHA256: 3af40ba201eb02a2a59cae93aa3912cc801637f25ee80f48a87d1f77861edd31
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814636
MD5sum: e694fa09a16df5459a983999e1f29300
SHA1: 626b7362bbfc40f96d476bf8c71fdee42458c1ce
SHA256: c6a4721f1684a94130ee33e0069f0d32fd4f97b6433c6744a2d7137ca24fb2ff
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772224
MD5sum: e11fdb75e8223d42f06c1fbcbd6a557f
SHA1: 11160909bfb5673755e5c83509bcceb907ce99b4
SHA256: afebdae71cef0d3c5a86d1097949054fe270df9364f5c6db5920066e98aedf1c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

