Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3721664
MD5sum: 5e5582abd2f2c67e30ad12834b16cef9
SHA1: b434e37102fe96aef00056a99e3cdbb5a96e4670
SHA256: 13301af883faf661ca3cd2cf6250288105de95fb53dfed55b4d107e59ebcfc68
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601406
MD5sum: fcb1ae957e44fbce4405438e379a61f1
SHA1: 1d6aa941d0767854ac0dd8c90ce1b8afe78a8104
SHA256: 05ed879cfa2133ed3aecf7fb18ae33b6d3a39e9fbf2d33875997b534bc1c1347
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812582
MD5sum: 76c053a7e0621298b58e054346baa2f6
SHA1: c7259f6fbf1aaadbd98a2c40ca5147876c22d41b
SHA256: 4e322c34b1bab1b0dcac04c06b41c956ca06093d1c6fef5107291859008c9fc5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3755722
MD5sum: f45323559b8d4b4ef92b44a5c7923708
SHA1: f43af3335d9df24fe822e1fbc927778bc50547dc
SHA256: 437e084238390fcb8e9a3253819573176446444febcfa1e0857de656d9fbf56a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859986
MD5sum: fb5c07d2bc1395f7b48e14d8099481be
SHA1: 28a5c5a734d78e9f0ac1c3e2c633ec30b83b052b
SHA256: d15ce39a5ef84adb1e0124453cbe7cc9eee7aff5487190fddc673e7f05342e0c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943590
MD5sum: f4aa0644ec32cba95b8d1144925408ab
SHA1: 54a7ef430fe0e166f9a8dbbcba511ac77922b342
SHA256: 26c6a1f88f6bb0f57d747aa8400783f83be03e1601dfdd7cdcc5867d33d6e31a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056120
MD5sum: a23721063764171ec0776d861eb8cfbf
SHA1: 42fe5aca762c0a4958f253a5c5e186e14b8795a2
SHA256: bd9006bcba2a8259ba3931c3bfe9bec560327f4e29ea0c1e401825677d819cc8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

