Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3805702
MD5sum: 2eb2096f531a0daaa1eb3fa4df7f3059
SHA1: 25a073ba9c8fee2915bd0dc8b7ea3110258f8cc3
SHA256: 0c305e482b2687316dbdecc6fa5f7a4b8b1b856c78766b52a327292ccceb4740
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3830784
MD5sum: 03f84fbacb02355beac294e10da85b2e
SHA1: 6e31315288cd51600c1f5eed20499d0703ed74da
SHA256: 35396c5858a015541321dc3275a2e0bc80f4ad3b2cddae5f393ee65b6963cbd7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3563018
MD5sum: d2d659823454f8c3e57306ccbd409a8e
SHA1: 8955d5efccce4efb8d8ef4916c384c12442650b3
SHA256: f78785256676336da52e70a42dc6ca4be71948dc57a09bb434b90a6aa2057f82
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3724374
MD5sum: 52d45cd81dcb75a4ceb7008eafafcf96
SHA1: 64e8baced0b6fc729608a7a5cea81218f74bce9b
SHA256: ea6265271b4f59cad1279a237a91aa1f325d8693a1ce5e3d9e77fa9bcd4f8627
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3555070
MD5sum: c29a279114113ec1beb6bea5e940b33a
SHA1: 683794f8d19b84a217fca35c72b61f455879b120
SHA256: ea4dfc7993e4df98f55bc3fccfdcf4db083b5d02a9a9bf1297bef5b9dcac240e
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3366532
MD5sum: 1af7580501a8e39477e3029abbf8bfd5
SHA1: 71ffc4de762c933a3453b6d9f6f8152c039498af
SHA256: 5a3f7eb97181ecfe29409a72d1741131b6ef53cb0d9632e6f43becfa89b44226
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

