Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861708
MD5sum: abe16d487ce57528d403130823809f43
SHA1: 8a640ffb909e03c8e36845cf75da4d6043349898
SHA256: b79eab2e61c0ca567ea635080adbbae38252c03190f9de9111c09b963f248fb7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3768218
MD5sum: cbedc9c130c9a05023fc8051918fb82c
SHA1: 75bcfd077f0462c1f9882f7107720d824316d92e
SHA256: 3c1344214901bcf3eba42c0f6e13e2072c86be21346bb53e715bce748c008602
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136236
MD5sum: ed9382570da02c971e30e22978cb0803
SHA1: 3c7d13022fbbf57dc10d86bab2ff2902e5ab564f
SHA256: b216ba9d886a308b1b623f056f50d948ec4d74e47e0e511e8cfdf23d4d2db851
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657608
MD5sum: d4bb9f01f5294901215485059dc2a869
SHA1: 98209b1d3304dcb00428833c75cdb9a46ed3f561
SHA256: a8120bc2ef0d43415e7740e1952b499f508aafccf220d75cf2afb389c5e584e1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 4011156
MD5sum: b6268a3add0ae6cbff71481c3c8eaa0f
SHA1: 7cc3baafcd65b854186a1779a21cb1a089a94bb3
SHA256: 3e954278dd55e3654bc7ae55678b9e2f0e2fa2a23af0145fe74e246ced572866
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916566
MD5sum: 1a2438b26aa62b61c44a449fe419e97d
SHA1: 69c66eda7e8a5b35ff9e242245190c1e6ab8181f
SHA256: 573042ddb43399a62a7832b0e2a51ca781ba762d19dfe3fcc981dc382de8da15
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801636
MD5sum: a6df5954042338f312ec94f3e4fbb047
SHA1: 2be6bd992a0b4352eca241ecd2a41f3134129151
SHA256: 6ddae7346d49c707b82aeaeaf05cf4c85e4ef452732a8afada88d46a4f524430
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

