Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4002472
MD5sum: f688597dd217a5317e90e58d4c42557d
SHA1: 957a8ac7477a36790fc1b1e160eef2be9cae0961
SHA256: b340b1c5c7d6418927be345dbd74780e088afdf9fde599886fe32e4ed6edb33f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798170
MD5sum: 36efc90bac1ff43f8879db6ca5117461
SHA1: 118f6ec8d030facb9ba4a09f796a271bdb52877d
SHA256: f0eb91f731e47ccd89eca64a1d6bb7f6f689653e3341409c57d3c0e8ac7e7ef6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136022
MD5sum: 859e3c85f48fbafcdb5d663191c25e47
SHA1: d505fb977342837bf2de36434a52aede2bdc382a
SHA256: 219790fd97e0a85def8758879f6eedd94a11c4c45a51c5fbefc93d659a4cc18c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762448
MD5sum: dc360a813356722610c1aedabddf46c3
SHA1: 5451641327c2112a8efbaa298f1722ba7613bf52
SHA256: d256e9cfb60b6ef4490ee0d3b50104eec243592a4dcb63787e441ed53ba30814
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655300
MD5sum: c281f5c7419485c7548da2d72c9f9178
SHA1: c6304dbcef46759069a2c232b24877af14df90ca
SHA256: fb378691ed9a40cad8acaf0bf456a9953ae97ee67f1fc482a38649423d93be61
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920908
MD5sum: 72fd449f7e9b0ad8a600a27b2758c385
SHA1: 7bdc2a8fed06e8d9cbecae524eed01fe0d772c67
SHA256: 297def6e766edab9f2e472bd3a5bb832c6d09c47e767ff5b878f08db59ab0700
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858934
MD5sum: 5c43565e212e24c17a4f2ea214a79733
SHA1: 248fab861f791e89f13d98e030e647eaab500acf
SHA256: e4d81c68b3ec9118eede6b5bebfb775f9dd2545e2b2c3c3ce52ecd110b898092
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

