Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376438
MD5sum: f2f0e0f92c5fcfa328e52310e0ea6279
SHA1: 28038d823354c3094a8e0f726917bea01197ad8d
SHA256: 820f24ec83e6514ec2ecab5b7900804d2362f40d45f3b497d11be096171fa8b2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824902
MD5sum: 221dddaeb1435d9ae462ee3ddb80ca37
SHA1: d643f669498b1d980630cd963eabecea45fe45d1
SHA256: 9ba3b2c1550791eaa5c7c0a6c63d6c2ee263fd2ca80dce6c067485591e7bd9c9
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3578840
MD5sum: 400ebe77bbe14765d5e0ea9ea8fb9e8f
SHA1: 27db87bdf097601618f2e7c5876ea511546d2670
SHA256: 6e95461251abc05c28a8776e5cd93f4a92fdfccd118eefda401f60a1b5cc1568
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572616
MD5sum: 17ab6d79a1af7c261d12ce87701392ce
SHA1: 0181476c1ba29b515eb5232e2aa395fedbd46dc5
SHA256: 9e164a43121f06d3405c5827807e406ecc8441ca99c1991ee702e814507588ed
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3842958
MD5sum: dc908b00a834f7e63b9626af8cde468e
SHA1: d54a5deddb6167d660609a1a8ba529d12147f582
SHA256: 986659090a4b1518805ef6e6d4be80830226246db34614bccfab8cb22ef8c188
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3760922
MD5sum: 06dfb7e1e77b5787886c3aa32b8051cf
SHA1: 630701fb80e28f7df48a3d1ecfd2b3af9ca1d655
SHA256: 8a355abda913cf92c6f7195bde83afbed32383aca521ac42d744936d9f30713b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

