Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943024
MD5sum: 197634cfa94e33d0b8fcf313098967b0
SHA1: 0a9e8f52d81d9906aed2d6f8dc5e8d4203ca8b28
SHA256: aa2170a77f2bf0b401cf6f83b8b7214d7ecee77de297c47d632becd267f5bffc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899466
MD5sum: b6afc462d6302892e6c6dda84d3cd7c6
SHA1: 1a05540ba8fda6a8d91da00466e4ddda27c1650a
SHA256: f895a79b21316230994517aaae9af937e010f6954726a624a3680a6af8fb95e6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805466
MD5sum: f9c44a801d77879768f56ebd164d4ffd
SHA1: 220d359103a225d5f8c38495189723d2908ce846
SHA256: f5d31fab211e3705ba05c9f5324513a83974cf81aebb8001c9ead79866c9f02b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170500
MD5sum: 740471fd864e5629c56cbd94c360a23c
SHA1: 00d321fe1d11a664cc3b7fe2a330173a92b1115b
SHA256: fab5129347168af571998a16aab1746b01b72e749662b4ba509039359f92a5fc
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020462
MD5sum: f3fb2a63ef0436db5f14a249157647f8
SHA1: d296d0069f7a233a52cb2915fbfd773fdba315d1
SHA256: d5f3910fb466d9ad968fd373a9d25fece0c33af0d6f11ff426b985110445448c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656934
MD5sum: 8b8fb4f13a69ba3a0395dad6f348fd2a
SHA1: fae85971741b7568107bef5f7a102fc328e737c3
SHA256: f99069f494fe7db2bb1b13b8b5da621cd36ee1b6d9d02efefa76ab0b75d970df
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836286
MD5sum: f3266778406c76bac25f2709b1596a73
SHA1: 65b61fea46716d8bc8e33eade8910fcbfc2fbc50
SHA256: 427358d8e5d56880d55102c2eaa736b753bc17408d4d19e4cd6831ac5105e1cf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

