Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886342
MD5sum: e00d4351bbcb68b53af1feb313c6330c
SHA1: a6c28ad4fa99aa037aa947bf8511e73fab42a13c
SHA256: ea4a05d78db43d2531de47b63d791188bb6554d0c1c0915821b366b03794420e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3994860
MD5sum: 6b3da103208d0ba51a3a7756a7656b65
SHA1: 73dc5c827ff2893f8ff9c0b28b676a02341e3717
SHA256: fc5deb00fa2dc5e57a89f071f8db7f88475216268e3fe2220bbeeb4ca0d43fcd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756838
MD5sum: 4f8f6c873794d3f7884d84b4e2998ac8
SHA1: af1803417e9ed454c3e5af9fa4dfe3efff01e6ad
SHA256: 50ef80061d0b6bdc09f1f94fb73bf0dc801bef02947eaf77b2dc575b51612cfa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3848878
MD5sum: 7d2e05e5ff1d99eea4378e65f869b44c
SHA1: 1b1a4415f38d2ad0e2c8661322413955dd6cdbce
SHA256: f6478bc7840ca057045b207bd37e6d6ed4c91b91c15a0332b5e293aaf6948089
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097768
MD5sum: 8b2bbe324a940449c6c65c44a832d2bf
SHA1: 3d646e640afbd6ea5c30ebe7d2a415b8d019d078
SHA256: a85c0bb596e6bdb5866ee742256710ea723b49fd1c5f9f1e7bf91538b3550186
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637898
MD5sum: a42997330e4b570acfd14e60949a4334
SHA1: 7a9aa1a974afad42676fcf4ae7a896ceeae465ce
SHA256: 88ca9e4c62f7c5c368880d670f7f2d22187d37389550f2f901567f9ed36e2b6b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3791720
MD5sum: 82f7f5947b27c4ddace10616700b9157
SHA1: 450db73f86411882c7cf199b3985c6e2f166ad09
SHA256: cfce4a9a108eabe55c9b198436788fc9de23a94fb2af787275e4180388e02bff
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

