Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840522
MD5sum: 24eab1768980c8c8fc7756f161185839
SHA1: eae69ca585475fe2b4e295c82d605095c0cda219
SHA256: 143475aa2963f56eb8e146581150a84b1c9f8d6a8f3dff626c2cd4da52a279e6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3736792
MD5sum: 8dfc9ecfba5f0bcdaebfdfc1962caa11
SHA1: ff0e5faa318d4ef8b2f1a034458a112ef374312f
SHA256: 39925460d2013c167e2ebec6a605cc78515cb6a0f54bec1b6bf1fbb975b45031
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694902
MD5sum: 3cc31c7ce4cf1ab0e4b04234b4e1fcfc
SHA1: e320b77a24a8117d77bd82557ac905ff5fc7e8e2
SHA256: 56924087636976e22da0aa479475e121a89c77024603a850d94f6111aebb2434
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910292
MD5sum: c63c21c3cfb660048dbcd4223a7d8cb2
SHA1: 2a03e1031d3434864583d6d8ad5cad74db50c412
SHA256: 15de56ad5690813e72305cdb3ed3207265405dddb9abdadf2209945beb9297c5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783316
MD5sum: 2a0efa7534ac3f3bfc3f30ad49b8aace
SHA1: ea45cc3a9a97bc64c791c595c1bd9168622e4de8
SHA256: 0e844b3b9a2af7e7bd83aa5e78289017cae1ff0c37ed65526cd85f940c992317
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583748
MD5sum: 2c7bd470e147462dd2c8b2f8fb691f6c
SHA1: e80dd1fbcc618eca9bd6a1530c5e21d7c9972e5a
SHA256: a3421ffa414791dfac47ae98f69122118b2926ff764c3a3f323ff61711b614bf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

