Package: fastfetch
Version: 2.64.2
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15524
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_amd64.deb
Size: 4277866
MD5sum: 21fd949260be74f3b4248c3da4cb8d2b
SHA1: b2a7024c51b5b8a962ade7ada186d073430b252e
SHA256: 2ef5e219e25e9b1df33eb6af3e0f71534b7785ba60f71d2741009b4df67ecdad
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

