Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080768
MD5sum: 8f5ae513634c1d629a9bb97e84b0f923
SHA1: 60def73d91d0b34d628694c991408ba525e420ee
SHA256: 4e08bceab1a74cfb9682048cac868d4022c5e88e2e0a11474e9dfc967d54b7fb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235588
MD5sum: 6bf6a68563fad9bf4eee8ad73dbd2f45
SHA1: 8d38b9e7bb79b487e3d0af0c6d4978cab9c302e4
SHA256: e0a9c797d780a7510b862b2a9f5a9b6ecedbdddd7ce863abe11f3210761b5625
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962894
MD5sum: bf8c935126ab7d43f096039cc46ebd32
SHA1: b8275d911475759fbd36873959be04755a99eeef
SHA256: cf9fab15a5f56e33e222f2d9670b71a6db9d6ffaa64a5d5dbc8a789973b1d18a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830594
MD5sum: a7ab65dd7fd74a721b83a44ed1de2130
SHA1: 476505fa779a70223e9fdada91912e60383da532
SHA256: df89e33414d2e82f64e3f64e161d757eb74213ccf2c405a93a95985a4c75c1a1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858976
MD5sum: 1adca25b053b5d2bf12244db1d08b96e
SHA1: 4f8db7f5811c692d8788a73e15d7f1126fcbdcba
SHA256: 4f6398ca7298af991263d75f4115694e900cf2b81b71e25cedfdd8625db7531a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902436
MD5sum: eb090e815abfbacd57b3ed8715251fd3
SHA1: 8aec84fbdb0d1083c2125b9757aa2c1ae6d6c994
SHA256: 0aeb6de20d728f60f1906c4ef19e68fc22129b257ea566b095172515cd9e5b93
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988080
MD5sum: b9513aa83e8e94f688b76894751d4a06
SHA1: 7cfb0c0ac6d762b798255d4b5fdbceb0d70bf033
SHA256: ddba97b48d356eeab63ec80d8cacf8c9485672c45be578c43f517bf2e902ad75
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

