Package: fastfetch
Version: 2.55.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_i386.deb
Size: 4058444
MD5sum: 04624a02ab75434b5c191c48df429c02
SHA1: e1faa2a376790a1f9060a6605c063477b57c3ca2
SHA256: 5e180878c35634a0ddaee10f2dc0739c369628ad7a8044829b468bf768c2f5f6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.0/fastfetch_2.55.0-repo1_armhf.deb
Size: 3603082
MD5sum: a5c8311a9aa7317c90ab5705086ff4b1
SHA1: 4579c158a0519f398c8fdeee8f97097400d436d7
SHA256: a79c4675e6404e89f32ff577fc90d4a7abf77bd19dec8695464ab1580e01c9ae
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16006
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_riscv64.deb
Size: 3723958
MD5sum: fc40a16566fce0d9c83933723b5d8d77
SHA1: 0d378de1783a4cc6e972ac9a78029dd11a5368b4
SHA256: 0e1e72e0918f81fe6f4a111e51e2066c208c152f7b8d1ffdbbd02fa831c67dc7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_amd64.deb
Size: 3950374
MD5sum: 18a92e1cb33fb3ad1fe810508e9a0ff5
SHA1: 6abcf74abed76b09f695b7dbb04164a890aef7d6
SHA256: 05a5f9b42c617fd936c6f40d8b5691428c027fd347b58622cb2edf39ef53ff53
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_arm64.deb
Size: 3870324
MD5sum: 713b87db7f1c256c141c1fd21ccc4398
SHA1: 9b1b635dc78a5cd524bc1225fd3bc91d8757433d
SHA256: d6a7ffea94de7734cd948359b51695e97f9d79fce5d976af1e100da9a46a2dbf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_ppc64el.deb
Size: 3812654
MD5sum: 67adf2801d8c6530bfe4e3bd0aa1122a
SHA1: 3be0519452217d9a64987a3cfad4b7e7ce20e5ea
SHA256: 6719b3fce15d778fb0b98d930fb09d407cbe183551a45b2781fcfe1f3852a139
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13746
Depends: libc6 (>= 2.35)
Filename: v2.55.0/fastfetch_2.55.0-repo1_s390x.deb
Size: 3755438
MD5sum: c77c65edb7e83027928e378453fcd53e
SHA1: e9ff8e4e086956f09700263bbbfdf19edebe20db
SHA256: 03d87998d320faff4539befc80c304a8114ecc4da49a530e9ab994dd3be80454
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

