Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3838292
MD5sum: cb8f5b7f92a140c927456d4224f0538a
SHA1: 7a0e9c1d47af392521689849733712e4e9702014
SHA256: 0d5ff1b3e07a61555590c02dec199153cb78583e0892b92e6b162a6ea3e4e3c0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734848
MD5sum: 6685adf1a5047918bb37b617f006fa77
SHA1: d8eb11a59c161f93ae9f86bc62d81be00e572ba0
SHA256: 97f7edc8f80ae611810e794630f10e00049cc05d8687bead5ff25303c649eb8f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694904
MD5sum: 3ba958f90d9dac4c99b447cbf0494ea1
SHA1: f27829e6f6c97965e62292ab548f60fad035352a
SHA256: c6aa89fefe11cd48caa24c307264149582fa261af2c5ff81e2360571126ac9cd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910288
MD5sum: 7fb6c782516d9ee8237107732b361d57
SHA1: a07cb2db52458f47a66c7897b866280f66110fb4
SHA256: 54c84319654d02ff13cd6548daf5b35a95b04417716a0afdd48a9845eb8a6284
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783324
MD5sum: e9b4361609835ae555fd78b5670cc447
SHA1: c4ff64875720394ae3fda069458263d0db233003
SHA256: ecc38f9675a8abc082df245606880b1a0cf6467149656c01aeec79e40aaaabb4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583786
MD5sum: 677d2fd936d2114efbc2cc229b9cc16e
SHA1: fa06f95107868a1a20eec243355681bd1fd63994
SHA256: 7e276cac4a49a05655d8dabe84d8826c72056222d7868db965c64762f1da1bbb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

