Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007142
MD5sum: 8e0d6f321aa3605ce17d6471a87bee43
SHA1: 29c6d970fc572648d754b1ec19fbdc13c661bd71
SHA256: 653dd2924d18486c7f0c76497a430aabbae97ba4a044f91824255c2b6dfea656
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029854
MD5sum: 4e0d2a865b923009358e432da2ab0f52
SHA1: 75cb86ec94eeaca73149999564a223d0fad730e1
SHA256: 048463258256aa00147b9510f32ca7e755dd790f5478d89ebb7c20ccdebad8a1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125002
MD5sum: 63a4402233797fb2ab9346ba6b002ddb
SHA1: 7d721717a7c005e57664d70c2fff2e1a6718b190
SHA256: f640b1e1d70320ccb55a22c62a6cfe6032d966709105268156fb057e7bbdd4e3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945178
MD5sum: 43d30df97fc596fc30db5765efc1c987
SHA1: f63b98d9c65418c7b4a2ffd6ede0b50fc6482ce6
SHA256: a35219ddb4d63ea122c177ba152e4fe8255430c3e5941b2d6db5ce7b55f3a339
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286048
MD5sum: 10d38646e657c51867e981e66059d269
SHA1: 348f67cb802122b661f8d2eead3026396b79a324
SHA256: d7b373395f03e60eb517e03a7b9d49472b60e810db44fae42041d5fa6bd934db
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910304
MD5sum: b799361c9b242f91c8eff7a0de4c7994
SHA1: f096059851e3fc57ebc9fbc3873eceddc794ede6
SHA256: 5658a98fb240b309321e6a57f3495e61c2e6620cdc53bcc66e5860fe49988baa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876224
MD5sum: 9e92e2a994853984413a326107551c8b
SHA1: 3b1161a23acf1db98df55a83724fb898fa3652cd
SHA256: 9c9a7e4ab908414f6ba634a186aed44a4f6b62471f30ca19282c78806b88c95a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

