Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3948658
MD5sum: 99a338d255a9efca209a8282c476f9b6
SHA1: e834a85b93e52bae7f2ff23e6ff887345bef9ffc
SHA256: 65ed428f0ef539d17c0c93e5566905eec7c895c86be2d1eed0420061ed2ffa88
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899558
MD5sum: 5cd66b219c712e7f7f1c7b474490045d
SHA1: 5513ff55aa89c88f708750e7e975a233bcb9ee04
SHA256: 0c25a38b0dc5e674d66c73002451269c7c532909caebd68c5f1a1ed86aa7a72a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805464
MD5sum: 202a67b6db1975f0a4976d2d7ba6b230
SHA1: a5232fd59ddccf613722d2edb1b5fb56b039964d
SHA256: d6119a252aa77bb109894335f7b38cf26e9c75a1a75c2167f7eac25e78bc4d07
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170530
MD5sum: 58e1afcb7a68bc902ffe6920f21b7ce1
SHA1: bc8ae8dd40c8d6e98e5ffeac07f7f3f88645ef8d
SHA256: cd202c9f3fd1f2890137508185753371beb8f4ad8189deda16c2302115884519
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020472
MD5sum: b453d5e4e65cea359f4127a64887029a
SHA1: 5f288e8a5279dac4398d6bcbc09d6aeff32b2711
SHA256: 850e1d6ab891cab1557655e9ed8a380f7518a2a7c906745032fa3648330fd2be
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656966
MD5sum: f83bfec89f17199027554d38d0c84ce3
SHA1: 1be829fcf0782259a1e09032f18468c11614063d
SHA256: a37cf330919ad6204322cbef5f24ee675284dda9217f5a5410fb0cf5c22b850c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3836966
MD5sum: 97fa8b7399808dba7d6805f277e298a5
SHA1: c0df3ca6a80e5e86174fac6f4254e72ce9e9865b
SHA256: 2babae491067c78cf5fa1e273d4efd17af5b2641ad56f337b96a85d241d32c7b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

