Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3721590
MD5sum: f6b0d8867d83f565589335d31c4f00a9
SHA1: e85a8503e9d195f5d3697db504e8ab7c5593e64c
SHA256: d8343e1d7801e6638d8b9887219a6e6193932dfb0f12793244f81ff5b221e7bb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601898
MD5sum: c9c1128a649a0c49dc17ca2fc1c104ea
SHA1: 15258fd07c68ce245e8125461d66222a6d70d470
SHA256: bc9864bbbb0037c14c6fbd9136a793214a83397dc467b86902b61eb918ad1baf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812562
MD5sum: af0a22f1126b79a18f8f52ebee7684ab
SHA1: 1cbf82192153566cd33c9226df81cb0987d90820
SHA256: 2d8e31803d4689006752dcb8a63d8d6cd74dd70051900b9e18b4279e11ef97b7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3755176
MD5sum: 77c589b586892070f92e63860a7ff187
SHA1: 70e9b60d3d534232284135555f73d3641c6e6f6c
SHA256: f8e803a3103114727b2f320fa897fecdd52532610e2d1ddafde9f3fad865d5b9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859994
MD5sum: 5f4bdf7a0ec425a0169676dea4c276ea
SHA1: 56607dcb271ac7cabd41bd9a84e3949775d8b1b5
SHA256: 843d49a4a821e8eea20d5a8d938f039f82e3955f136621e2302502b28825d17e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943588
MD5sum: ce37cf497e0f18d71b0a4b028edbecfb
SHA1: f3a1f273252fdc8ee3dea2b0fc294e64f3c2edf8
SHA256: 19d51d60220a6d22ad12607b487f3be92bb46a1f896efda6e5181cbd9c537bb7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056204
MD5sum: b6db92f741ca555ac81cbf3c59677517
SHA1: 5b8c59e815738c675a58941940fcbb7cae32a092
SHA256: fec24d85e301023196c00ce971c88c8f7e841fe6d31c51b7fe59e5501da0086b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

