Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861718
MD5sum: 93a8c542c73fd7aa5a0c9e9758558551
SHA1: 0bc941f4f863a9b3449ca2dfed6a82c715536de5
SHA256: ffccbf9da8feb3e80de31e92011594c2a3567bb9a3162c505ccd9cab9807c991
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3767826
MD5sum: 3311606c73eeb031e8a4c8b15e7ed0ed
SHA1: 4da48ef4efe9e723160c1a625279977ab8002c9a
SHA256: db60b461c5f14477af00b98dbab77448e61d9d1a3f84285353dc93362a520c89
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136214
MD5sum: 66656b1c1cb5bc930c6c25dace77fd79
SHA1: f66168d686122e4913227b6d25fc1b1151fa2872
SHA256: a4e16ed7f2737b4fe0e520261e897f57e5ec88ca2b5f7ba0f7e58c199e822692
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657602
MD5sum: 83b741d8aee6aa88bd2e6abc3548324a
SHA1: 240a4cfcec24fdc850285c55457e4806e5a9050d
SHA256: fa93d4bc80bcfb852a0394cf9c349cb168b322e4ff151101776d2e08164c47a4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 3999710
MD5sum: ab95de08537921fd344611d4691a2e51
SHA1: 937efdb8fae840dac51e3fb9f90e8ce78a266704
SHA256: ee66d13aa6d2bacdfdc37669da9d770e86986e04a35afe15bba3864efb93ef12
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916584
MD5sum: c94a90594275349b982ef020cdf92395
SHA1: 900c1877f7620646751463353b2703babd649133
SHA256: 9900f02117a1b85c9ebbe2d42e6ba3e62d2bc46db1c898a99347306b7d945a31
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801960
MD5sum: c67f9e02e4baae03d7dcd36bf56085d8
SHA1: 6a12ce6d7d2b7f6f9f3d62581d3aec80be7d6189
SHA256: 2953c502eb12adeee2f6c4ab490297c205c341fdc67cec8543192277bc5308cf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

