Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080704
MD5sum: ef9c2241b7cfe1ca17491a8609f351c3
SHA1: 8c596645732089e221701f9ebaf023cc02a70ac4
SHA256: 19604dc7c9b955ff33c8f3c4f513a78dfdbb484a2351add808bcc29786922fbd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235760
MD5sum: 04c5865b397df0ddcc42fe0aa7a7cf83
SHA1: 72726bfe2a3bad8b93971e2e784a8b937821088f
SHA256: 098489113979023896a066582b749302245a48f3ac075cf19cb8515b4615ba30
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962906
MD5sum: 1df70c83dbe0a3751251e1eecbd8ad88
SHA1: ee7fc3e32e0f53a2418920d3bf5357e4e72ac1c0
SHA256: 15a58b10e72432571ff259701469e43f98b10fa57aa4854dc10423658b3a59f6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830588
MD5sum: a13b7efe808a161921ad92c29471fb10
SHA1: 8573ca2c1d5709fedd3306152ddbdaa3d486f812
SHA256: 6fca4bb0f4375dae2f108436c1cfd0981b083fa14c7062537bcdb4290169f034
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858804
MD5sum: 360418deafe928aaf3be981c5343aa92
SHA1: a4c3e5910a22b73d4ab22f12031d6721b2dc9949
SHA256: 94587d6181a84f108e48115f5d4ae90c5200164d00aeaba797fd43ae394916cd
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902436
MD5sum: 84c0f6f8bda9fc2f2235b7b9ef3e3bce
SHA1: 5b32eacff28675831d69e109092481d1e7ab8c56
SHA256: a6974f7dea3199c3620e22d33ffc972b2fada11494d09bfd34c60352304e5ff1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988082
MD5sum: 993593bff01eefaea9930919da9eb093
SHA1: d68cf21cedbf837caf94146f286e8807944ad949
SHA256: 20120114f62bafb66b0d229e9d100398fc699c3ae0d624388368aaf1a516d67b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

