Package: fastfetch
Version: 2.61.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15005
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_arm64.deb
Size: 3943032
MD5sum: 58b36090cc8e35c081585b5e995964f8
SHA1: 693623e61a9ac7b0a210e6cc53a407c5b3525a68
SHA256: 1e13de22d1214e6ff8b968c9b123822ff6a0b841ac326328b6dabe90f5093285
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14504
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_ppc64el.deb
Size: 3899546
MD5sum: 78a796f004066ba4a8dcc6eadb07d3eb
SHA1: c6325d5542aa20e265fb76c5fd5afc80247c5e32
SHA256: bcf1dbb6c02038dcdb7fe5acc4676727ed4a63b93c67581d38918d1427480242
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16248
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_riscv64.deb
Size: 3805458
MD5sum: 34780d5b9d27eb51f63d66633f85fc7a
SHA1: 89a41739ab4ca57eb2b991328b40e1056298c31a
SHA256: 3433f843cd9c030eb6c847aa046dc32d1af9064e987f26dbfe9e25139510b42d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14287
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_i386.deb
Size: 4170524
MD5sum: df13b62edbaf50e3926b0d86f894184e
SHA1: 4aba5c206908d004dc2bb42276bad30c1f5d10e8
SHA256: 03bd5450ccdaf3927927441ddc7ac8cbd7a18fdf64b8b8eccc3083653aab5319
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_amd64.deb
Size: 4020460
MD5sum: 23f959d6ceb5cc947ff17cdad399451b
SHA1: a766a3a43bd09584cb361a95cc7f0056650ccb69
SHA256: 91ffc0fddace7d1ccc8aed79aa10a08fb3d523105eb569ea505053c2c4ff5983
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12624
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_armhf.deb
Size: 3656942
MD5sum: 5b89683bebe9b8429828f67c5e8fcca1
SHA1: 8548ef7821787b28b1123037da18000561deb1fb
SHA256: bc81b020c9a2e4d1576049ced92f503232afefb9aa92c9fe3f4592a3bdbc325b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.61.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13936
Depends: libc6 (>= 2.35)
Filename: v2.61.0/fastfetch_2.61.0-repo1_s390x.deb
Size: 3837304
MD5sum: 96ac96206d36207a68b5e2af2652ad59
SHA1: 3c312881b4820900d75c15d5a74aff12917dce23
SHA256: 2e992f9bb58a22343c1d5e18b28de72f53e2b008d0c0f70dc2eb3f59d3c83245
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

