Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4002468
MD5sum: b3fd22e138070e498b144e50b1ae848a
SHA1: cb2f414e6cd2959d1560aa16d4404d4ce8166f9b
SHA256: d9b0e9fa942d10853523ec053f40f1d5a4e35855d602f5adfd2d8f87b7c2e515
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3799014
MD5sum: 1b380ccba739226d9bfe7a7d97498ebe
SHA1: 36023793953e404b6ff10d1ff3dc706cb44e34d5
SHA256: da480c23486065b5fcf44b269eefb8df8c737ddc5cab593d93769579358a8826
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136022
MD5sum: 456decdfccb19445430fade50cd70a02
SHA1: 94336d62715844cb143f8d9ad0fbb7691d9dff71
SHA256: 508a6b023e19b1567139820e12069bc3add04ae7f928d41bc1a162e98ccc6d5f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3762462
MD5sum: 651d83da9ef8c03060a8e0fe425c0fb8
SHA1: 7ba564e4c20bf9eb76413a19cc527dd3b47041bc
SHA256: a26976645dd28a4ec4232f6be08e107a6a3c11583885af7d5c4825f3e26dfb5a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655188
MD5sum: d0be2015a799cf75dd6d83021c60efe6
SHA1: 28dac81122422df9cdd701d9a18151ee430d8e22
SHA256: 433b4f07e64a5cc5516eda9198e8b3f0a092a5c3fc6da16da894c5d44c7aac8c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920920
MD5sum: ec148b30ffd328a6264a9a083e164c3b
SHA1: 8c7b1a2f415778e85363389c0447556711b46fe5
SHA256: 6a2c62cd79592b654616d2230b962651ce68e4b169830f9b4a2f26878a773810
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858616
MD5sum: ce6ebbd1f95bf7ba08ae25638c5d6904
SHA1: f48b0055abdc6d8102aa7445aeac664af3a5ca5b
SHA256: 690eb67047d925058ff852abeb9bf2fdd2a69303d1ac0dbd7830241dceedd004
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

