Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080682
MD5sum: a99801ad9a2980e2f9d8691253100ed9
SHA1: 388450607cea10e444bc77d2a46306e7b90074a9
SHA256: edac0291e2ae8fd764b9b8459c840bef34bd68d4d2fcea271970866cebc4ef3a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235594
MD5sum: 3144c3bd90197b6cdb1a1ca4a18d5d5a
SHA1: 2393057f0b289ea019c29ddd34afa1e3173d04dd
SHA256: 67a08099e2214d51b7106d3e5e5f554237a92dae4d891c1088e35011122d178d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3961566
MD5sum: cab6dcba1340a2dbefa55faab293acaa
SHA1: 7d22e39c8452bdec3d2c774398b579ca9813983c
SHA256: f80f2e9208e71f21c6886f52c18ef405d8659d145c0437f3dd279022bd43f806
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830552
MD5sum: 31ba738f23569bb1eebfc834b3d6cf69
SHA1: a70c41392f6621769c8d1c5c23080cb0dd6a2998
SHA256: 3c7cef77992e27103fe8a9768b2d6d01b7f7adc687eaf65b4d7b706db78240d2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858808
MD5sum: 4e59cf83d731c3554d026df0532f4418
SHA1: 76c0edafdd0786647368a58ab46ca05c210410a0
SHA256: cf7f99a5eabb48db566310220e302dc03c9985d171341769d0d22a257eecd41c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902434
MD5sum: aa24b8f35cf655e639b86b7963eda560
SHA1: c8a4539f6f6e5a5490c64945a1dd3dd0627650b6
SHA256: 45c7f1f8e65762ff375084bb80cee51742c78ff602f591f6489ef84ecc7e4033
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988010
MD5sum: 015ba7bf30c2e654d315cf6c8a7fd220
SHA1: b69de39b5ae3a362c719fbc51251fcac9b39ae6a
SHA256: fe862c12dd117aa61eacaa68e3a5e55d1c0cf9f456406453d31acac608e4b03f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

