Package: fastfetch
Version: 2.63.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14871
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_ppc64el.deb
Size: 4007186
MD5sum: a004d9b0d2d7e088ae26dd60120e0fb5
SHA1: 6e22d5cf55c081f1b08efc6bcad8f1787a598659
SHA256: 6a1d82022c886e0da555767dd8614079002e63705e4051a0233b8986b483ce4a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16676
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_riscv64.deb
Size: 3910296
MD5sum: 44e0fed9ef23b12d6005c4764c3bbacd
SHA1: 80c53ebb3e3a54c91b2225a7aa23fe6ae224adfd
SHA256: 920176828101dbebe6818f29f704fe2b08c337e9e7ec791371246ccfb4ed309b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14310
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_s390x.deb
Size: 3945300
MD5sum: 46e31320fd5b25e042b8ed0546795a7f
SHA1: 0f7bd0a4fd8ee394c416408758c126d9510b395f
SHA256: 53d87d69ef00982bf9ede99e4b6f1dda3f49d9cc6dcc48d79ec46b2f69b9b89d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14971
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_amd64.deb
Size: 4125052
MD5sum: 72b5e318692fc9d9259786cc23853abf
SHA1: 545f2fe0dc825d60757998dd78f5120896a0e3da
SHA256: 06dcbab413d2cade8cefac23697e8fcec0eab5f3664396364b63e07b2712a71c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14666
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_i386.deb
Size: 4286172
MD5sum: 3c4333fa6fdb25504122bc93ee2fa58a
SHA1: d02081be14bcd391a092f518ca176f41f719c786
SHA256: 5da49b5df769dfff19078f1ad0e85199c250fbc776612b7d3c99430bb7e87c03
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12999
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_armhf.deb
Size: 3876126
MD5sum: 417e9ad7fe472072794625a520fbb258
SHA1: f355c9b4154dcb49227b4d2290a412ef27580f26
SHA256: 0447694e08f9374a49f2c1307efe05e97a19083594830c0e9e68916cfe9dd872
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.63.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15356
Depends: libc6 (>= 2.35)
Filename: v2.63.1/fastfetch_2.63.1-repo1_arm64.deb
Size: 4029854
MD5sum: 69daffb3d2d0e6dbe4b6728009e837f9
SHA1: 714548325802bc6d30139ae30679342d8e16da11
SHA256: aff35653f648285d81cbc9642fdcdf1a24bda72edb7c46473a266473cbdb047b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

