Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657566
MD5sum: 55b598424b194d94858e1ecf4c6c3146
SHA1: a329f4a478927d754a1d1393a21c125ad55aef34
SHA256: 706a5592937fbfed344ed21dc1b7c89c8da5c9d3caae68bbf0482b3a1985de67
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916612
MD5sum: 7a4336fab8af58b34a59b263a992db46
SHA1: 8c397d5bc90acd157c29384d3cd28fea0e844a98
SHA256: aea816e21bb52177dee1c75f0181c7d94c02e00066d09bab1797bb2909458dba
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4136412
MD5sum: 9cf81338938acbd71639f2f45c61f4c2
SHA1: 3ebc972f9cc89a0a8e771901f53f692e0bf24093
SHA256: 74a67660078724ac60227192118bde33faec25c1fc6924b9cc277ebc67837a8c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861654
MD5sum: 257a361a61494f8241731072b43191eb
SHA1: 4574a58870be304489420342fb9011bc11dcc4f7
SHA256: f150437c78747ba724c64d1312c7152d2d8da93b97de528c879d39122bb08c76
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801846
MD5sum: d3369944d25919f52619d03c9e3ff01b
SHA1: d9b04e2c10a3a1d2c6d9db739288c4fc1575cba3
SHA256: b7977716233c663862865bcc6d4d8ba7722831fdd32693c5024cf82683bbf810
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 4009260
MD5sum: 8c15eebf59c218bda0295b975acfd3e8
SHA1: f9d7dd85ccc5d27686da474473da11829067c458
SHA256: 3b6764bb994e10bc7226af476521ad33abd6c74322df4594b32d1d598974b035
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3763522
MD5sum: ba1509773f865f8d565448848dfef5cb
SHA1: d19cc4ce390c7850712e8715c83260ac436bf3fb
SHA256: 9f9011e84ec20a6ae5efd4c4915c4b6f0fa89e9aed454068fe0459eb67355230
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

