Package: fastfetch
Version: 2.58.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14628
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_amd64.deb
Size: 4000288
MD5sum: acdf5cd664ee64320452905f6c2ff224
SHA1: bd3a405a9e3fa99f56e2f141a99b655ac175a55c
SHA256: bcc33c12893084cc3d4117e457179159079c89d8b8feab3d114d36cc53cd35b0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13808
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_s390x.deb
Size: 3798186
MD5sum: 5bccdd241acd8a10b271d973e93bd049
SHA1: 4abf604567b3ff1dc83a02d28d70fbf8ab31bb3b
SHA256: b43b2bf985a98561818199045e731c530b72d39b31f31a75a1f43ea3ad2dddc6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14165
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_i386.deb
Size: 4136040
MD5sum: 00518f480f3db279789efca619b04f1b
SHA1: c483b53875f0b42f36c63905a424355eb9b0f24c
SHA256: 81b85cd90b442adeb782b5aab3157ed156e92a9ff6ca2f8097b7f603878c5cf4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16091
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_riscv64.deb
Size: 3760266
MD5sum: d5056f362c0968ff7628049158e127bc
SHA1: 77d43103186ff11e707e66c46a5bf72953e4ac03
SHA256: 73d6393f4d895cb3e3f7330c365a4b3a3493741118ba35e4ecc948a03b21dd29
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14156
Depends: libc6 (>= 2.31)
Filename: v2.58.0/fastfetch_2.58.0-repo1_armhf.deb
Size: 3655156
MD5sum: 51425a8cd42fc276eaeab8fde47480f8
SHA1: 565a4c459a1be3ed7707a87956b32fadc4bcd6cb
SHA256: 09edcd0c84661cf4822d7f2cc5e4164be9eb2054feceb267c3d855c4ac1ec3a5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15037
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_arm64.deb
Size: 3920914
MD5sum: c87cfe7eca2fd1918ce5b26090f06e5a
SHA1: 9d036c3051e2af9789a03cbe9fa91b81cf79d785
SHA256: 37d948bed83b8d20efe8e7ef9917502a42285692f2998b4923f5edc855f6b5fa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.58.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14379
Depends: libc6 (>= 2.35)
Filename: v2.58.0/fastfetch_2.58.0-repo1_ppc64el.deb
Size: 3858976
MD5sum: 76dacf75b92653bf3aef067d8822cbad
SHA1: 9ae9594fdd4246a2994f7cada4799c60c712dccf
SHA256: c52cf0a958bedb10b5173ed59dc844604f6acdee0be959b8a1487584ea57bae7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

