Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886350
MD5sum: ebae71460a3a2d15e90d43a40ad00bde
SHA1: a97d4c3470861f174f3208098d165fdb891dcb55
SHA256: f12b64bf2b6230c57e5dc0e11d0f2d115e4c21d049c7b223cf64a6afedefbd22
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3994870
MD5sum: 5ad0b4836a073f10e79093f8a31b4607
SHA1: 93368ae0266c37d5a12a26928fb52a030fb69e73
SHA256: 16f2e33b860f36252074737e051d1cac9033aff5a7eceae6826bf61a50ba0081
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756952
MD5sum: e80d87e58d70c9830f87409b9efa4974
SHA1: 846c8ef2eac8532b62e71e3fc4cd7552751b9ba7
SHA256: df3de636dcd8c39f6f2585407f01e82d9c3554716e2cf8c081a022661a81d393
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3848878
MD5sum: 2ed3e0ec6cd48aed259b54f134d44784
SHA1: 231075d34a99bae4105f26ce48af18cd72cfd11b
SHA256: 5d0d4b8e432633a52ab8537faca5477c527ac12553b08212980394b06e076254
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097806
MD5sum: 58ba9f96c2728a2880648a9b39f573fa
SHA1: 74cac2eff59453b3a6aac35577db4dacd7a5e6b2
SHA256: 4e0857269dfc097437e2eee8be95638677a7f8cba6fa5c9d6c72e7690619e481
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637930
MD5sum: 61502fb9b9be746a58b80dec676262f5
SHA1: ce9f46bc1cdc95fc7d38e437dc257cd2a1ad6b55
SHA256: 745617f615ef19779c3bccf4de4f1d6458e9ccbce1f9c18f5d735126ecc3a30c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3793598
MD5sum: c2000372ec09acc4817b6058aecf7dfa
SHA1: cbfc14844cace53b1089411f5b7725ec5da5f5dc
SHA256: 6801d5f3d04243f06d35ed46188ae2926fefa25acf25c7709e2d9fa97d7983b2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

