Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101426
MD5sum: dd6c308065696931395cad6ba4b5ad1c
SHA1: 08f980e7f55c750b04627120637a5504d2c0f48c
SHA256: 5f977fe73ca42bea6972ee9722264d9408222f4c0204c03003d8684e0f172d8b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898768
MD5sum: c2f64154d560d9e2099f37cb21a9bdd6
SHA1: 8a5095cb7ce0020ffc317d6ce54325820aa5ed95
SHA256: ec8978ccd8ad2b82a39112d14ef8deef4e85d6aad857dfa1f570719778f291ec
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3761208
MD5sum: 5c51758953fdf3f6996cba8ecf3a26e5
SHA1: 9239e6254461390bb65db0093a3c0e8eb2d7c089
SHA256: 040d19a84f09c44b982d9c17d1e85237ac691017481825b968a952d7c538c8b0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642648
MD5sum: 4f07d8dc3735fc9c50e4e567f0173793
SHA1: 2bc80978c79f5887092b3bbdc6354709c979f2eb
SHA256: e5fbeb00370dbdf17095038ca799c65011e30e3104f05e1ca85d82956a8617b1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798260
MD5sum: a430a36db20e2139293e5c3e05260b24
SHA1: 3b31904433e5f89623d45ae058ce499e81910860
SHA256: 8aa05bb7d38dfea2e6825c240f10c102875ce30380bf39438e82e45d566a012c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853502
MD5sum: 33bc259675d8bbbd03258b04c1503cca
SHA1: 514cc60b41370222d05620564c763fd507642037
SHA256: ddfa62b240422a855a93f467945a05f4df346e245e87c673b90e2775afd8484b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999674
MD5sum: c224ce6124aa86d930d5e71322c1a488
SHA1: 99cdbc0a7e0c058decafb167839dcd96b0941358
SHA256: 19c4fba763f725ff8b5f0686a3ed201b7814d517d5c6e80c9815b3986479438b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

