Package: fastfetch
Version: 2.52.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14463
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_armhf.deb
Size: 3376442
MD5sum: 46a30c2e168c0435657ba27337cda524
SHA1: 65cb81c2eeafefbfe3d244d0ae6122ae090f3ae4
SHA256: 169e4a7be595288abe800f6a6722a7cef53a67f38518c2f5ac57dc82b50fbff0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18923
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_ppc64el.deb
Size: 3824922
MD5sum: 97bf6d1a7b2fccfe5b3a4b2c5c3111ec
SHA1: 2c022fcd31279b62bc823dedc1e9cabc69b677e1
SHA256: 7502c0c0e8e436b0b9acee516efc367489c848bec50f2051e145c84dff2ae803
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15369
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_riscv64.deb
Size: 3578856
MD5sum: 0fdb44a3410f302e0b9eebe69f4cd149
SHA1: 02c5653c1c151d38961a815fdb0f4fd55e293a2e
SHA256: f29aec9a338b9a46a83b194617a3e590370b538b75903a69791368154fb011a9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17933
Depends: libc6 (>= 2.31)
Filename: v2.52.0/fastfetch_2.52.0-repo1_s390x.deb
Size: 3572674
MD5sum: 7f84559403166b4b577cdae196f4eb23
SHA1: d296e684da1f6a7f7d88a13f658abe1423117885
SHA256: ea4e8b5e7ec8b02071cc1a6b6a69eb8d3a0a72d93cbbef6be336449022455ce1
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14107
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_amd64.deb
Size: 3838890
MD5sum: e820cd0b151ccd7fbd3fc711d844cbee
SHA1: 4de60a4a7fe55d9eb76642d103c44f8fd29bc27e
SHA256: 7e3548ab3bc2213f0aea29dc3d89f4d82b37fe72d4e1467855507b405133b499
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.52.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14355
Depends: libc6 (>= 2.35)
Filename: v2.52.0/fastfetch_2.52.0-repo1_arm64.deb
Size: 3761026
MD5sum: 75a2c2010326c81ebd36d5b6e4b58d0b
SHA1: 140bc6886df1deda97eedde58a08f178f9eb4655
SHA256: aa3d2991d0e4ab710846aaf4d2058883b95bb90b1820a3d9f88ed3a8e0dca712
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

