Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939780
MD5sum: e3e02e1f741234cd1c74968da959232f
SHA1: 4933805cb4afc4b7b1b0af07eb77714861cb89e0
SHA256: e75d7340753fa1e2109765615cd52ae860040279f8bffe924de14cc72382db37
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875960
MD5sum: 877d80d10f85367d785c09cbeb22cf2b
SHA1: 391d091a1ea8b12f9e5615eb3a6cd7d157931cbf
SHA256: dd6b6cb2eafe08460c858a3234249b73be46c7042bbae827f1833b1031de9148
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017620
MD5sum: 37a4e1d44b95ceafab85c7fc76f3d723
SHA1: db4c264c71f15e52dc28448992ae04ba8e3c7e53
SHA256: 61d3fab8862697a8c9e340911d424d8dcfcf3d0490f3da707d1169977a6e2377
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4146632
MD5sum: 6b995a300888019c85bfaecbc697acf3
SHA1: d326bd97d2caf69554d076e509e3a74bd49574f4
SHA256: 5e591e69eae4ed10acaaeee8c53088f7dbf9ebeb00277721fa9faaba03da6382
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3665358
MD5sum: ccd4f841dbdd1155844162a833c98ecb
SHA1: 7a719171aa0d17303519a444472ac8ac4c3ad95c
SHA256: d42b05a069ba3d63c21b104ac2af4ca5ab78b4dafb07b8be3106c9fb5d32b353
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814644
MD5sum: 95474b2c573d1effe686a75fa4066352
SHA1: 7698c73d628ec4e31d44391cb4ae430c8fe570a8
SHA256: d820b640a08e026f881b2d30a9a31e930224e8b8a765d4627863a8220e300c8b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772260
MD5sum: 7c00aaf7c8eb49093513cfbaaa2576e5
SHA1: ca910cf0fb2fbfa4cbc6b8dab792a4356f183a24
SHA256: cc2646137a7696662127cad0b08feb2e494524d63b0da1f30525d5bbeae7009b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

