Package: fastfetch
Version: 2.59.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14171
Depends: libc6 (>= 2.31)
Filename: v2.59.0/fastfetch_2.59.0-repo1_armhf.deb
Size: 3657426
MD5sum: 37cc4be7f320f46c1762bdb800028104
SHA1: 3789891c363e6b8e0a6aed3f09fe2fa72a830652
SHA256: 3a754c2e3da900b45534052a91ec13f20e69f4b7871f0164240adb565223ad59
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15053
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_arm64.deb
Size: 3916582
MD5sum: 15c151fd677d4136719c88ad0d5a99ad
SHA1: 06d4045b7bc6c3ad980250d5d1b3fa47485fda8e
SHA256: 5c03a329bc7c793a447771fa5059c8ebeee357c842a747764857cc74e7ed6b84
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14182
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_i386.deb
Size: 4137694
MD5sum: 1dba1feb23d470c0f854350e200f9fba
SHA1: b7d8d986e361e1384856b877c9d7d2d862167434
SHA256: 0bf4f791331c8f678e252c7ebee23110bf5df9463670df77265d90aede4a0018
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14397
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_ppc64el.deb
Size: 3861626
MD5sum: c36557d4ee3aa91c57f8c497898f423e
SHA1: 6f312a147b3b7f0fe87d6c0d1d8f772d908af884
SHA256: b41e88a3be9120d8cf0f1e8f1ee1e2642aef7729a8e8e8ab323bddebb918043b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13824
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_s390x.deb
Size: 3801852
MD5sum: 6135ddbcd8944087fd4a489d2dcc1127
SHA1: d95d382d5641fdced2ac7ccbc3fb22628c5b20e0
SHA256: c8cb89f2d613c89e5d4fc6b2058dfe3e39b16fc40f2b6894825d4c615cfa9be8
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14644
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_amd64.deb
Size: 4009260
MD5sum: 27df01e700f1889a3613d3511d21fb3e
SHA1: c8cc06244019eba665f3621b0c127129e1b0709c
SHA256: d3bb4b6a422cdc1517894b3d41c9f91dafd4766f3cf5e592cad337e8762d5754
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.59.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16108
Depends: libc6 (>= 2.35)
Filename: v2.59.0/fastfetch_2.59.0-repo1_riscv64.deb
Size: 3764070
MD5sum: af9e03d5df36b0aec6166680734c5aa9
SHA1: 12043cfaccc09c2b201af5e054a4362c7cf73de8
SHA256: 12f12b7577a79f248b93dca1f37f81890cce67a86e074b777321c7299a27f25b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

