Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3805696
MD5sum: aeacf60478c91a50fe986139a2fa8d43
SHA1: e3478515818fe19adce3af78dfa34d4af7cfea01
SHA256: 248a060ff582364e9c3c285aef7392bfa59c75e4b3d94061257b60c9eb0ffcec
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3830782
MD5sum: 02d580b0c6242adf8e75ea08bb60c19d
SHA1: 27b7d4474cdd1dac26fb645b9e07016d9c5501d2
SHA256: c46cb88aeeb6cc1569072ac3a5d2f6445be7918d72553ab5dca9c603a697b28b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3563088
MD5sum: d577a4d94c667d3276df647499ff73a2
SHA1: e9875f15b090ad80d8bc1557a5cdd6116699110d
SHA256: dea875f579bbfc35c8bf58fb079c06a574a19f76d876b150dc44357d82273c96
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3724572
MD5sum: f386e6e48f94b836e515af2159e9889f
SHA1: c9bce742d3e65eabed5dc9a867351544c5bcbfa4
SHA256: a0a3ad78bc3837f85ad57ddacc24f41198f7646ecddb2d0ec9331f8087bf3297
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3555058
MD5sum: 826c99d7d1702f6e51a81bd73aa0c731
SHA1: 30115ce18dd5788175d3d2af2b4c0b0201871917
SHA256: 3d699966f3a708175226ca235bba7b472cfc1671276b155cae5e457f7b511f05
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3366600
MD5sum: e32bd8cc660db6d95330d20a6f6b4760
SHA1: e60ca7431f4fe6c6a5054a91bac8f05c93b57f8f
SHA256: fdd895c858549294be7404f6adca0fe2c1311e15b86636fba72d468bdb0102cf
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

