Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3805778
MD5sum: 90e7b7a414db6149551094e21e1dd060
SHA1: 11cbb3524912a5741b76820728256c040f98a638
SHA256: dd4a230fe7aa8472436a6cbcf91994659e858f8f68e6b056dfbce2d41b52e1ae
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3830480
MD5sum: db60ef30243359597bb0ee5b25538978
SHA1: dc2b775bf3bbd817a02dbe3d75132561b176d0c6
SHA256: b37f072385d10de598c02eb589b98d2a0fa81a358c512d8655392a7027fe0eab
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3563074
MD5sum: d1f4b45dbafea7b0b863c9749b49ebfe
SHA1: 7d8c684659e5bf81e12c73c7e4b6d8f4564afc59
SHA256: 10033b1cd488048443f63d91a2604e087c7c3856f49541f127315966e17cd53c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3724378
MD5sum: 181632ea9ebfde2dbcc8104cee054aa9
SHA1: d0c56d1ab3cc31e03b84e08e802ade3f82fc50ab
SHA256: 4132288b751d4fb53006373ca540ea2a23514b4b495e686cbc36a3f7f6b2df36
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3555056
MD5sum: db46464259474a2e0eb8efbf1421f735
SHA1: 4b94429db2cb86323400e99ed5a34a992109a27b
SHA256: 88fb0d2799baa090ad7ea0093d7cb945a1e762a252f01f977766f5364c1dd7fd
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3366558
MD5sum: cc6fffc7d1f5c16574a03e9163a8d5f5
SHA1: ee221e1279f9fcd1001a573ce95eba7ebe96e659
SHA256: 6306bde6139019c82d5b316b253d04c887de73782a6774868031668cf400767c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

