Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840552
MD5sum: 66514de9da71efc319258c29cb0134b0
SHA1: 6312ac64d57ab0afbf43811a1e769e94e089ea15
SHA256: 10e281f6d553f5163f0f7c02eaed3d09764eb663c91f4ba0b8f4fface3fcb112
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734870
MD5sum: 96fda440e1e6917b3044faeb255051e1
SHA1: cce34de942d56f8f789480f31a50525e4b27b4dc
SHA256: ff125b4d3d9455d748b118bb935d68f1df6c943ab67b666c6f4bf2b63e4c638d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3695104
MD5sum: 2130cacb6323743f33333a4594b8cbc4
SHA1: 3831499dd9835df93cfb0b0bcbb32c17674d2474
SHA256: e9965faa387ec523504aac7c421cd29ab0c5897bb96621d6150f1a4ae5196752
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910280
MD5sum: 261beeebba2fc2e8962bb5e24ec334c5
SHA1: 68f56ff3e174ce8b940146cf8efe159ecef69233
SHA256: fd6638f9d10b100f43c96cc365486e8dae9b38d4eafc14aeb3afe35121f69e41
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783322
MD5sum: eaefcc611fedd659f3ce7126388ccf0c
SHA1: 22f31f78d745d195330b19a03da8264dc8693cb2
SHA256: 969b350b45bbf316a9eaf979ce461992e7480784ee044ddde117c1bad22451e5
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583754
MD5sum: 2634ed7753f299310e4bb1016ab92884
SHA1: 3492ae2e7c147877b6d61fa2cf65958139e32da3
SHA256: 579c5e03eedae23a8740125e54a36d40130747fe3ef7bebc702bff9cc6f2b13d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

