Package: fastfetch
Version: 2.55.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16005
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_riscv64.deb
Size: 3721666
MD5sum: b71d0043e2642c696630666a22d8e27e
SHA1: 7927a9ef000e0df4909bfda9032ef6db7cc96144
SHA256: f5d1d2c0ead58385fad62e67bef268c647bffa3648a227744610050c6e76a968
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14078
Depends: libc6 (>= 2.31)
Filename: v2.55.1/fastfetch_2.55.1-repo1_armhf.deb
Size: 3601892
MD5sum: 11694d22abcddef7b1cdffb8df1cc4d9
SHA1: 061ebfc0c804655b1720718edcc6e4ee3dfead2e
SHA256: c1e30829976c52d437e094b40f0292fca83f3b0597abb996dc5bcf543137b246
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14283
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_ppc64el.deb
Size: 3812588
MD5sum: d02370272b2d0e3d40a9de29f17feed0
SHA1: 2a04de14ac3b68a3d1612214eaddd54ff56de027
SHA256: 7517f004363d72b2d36c4389f735a29a21d2452103f273105cd421ba56c5dbc1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13745
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_s390x.deb
Size: 3753616
MD5sum: a774c413f391b99731a3a6fb0a219a35
SHA1: a350e80ec11e29a236f560ae9b0367bec12e692e
SHA256: 4b8b7267dfbd94bc1cf7ccec2c19ef6b4ef34d4ee6e9eb9201ee8ee1f0a3ac83
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14906
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_arm64.deb
Size: 3859996
MD5sum: 96fdcb030db6c055ea16969bdb24aa86
SHA1: 5feeba05d52c7103dc484e798fe83f6289f1f0a7
SHA256: 3486bde3c419eb681a82310919d0faad8643a3cec9a4dab0189221d482ddc2d7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14545
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_amd64.deb
Size: 3943738
MD5sum: 87e36b082ea2d86967cce047b855daf3
SHA1: c48f8ba12f90e10226fe07e1bc267496d148975b
SHA256: a2518b8df62947f7971fe9313285f70f50ed552d641a3702b65ff94e16addd6a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.55.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13988
Depends: libc6 (>= 2.35)
Filename: v2.55.1/fastfetch_2.55.1-repo1_i386.deb
Size: 4056200
MD5sum: 136aa0e920f04b1863c347b9a7131596
SHA1: 184da480554b4583c49f1e1a2be847093559a7a1
SHA256: a3593f1777bab548a86c45624426055bdbd3f30f796b282a5dc7982ef98d5b3a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

