Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308196
MD5sum: 5f1ad5149d0704887ee2a15cf4cb90c7
SHA1: 18634cb317da646c069a9dac4ba64eaaeb357ad6
SHA256: 7a9b21302ea95f1db714b50ba96752ded83a08b5793282c6add5e5993ed58763
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356490
MD5sum: 2d35fad2564e4c85bff7c8848b3ab019
SHA1: 5fc65d7ab25cd3aeda8a10e7e73b1ad67995ae7d
SHA256: f23f7c0a4d5715ad498d61c652471e0257e80f0c6c9b8d4499e3f2f72b4b65b7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767662
MD5sum: 3a5fe3af19b2a523704295b2da8c7c31
SHA1: f893f9947163f4f625e5bd8aed84a2ff1ed113ee
SHA256: be6a9b4757e58e68e72e1247a747bb33ee89f1f99156998b631ffbcabb2cf60d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535332
MD5sum: 4a8dd69d5b46ffc54cb4fa258593c729
SHA1: cbd7c617e99ba8d2ab07259b6e36c25b19854236
SHA256: e459c982f63449ca24f41f2279422d2c70d7ee6752e3340442dda06296bba960
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3856670
MD5sum: d9dbbed6992d482127dbeb6f0932fbc8
SHA1: d723bb1ad746390d4330daa0bfed65ce24cdb499
SHA256: 8976f4aa30d61366505ae002e774df533ac2c234f454f67d19f8111a25d9fcf7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778790
MD5sum: bab5201aad28fb9bd0e1ac9ff7dea422
SHA1: cf5fe72899615f48cf78187369cecfb9ef260764
SHA256: 7546e2a885fffd29ead267aad0cc701f094104824eb3ca16555bbc82bf1df30a
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

