Package: fastfetch
Version: 2.56.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14992
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_arm64.deb
Size: 3886334
MD5sum: 93470050985740a22f4f23de35f3252c
SHA1: 81b18b3bee7f17d695f515f70a047759b42f5b61
SHA256: df7e0a17ca99d34db577c6667ee6e56bcc1e999112b590f3e381c8c4d7291d4c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14630
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_amd64.deb
Size: 3981948
MD5sum: 02b26cba01d5caa13419c4580b3fa398
SHA1: a45d6b73e3fcb7eeeeda6ee56486407a80f597de
SHA256: a33637051779051a9a1f1eefa184c6b789f21844f8cae0ca718eee6b7db4663c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16131
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_riscv64.deb
Size: 3756878
MD5sum: d2de9cc20bdfeac8a96d74366c46472e
SHA1: a6c445f6006144da3cfceeba2a316bbbed754717
SHA256: 31409bf7a587f86e8a337f3f28b22409f6cb5e0564cf8a99f5706f0e961a0322
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14448
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_ppc64el.deb
Size: 3848860
MD5sum: 6a668f702f12c6aee1ca382e96844c0f
SHA1: 453d48380c0e3c401f1db0744ed8c52ac5858d4e
SHA256: fadb9640c67f24a8f22e321c742b7a96a0ed91a0e56a621a92cbdc73e062eda0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14097
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_i386.deb
Size: 4097686
MD5sum: 73b1f0d46a6fe98776709d2465684062
SHA1: f951090ae8de950582026225b1456aaa45788950
SHA256: 6144ee6adbb9accd10a67ee4578a07f706494607535dfc01d8e243b011c91c56
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14189
Depends: libc6 (>= 2.31)
Filename: v2.56.0/fastfetch_2.56.0-repo1_armhf.deb
Size: 3637912
MD5sum: 2e98e2c594b007484a7cacecd806b2c8
SHA1: 717b72759ef5b28540e44b3e206997bf31278e09
SHA256: 60d285f5712a34cfb75f7ba55513c317ad0bee97db23113ca218cdda85eb497f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13854
Depends: libc6 (>= 2.35)
Filename: v2.56.0/fastfetch_2.56.0-repo1_s390x.deb
Size: 3792368
MD5sum: 798963f5e13b5342c4e23cc9b1fda762
SHA1: 830e03138427adbec2e43326c1f6d6310cc92c16
SHA256: c4dce882e0a2390bf0436633909d4c94e9e75a1d30a91a6ba7bf07a02faaadfb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

