Package: fastfetch
Version: 2.54.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14791
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_arm64.deb
Size: 3840548
MD5sum: b8fdcd735127c7e7acd45ddfd5acfe84
SHA1: 37d94a1ea111a66d6e66021918907f27935ce028
SHA256: 50f7e7cc02d942372589dc4115ac00f6a1f15c515742f520ca5ef3f0e9941eb1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13684
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_s390x.deb
Size: 3734894
MD5sum: f86988a3b8139379fe946ae43090f1ab
SHA1: bb4f8f8317063040616a0a4e435d2e959605f8ce
SHA256: eb30190ea4e2ad466bd7f979c5918ce947e3f071fe3c652fcd5475897e2e0b1d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15919
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_riscv64.deb
Size: 3694910
MD5sum: a04ab801ff3fdac88b4097f1c146523b
SHA1: 80963861b22575d5463848d21b3ae6712136e7d5
SHA256: 057e44c9d381557df28d81c75ececd71c263bea9180bce52823c34ba6abb25a9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14427
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_amd64.deb
Size: 3910292
MD5sum: 1f09e58ce91573e904d488bdad712115
SHA1: 28e2ef513ff23e3fbb314242cffacb22e234c380
SHA256: e24f449e5809f3745887056e59a74be285c36a1d06720ad09229359da1112948
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14230
Depends: libc6 (>= 2.35)
Filename: v2.54.0/fastfetch_2.54.0-repo1_ppc64el.deb
Size: 3783316
MD5sum: 1c9b30d95f2692779a65cee6fc93a6e0
SHA1: 1e07445ee766a06e235f6bbac50e425e07889bd7
SHA256: 76d492706027561192d8c444d5173127189261164aee3bd9893f725d106b39de
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.54.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14004
Depends: libc6 (>= 2.31)
Filename: v2.54.0/fastfetch_2.54.0-repo1_armhf.deb
Size: 3583770
MD5sum: a9f33e1ba89d0197969a1a74dc79749f
SHA1: b9256726e233934b77e8e7c46732f169be31a804
SHA256: be254af6acd84fa44201242cebab181f3c73849da2d40a29ad9b4d6116bfb4db
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

