Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080706
MD5sum: df0047a475949d9560e12ded7a931b77
SHA1: da750590e7845d88c1a81bbec8db1e7b3873b6a7
SHA256: 4a2c335d4f7584b004f550bce9209b72ee32f47c2ba003fb526e1a9523d66e2e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235686
MD5sum: 19245a52cfd7cd0f02ccdd7912b142af
SHA1: 8dd2482431461c0a85b31cb2027f77f9beaeb8a7
SHA256: 03c72b575c8df97b0cb0cc2cd26bd72ebd60345181c2b94c5b4cb752567b37f3
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962910
MD5sum: 7d13a46462cd1f3e260f95ba0554c88e
SHA1: a4f20f5a7fa12745c21b7708bba82fe73283138e
SHA256: 5fd80d19714df0ca2f5bc59b30b343baa62bfb63cfdd3e524cc367ab0cde9615
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830798
MD5sum: dbb2b1b4d0b0b81512c755d97b6d61ea
SHA1: 5e04035767b89581ae0c66efcc84245a0f7bf194
SHA256: 71329318fe00272f1f11ca77a59ef998441308b470ad09d50bfb00db1a7f5acb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858820
MD5sum: b3c35972ac77d3d44ff68fa9e6fdfe60
SHA1: 8c091bd4effa29ccc8bc282141912452cfbaf312
SHA256: 9dc8708f5678632851529ff613af1fef1f399e2beaddab13bb60f7f3abc54b06
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902444
MD5sum: 071cbf81ed3f84a00a1622ed4aba7562
SHA1: db48eec6bc223900a320b07d98ba630cae7218bc
SHA256: ac022eb4a2e1025d3942465bdeab8bf368dfd1d72d731f6f58f933f83a3d8ff2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988116
MD5sum: a314859dc63ea5d14f3b78d8fdf33adc
SHA1: 3aff76c6d80dd7dd45435b065a5c3a260409c72c
SHA256: ac2a009c87872793f5d036daeb3fc55fd3fe8a748b89b5347d7ddd4e42fd36ad
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

