Package: fastfetch
Version: 2.64.2
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15524
Depends: libc6 (>= 2.35)
Filename: v2.64.2/fastfetch_2.64.2-repo1_amd64.deb
Size: 4277856
MD5sum: 45462254b5571958df240f06e1481cde
SHA1: 678475ae34f6e7d521d8df340ad198179002ecd0
SHA256: 14d26a105fc382cf9e4e1898ffcd55fbab7a2b31aa3d2440ac2b0eb210c13433
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

