Package: fastfetch
Version: 2.51.1
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18775
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_ppc64el.deb
Size: 3805718
MD5sum: aa220eb9e401e8d9c19152ab44877dda
SHA1: a9a23a0a54db4e672d15591aa9a416c78eca2c57
SHA256: 737cde4b7b3ad2b04542b5ec45a769aecf3f59489b07d06212aa99b7877af8a6
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14054
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_amd64.deb
Size: 3830946
MD5sum: be403b6d9664aa630618844c8d2735df
SHA1: 7ab343c4818a1d592859cb1456dbdc93d6418853
SHA256: 46df46462264ad2adade98bb75f30027a6876dcc93da5bd434fe1fa6514a4cca
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 15314
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_riscv64.deb
Size: 3563044
MD5sum: e0100bea3c64ffd5d2b7056feb090519
SHA1: 3f14aaa37d7a87e551c5b440e4bbc9f91188cca6
SHA256: 6c63e75b37df3ba3dff4f7ad416cf31b41e850f902dc361e5a521f6eff34634c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.35)
Filename: v2.51.1/fastfetch_2.51.1-repo1_arm64.deb
Size: 3724370
MD5sum: 50b713e7ef011bace241d39973976ed5
SHA1: 56035b7a5b66032bad4720b3d61450d330ee323e
SHA256: 73c06fce3d547cba982abf5e4b5ab47600da5b514fc20fcc5b344173c4cdbc5b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17845
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_s390x.deb
Size: 3555076
MD5sum: dbc7c36b7c9ac441ff673f29a9e8fa1d
SHA1: 562b066a03a8da88a69ab04615a4ab79999da879
SHA256: 545683325cbbda955e6f47019ea11812ed5a1010c840686d9ae99673d1da2f21
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.51.1
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14391
Depends: libc6 (>= 2.31)
Filename: v2.51.1/fastfetch_2.51.1-repo1_armhf.deb
Size: 3366580
MD5sum: a5ccc64d7ed197a0881169b3d8a49979
SHA1: b4535a1c39f438a1a883a19742db9036068e11c6
SHA256: 471bf6e641c826d0ec45aeb24bb8292ffa20286efe79a29f4ebd27223b61a2d0
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

