Package: fastfetch
Version: 2.56.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14103
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_i386.deb
Size: 4101334
MD5sum: bfa7bc978b3cdcd1568123ca59512b01
SHA1: 85153f88b26d3e4f4ac1ed81c13214a995c2a1d1
SHA256: 2ff19ee341e35602f34c475fd100606784f168e6543368b0b85948d3400080ca
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15024
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_arm64.deb
Size: 3898774
MD5sum: e6acbac4f2f45bc156856f07d9648d2e
SHA1: ec623864468b012259316f0d5bdbb5ee1fa03840
SHA256: 60d9169b8dbcd83ae8c8e686c831d3c77ba0924aa67c15b5c5a35fae96b0646d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_riscv64.deb
Size: 3760656
MD5sum: ae47f548a2868e98cd83404b880cbc0c
SHA1: 128167dff7127ccbdd6769fa9d91b4d3bfa510ea
SHA256: 10886648723d152e068f5e3c6cc70f0522d74be167d222d1ed229f95de436b1a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14199
Depends: libc6 (>= 2.31)
Filename: v2.56.1/fastfetch_2.56.1-repo1_armhf.deb
Size: 3642632
MD5sum: 8d9a1242bdb10bdda0d0995cbe853121
SHA1: bb50df159f09bffe65894b2f0728054e1d824831
SHA256: 5dbe9ea52f542b33b66093671854b76229d161a1dbe417e0979108c40a8c06ea
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13869
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_s390x.deb
Size: 3798276
MD5sum: 85a5f3243e20ede7e5dbdb3cb05e2437
SHA1: 8b0daae6ace272ca4c76f41dfac42b87a2b9e76d
SHA256: 15d41c229959b6d95bdef769581e0eb7ab7bdead59f6da25de46ed25390bb67b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14458
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_ppc64el.deb
Size: 3853780
MD5sum: 36ae534ad9560c653e2921baa800b7a5
SHA1: 2b8e2f8e1a1be36637e01e30831b9969737187ca
SHA256: 8d63c9f68d92c43a50f8f89693c47e70f062f718c3526678d91b4e50a7dcbd13
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.56.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14640
Depends: libc6 (>= 2.35)
Filename: v2.56.1/fastfetch_2.56.1-repo1_amd64.deb
Size: 3999678
MD5sum: 2ce90a4abee9eef994b1408849fc29dd
SHA1: 548ac0c8c9eef57a35b73f67f789fd21cfe1bf93
SHA256: ae448dee73a6c10d254b18846712c26fadc16e4ac3800921099c15e628d9894e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

