Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3928476
MD5sum: 6286b997beb2ee7cda69ed4b7b856965
SHA1: 1742e86ba6ec9ccc07335a5f917dc2984858287e
SHA256: 572c72f88ea0026603ae2fab20a0118c041a35299af349f2cb5b7dd137ebeb24
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3876840
MD5sum: b18ffc8fee27f9ca04d4cf3f8d4f1c7d
SHA1: 987ea81cb284c1729adbffd90ae87508c61d7248
SHA256: abb2b0a3e1f9e57e65361bb5561bca8ae547137fa25bed1290e2203e936b485f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4012776
MD5sum: 089b8781ae74c9b08dfd90b89174c615
SHA1: d93fe684de9dd5ac6fae76f51627039f9e461649
SHA256: 195524ed745a97dbd2508e8213919971ac11f03d56e05e222fdc8cca8e466cf9
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145762
MD5sum: 53960d46a00e7e2ef7d5acb74a7b9466
SHA1: 3dce428e9d56d16e9654f9a5bd93af9fc9c59eae
SHA256: 91079157033c9bc144a71d574b451f55d16c55b37375868e9895fc9ace42738d
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3665100
MD5sum: bd9ff9e095d5440d73b7172bb0518d61
SHA1: 5c2e3763c56b0d843c5c86c26368b52204c813fb
SHA256: 6ee24cb7ed398117a10c21529776ee73b54c7546837a269e6ccee1bd66617282
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3815164
MD5sum: c86264f3333ad1e00d169f2cd3b32a6a
SHA1: be93ffafb3847bd57c20f164db2b68ab0c8a37ca
SHA256: eceaf23efd77163bca354ee1071b6009441c985b3cedfceffb0be8f8a3e1d52f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772246
MD5sum: df30c7a74f56055b29b07ad0b5b5dfcf
SHA1: 8400948537bf57da66f6d1aa82073b01cb26ca2e
SHA256: a0f10d884e97842aa1ac9f1e13cfde44f9ccba9a70b026af0c30315e1c4f7519
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

