Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_amd64.deb
Size: 4080778
MD5sum: 696f2f2dc0a984af1952a7cc595d8f7c
SHA1: 3f9b9f3706048a7cbf0e6ac770aa55b820831fc6
SHA256: f93e194a1d19ee9942e53fbcdaa26273b1f9449deeb557848ffb29fbdfa330ab
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14502
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_i386.deb
Size: 4235716
MD5sum: c3182c4ee9ff57221b84d07ee9cb2b38
SHA1: 1a7bbf2ca30660615224c9d0cd00d8af6f40eeb0
SHA256: da4c7f9d0a2ea7e7610940fd4f2eeece4cebbfff10c9e0a40502990565bba932
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14749
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_ppc64el.deb
Size: 3962910
MD5sum: 23e12521a1da06fa4999b2e399602441
SHA1: b410681b6a0e2d9f260580075e082b792ed27f80
SHA256: 68b1bed53ebd20303f09f92a190c543e8ecd292cd8050bc57ed904fb5bbe3f86
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 12848
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_armhf.deb
Size: 3830590
MD5sum: 9b82ddb365000ca5e3615cdf423fa054
SHA1: 12b6fa78978c6d2e082b660a973ea7c34f1f32f6
SHA256: bdc60019fd57e4ce83ed0214fc0a23de6c89e0a806fe038e320526e5c4cee6e4
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16507
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_riscv64.deb
Size: 3858804
MD5sum: 617a531566dda5b3a60fdf877a7f1ecc
SHA1: 2c443ff8ee9c4dcb04511a690fe09394669d9cb9
SHA256: 98822a50ec563a137894d3ddbbd4d76e0ccfe5f69667f85bc8781fd0ae987dc2
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14173
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_s390x.deb
Size: 3902438
MD5sum: 65fd69a0e821b0a0a4704f67d695ade6
SHA1: 81c634398284382ac4ff52d364e0ac079cf15c88
SHA256: 706a07622b52510cf7b7c95afcaa42a03f3b80510a6ff67cae9b379b12a9e169
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.62.1
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15189
Depends: libc6 (>= 2.35)
Filename: v2.62.1/fastfetch_2.62.1-repo1_arm64.deb
Size: 3988026
MD5sum: 045ca18bbe11d378ea052e4fe2131cba
SHA1: b1554bbebde7f58606cf9fcd984aceea899aa0b8
SHA256: aa0dab37e1b907d7b3b0f4366f3201e53ccab459c719bb8e4dc3eae350c886aa
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

