Package: fastfetch
Version: 2.60.0
Architecture: arm64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15084
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_arm64.deb
Size: 3939772
MD5sum: fc65ca71d228850540ef26b9f531248c
SHA1: ead60b6de1d54979a072a50f88813d3614297823
SHA256: 6f080483ba0babc3dd4deeb6440e477b42d3f5fa565cb3ce7b3129a42fbd348a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: ppc64el
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14424
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_ppc64el.deb
Size: 3875946
MD5sum: 5cd55d6e794942a199f850139bffcfc9
SHA1: 122fc144155a310179c75a1130eca2122c12eb84
SHA256: f1b856acf39b21f9c2c84dfa0ab4a2ff74109e39c0c2eccdc9ec80b35592e8fb
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14684
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_amd64.deb
Size: 4017840
MD5sum: 47c73397a8f6e8bbc8c9cdec4887ce93
SHA1: 3f1df2ff78156e1c397ad410244573590d2648aa
SHA256: de6c7711c3b270f8b4d0e8b9eb31940d711f672711caff6c23d9151192fabfd6
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: i386
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14208
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_i386.deb
Size: 4145436
MD5sum: 259de33470af70902c8803f5d38ece56
SHA1: 7d07efc391c52b9be0bbe24ffd315460f9c018e5
SHA256: d6b2827f9f97f56e70beaf6c7df3cb3244b80e87cb7a761ab5378e9dcfa0038e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: armhf
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14201
Depends: libc6 (>= 2.31)
Filename: v2.60.0/fastfetch_2.60.0-repo1_armhf.deb
Size: 3666228
MD5sum: 5a42f89ab4c5eb932c488e07909b776a
SHA1: 54beafa6283614d5f99c61bc8487d2f9df79294a
SHA256: f91f419c0897fc7e45a4eb13b4c1e3943f2bf71dd2a2a0bb1bbe36f832914e4b
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: s390x
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 13861
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_s390x.deb
Size: 3814622
MD5sum: 393145bf7af6c749ba2f5db193b51b9b
SHA1: 82f10b05ecce8222eac590467b4cab21b30d130b
SHA256: 63263dd91626189a2e5b15d79515e8a204a8d301bd7336d074e1cbe8c5cc268c
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.60.0
Architecture: riscv64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 16148
Depends: libc6 (>= 2.35)
Filename: v2.60.0/fastfetch_2.60.0-repo1_riscv64.deb
Size: 3772220
MD5sum: ed91e9134c03da6244ced1b665278799
SHA1: 293e6ef3e62b45f244b184b1c0ae27aeeb69e9e3
SHA256: 50a655959f1c4c7fd9cb66de011530b008414c7f6bf7d9ffd9ec8b6848cb8c2e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

