Package: fastfetch
Version: 2.53.0
Architecture: riscv64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17295
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_riscv64.deb
Size: 3308170
MD5sum: 0e026d8d78e07e033398523dfd7bfebd
SHA1: d0bfdb7cde98278cf9d4e41363f8849fe2ee5bfe
SHA256: 606cfb7172e0870b25daa19b0187c1400696f99d367a9372fcc7090c9b7ff2e5
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: armhf
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14298
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_armhf.deb
Size: 3356510
MD5sum: b75e6e41c60067118449d04d8815bf3b
SHA1: 746f65a9322bd9bc109c138afdf622310b4136cd
SHA256: 5967591b4b631cc8e7e6a9c7bc119b27f0e362cd094dcca317272ea1054785ee
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14382
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_arm64.deb
Size: 3767812
MD5sum: e1cb8d7dcac68fc85f5e11215628c8ab
SHA1: 9e2a268da05e5551a61faa33763c5ce7f1d0c92c
SHA256: 849fb4ffc2947f78589d7f8b5d775c607a3f9bc66d9c2b3e42d260d70ff8c4d1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: s390x
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 17797
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_s390x.deb
Size: 3535370
MD5sum: 59e3fb7458ac994b5cdc6943e482246e
SHA1: b0d5abd9c5fcc60885d3c7765a77f4efb48a834d
SHA256: 4851acab4dc2bfc5c8722f3bd5d0272ed66bb93e19ca6ef72fc79782a9d335c7
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 14134
Depends: libc6 (>= 2.35)
Filename: v2.53.0/fastfetch_2.53.0-repo1_amd64.deb
Size: 3851688
MD5sum: d8940c4677773dbfad863bc5b288c340
SHA1: 9a4fada73c33f04ae194f638333620f0f716342f
SHA256: b6f236a41b9f83e13022fc64cdaaa0db0b6052731a8b9a4475d2c2641962ab84
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: fastfetch
Version: 2.53.0
Architecture: ppc64el
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18724
Depends: libc6 (>= 2.31)
Filename: v2.53.0/fastfetch_2.53.0-repo1_ppc64el.deb
Size: 3778860
MD5sum: 1a2cf9699a42af78c674e2c58eaec348
SHA1: df3c0d17e9827d0c66c470bb239f4da372e98613
SHA256: 633c2d056b93a51e3a21d2667699022ded4957267524c042348f7ef91fc0efff
Section: devel
Priority: optional
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

